const mre : array [0..2183] of byte = (

    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$FF,$FF,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,
    $00,$00,$FF,$FF,$00,$00,$00,$00,$00,$00,
    $00,$FF,$00,$00,$00,$00,$00,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$FF,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,
    $00,$00,$00,$00,$00,$00,$FF,$FF,$00,$00,
    $00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,
    $00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $FF,$FF,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,
    $FF,$FF,$00,$00,$00,$00,$00,$00,$00,$FF,
    $00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$FF,$FF,$FF,$00,$EF,$EE,
    $EC,$EB,$EA,$E9,$E7,$E6,$E5,$E3,$E2,$00,
    $00,$00,$00,$00,$00,$FF,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,
    $00,$00,$00,$00,$FF,$FF,$00,$00,$00,$00,
    $00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$FF,$FF,$FF,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,
    $FF,$00,$EF,$ED,$EC,$EB,$EA,$E9,$E6,$E6,
    $E4,$E3,$E2,$E0,$DF,$00,$00,$00,$00,$FF,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$FF,$FF,$FF,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$FF,$FF,$00,$00,$00,$00,$00,$FF,$FF,
    $00,$00,$00,$00,$00,$00,$00,$FF,$00,$00,
    $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$FF,$FF,$FF,$00,$EE,$ED,$EC,$EA,
    $E9,$E8,$E6,$E5,$FF,$E2,$E1,$E0,$DE,$DE,
    $DC,$00,$00,$FF,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,
    $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,
    $00,$00,$00,$FF,$00,$00,$00,$00,$00,$00,
    $00,$FF,$00,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$FF,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$FF,$00,$00,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,
    $00,$EC,$EB,$EA,$E9,$E8,$E6,$E4,$FF,$00,
    $E1,$DF,$DE,$DD,$DC,$DB,$00,$FF,$FF,$00,
    $D4,$D2,$D2,$D0,$CF,$CE,$CD,$CB,$CB,$C9,
    $C9,$C7,$FF,$FF,$00,$C3,$C2,$C2,$C1,$BF,
    $BF,$BE,$BD,$BD,$BC,$BC,$BC,$BC,$BB,$FF,
    $FF,$00,$BB,$BB,$BB,$BB,$BB,$FF,$00,$BD,
    $BD,$BE,$BF,$C0,$C1,$FF,$00,$C3,$C4,$C6,
    $C6,$00,$00,$00,$00,$00,$FF,$00,$00,$00,
    $00,$00,$00,$D5,$D6,$D7,$00,$00,$DB,$DC,
    $DE,$DF,$E0,$E1,$E3,$E5,$E5,$E7,$E8,$FF,
    $FF,$FF,$FF,$FF,$00,$EC,$EB,$E9,$E8,$E7,
    $E6,$E4,$00,$00,$E0,$DE,$DD,$DC,$DA,$DA,
    $D9,$D6,$FF,$00,$D3,$D2,$D0,$D0,$CE,$CD,
    $CB,$CB,$C9,$C9,$C7,$C6,$FF,$FF,$C3,$C2,
    $C2,$C0,$C0,$BF,$BE,$BD,$BD,$BC,$BB,$BB,
    $BA,$BA,$BA,$BA,$FF,$00,$BA,$BA,$B9,$BA,
    $BA,$FF,$00,$BC,$BC,$BD,$BE,$BF,$BF,$FF,
    $00,$C2,$C3,$C4,$C5,$C6,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$D2,$D3,$D4,$D6,$D7,
    $00,$DA,$DB,$DC,$DD,$DF,$E0,$E2,$E2,$E4,
    $E5,$E6,$E8,$FF,$FF,$FF,$FF,$FF,$00,$EC,
    $EA,$E9,$E8,$E6,$E5,$E4,$00,$00,$00,$DE,
    $DD,$DC,$DA,$D9,$D8,$D6,$FF,$00,$D3,$D1,
    $D0,$CE,$CD,$CD,$CB,$00,$00,$00,$00,$00,
    $FF,$FF,$C2,$C1,$C0,$BF,$BE,$BD,$BC,$BC,
    $BB,$BB,$BA,$B9,$B9,$B9,$B8,$B8,$FF,$00,
    $B8,$B8,$B8,$B8,$B9,$FF,$00,$BB,$BB,$BB,
    $BD,$BE,$BE,$FF,$00,$C1,$C2,$C3,$C4,$C5,
    $C6,$00,$00,$00,$00,$00,$00,$00,$D0,$D1,
    $D2,$D3,$D5,$D6,$00,$D9,$DA,$DC,$DC,$DE,
    $E0,$E0,$00,$00,$00,$00,$00,$FF,$FF,$FF,
    $FF,$FF,$FF,$00,$E9,$E8,$E7,$E5,$E4,$E3,
    $E2,$00,$00,$DD,$DC,$DB,$DA,$D8,$D6,$D6,
    $FF,$00,$D2,$D1,$CF,$CE,$CC,$CC,$CA,$00,
    $00,$00,$00,$00,$FF,$FF,$FF,$C1,$BF,$BE,
    $BE,$BC,$BC,$BA,$BA,$BA,$B8,$00,$00,$00,
    $00,$00,$FF,$00,$B7,$B7,$B7,$B8,$B8,$FF,
    $00,$B9,$BA,$BB,$BC,$BC,$BD,$FF,$00,$C0,
    $C1,$C2,$C4,$C4,$C6,$C6,$00,$00,$00,$00,
    $00,$CE,$CF,$D0,$D2,$D3,$D5,$D6,$00,$D9,
    $D9,$DB,$DC,$DE,$DF,$E0,$00,$00,$00,$00,
    $00,$FF,$FF,$FF,$FF,$FF,$FF,$00,$EA,$E7,
    $E7,$E5,$E4,$E2,$E1,$00,$00,$DD,$DC,$DB,
    $D9,$D8,$D6,$D5,$FF,$FF,$00,$CF,$CF,$CD,
    $CC,$CB,$CA,$C8,$00,$00,$00,$00,$FF,$FF,
    $00,$00,$BE,$BD,$BC,$BB,$BA,$BA,$B9,$B8,
    $B7,$00,$00,$00,$00,$00,$FF,$00,$B5,$B5,
    $B5,$B6,$B6,$00,$00,$B8,$B9,$BA,$BB,$BC,
    $BC,$FF,$00,$BF,$C0,$C2,$C3,$C3,$C4,$C6,
    $00,$00,$00,$00,$00,$CE,$CF,$D0,$D1,$D2,
    $D4,$D4,$00,$D7,$D9,$DA,$DC,$DD,$DE,$E0,
    $00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,
    $FF,$00,$E9,$E8,$E6,$E5,$E4,$E2,$E0,$00,
    $00,$00,$DB,$DA,$D8,$D8,$D6,$00,$00,$FF,
    $00,$CF,$CD,$CD,$CB,$CA,$C9,$C7,$C6,$C5,
    $C4,$C3,$C2,$FF,$00,$00,$00,$BC,$BB,$BA,
    $B9,$B8,$B8,$B7,$B6,$B5,$00,$00,$00,$00,
    $FF,$00,$B4,$B3,$B4,$B4,$B4,$00,$00,$B6,
    $B7,$B9,$B9,$BA,$BB,$FF,$00,$BE,$BF,$C1,
    $C2,$C3,$C4,$C5,$C6,$00,$00,$00,$CB,$CC,
    $CE,$CF,$D1,$D1,$D3,$D5,$00,$D7,$D8,$D9,
    $DB,$DD,$DE,$DF,$E1,$E2,$E4,$E5,$E7,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$00,$E7,$E5,$E5,
    $E3,$E1,$E0,$DF,$00,$00,$DB,$DA,$D8,$D6,
    $D6,$00,$00,$FF,$00,$CF,$CD,$CC,$CB,$C9,
    $C8,$C7,$C6,$C4,$C3,$C2,$C0,$FF,$00,$00,
    $00,$00,$BA,$B9,$B8,$B7,$B6,$B6,$B5,$B4,
    $B4,$B3,$00,$00,$FF,$FF,$B3,$B3,$B2,$B3,
    $B3,$00,$00,$B5,$B6,$B7,$B8,$B9,$BA,$FF,
    $00,$BD,$BE,$BF,$C0,$C2,$C3,$C5,$C5,$C7,
    $C8,$C9,$CA,$CC,$CD,$CE,$CF,$D1,$D3,$D4,
    $00,$D7,$D8,$D9,$DB,$DC,$DD,$DF,$E0,$E2,
    $E3,$E4,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$E7,$E5,$E4,$E2,$E2,$E0,$DE,$00,$DC,
    $DA,$D9,$D7,$D6,$00,$00,$00,$FF,$FF,$CE,
    $CD,$CC,$CA,$C9,$C8,$C6,$00,$00,$00,$00,
    $00,$FF,$FF,$00,$00,$00,$00,$B8,$B7,$B6,
    $B5,$B4,$B4,$B2,$B2,$B1,$B1,$00,$FF,$FF,
    $B0,$B1,$B1,$B2,$B2,$00,$00,$B4,$B5,$B5,
    $B7,$B8,$B9,$FF,$FF,$BC,$BD,$BF,$C0,$C1,
    $C2,$C3,$C5,$C6,$C7,$C9,$CA,$CB,$CC,$CE,
    $CF,$D1,$D2,$D4,$FF,$D6,$D7,$D9,$DA,$DC,
    $DD,$DE,$00,$00,$00,$00,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$E6,$E5,$E4,$E3,$E1,
    $DF,$DE,$DC,$DB,$DA,$D9,$D7,$D5,$D4,$00,
    $00,$FF,$FF,$FF,$CC,$CB,$C9,$C8,$C7,$C5,
    $C4,$00,$00,$00,$00,$FF,$FF,$00,$00,$00,
    $00,$00,$B6,$B5,$B4,$B3,$B2,$B1,$B1,$B1,
    $B0,$00,$FF,$FF,$AF,$B0,$AF,$B1,$B0,$00,
    $00,$B3,$B4,$B5,$B6,$B7,$B8,$FF,$FF,$BC,
    $BD,$BE,$BF,$C1,$FF,$C3,$C4,$C5,$C7,$C8,
    $CA,$CB,$FF,$CE,$CF,$D0,$D2,$D3,$FF,$D6,
    $D7,$D8,$DA,$DB,$DD,$00,$00,$00,$00,$00,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,
    $E5,$E3,$E2,$E0,$DF,$DE,$DC,$DB,$D9,$D8,
    $D7,$D5,$D4,$D3,$D1,$FF,$FF,$FF,$CC,$CA,
    $C9,$C7,$C6,$C5,$C4,$00,$00,$00,$00,$FF,
    $FF,$FF,$00,$00,$00,$00,$B5,$B3,$B3,$B2,
    $B1,$B0,$B0,$AF,$AF,$AE,$FF,$FF,$FF,$AE,
    $AF,$AF,$B0,$00,$00,$B2,$B3,$B4,$B5,$B6,
    $B7,$FF,$FF,$BB,$BC,$BD,$BE,$BF,$FF,$C3,
    $C3,$C5,$C6,$C7,$C9,$CA,$FF,$CD,$CE,$D0,
    $D1,$FF,$FF,$D5,$D7,$D8,$D9,$DA,$DC,$00,
    $00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,
    $FF,$FF,$FF,$FF,$E4,$E3,$E2,$E0,$DF,$DD,
    $DC,$FF,$D9,$D8,$D7,$D5,$D4,$D2,$D1,$FF,
    $FF,$FF,$CB,$CA,$C8,$C7,$C6,$C5,$C3,$C2,
    $C1,$BF,$BE,$FF,$FF,$FF,$B9,$B7,$B6,$B5,
    $B4,$B3,$B2,$B0,$B0,$AF,$AE,$AE,$AD,$AD,
    $FF,$FF,$FF,$AD,$AD,$AD,$AF,$B0,$B0,$B1,
    $B2,$B3,$B4,$B5,$B6,$FF,$FF,$BA,$BB,$BC,
    $BE,$BF,$FF,$FF,$C3,$C5,$C5,$C7,$C8,$FF,
    $FF,$CC,$CE,$D0,$D1,$FF,$D4,$D5,$D6,$D8,
    $D9,$DB,$DC,$DD,$DF,$E0,$E1,$E2,$FF,$FF,
    $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$E4,$E2,
    $E1,$E0,$DE,$DD,$DC,$FF,$FF,$D7,$D6,$D4,
    $D3,$D1,$FF,$FF,$FF,$FF,$CB,$C9,$C8,$C6,
    $C5,$C3,$C3,$C1,$BF,$BE,$BD,$BC,$FF,$FF,
    $B8,$B7,$B5,$B5,$B3,$B2,$B1,$B0,$AF,$AE,
    $AD,$AC,$AC,$FF,$FF,$FF,$FF,$FF,$AB,$AC,
    $AD,$AE,$AF,$B0,$B1,$B2,$B3,$B4,$FF,$FF,
    $FF,$B9,$BA,$BC,$BD,$BE,$FF,$FF,$FF,$C4,
    $C5,$FF,$FF,$FF,$FF,$CC,$CD,$CF,$D1,$FF,
    $D3,$D5,$D6,$D7,$D9,$DA,$DC,$DD,$DF,$E0,
    $E1,$E3,$FF,$FF);
