const ramppal : array [0..767] of byte = (
    $00,$00,$00,$01,$00,$01,$02,$00,$02,$03,
    $00,$04,$03,$00,$05,$04,$00,$06,$05,$01,
    $07,$06,$01,$09,$07,$01,$0A,$08,$01,$0B,
    $08,$01,$0C,$09,$01,$0D,$0A,$01,$0F,$0B,
    $01,$10,$0C,$01,$11,$0D,$01,$12,$0D,$02,
    $14,$0E,$02,$15,$0F,$02,$16,$10,$02,$17,
    $11,$02,$19,$12,$02,$1A,$12,$02,$1B,$13,
    $02,$1C,$14,$02,$1D,$15,$02,$1F,$16,$03,
    $20,$17,$03,$21,$17,$03,$22,$18,$03,$24,
    $19,$03,$25,$1A,$03,$26,$1A,$03,$26,$1A,
    $04,$27,$19,$05,$28,$19,$06,$28,$19,$08,
    $29,$18,$09,$2A,$18,$0A,$2B,$18,$0B,$2C,
    $17,$0C,$2C,$17,$0D,$2D,$16,$0F,$2E,$16,
    $10,$2F,$16,$11,$30,$15,$12,$30,$15,$13,
    $31,$15,$14,$32,$14,$16,$33,$14,$17,$34,
    $14,$18,$35,$13,$19,$35,$13,$1A,$36,$13,
    $1B,$37,$12,$1D,$38,$12,$1E,$39,$11,$1F,
    $39,$11,$20,$3A,$11,$21,$3B,$10,$22,$3C,
    $10,$24,$3D,$10,$25,$3D,$0F,$26,$3E,$0F,
    $27,$3F,$0F,$27,$3F,$11,$28,$3F,$12,$29,
    $3F,$14,$29,$3F,$15,$2A,$3F,$14,$26,$3D,
    $13,$23,$3A,$13,$20,$38,$12,$1D,$36,$11,
    $1B,$34,$11,$18,$32,$10,$15,$30,$0F,$13,
    $2E,$0F,$11,$2C,$0E,$0F,$2A,$0E,$0D,$27,
    $0E,$0D,$25,$0F,$0C,$23,$0F,$0B,$21,$0F,
    $0B,$1F,$0F,$0A,$1D,$0F,$09,$1B,$0E,$08,
    $19,$0E,$08,$17,$10,$08,$19,$12,$08,$1B,
    $15,$09,$1E,$18,$09,$20,$1C,$09,$22,$1F,
    $09,$24,$23,$08,$27,$27,$08,$29,$2B,$08,
    $2B,$2E,$08,$2A,$30,$07,$29,$32,$07,$28,
    $34,$06,$26,$37,$05,$24,$39,$05,$22,$3B,
    $04,$1F,$3E,$03,$1C,$3D,$03,$1D,$3C,$03,
    $1E,$3B,$04,$1F,$3A,$04,$20,$3A,$04,$21,
    $39,$05,$22,$38,$05,$23,$37,$05,$24,$36,
    $06,$25,$36,$06,$26,$35,$06,$26,$34,$06,
    $27,$33,$06,$28,$32,$07,$28,$31,$07,$28,
    $31,$07,$29,$30,$07,$29,$2F,$08,$2A,$2E,
    $08,$2A,$2D,$08,$2A,$2D,$08,$2A,$2C,$08,
    $2A,$2B,$08,$2A,$2A,$08,$2A,$28,$08,$29,
    $27,$08,$29,$25,$08,$28,$24,$09,$27,$22,
    $09,$26,$21,$09,$25,$1F,$09,$24,$1E,$09,
    $24,$1D,$09,$23,$1C,$09,$22,$1A,$09,$21,
    $19,$09,$20,$18,$09,$20,$17,$09,$1F,$16,
    $09,$1E,$15,$09,$1D,$14,$08,$1C,$13,$08,
    $1C,$12,$08,$1B,$11,$08,$1A,$10,$08,$19,
    $0F,$08,$18,$0E,$08,$17,$0E,$08,$17,$0E,
    $08,$18,$0E,$08,$19,$0E,$09,$1A,$0E,$09,
    $1B,$0E,$09,$1C,$0E,$0A,$1E,$0E,$0A,$1F,
    $0E,$0A,$20,$0E,$0B,$21,$0D,$0B,$22,$0D,
    $0B,$23,$0D,$0C,$24,$0C,$0C,$26,$0C,$0D,
    $27,$0D,$0E,$28,$0D,$0F,$29,$0D,$11,$2A,
    $0D,$12,$2B,$0E,$13,$2C,$0E,$15,$2E,$0E,
    $16,$2F,$0F,$18,$30,$0F,$19,$31,$0F,$1B,
    $32,$0F,$1C,$33,$10,$1E,$34,$10,$20,$36,
    $11,$24,$37,$12,$27,$38,$13,$2B,$39,$13,
    $2F,$3A,$14,$33,$3B,$15,$37,$3D,$16,$3B,
    $3E,$17,$3F,$3F,$16,$3E,$3E,$16,$3D,$3D,
    $16,$3C,$3C,$15,$3B,$3B,$15,$3A,$3A,$14,
    $39,$39,$14,$38,$38,$14,$37,$37,$13,$36,
    $36,$13,$35,$35,$13,$34,$34,$12,$33,$33,
    $12,$32,$32,$12,$31,$31,$11,$30,$30,$11,
    $2F,$2F,$11,$2E,$2E,$10,$2D,$2D,$10,$2D,
    $2D,$10,$2C,$2C,$0F,$2B,$2B,$0F,$2A,$2A,
    $0E,$29,$29,$0E,$28,$28,$0E,$27,$27,$0D,
    $26,$26,$0D,$25,$25,$0D,$24,$24,$0C,$23,
    $23,$0C,$22,$22,$0C,$21,$21,$0B,$20,$20,
    $0B,$1F,$1F,$0B,$1E,$1E,$0A,$1D,$1D,$0A,
    $1C,$1C,$09,$1B,$1B,$09,$1A,$1A,$09,$1A,
    $1A,$08,$19,$19,$08,$18,$18,$08,$17,$17,
    $07,$16,$16,$07,$15,$15,$07,$14,$14,$06,
    $13,$13,$06,$12,$12,$05,$11,$11,$05,$10,
    $10,$05,$0F,$0F,$04,$0E,$0E,$04,$0D,$0D,
    $04,$0C,$0C,$03,$0B,$0B,$03,$0A,$0A,$03,
    $09,$09,$02,$08,$08,$02,$07,$07,$02,$06,
    $06,$01,$06,$06,$01,$05,$05,$01,$04,$04,
    $01,$03,$03,$00,$02,$02,$00,$01,$01,$00,
    $00,$00,$00,$00,$00,$3F,$3F,$3F);
