{ TheDraw Pascal Screen Image.  Date: 08/06/96 }
const
  BoutIMG : array [1..4000] of Char = (
     'Ú', #15, 'Ä', #15, 'Ä', #15, '-', #15, '-',  #7, 'Ä',  #7, 'Ä',  #7,
     '-',  #8, 'ú',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     '-',  #8, 'ú',  #8, '-',  #8, '-',  #7, 'Ä',  #7, 'Ä',  #7, 'Ä',  #7,
     'Ä', #15, '-', #15, 'Ä', #15, 'Ä', #15, 'Ä',  #7, '-',  #7, '-',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #7, '-', #15, 'Ä', #15,
     'Â', #15, 'Ä',  #7, '-',  #7, 'Ä',  #7, '-',  #8, '-',  #8, 'ú',  #8,
     '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, 'Ä',  #8,
     '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'ú',  #8, 'Ä',  #8,
     '-',  #8, '-',  #7, 'Ä',  #7, 'Ä',  #7, '-',  #7, 'Ä',  #7, 'Ä',  #7,
     '-',  #7, '-', #15, 'Ä', #15, 'Â', #15, 'Ä',  #7, '-',  #7, '-',  #8,
     'Ä',  #7, 'Ä',  #7, 'Ä',  #7, 'Ä',  #7, '-',  #7, '-', #15, 'Ä', #15,
     'Ä', #15, '¿', #15, ' ', #15, '³', #15, ' ', #15, '-',  #7, 'Ä',  #7,
     '-',  #8, 'ú',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     '-',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8,
     'Ä',  #7, 'Ä',  #7, 'Ä',  #7, 'Á', #15, '-', #15, '-',  #7, 'Ä',  #8,
     '-',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8, 'Ä',  #7, 'Á', #15,
     '-',  #7, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #7, 'Ä',  #7,
     '-',  #7, '-', #15, 'Ä', #15, 'Ä', #15, '´', #15, ' ', #15, '|', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'T', #13,
     'h',  #5, 'e',  #5, ' ', #15, 'G', #13, 'o',  #5, 't',  #5, 'h',  #5,
     '.', #13, 'C', #13, 'o',  #5, 'd',  #5, 'e',  #5, ' ', #15, 'V', #13,
     'e',  #5, 'r',  #5, 's',  #5, 'i',  #5, 'o',  #5, 'n',  #5, ' ', #15,
     '3', #13, '.', #13, '1',  #5, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '³', #15, ' ', #15, ':',  #7, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '|', #15, ' ', #15, '.',  #7, ' ', #15,
     'T', #13, 'h',  #5, 'a',  #5, 'n',  #5, 'k',  #5, 's',  #5, ' ',  #5,
     'f',  #5, 'o',  #5, 'r',  #5, ' ',  #5, 't',  #5, 'a',  #5, 'k',  #5,
     'i',  #5, 'n',  #5, 'g',  #5, ' ',  #5, 'a',  #5, 'n',  #5, ' ',  #5,
     'i',  #5, 'n',  #5, 't',  #5, 'e',  #5, 'r',  #5, 'e',  #5, 's',  #5,
     't',  #5, ' ',  #5, 'i',  #5, 'n',  #5, ' ',  #5, 'G', #13, 'o',  #5,
     't',  #5, 'h',  #5, '.', #13, 'C', #13, 'o',  #5, 'd',  #5, 'e',  #5,
     ' ', #15, 'v',  #5, '3', #13, '.', #13, '1',  #5, '.', #13, ' ', #15,
     ' ', #15, 'T', #13, 'o',  #5, ' ',  #5, 'k',  #5, 'e',  #5, 'e',  #5,
     'p',  #5, ' ',  #5, 'u',  #5, 'p',  #5, '-', #13, 't',  #5, 'o',  #5,
     '-', #13, 'd',  #5, 'a',  #5, 't',  #5, 'e',  #5, ' ',  #5, 'o',  #5,
     'n',  #5, ' ',  #5, 'n',  #5, 'e',  #5, 'w',  #5, ' ', #15, 'ú',  #7,
     ' ', #15, 'ú',  #8, ' ', #15, 'v',  #5, 'e',  #5, 'r',  #5, 's',  #5,
     'i',  #5, 'o',  #5, 'n',  #5, 's',  #5, ',', #13, ' ',  #5, 'a',  #5,
     'n',  #5, 'd',  #5, ' ',  #5, 't',  #5, 'h',  #5, 'e',  #5, 'i',  #5,
     'r',  #5, ' ',  #5, 'l',  #5, 'o',  #5, 'c',  #5, 'a',  #5, 't',  #5,
     'i',  #5, 'o',  #5, 'n',  #5, ' ',  #5, '(', #13, 'a',  #5, 's',  #5,
     ' ',  #5, 'w',  #5, 'e',  #5, 'l',  #5, 'l',  #5, ' ',  #5, 'a',  #5,
     's',  #5, ' ',  #5, 'w',  #5, 'h',  #5, 'e',  #5, 'r',  #5, 'e',  #5,
     ' ',  #5, 't',  #5, 'h',  #5, 'e',  #5, 'y',  #5, #39, #13, 'r',  #5,
     'e',  #5, ' ',  #5, 'm',  #5, 'i',  #5, 'r',  #5, 'r',  #5, 'o',  #5,
     'r',  #5, 'e',  #5, 'd',  #5, ')', #13, ' ', #15, 'c',  #5, 'h',  #5,
     'e',  #5, 'c',  #5, 'k',  #5, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '.',  #8, ' ', #15, 'ú',  #8, ' ', #15, 'h', #11,
     't', #11, 't', #11, 'p', #11, ':', #11, '/',  #3, '/',  #3, 'w', #11,
     'w', #11, 'w', #11, '.',  #3, 'o', #11, 'm', #11, 'e', #11, 'n', #11,
     '.',  #3, 'c', #11, 'o', #11, 'm', #11, '.',  #3, 'a', #11, 'u', #11,
     '/',  #3, '~', #11, 's', #11, 'y', #11, 'n', #11, 'i', #11, 'c', #11,
     '/',  #3, 'c', #11, 'o', #11, 'd', #11, 'e', #11, '.', #13, ' ', #15,
     ' ', #15, 'T', #13, 'h',  #5, 'e',  #5, ' ', #15, 'G', #13, 'o',  #5,
     't',  #5, 'h',  #5, '.', #13, 'C', #13, 'o',  #5, 'd',  #5, 'e',  #5,
     ' ',  #5, 'w',  #5, 'a',  #5, 's',  #5, ' ',  #5, 'i',  #5, 'n',  #5,
     'i',  #5, 't',  #5, 'i',  #5, 'a',  #5, 'l',  #5, 'l',  #5, 'y',  #5,
     ' ',  #5, 'i',  #5, 'n',  #5, 's',  #5, 'p',  #5, 'i',  #5, 'r',  #5,
     'e',  #5, 'd',  #5, ' ', #15, ' ', #15, ' ', #15, ':',  #8, ' ', #15,
     '.',  #8, ' ', #15, 'b',  #5, 'y',  #5, ' ', #15, 'T', #13, 'h',  #5,
     'e',  #5, ' ', #15, 'T', #13, 'w',  #5, 'i',  #5, 'n',  #5, 'k',  #5,
     ' ', #15, 'C', #13, 'o',  #5, 'd',  #5, 'e',  #5, ' ',  #5, 'a',  #5,
     'n',  #5, 'd',  #5, ' ',  #5, 'o',  #5, 't',  #5, 'h',  #5, 'e',  #5,
     'r',  #5, ' ',  #5, 'g',  #5, 'a',  #5, 'y',  #5, '/', #13, 'l',  #5,
     'e',  #5, 's',  #5, 'b',  #5, 'i',  #5, 'a',  #5, 'n',  #5, '/', #13,
     'b',  #5, 'i',  #5, ' ',  #5, 's',  #5, 'i',  #5, 'g',  #5, 'n',  #5,
     'a',  #5, 't',  #5, 'u',  #5, 'r',  #5, 'e',  #5, ' ',  #5, 'c',  #5,
     'o',  #5, 'd',  #5, 'e',  #5, 's',  #5, ' ', #15, '(', #13, 'w',  #5,
     'h',  #5, 'i',  #5, 'c',  #5, 'h',  #5, ' ',  #5, 'i',  #5, 'n',  #5,
     ' ',  #5, 't',  #5, 'h',  #5, 'e',  #5, 'i',  #5, 'r',  #5, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ':',  #8, ' ', #15, 't',  #5, 'u',  #5,
     'r',  #5, 'n',  #5, ' ',  #5, 'w',  #5, 'e',  #5, 'r',  #5, 'e',  #5,
     ' ',  #5, 'i',  #5, 'n',  #5, 's',  #5, 'p',  #5, 'i',  #5, 'r',  #5,
     'e',  #5, 'd',  #5, ' ',  #5, 'b',  #5, 'y',  #5, ' ',  #5, 't',  #5,
     'h',  #5, 'e',  #5, ' ',  #5, 'l',  #5, 'e',  #5, 'g',  #5, 'e',  #5,
     'n',  #5, 'd',  #5, 'a',  #5, 'r',  #5, 'y',  #5, ' ', #15, 'H', #13,
     'a',  #5, 'n',  #5, 'k',  #5, 'y',  #5, ' ', #15, 'C', #13, 'o',  #5,
     'd',  #5, 'e',  #5, 's',  #5, ')', #13, '.', #13, ' ', #15, ' ', #15,
     'I', #13, 't',  #5, ' ',  #5, 'a',  #5, 'l',  #5, 's',  #5, 'o',  #5,
     ' ',  #5, 'u',  #5, 's',  #5, 'e',  #5, 's',  #5, ' ',  #5, 'a',  #5,
     ' ',  #5, 'f',  #5, 'e',  #5, 'w',  #5, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '|',  #8,
     ' ', #15, 'g',  #5, 'r',  #5, 'e',  #5, 'a',  #5, 't',  #5, 'l',  #5,
     'y',  #5, ' ',  #5, 'c',  #5, 'u',  #5, 's',  #5, 't',  #5, 'o',  #5,
     'm',  #5, 'i',  #5, 's',  #5, 'e',  #5, 'd',  #5, ' ',  #5, 'v',  #5,
     'e',  #5, 'r',  #5, 's',  #5, 'i',  #5, 'o',  #5, 'n',  #5, 's',  #5,
     ' ',  #5, 'o',  #5, 'f',  #5, ' ',  #5, 'p',  #5, 'o',  #5, 'r',  #5,
     't',  #5, 'i',  #5, 'o',  #5, 'n',  #5, 's',  #5, ' ',  #5, 'o',  #5,
     'f',  #5, ' ',  #5, 'R', #13, 'o',  #5, 'b',  #5, 'e',  #5, 'r',  #5,
     't',  #5, ' ', #15, 'H', #13, 'a',  #5, 'y',  #5, 'd',  #5, 'e',  #5,
     'n',  #5, #39, #13, 's',  #5, ' ', #15, 'G', #13, 'e',  #5, 'e',  #5,
     'k',  #5, ' ',  #5, 'C', #13, 'o',  #5, 'd',  #5, 'e',  #5, ' ', #15,
     'v', #13, '2',  #5, '.', #15, '0',  #5, ' ', #15, ' ', #15, ' ', #15,
     ':',  #8, ' ', #15, '³',  #8, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ', #15, '.',  #8, ' ', #15, '³',  #8, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '(', #13,
     'Ä',  #5, 'Ä',  #5, ' ', #15, 'P', #13, 'e',  #5, 't',  #5, 'e',  #5,
     'r',  #5, ' ', #15, 'C', #13, 'a',  #5, 'f',  #5, 'f',  #5, 'i',  #5,
     'n',  #5, ' ',  #5, 'Ä',  #5, 'Ä',  #5, ')', #13, ' ', #15, '.',  #8,
     ' ', #15, '|',  #8, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '|',  #8, ' ', #15, '.',  #8, ' ', #15, 'P', #13,
     'l',  #5, 'e',  #5, 'a',  #5, 's',  #5, 'e',  #5, ' ',  #5, 'n',  #5,
     'o',  #5, 't',  #5, 'e',  #5, ' ',  #5, 't',  #5, 'h',  #5, 'a',  #5,
     't',  #5, ' ',  #5, 'I', #13, ' ',  #5, '(', #13, 'C', #13, 'a',  #5,
     'g',  #5, 'l',  #5, 'i',  #5, 'o',  #5, 's',  #5, ')', #13, ' ',  #5,
     'd',  #5, 'e',  #5, 's',  #5, 'e',  #5, 'r',  #5, 'v',  #5, 'e',  #5,
     ' ',  #5, 'n',  #5, 'o',  #5, ' ',  #5, 'c',  #5, 'r',  #5, 'e',  #5,
     'd',  #5, 'i',  #5, 't',  #5, ' ',  #5, 'f',  #5, 'o',  #5, 'r',  #5,
     ' ',  #5, 't',  #5, 'h',  #5, 'e',  #5, ' ',  #5, 'i',  #5, 'd',  #5,
     'e',  #5, 'a',  #5, 's',  #5, ' ',  #5, 'p',  #5, 'r',  #5, 'e',  #5,
     's',  #5, 'e',  #5, 'n',  #5, 't',  #5, 'e',  #5, 'd',  #5, ' ',  #5,
     'i',  #5, 'n',  #5, ' ',  #5, ' ',  #5, ' ', #15, '³',  #8, ' ', #15,
     ':',  #8, ' ', #15, 't',  #5, 'h',  #5, 'e',  #5, ' ',  #5, 'G', #13,
     'o',  #5, 't',  #5, 'h',  #5, '.', #13, 'C', #13, 'o',  #5, 'd',  #5,
     'e',  #5, ' ',  #5, 'g',  #5, 'e',  #5, 'n',  #5, 'e',  #5, 'r',  #5,
     'a',  #5, 't',  #5, 'i',  #5, 'o',  #5, 'n',  #5, ' ',  #5, 'a',  #5,
     'l',  #5, 'g',  #5, 'o',  #5, 'r',  #5, 'i',  #5, 't',  #5, 'h',  #5,
     'm',  #5, '.', #13, ' ',  #5, ' ',  #5, 'A', #13, 'd',  #5, 'f',  #5,
     'i',  #5, 'n',  #5, 'i',  #5, 's',  #5, ' ',  #5, 'N', #13, 'o',  #5,
     't',  #5, 'a',  #5, 'e',  #5, 'm',  #5, ' ',  #5, '(', #13, 'l',  #5,
     'a',  #5, 't',  #5, '.', #13, ' ',  #5, 'K', #13, 'i',  #5, 'n',  #5,
     'd',  #5, 'r',  #5, 'e',  #5, 'd',  #5, #39, #13, 's',  #5, ' ',  #5,
     'S', #13, 'e',  #5, 'c',  #5, 'r',  #5, 'e',  #5, 't',  #5, ')', #13,
     ' ',  #5, '³',  #8, ' ', #15, ':',  #8, ' ', #15, 'w',  #5, 'a',  #5,
     's',  #5, ' ',  #5, 'c',  #5, 'r',  #5, 'e',  #5, 'a',  #5, 't',  #5,
     'e',  #5, 'd',  #5, ' ',  #5, 'i',  #5, 'n',  #5, ' ',  #5, 't',  #5,
     'h',  #5, 'e',  #5, ' ',  #5, 'h',  #5, 'o',  #5, 'p',  #5, 'e',  #5,
     ' ',  #5, 'o',  #5, 'f',  #5, ' ',  #5, 'm',  #5, 'a',  #5, 'k',  #5,
     'i',  #5, 'n',  #5, 'g',  #5, ' ',  #5, 'G', #13, 'o',  #5, 't',  #5,
     'h',  #5, ' ',  #5, 's',  #5, 'i',  #5, 'g',  #5, ' ',  #5, 'd',  #5,
     'e',  #5, 'c',  #5, 'r',  #5, 'y',  #5, 'p',  #5, 't',  #5, 'i',  #5,
     'o',  #5, 'n',  #5, ' ',  #5, 'a',  #5, 'n',  #5, 'd',  #5, ' ',  #5,
     'c',  #5, 'r',  #5, 'e',  #5, 'a',  #5, 't',  #5, 'i',  #5, 'o',  #5,
     'n',  #5, ' ',  #5, 'j',  #5, 'u',  #5, 's',  #5, 't',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ', #15, '|',  #8, ' ', #15, '|',  #8,
     ' ', #15, 't',  #5, 'h',  #5, 'a',  #5, 't',  #5, ' ',  #5, 'l',  #5,
     'i',  #5, 't',  #5, 't',  #5, 'l',  #5, 'e',  #5, ' ',  #5, 'b',  #5,
     'i',  #5, 't',  #5, ' ',  #5, 'e',  #5, 'a',  #5, 's',  #5, 'i',  #5,
     'e',  #5, 'r',  #5, ' ',  #5, 'a',  #5, 'n',  #5, 'd',  #5, ' ',  #5,
     'l',  #5, 'e',  #5, 's',  #5, 's',  #5, ' ',  #5, 't',  #5, 'i',  #5,
     'm',  #5, 'e',  #5, ' ',  #5, 'c',  #5, 'o',  #5, 'n',  #5, 's',  #5,
     'u',  #5, 'm',  #5, 'i',  #5, 'n',  #5, 'g',  #5, ' ',  #5, 't',  #5,
     'h',  #5, 'a',  #5, 'n',  #5, ' ',  #5, 'i',  #5, 't',  #5, ' ',  #5,
     'p',  #5, 'r',  #5, 'e',  #5, 'v',  #5, 'i',  #5, 'o',  #5, 'u',  #5,
     's',  #5, 'l',  #5, 'y',  #5, ' ',  #5, 'h',  #5, 'a',  #5, 'd',  #5,
     ' ',  #5, 'b',  #5, 'e',  #5, 'e',  #5, 'n',  #5, '.', #13, ' ', #15,
     '.',  #7, ' ', #15, '.',  #8, ' ', #15, 'C', #13, 'o',  #5, 'p',  #5,
     'y',  #5, 'r',  #5, 'i',  #5, 'g',  #5, 'h',  #5, 't',  #5, ' ',  #5,
     'f',  #5, 'o',  #5, 'r',  #5, ' ',  #5, 'o',  #5, 'r',  #5, 'i',  #5,
     'g',  #5, 'i',  #5, 'n',  #5, 'a',  #5, 'l',  #5, ' ',  #5, 't',  #5,
     'e',  #5, 'x',  #5, 't',  #5, ' ',  #5, 'b',  #5, 'e',  #5, 'l',  #5,
     'o',  #5, 'n',  #5, 'g',  #5, 's',  #5, ' ',  #5, 't',  #5, 'o',  #5,
     ' ',  #5, 'P', #13, 'e',  #5, 't',  #5, 'e',  #5, 'r',  #5, ' ',  #5,
     'C', #13, 'a',  #5, 'f',  #5, 'f',  #5, 'i',  #5, 'n',  #5, ' ',  #5,
     '(', #13, 's', #11, 'y', #11, 'n', #11, 'i', #11, 'c', #11, '@',  #3,
     'o', #11, 'm', #11, 'e', #11, 'n', #11, '.',  #3, 'c', #11, 'o', #11,
     'm', #11, '.',  #3, 'a', #11, 'u', #11, ')', #13, ' ', #15, ' ', #15,
     ' ', #15, ' ',  #5, ' ', #15, '.',  #7, ' ', #15, 'ú',  #7, ' ', #15,
     'B', #13, 'u',  #5, 't',  #5, ' ',  #5, 't',  #5, 'h',  #5, 'e',  #5,
     ' ',  #5, 'a',  #5, 'c',  #5, 't',  #5, 'u',  #5, 'a',  #5, 'l',  #5,
     ' ',  #5, 'u',  #5, 't',  #5, 'i',  #5, 'l',  #5, 'i',  #5, 't',  #5,
     'y',  #5, ' ',  #5, 'r',  #5, 'e',  #5, 'm',  #5, 'a',  #5, 'i',  #5,
     'n',  #5, 's',  #5, ' ',  #5, 'p',  #5, 'r',  #5, 'o',  #5, 'g',  #5,
     'r',  #5, 'a',  #5, 'm',  #5, ' ',  #5, 'p',  #5, 'r',  #5, 'o',  #5,
     'p',  #5, 'e',  #5, 'r',  #5, 't',  #5, 'y',  #5, ' ',  #5, 'o',  #5,
     'f',  #5, ' ',  #5, 'T', #13, 'I',  #5, 'A', #13, 'S',  #5, 'ü',  #5,
     '.', #13, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ':', #15,
     ' ', #15, ':',  #7, ' ', #15, 'A', #13, '.', #13, 'N', #13, ' ',  #5,
     'h',  #5, 'a',  #5, 's',  #5, ' ',  #5, 'b',  #5, 'e',  #5, 'e',  #5,
     'n',  #5, ' ',  #5, 'r',  #5, 'e',  #5, 'l',  #5, 'e',  #5, 'a',  #5,
     's',  #5, 'e',  #5, 'd',  #5, ' ',  #5, 'w',  #5, 'i',  #5, 't',  #5,
     'h',  #5, ' ',  #5, 'f',  #5, 'r',  #5, 'e',  #5, 'e',  #5, 'w',  #5,
     'a',  #5, 'r',  #5, 'e',  #5, ' ',  #5, 'd',  #5, 'i',  #5, 's',  #5,
     't',  #5, 'r',  #5, 'i',  #5, 'b',  #5, 'u',  #5, 't',  #5, 'i',  #5,
     'o',  #5, 'n',  #5, ' ',  #5, 'm',  #5, 'e',  #5, 't',  #5, 'h',  #5,
     'o',  #5, 'd',  #5, 's',  #5, ' ',  #5, 'i',  #5, 'n',  #5, ' ',  #5,
     'm',  #5, 'i',  #5, 'n',  #5, 'd',  #5, '.', #13, ' ',  #5, ' ',  #5,
     'P', #13, 'l',  #5, 'e',  #5, 'a',  #5, 's',  #5, 'e',  #5, ' ',  #5,
     ' ',  #5, ' ', #15, '|', #15, ' ', #15, '|', #15, ' ', #15, 's',  #5,
     'u',  #5, 'p',  #5, 'p',  #5, 'o',  #5, 'r',  #5, 't',  #5, ' ',  #5,
     't',  #5, 'h',  #5, 'e',  #5, ' ',  #5, 's',  #5, 'c',  #5, 'e',  #5,
     'n',  #5, 'e',  #5, ' ',  #5, 'a',  #5, 'n',  #5, 'd',  #5, ' ',  #5,
     'd',  #5, 'o',  #5, 'n',  #5, #39, #13, 't',  #5, ' ',  #5, 'm',  #5,
     'a',  #5, 'k',  #5, 'e',  #5, ' ',  #5, 'p',  #5, 'p',  #5, 'l',  #5,
     ' ',  #5, 'p',  #5, 'a',  #5, 'y',  #5, ' ',  #5, 'f',  #5, 'o',  #5,
     'r',  #5, ' ',  #5, 't',  #5, 'h',  #5, 'i',  #5, 's',  #5, '!', #13,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '³', #15, ' ', #15,
     '³', #15, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5,
     ' ',  #5, '³', #15, ' ',  #5, 'Ã', #15, 'Ä', #15, '-', #15, '-',  #7,
     'Ä',  #7, '-',  #8, 'ú',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, '-',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8,
     '-',  #8, 'Ä',  #7, 'Ä',  #7, 'Ä',  #7, 'Ä', #15, '-', #15, '-',  #7,
     'Ä',  #8, '-',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8,
     '-',  #7, 'Ä',  #7, ' ',  #7, '-',  #7, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #7, '-',  #7, '-', #15, '´', #15, ' ', #15, '³', #15,
     ' ',  #5, 'C', #13, 'o',  #5, 'd',  #5, 'e',  #5, #39, #13, 'n',  #5,
     ' ',  #5, 'A', #13, 'r',  #5, 't',  #5, ' ',  #5, ':',  #5, ' ',  #5,
     'C', #13, 'a',  #5, 'g',  #5, 'l',  #5, 'i',  #5, 'o',  #5, 's',  #5,
     ' ',  #5, '(', #13, 'n', #11, '1', #11, '9', #11, '2', #11, '1', #11,
     '3', #11, '8', #11, '0', #11, '@',  #3, 's', #11, 't', #11, 'u', #11,
     'd', #11, 'e', #11, 'n', #11, 't', #11, '.',  #3, 'f', #11, 'i', #11,
     't', #11, '.',  #3, 'q', #11, 'u', #11, 't', #11, '.',  #3, 'e', #11,
     'd', #11, 'u', #11, '.',  #3, 'a', #11, 'u', #11, ')', #13, ' ',  #5,
     ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, ' ',  #5, 'M', #13,
     'u',  #5, 's',  #5, 'i',  #5, 'c',  #5, ' ',  #5, ':',  #5, ' ',  #5,
     'G', #13, 'n',  #5, 'o',  #5, 's',  #5, 'i',  #5, 's',  #5, ' ',  #5,
     '³', #15, ' ',  #5, 'À', #15, 'Ä', #15, 'Ä', #15, 'Ä', #15, '-', #15,
     '-',  #7, 'Ä',  #7, 'Ä',  #7, '-',  #8, 'ú',  #8, '-',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, 'ú',  #8, '-',  #8, '-',  #7,
     'Ä',  #7, 'Ä',  #7, 'Ä',  #7, 'Ä', #15, '-', #15, 'Ä', #15, 'Ä', #15,
     'Ä',  #7, '-',  #7, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #7, '-', #15, 'Ä', #15, 'Ä', #15, 'Ä',  #7, '-',  #7, 'Ä',  #7,
     '-',  #8, '-',  #8, 'ú',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8,
     '-',  #7, 'Ä', #15, 'Ä', #15, '-',  #7, 'Ä',  #7, 'Ä',  #7, 'Ä',  #8,
     'Ä',  #8, 'ú',  #8, 'Ä',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8,
     'Ä',  #7, '-',  #7, 'Ä',  #7, 'Ä',  #7, '-',  #7, '-', #15, 'Ä', #15,
     'Ä', #15, ' ', #15, 'Ä',  #7, '-',  #7, '-',  #8, 'Ä',  #7, 'Ä',  #7,
     '-',  #7, '-', #15, 'Ä', #15, 'Ù', #15, ' ', #15);
