{ TheDraw Pascal Screen Image.  Date: 08/06/96 }
const
  BoutIMG : array [1..4000] of Char = (
     'Ú', #15, 'Ä', #15, 'Ä', #15, '-', #15, '-',  #7, 'Ä',  #7, 'Ä',  #7,
     '-',  #8, 'ú',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     '-',  #8, 'ú',  #8, '-',  #8, '-',  #7, 'Ä',  #7, 'Ä',  #7, 'Ä',  #7,
     'Ä', #15, '-', #15, 'Ä', #15, 'Ä', #15, 'Ä',  #7, '-',  #7, '-',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #7, '-', #15, 'Ä', #15,
     'Â', #15, 'Ä',  #7, '-',  #7, 'Ä',  #7, '-',  #8, '-',  #8, 'ú',  #8,
     '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, 'Ä',  #8,
     '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'ú',  #8, 'Ä',  #8,
     '-',  #8, '-',  #7, 'Ä',  #7, 'Ä',  #7, '-',  #7, 'Ä',  #7, 'Ä',  #7,
     '-',  #7, '-', #15, 'Ä', #15, 'Â', #15, 'Ä',  #7, '-',  #7, '-',  #8,
     'Ä',  #7, 'Ä',  #7, 'Ä',  #7, 'Ä',  #7, '-',  #7, '-', #15, 'Ä', #15,
     'Ä', #15, '¿', #15, ' ', #11, '³', #15, ' ', #15, '-',  #7, 'Ä',  #7,
     '-',  #8, 'ú',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     '-',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8,
     'Ä',  #7, 'Ä',  #7, 'Ä',  #7, 'Á', #15, '-', #15, '-',  #7, 'Ä',  #8,
     '-',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8, 'Ä',  #7, 'Á', #15,
     '-',  #7, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #7, 'Ä',  #7,
     '-',  #7, '-', #15, 'Ä', #15, 'Ä', #15, '´', #15, ' ', #11, '|', #15,
     ' ', #15, ' ', #15, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     '³', #15, ' ', #11, ':',  #7, ' ', #15, ' ', #15, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, '|', #15, ' ', #11, '.',  #7, ' ', #15,
     ' ', #15, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, 'ú',  #7,
     ' ', #11, 'ú',  #8, ' ',  #8, ' ',  #8, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, '.',  #8, ' ', #11, 'ú',  #8, ' ',  #8, ' ',  #8,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ':',  #8, ' ', #11,
     '.',  #8, ' ',  #8, ' ',  #8, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ', #15, ' ', #11, ':',  #8, ' ',  #8, ' ',  #8, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ', #15, ' ', #11, '|',  #8,
     ' ', #15, ' ', #15, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ':',  #8, ' ', #11, '³',  #8, ' ',  #8, ' ',  #8, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, '.',  #8, ' ', #11, '³',  #8, ' ',  #8,
     ' ',  #8, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, '.',  #8,
     ' ', #11, '|',  #8, ' ', #15, ' ', #15, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, '|',  #8, ' ', #11, '.',  #8, ' ',  #8, ' ',  #8,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, '³',  #8, ' ', #11,
     ':',  #8, ' ',  #8, ' ',  #8, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, '³',  #8, ' ', #11, ':',  #8, ' ',  #8, ' ',  #8, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, '|',  #8, ' ', #11, '|',  #8,
     ' ', #15, ' ', #15, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     '.',  #7, ' ', #11, '.',  #8, ' ',  #8, ' ',  #8, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, '.',  #7, ' ', #11, 'ú',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ':', #15,
     ' ', #11, ':',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, '|', #15, ' ', #11, '|', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ',  #7, '³', #15, ' ', #11,
     'Ã', #15, 'Ä', #15, '-', #15, '-',  #7, 'Ä',  #7, '-',  #8, 'ú',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8, 'Ä',  #7, 'Ä',  #7,
     'Ä',  #7, 'Ä', #15, '-', #15, '-',  #7, 'Ä',  #8, '-',  #8, '-',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     '-',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #8, '-',  #7, 'Ä',  #7, ' ',  #7,
     '-',  #7, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #7, '-',  #7,
     '-', #15, '´', #15, ' ', #11, '³', #15, ' ', #15, 'A', #15, 'd',  #7,
     'f',  #7, 'i',  #7, 'n',  #7, 'i',  #7, 's',  #7, ' ', #15, 'N', #15,
     'o',  #7, 't',  #7, 'a',  #7, 'e',  #7, 'm',  #7, ' ', #15, 'v', #15,
     '1',  #7, '.',  #7, '0',  #7, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, 'C', #15, 'a',  #7, 'g',  #7, 'l',  #7,
     'i',  #7, 'o',  #7, 's',  #7, ' ', #15, '³', #15, ' ', #15, 'À', #15,
     'Ä', #15, 'Ä', #15, 'Ä', #15, '-', #15, '-',  #7, 'Ä',  #7, 'Ä',  #7,
     '-',  #8, 'ú',  #8, '-',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8,
     '-',  #8, 'ú',  #8, '-',  #8, '-',  #7, 'Ä',  #7, 'Ä',  #7, 'Ä',  #7,
     'Ä', #15, '-', #15, 'Ä', #15, 'Ä', #15, 'Ä',  #7, '-',  #7, '-',  #8,
     'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #8, 'Ä',  #7, '-', #15, 'Ä', #15,
     'Ä', #15, 'Ä',  #7, '-',  #7, 'Ä',  #7, '-',  #8, '-',  #8, 'ú',  #8,
     '-',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, '-',  #7, 'Ä', #15, 'Ä', #15,
     '-',  #7, 'Ä',  #7, 'Ä',  #7, 'Ä',  #8, 'Ä',  #8, 'ú',  #8, 'Ä',  #8,
     '-',  #8, 'Ä',  #8, 'Ä',  #8, '-',  #8, 'Ä',  #7, '-',  #7, 'Ä',  #7,
     'Ä',  #7, '-',  #7, '-', #15, 'Ä', #15, 'Ä', #15, ' ', #15, 'Ä',  #7,
     '-',  #7, '-',  #8, 'Ä',  #7, 'Ä',  #7, '-',  #7, '-', #15, 'Ä', #15,
     'Ù', #15, ' ', #11, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #14,
     ' ', #14, ' ', #14, ' ', #14, ' ', #14, ' ', #11);
