{ TheDraw Pascal Screen Image.  Date: 08/08/96 }
const
  IMAGEDATA_WIDTH=80;
  IMAGEDATA_DEPTH=25;
  IMAGEDATA_LENGTH=4000;
  IMAGEDATA : array [1..4000] of Char = (
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'ß',  #7, ' ',  #7, 'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Ü',#127, 'Û',  #7, 'ß',#127, 'Û',  #7,
     'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, ' ',  #7,
     ' ',  #7, 'ß',#112, 'Û',  #7, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, 'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û',  #7,
     'Ü',#127, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7,
     'Û',  #7, ' ',  #7, ' ',  #7, ' ',  #7, 'ß',#112, 'Ü',  #8, 'ß',  #8,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Ü',  #8,
     'ß',  #8, ' ',  #8, 'ß',  #8, 'Ü',  #8, ' ',  #8, 'Ü', #15, 'Û', #15,
     'Û', #15, 'Û', #15, ' ', #15, 'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, ' ', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û',  #7, 'ß',#127,
     'Û',  #7, 'Ü',#127, 'Ü',#127, 'ß',  #7, ' ',  #7, 'Ü',  #8, 'ß',  #7,
     'ß',  #8, ' ',  #8, ' ',  #8, ' ',  #8, ' ',  #8, 'A', #15, ' ', #15,
     'd',  #7, ' ',  #7, 'f',  #7, ' ',  #7, 'Œ',  #7, ' ',  #7, 'n',  #7,
     ' ',  #7, 'Œ',  #7, ' ',  #7, 's',  #7, ' ',  #7, 'Ü',  #8, ' ', #15,
     ' ', #15, ' ', #15, 'Ü',  #8, ' ',  #8, ' ',  #8, ' ',  #8, 'ß',  #8,
     ' ',  #8, 'Û', #15, 'Û', #15, 'Û', #15, ' ', #15, 'Ü', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, ' ', #15, ' ', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Ü',#127, 'Ü',#127, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Ü', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, 'ß',  #7, 'ß',#112, ' ', #15, ' ', #15, 'Ü',  #8, 'Û',  #8,
     'Û',  #8, 'ß',  #8, ' ',  #8, 'Û', #15, 'Û', #15, 'Û', #15, ' ', #15,
     'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     ' ', #15, ' ', #15, 'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Ü',#127, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Ü', #15, 'ß',#112, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'N', #15, ' ', #15,
     'o',  #7, ' ',  #7, 't',  #7, ' ',  #7, 'a',  #7, ' ',  #7, 'e',  #7,
     ' ',  #7, 'm',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, 'Ü',  #8,
     ' ', #15, 'Û',  #8, 'ß',  #8, 'ß',  #8, ' ',  #8, 'Û', #15, 'Û', #15,
     'ß', #15, ' ', #15, ' ', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Ü',#127, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'ß', #15, ' ', #15, 'Ü',  #8, ' ',  #8, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û',  #7, 'ß',  #7, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Ü',  #8, ' ',  #8, 'Ü',  #8,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ß', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß', #15,
     'ß', #15, 'ß',  #7, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'ß', #15, 'ß', #15, 'ß', #15, 'ß', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ß',  #8, 'Ü',  #8, ' ',  #8,
     'þ',  #7, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'Û',  #8, 'Û',  #8, 'Ü',  #8, 'Ü',  #8, ' ',  #8, 'Ü',  #8, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ß', #15,
     'ß', #15, 'ß', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'ß',  #7, 'Û', #15, 'Ü', #15, 'Ü', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, 'Ü',  #8, 'Û',  #7, 'Û',  #7, 'Û',  #7,
     ' ',  #7, ' ',  #7, 'ß',#112, ' ', #15, 'ß', #15, 'Û', #15, 'Ü', #15,
     'Ü', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'ß', #15, 'ß', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Ü', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, 'ß', #15, 'ß', #15, 'ß', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Ü', #15, 'Ü', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Ü', #15, 'ß',#112,
     'Û',  #7, 'Û',  #7, 'Û', #15, 'ß',#127, 'ß',  #8, 'Û',  #7, 'Û',  #7,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Ü',  #8, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û',  #7,
     'Û',  #7, 'ß',  #7, 'ß',#112, 'ß',#112, ' ', #15, 'Û',  #7, ' ',  #7,
     ' ',  #7, 'ß', #15, 'ß', #15, 'ß', #15, 'Ü', #15, 'Ü', #15, 'Ü', #15,
     'Ü', #15, 'Ü', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Ü', #15, 'Ü', #15,
     'Ü', #15, 'Ü', #15, 'Ü', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'Ü', #15, 'Ü', #15, 'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß',#127,
     'Û', #15, 'Ü',#127, 'Ü',#127, 'Û', #15, 'Ü',#120, 'Û',  #7, 'Û', #15,
     'Û', #15, 'Û',  #7, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'ß',  #8, ' ',  #8, 'Ü',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     'Ü',  #8, ' ', #15, 'Û',  #7, 'ß',  #7, 'Û',  #7, 'Û',  #7, ' ',  #7,
     'ß',#112, ' ', #15, ' ', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Ü', #15,
     'Ü', #15, 'Ü',  #8, 'Ü',  #8, 'Ü', #15, 'Ü', #15, 'Ü', #15, 'Ü', #15,
     'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'ß', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Ü', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Ü', #15,
     ' ', #15, ' ', #15, 'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'ß',#127, 'Û', #15, 'Û', #15, 'Ü',#127,
     'ß',#127, 'Û',  #7, 'Ü',#127, 'Û', #15, 'Û',  #7, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, 'ß',#120, ' ', #15, 'Û',  #7, 'ß',  #7,
     'ß',  #7, 'ß',#112, ' ', #15, 'Û',  #7, ' ',  #7, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, ' ', #15, 'Ü', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß',#127, 'Û',  #7, ' ',  #7,
     'Ü',  #8, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Ü', #15, 'Ü', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'ß', #15, 'Û', #15, 'Ü',#127, 'Û', #15, 'Û', #15,
     'Ü',#127, 'Ü',#127, 'ß',#127, 'ß',#127, 'Û',  #7, 'Û', #15, 'Û',  #7,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ß',  #7, ' ', #15, ' ', #15,
     ' ', #15, 'Û',  #7, 'ß',#112, 'ß',  #7, 'ß',  #7, 'ß',  #7, 'ß',#112,
     ' ', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß',#120,
     'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß',#127, 'ß',#127, 'ß', #15,
     'Û',  #7, 'ß',#120, 'Ü',  #8, 'ß',  #8, ' ', #15, 'Û',#112, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ß', #15, 'ß', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'ß', #15, 'ß',#120, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'ß',#127, 'Û', #15, 'Ü',#127, 'ß',  #7,
     'ß', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, 'ß',  #8, ' ', #15, ' ', #15, 'Û',  #7, 'Û',  #7, ' ',  #7,
     'ß',#112, ' ', #15, ' ', #15, 'Û',  #7, ' ',  #7, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û',  #7, 'ß',  #8, 'ß',  #7, 'ß',  #8, ' ',  #8,
     'Ü',  #8, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ß', #15, 'ß', #15,
     'ß', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, ' ', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß', #15, 'ß', #15, 'ß', #15,
     '³',  #8, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'ß',#120, 'Û',  #7, 'ß',#112, ' ', #15, ' ', #15, ' ', #15, 'ß',  #7,
     ' ',  #7, ' ',  #7, 'ß', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Ü', #15, 'Ü', #15, 'Ü', #15,
     'Ü', #15, ' ', #15, ' ', #15, ' ', #15, 'ß',#112, ' ', #15, ' ', #15,
     ' ', #15, 'Ü', #15, 'Ü', #15, 'Ü', #15, 'Ü', #15, 'Ü', #15, 'Ü', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Ü', #15, 'Û', #15, 'Û', #15, 'ß', #15, 'Ü', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '³',  #8, ' ',  #8, 'É', #15, 'Í',  #7,
     'Í',  #7, 'Ä',  #8, 'Ä',  #8, 'ù',  #7, 'ú',  #7, ' ',  #7, '.',  #7,
     ' ',  #7, 'ú',  #7, 'ù',  #7, 'Ä',  #8, 'Ä',  #8, 'Í',  #7, 'Í',  #7,
     '»', #15, ' ', #15, ' ', #15, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7,
     'ß',#112, 'ß',  #7, ' ',  #7, 'ß',  #7, ' ',  #7, 'ß',#112, ' ', #15,
     'ß', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'ß',#127, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'ß',#127, 'ß',#127, 'ß',#127, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '³',  #8,
     ' ',  #8, '³',  #7, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, '³',  #7, ' ', #15, ' ', #15, 'ß',#112,
     'Û',  #7, 'Û',  #7, 'Û',  #7, 'ß',  #7, 'ß',  #7, ' ',  #7, 'ß',  #7,
     'ß',  #7, ' ',  #7, ' ',  #7, ' ',  #7, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Ü',#127, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Ü',#127, 'Ü',#127, 'Û',  #7, 'Û',  #7,
     'Û',  #7, 'ß',#127, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'ß', #15, 'Û', #15, 'Û', #15, ' ', #15, ' ', #15,
     ' ', #15, 'Û',  #7, 'À',  #8, 'Ä',  #8, '´',  #7, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'Ã',  #7,
     'Ä',  #8, '´',  #8, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7,
     'Û',  #7, 'ß',  #7, 'Ü',  #8, 'Ü',  #8, 'Û',  #7, ' ',  #7, 'Û',  #7,
     ' ',  #7, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß', #15, 'ß', #15,
     'Ü',  #8, 'Û',  #8, 'Ü',  #8, ' ',  #8, 'ß', #15, 'ß', #15, 'ß', #15,
     'Û',  #8, 'Ü',  #8, ' ',  #8, 'Ü',  #8, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, 'ß', #15, 'ß', #15, 'ß', #15, 'ß', #15,
     'ß', #15, 'ß',#127, 'Û',  #7, 'Û',  #7, 'Ü',#127, 'Û', #15, 'Û', #15,
     'ß', #15, 'ß', #15, 'ß', #15, 'Ü', #15, 'Ü', #15, 'Û', #15, 'Û', #15,
     'Û', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '³',  #8, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, '³',  #8, ' ',  #8, '³',  #8, 'Û',  #7, 'Û',  #7,
     'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'ß',#112, 'ß',  #7,
     ' ',  #7, ' ',  #7, 'Ü',  #8, 'ß',  #7, ' ',  #7, ' ',  #7, 'Ü', #15,
     'Û', #15, 'Û', #15, 'Ü', #15, ' ', #15, ' ', #15, 'Ü',  #8, 'ß',#112,
     'Ü',  #8, 'ß',#112, 'ß',#120, 'Ü',  #8, 'Ü',  #8, 'ß',#112, 'ß',#112,
     'ß',#112, 'Ü',  #8, ' ',  #8, ' ',  #8, 'Û',  #8, 'Û',  #8, 'ß',  #8,
     'ß',  #8, ' ',  #8, ' ',  #8, ' ',  #8, 'Ü', #15, 'Ü', #15, 'Ü', #15,
     'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Ü', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, 'ù',  #7, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ù',  #7, ' ',  #7,
     '³',  #8, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'ß',  #7, 'ß',  #7,
     'Ü',#120, 'ß',#112, 'ß',#112, ' ', #15, 'Û',  #7, 'ß',#120, 'ß',#120,
     ' ', #15, 'Ü',  #8, ' ',  #8, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Ü', #15, 'Ü', #15, 'ß',#112, 'ß',#112, 'ß',#112, 'ß',#112,
     'ß',#112, 'ß',#112, 'ß',#112, 'ß',#112, 'ß',#112, 'ß',#112, 'Ü', #15,
     'Ü', #15, 'Ü', #15, 'Ü', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'ß',#127, 'Û',  #7, 'Û',  #7, 'ß',#127,
     'Û', #15, 'ß',#112, ' ', #15, ' ', #15, ' ', #15, ' ', #15, 'ú',  #7,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, 'ú',  #7, ' ',  #7, '³',  #8, 'Û',  #7, 'Ü',#120, 'ß',  #8,
     ' ',  #8, 'ß',#112, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Ü',#120,
     'ß',  #8, 'Ü',#120, 'ß',  #8, 'ß',  #8, 'Ü',  #8, ' ',  #8, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß',#127, 'Û',  #7, 'Û',  #7,
     'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û', #15, 'ß',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, '.',  #7, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '.',  #7, ' ',  #7, '³',  #8,
     'Ü',#120, 'Û',  #8, 'ß',#112, 'ß',#120, ' ', #15, 'ß',#112, 'Ü',#120,
     'Û',  #8, 'Û',  #7, 'ß',#120, 'Û',  #8, 'ß',#112, 'Û',  #8, 'Û',  #8,
     ' ',  #8, 'Ü',  #8, 'ß', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Ü',#127, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'ß',#127, 'ß',#127, 'ß',#127, 'Û',  #7,
     'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'ß', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, #39,  #7, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     '`',  #7, ' ',  #7, '³',  #8, 'Û',  #8, 'Ü',#120, 'Û',  #8, 'ß',#120,
     'ß',#120, 'Û',  #8, 'Û',  #8, 'Ü',#120, 'Û',  #8, 'Û',  #8, 'ß',#120,
     'Û',  #8, 'Û',  #8, 'Û',  #8, 'Û',  #8, 'ß',  #8, ' ',  #8, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß',#127,
     'ß',#127, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'ß',#127, 'ß',#127,
     'ß',#127, 'ß',#127, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7, 'Û',  #7,
     'Û',  #7, 'ß',  #7, 'ß',  #7, 'ß',  #7, 'ß',  #7, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, '³',  #8, 'Û',  #8,
     'Û',  #8, 'Û',  #8, 'Û',  #8, 'Ü',#120, 'Û',  #8, 'Û',  #8, 'Ü',#120,
     'Û',  #8, 'Û',  #8, 'Û',  #8, 'Û',  #8, 'Û',  #8, 'Û',  #8, 'Û',  #8,
     'Û',  #8, 'Ü',  #8, ' ',  #8, 'ß', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15, 'Û', #15,
     'Û', #15, 'ß',#127, 'Û', #15, 'Û',  #7, 'Û',  #7, 'Û', #15, 'ß',#127,
     'ß',  #7, 'ß',  #7, 'ß',  #7, 'ß',  #7, 'ß',  #7, 'Ü',#120, ' ', #15,
     ' ', #15, 'Ü',  #8, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     'ù',  #8, ' ',  #8, 'T', #15, 'I',  #7, 'A',  #8, 'S',  #7, ' ',  #7,
     'ü',  #7, ' ',  #7, '1', #15, '9',  #7, '9',  #8, '4',  #7, ',',  #7,
     '1', #15, '9',  #7, '9',  #8, '7',  #7, ' ',  #7, ':',  #7, ' ',  #7,
     'C', #15, 'a',  #7, 'g',  #7, 'l',  #7, 'i',  #7, 'o',  #7, 's',  #7,
     ' ',  #7, 'ù',  #8, 'Û',#120, 'Û',#120, 'Û',#120, 'Û',#120, 'Û',#120,
     'Û',#120, 'Û',#120, 'Û',#120, 'Û',#120, 'Û',#120, 'Û',#120, 'Û',#120,
     'Û',#120, 'Û',#120, 'Û',#120, 'Û',#120, 'Û',#120, 'Û',#120, 'Ü',  #8,
     'Ü',  #8, 'Ü',  #8, 'Ü',  #8, 'Ü',  #8, 'Ü',  #8, 'ß', #15, 'ß', #15,
     'ß', #15, 'ß', #15, 'ß',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7, ' ',  #7,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15, ' ', #15,
     ' ', #15, ' ', #15, ' ', #15, ' ', #15, '³',  #8);
