const barrel : array [1..14847] of byte = (
    $01,$42,$41,$52,$52,$45,$4C,$2E,$53,$00,
    $00,$00,$00,$00,$05,$00,$AF,$39,$00,$00,
    $00,$00,$00,$00,$00,$00,$00,$00,$40,$00,
    $00,$00,$80,$3E,$00,$00,$00,$00,$00,$00,
    $01,$00,$00,$00,$00,$00,$00,$00,$42,$61,
    $72,$72,$65,$6C,$42,$61,$73,$65,$44,$72,
    $75,$6D,$2F,$48,$48,$00,$00,$00,$00,$00,
    $00,$00,$00,$00,$00,$00,$53,$43,$52,$53,
    $7F,$7E,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$81,$81,$83,$83,$86,$86,$86,$83,$83,
    $81,$81,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$7E,$7F,$7F,$7E,$7E,$7D,$7D,$7B,$7A,
    $7B,$79,$79,$78,$79,$78,$76,$71,$7A,$79,
    $79,$7E,$71,$82,$74,$7D,$80,$78,$79,$81,
    $73,$7B,$7F,$74,$81,$79,$7E,$80,$7E,$80,
    $80,$80,$82,$7D,$82,$81,$7E,$81,$7E,$80,
    $7D,$7E,$80,$7E,$7E,$83,$7A,$82,$80,$7A,
    $83,$7B,$7F,$82,$79,$7B,$7F,$79,$7E,$7A,
    $80,$75,$82,$79,$7F,$7B,$7F,$71,$82,$7D,
    $7E,$86,$73,$82,$7F,$7E,$80,$80,$82,$8D,
    $81,$8D,$8A,$90,$83,$88,$88,$7F,$7D,$82,
    $7D,$75,$85,$69,$7F,$73,$70,$70,$80,$6B,
    $7D,$85,$6F,$80,$8A,$7E,$7F,$87,$66,$82,
    $80,$82,$7B,$82,$70,$79,$80,$67,$83,$74,
    $78,$80,$7D,$6B,$7D,$7D,$7B,$7D,$85,$73,
    $85,$7D,$81,$81,$7F,$7F,$6F,$8B,$66,$7F,
    $83,$60,$80,$83,$65,$90,$74,$82,$81,$91,
    $75,$85,$7F,$79,$86,$87,$79,$87,$86,$7A,
    $86,$85,$8A,$7E,$9F,$64,$A1,$85,$82,$92,
    $8C,$7D,$8C,$9E,$66,$A0,$76,$82,$82,$88,
    $6C,$90,$7E,$70,$99,$6E,$7F,$80,$90,$66,
    $99,$7A,$74,$94,$79,$7E,$75,$85,$5F,$90,
    $62,$82,$75,$82,$61,$90,$78,$7F,$80,$82,
    $83,$80,$9C,$6F,$A5,$78,$A1,$7B,$96,$65,
    $97,$66,$80,$6A,$86,$57,$82,$7D,$74,$83,
    $7E,$81,$90,$88,$6C,$A9,$57,$AD,$64,$A0,
    $50,$A3,$5D,$73,$7A,$71,$75,$75,$80,$65,
    $97,$60,$91,$86,$82,$78,$B2,$60,$9F,$82,
    $8B,$80,$90,$73,$5D,$6E,$78,$BF,$A4,$23,
    $17,$92,$8D,$A3,$9E,$5A,$0D,$7A,$D1,$FF,
    $8E,$79,$FE,$D6,$B1,$A7,$2F,$84,$5D,$00,
    $00,$17,$A5,$E6,$43,$85,$E4,$84,$FF,$CE,
    $E1,$DB,$00,$00,$4A,$00,$81,$F6,$FA,$E3,
    $71,$84,$C5,$A1,$11,$07,$9B,$96,$75,$74,
    $00,$2A,$A8,$4B,$33,$6F,$3F,$90,$4A,$2D,
    $58,$7A,$CD,$EC,$99,$38,$2A,$AE,$A2,$2A,
    $56,$F1,$DD,$F8,$83,$00,$00,$49,$45,$41,
    $C5,$FF,$C8,$4E,$41,$3C,$66,$C4,$0D,$FF,
    $FF,$2F,$89,$8E,$AE,$FF,$FF,$7A,$1B,$B1,
    $83,$2F,$A7,$B3,$C8,$8C,$5D,$76,$00,$00,
    $48,$BF,$AC,$00,$00,$7F,$10,$40,$8D,$27,
    $20,$60,$60,$3D,$40,$2B,$F6,$FF,$55,$05,
    $51,$9D,$FF,$FF,$BD,$FF,$9F,$EE,$EE,$FF,
    $AF,$89,$26,$B2,$DE,$C0,$61,$E0,$E8,$B0,
    $58,$00,$37,$00,$32,$FF,$FF,$F3,$3C,$58,
    $FF,$F1,$6C,$00,$00,$0E,$6D,$56,$9A,$9C,
    $6D,$76,$16,$06,$00,$2C,$E2,$EF,$E8,$7B,
    $41,$DB,$FF,$E5,$B6,$FF,$89,$00,$8D,$D7,
    $57,$25,$FD,$CD,$0A,$7B,$06,$91,$8E,$00,
    $00,$BE,$D4,$5A,$D8,$FF,$D4,$FD,$9C,$FF,
    $9B,$2E,$A5,$BD,$FF,$8D,$CA,$FF,$70,$69,
    $68,$1F,$81,$55,$0B,$C2,$7F,$51,$00,$96,
    $C1,$05,$44,$86,$79,$83,$68,$FF,$00,$00,
    $9C,$58,$CF,$FF,$8A,$4B,$4D,$A4,$5F,$6D,
    $25,$16,$48,$B0,$5D,$73,$00,$41,$B4,$06,
    $00,$38,$32,$71,$A5,$82,$89,$CC,$FF,$AF,
    $E0,$FF,$55,$C6,$B9,$AC,$CA,$9D,$FF,$FF,
    $FF,$98,$AC,$82,$76,$FF,$96,$C7,$30,$17,
    $3E,$25,$41,$16,$0A,$05,$07,$0A,$00,$1A,
    $35,$00,$00,$00,$0B,$32,$07,$26,$14,$24,
    $64,$82,$94,$B8,$CE,$FF,$8B,$61,$92,$D2,
    $A3,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FB,$FF,
    $D8,$C8,$FF,$A8,$AD,$99,$61,$76,$AB,$C5,
    $77,$A1,$C8,$61,$20,$6B,$44,$43,$91,$42,
    $25,$07,$A5,$70,$29,$4C,$27,$15,$3F,$00,
    $54,$56,$D1,$FB,$A4,$31,$2F,$75,$6D,$2C,
    $09,$39,$3E,$72,$36,$B8,$E3,$29,$5D,$51,
    $B3,$C6,$A7,$99,$6D,$A5,$B6,$BF,$FF,$EE,
    $FE,$BF,$A8,$C7,$A0,$9F,$BD,$90,$EC,$EA,
    $D9,$FF,$9E,$62,$22,$41,$78,$99,$C8,$70,
    $B9,$80,$53,$71,$3D,$C3,$B8,$71,$96,$87,
    $99,$8E,$74,$C2,$B6,$65,$84,$B5,$85,$7F,
    $A4,$65,$48,$B6,$EB,$E3,$E8,$9A,$75,$69,
    $63,$95,$AD,$A6,$9F,$85,$84,$A4,$D6,$96,
    $9E,$AA,$77,$6A,$44,$37,$3A,$47,$20,$08,
    $0C,$1D,$42,$11,$00,$1B,$82,$5F,$2A,$26,
    $4A,$27,$23,$00,$00,$00,$00,$5F,$4F,$53,
    $2F,$38,$29,$40,$44,$3C,$38,$38,$02,$04,
    $46,$7D,$40,$6E,$35,$4A,$46,$29,$2A,$6D,
    $B9,$96,$A7,$94,$8F,$8B,$AA,$A8,$6F,$A9,
    $93,$92,$72,$59,$76,$91,$6E,$88,$D3,$F1,
    $E3,$AC,$93,$C3,$D2,$F5,$D7,$E0,$BD,$BD,
    $E7,$FF,$FC,$DA,$E0,$DC,$BD,$E1,$CB,$E6,
    $FF,$FB,$FF,$F7,$F0,$E3,$A0,$90,$A0,$CE,
    $B8,$EE,$EC,$F4,$FE,$EB,$EE,$E0,$D1,$BD,
    $7F,$6B,$8E,$75,$94,$73,$A3,$7F,$89,$57,
    $6B,$66,$AD,$BF,$90,$83,$70,$7E,$6C,$6E,
    $6E,$5F,$73,$5D,$5C,$5E,$6C,$85,$66,$61,
    $73,$81,$41,$58,$83,$3E,$25,$0F,$0E,$00,
    $00,$00,$00,$00,$43,$3C,$2D,$11,$0A,$0F,
    $06,$0B,$00,$12,$00,$00,$00,$00,$00,$00,
    $00,$00,$2F,$48,$33,$1B,$2D,$34,$20,$07,
    $0F,$2D,$3A,$38,$30,$36,$3B,$32,$28,$72,
    $7B,$5A,$46,$64,$6D,$6E,$7E,$76,$93,$95,
    $A8,$66,$75,$AC,$BE,$A4,$98,$AD,$B1,$C6,
    $DA,$FF,$F2,$B6,$A8,$CE,$E8,$9A,$74,$A4,
    $AC,$87,$99,$BD,$BE,$AB,$AA,$B0,$BE,$C1,
    $98,$76,$86,$A2,$89,$77,$8A,$9E,$83,$7B,
    $9B,$80,$6E,$81,$A2,$D4,$B8,$C7,$EA,$D2,
    $9B,$A9,$A7,$A2,$8D,$9E,$8E,$B8,$E1,$B8,
    $97,$D0,$D1,$E6,$F8,$FD,$E3,$C3,$C7,$C8,
    $B0,$B2,$95,$9B,$99,$95,$8C,$81,$8F,$89,
    $77,$A3,$96,$A3,$A3,$8F,$88,$78,$84,$62,
    $6C,$6D,$5D,$5F,$87,$7C,$5A,$5C,$61,$52,
    $40,$46,$3C,$4D,$61,$3A,$32,$3A,$5C,$43,
    $23,$38,$3A,$28,$3E,$37,$5B,$3F,$1C,$42,
    $42,$32,$4B,$49,$38,$22,$33,$41,$3D,$47,
    $4F,$31,$3B,$3C,$6E,$64,$6A,$89,$9F,$5F,
    $5A,$89,$72,$62,$61,$5F,$7E,$79,$7C,$6A,
    $79,$7E,$82,$87,$92,$AE,$A7,$97,$9C,$89,
    $7B,$7A,$98,$9F,$93,$83,$C7,$CE,$B9,$B1,
    $9B,$DF,$C3,$B7,$B1,$AD,$B6,$BA,$C2,$AB,
    $A7,$9D,$96,$BF,$B3,$B6,$CD,$D9,$B4,$E5,
    $D5,$E1,$E8,$C2,$B4,$93,$6F,$63,$69,$6C,
    $71,$82,$6D,$77,$5D,$55,$63,$71,$73,$6D,
    $7A,$8B,$89,$9E,$80,$7B,$84,$7E,$6B,$5F,
    $78,$67,$84,$9F,$98,$96,$AC,$A4,$83,$A2,
    $93,$72,$5D,$40,$49,$41,$2A,$50,$79,$6B,
    $52,$3C,$47,$48,$3E,$41,$48,$47,$4E,$4C,
    $40,$2E,$1E,$11,$10,$1B,$10,$0A,$00,$00,
    $12,$00,$0D,$24,$39,$51,$45,$0D,$00,$00,
    $2F,$32,$41,$6B,$63,$6D,$82,$70,$6D,$60,
    $58,$5F,$6C,$76,$91,$90,$85,$A6,$CD,$A3,
    $B1,$A6,$B3,$DC,$EA,$CE,$9C,$99,$CA,$DD,
    $F2,$FA,$D7,$BD,$B0,$B0,$B1,$99,$A1,$C6,
    $EC,$FF,$DE,$E1,$D7,$B6,$BA,$AD,$B6,$B5,
    $AF,$B7,$A9,$C2,$C5,$9C,$96,$A2,$9F,$A4,
    $99,$9F,$9F,$7C,$71,$6D,$83,$A5,$9D,$8B,
    $85,$8D,$73,$77,$82,$71,$91,$AD,$AA,$B6,
    $9D,$8C,$BD,$95,$A1,$C8,$BF,$96,$8B,$7A,
    $A1,$A7,$82,$A2,$8F,$80,$74,$74,$A6,$BB,
    $AE,$A5,$9E,$AB,$A6,$92,$8D,$8D,$8E,$92,
    $86,$6C,$86,$8B,$8E,$86,$57,$53,$60,$3A,
    $24,$43,$63,$6F,$82,$83,$76,$72,$68,$65,
    $74,$70,$6F,$70,$76,$77,$83,$8F,$8B,$88,
    $7C,$59,$3D,$24,$2E,$3F,$42,$63,$74,$73,
    $5F,$45,$3D,$52,$55,$60,$4E,$65,$78,$84,
    $8E,$7A,$7D,$7C,$7D,$7C,$61,$59,$6D,$6B,
    $3F,$49,$52,$64,$6F,$50,$63,$6F,$6B,$5E,
    $5E,$5B,$5E,$6F,$80,$6B,$54,$4A,$67,$40,
    $2E,$35,$42,$58,$63,$79,$8B,$6C,$4E,$36,
    $18,$00,$00,$06,$2A,$2C,$34,$5C,$54,$46,
    $3F,$4B,$3D,$40,$42,$56,$73,$7C,$70,$66,
    $80,$7D,$6D,$5F,$69,$4D,$59,$6E,$7F,$88,
    $A1,$A6,$B1,$B2,$B2,$A8,$AF,$B2,$B4,$BF,
    $A5,$99,$8B,$64,$66,$84,$94,$90,$9A,$A4,
    $9D,$91,$96,$AE,$BA,$B3,$A9,$A3,$9A,$97,
    $9C,$94,$8E,$A0,$A8,$A1,$BB,$B8,$97,$76,
    $7B,$78,$75,$98,$A2,$94,$94,$9F,$9C,$94,
    $93,$9C,$97,$96,$AA,$AC,$AC,$A6,$95,$8E,
    $9D,$AE,$B9,$A1,$A1,$9D,$A8,$BE,$BE,$C1,
    $C6,$CD,$CD,$BF,$A7,$B0,$9A,$76,$7A,$81,
    $89,$A2,$A5,$AD,$C0,$C1,$A8,$90,$82,$93,
    $9E,$87,$7B,$6A,$55,$56,$47,$42,$47,$53,
    $4E,$3B,$2A,$2D,$2B,$1B,$1A,$34,$44,$4D,
    $45,$30,$27,$29,$1C,$14,$2C,$33,$40,$52,
    $60,$65,$5A,$6B,$62,$56,$59,$64,$6D,$6B,
    $55,$4E,$49,$62,$74,$6E,$75,$72,$5D,$69,
    $88,$8E,$88,$7D,$89,$8E,$8D,$83,$74,$65,
    $5B,$66,$7E,$82,$8E,$9C,$A3,$A9,$A0,$AC,
    $AC,$A0,$A5,$AB,$9E,$A3,$9F,$97,$98,$94,
    $9C,$A7,$A0,$8A,$81,$83,$84,$84,$72,$80,
    $94,$9A,$86,$71,$69,$5B,$50,$57,$5D,$64,
    $6D,$68,$71,$79,$7C,$7C,$67,$6E,$71,$67,
    $62,$58,$4E,$52,$4E,$63,$6C,$6F,$71,$72,
    $7F,$8C,$96,$A0,$95,$9C,$B0,$AC,$A2,$94,
    $86,$7F,$80,$7F,$78,$80,$8F,$8F,$88,$8A,
    $8B,$86,$93,$90,$84,$87,$8E,$92,$96,$9C,
    $9B,$98,$99,$93,$93,$97,$90,$8A,$84,$89,
    $7F,$63,$68,$6E,$6F,$60,$59,$54,$5D,$6D,
    $7F,$95,$A1,$9F,$B3,$B4,$95,$7E,$89,$8C,
    $87,$80,$81,$86,$94,$96,$90,$9D,$95,$8B,
    $97,$91,$96,$93,$92,$92,$98,$AB,$AA,$A3,
    $A2,$8F,$82,$87,$84,$8D,$AD,$C1,$D7,$DF,
    $E1,$D1,$B4,$A4,$84,$76,$8F,$98,$A0,$9C,
    $8A,$93,$A6,$A7,$A9,$B0,$AB,$95,$83,$89,
    $8B,$8F,$8F,$8C,$8E,$8C,$7F,$78,$7B,$64,
    $55,$53,$55,$5F,$59,$5B,$61,$5A,$48,$30,
    $25,$29,$2F,$42,$53,$5E,$65,$73,$71,$75,
    $79,$7E,$79,$5C,$47,$46,$42,$36,$3C,$3F,
    $43,$45,$43,$53,$66,$59,$5F,$6E,$7B,$83,
    $97,$A3,$AA,$A3,$8E,$81,$82,$7E,$5E,$5E,
    $6C,$76,$75,$66,$5B,$58,$5C,$73,$79,$7B,
    $80,$84,$86,$8D,$84,$70,$6A,$6E,$7D,$76,
    $6A,$67,$57,$40,$4A,$48,$56,$6A,$6B,$6B,
    $74,$64,$61,$5B,$54,$67,$71,$75,$74,$78,
    $65,$72,$7B,$8C,$70,$78,$79,$75,$73,$8A,
    $8B,$86,$86,$77,$7E,$84,$7A,$73,$6D,$6E,
    $73,$75,$72,$69,$6C,$6C,$66,$57,$4C,$4D,
    $60,$6C,$63,$81,$A5,$B2,$97,$94,$8A,$87,
    $78,$76,$67,$65,$6C,$6B,$70,$74,$7F,$87,
    $92,$8C,$90,$96,$9D,$86,$7F,$90,$A4,$93,
    $8E,$8D,$7C,$70,$6C,$63,$65,$69,$58,$70,
    $86,$8D,$83,$7D,$81,$7F,$83,$8B,$8F,$8D,
    $8A,$8B,$89,$96,$9E,$9C,$9A,$9D,$88,$78,
    $6E,$79,$76,$6C,$70,$77,$7C,$82,$8B,$90,
    $7B,$73,$75,$82,$8E,$91,$9B,$9B,$99,$83,
    $7C,$82,$82,$83,$88,$89,$83,$82,$7F,$72,
    $72,$6D,$6C,$68,$6E,$66,$62,$60,$61,$5F,
    $64,$6B,$74,$72,$70,$73,$72,$69,$5F,$6A,
    $6D,$65,$6E,$73,$78,$76,$65,$5C,$5E,$66,
    $67,$6E,$75,$6F,$6F,$75,$73,$62,$59,$57,
    $63,$6F,$73,$76,$74,$7E,$8A,$93,$95,$89,
    $84,$7A,$73,$67,$53,$53,$57,$54,$4E,$60,
    $6B,$66,$6A,$6C,$6F,$83,$92,$9C,$A8,$AB,
    $9C,$9A,$99,$9A,$91,$86,$81,$73,$60,$59,
    $5B,$67,$71,$6E,$70,$7B,$78,$6F,$68,$72,
    $77,$85,$8C,$84,$8A,$96,$92,$85,$7A,$5D,
    $60,$6F,$7F,$8B,$9F,$A7,$9D,$97,$9F,$97,
    $89,$80,$7B,$87,$9A,$A8,$A9,$B4,$BC,$B8,
    $AF,$B8,$BE,$B6,$B5,$B2,$B3,$B5,$B5,$B6,
    $C1,$C9,$C0,$B9,$B5,$AF,$A2,$A8,$BD,$D5,
    $D0,$C5,$C1,$B7,$AE,$B6,$B7,$B1,$AA,$9A,
    $93,$90,$87,$85,$9F,$A1,$99,$90,$93,$90,
    $87,$76,$68,$64,$72,$78,$77,$74,$72,$64,
    $5C,$6B,$6E,$80,$94,$98,$8C,$89,$8A,$8E,
    $97,$92,$96,$98,$93,$7F,$81,$8B,$88,$87,
    $7F,$75,$83,$93,$96,$94,$95,$8F,$84,$7C,
    $76,$71,$73,$7F,$65,$55,$5C,$64,$5F,$55,
    $61,$70,$75,$6F,$6F,$6B,$69,$5E,$52,$59,
    $5C,$58,$69,$61,$5E,$67,$67,$58,$5F,$69,
    $64,$59,$4E,$47,$44,$48,$4D,$55,$65,$66,
    $67,$6E,$61,$52,$57,$60,$5E,$6D,$7D,$88,
    $81,$7D,$7A,$6F,$62,$6F,$72,$71,$74,$7D,
    $95,$A4,$A1,$A4,$A5,$A0,$9C,$9B,$99,$9A,
    $91,$90,$94,$A3,$A3,$A3,$A6,$AA,$AD,$AB,
    $A4,$A7,$B3,$B6,$B1,$A5,$A4,$9C,$8C,$7C,
    $6D,$6F,$70,$6E,$6A,$72,$78,$7E,$88,$8B,
    $87,$85,$82,$82,$84,$78,$7E,$83,$84,$7C,
    $83,$89,$93,$8E,$86,$8A,$95,$9E,$99,$91,
    $8D,$8B,$86,$7C,$72,$71,$77,$71,$75,$84,
    $90,$92,$99,$9A,$9C,$9B,$95,$96,$97,$84,
    $76,$7B,$74,$75,$77,$74,$7F,$88,$85,$82,
    $8D,$8B,$86,$89,$93,$98,$91,$94,$9B,$8A,
    $77,$6A,$65,$6A,$6A,$6C,$75,$77,$75,$80,
    $92,$99,$9E,$97,$9A,$97,$8C,$89,$8A,$87,
    $8C,$8B,$86,$83,$80,$7B,$77,$68,$64,$6A,
    $6E,$68,$67,$68,$6A,$68,$62,$54,$4D,$4A,
    $51,$56,$5D,$66,$70,$73,$7D,$81,$81,$83,
    $89,$83,$82,$82,$86,$89,$8E,$92,$91,$9C,
    $A1,$9E,$A0,$A0,$9F,$A2,$A3,$A5,$A7,$AA,
    $A0,$93,$9B,$97,$87,$80,$80,$7F,$8A,$90,
    $98,$9A,$96,$89,$78,$6B,$5F,$57,$52,$55,
    $55,$5B,$61,$60,$5C,$5D,$67,$6E,$72,$7A,
    $80,$86,$8B,$8F,$8B,$8B,$80,$73,$6A,$68,
    $66,$65,$65,$62,$70,$7A,$82,$7E,$7D,$7E,
    $7F,$7C,$78,$70,$74,$78,$7F,$88,$8D,$94,
    $98,$9E,$9F,$A3,$A9,$A6,$A2,$A5,$AB,$A7,
    $9C,$97,$9B,$A0,$94,$83,$7E,$7F,$85,$8C,
    $97,$9C,$A1,$A9,$AB,$AE,$AD,$AB,$A9,$9F,
    $97,$92,$8F,$93,$8E,$90,$92,$99,$A0,$9F,
    $9F,$97,$93,$84,$89,$96,$9B,$92,$89,$85,
    $78,$70,$73,$75,$78,$80,$86,$89,$8E,$92,
    $8E,$94,$90,$86,$81,$82,$85,$7E,$77,$7C,
    $84,$89,$8F,$99,$A0,$A5,$A3,$9F,$9A,$8F,
    $8F,$91,$91,$8D,$87,$89,$88,$8B,$8D,$8E,
    $8F,$90,$91,$8C,$8F,$90,$8E,$88,$84,$7F,
    $7A,$7A,$77,$7C,$88,$8A,$87,$97,$A0,$A1,
    $97,$96,$8F,$8D,$8C,$90,$96,$93,$96,$99,
    $9C,$A1,$9C,$99,$99,$9A,$97,$9A,$9C,$9A,
    $99,$90,$88,$7E,$76,$76,$74,$76,$77,$7A,
    $7E,$87,$8B,$8F,$8E,$8B,$8C,$8B,$88,$86,
    $87,$88,$8A,$8B,$89,$8D,$90,$8B,$88,$87,
    $8C,$8C,$8E,$8F,$92,$94,$91,$8C,$84,$7D,
    $75,$6D,$69,$68,$69,$6C,$73,$76,$7B,$80,
    $7E,$7F,$81,$84,$84,$8A,$88,$87,$89,$8A,
    $86,$83,$7E,$7A,$75,$73,$71,$72,$76,$7B,
    $7F,$7F,$80,$7F,$7A,$79,$79,$78,$7A,$7C,
    $80,$85,$83,$85,$84,$7E,$81,$7F,$7C,$78,
    $73,$72,$6F,$72,$76,$7C,$87,$8C,$8E,$93,
    $94,$92,$92,$8F,$8C,$8B,$89,$88,$83,$83,
    $82,$7D,$77,$71,$78,$7A,$79,$7F,$83,$88,
    $8B,$8C,$8C,$88,$8A,$89,$86,$87,$89,$8C,
    $8C,$8E,$92,$96,$96,$93,$91,$92,$93,$94,
    $93,$94,$92,$91,$95,$95,$91,$8D,$8C,$8C,
    $86,$86,$8A,$87,$87,$85,$80,$85,$84,$83,
    $81,$84,$87,$84,$82,$83,$86,$87,$89,$8A,
    $8D,$8E,$90,$8F,$8F,$94,$97,$99,$A0,$A5,
    $A7,$A8,$A9,$A7,$A6,$A4,$A2,$AA,$AE,$B1,
    $B2,$AF,$A6,$A1,$97,$93,$93,$94,$97,$99,
    $98,$99,$9E,$A2,$A7,$A6,$A5,$A1,$9E,$9D,
    $99,$96,$92,$91,$93,$93,$92,$92,$92,$91,
    $91,$8F,$90,$93,$9A,$A1,$A7,$AD,$B0,$B1,
    $AF,$B0,$AC,$AD,$AC,$AD,$B1,$B4,$B6,$BA,
    $BA,$B5,$B6,$B5,$B2,$B2,$B1,$AF,$9E,$A3,
    $A5,$A8,$A9,$A6,$A4,$A3,$A1,$9B,$95,$90,
    $8C,$88,$87,$82,$83,$81,$80,$7B,$79,$78,
    $75,$74,$75,$74,$74,$73,$73,$6C,$66,$60,
    $5F,$60,$5F,$5F,$5C,$5D,$5F,$61,$62,$64,
    $62,$61,$5F,$5C,$5B,$58,$57,$55,$53,$4E,
    $49,$43,$3E,$39,$3A,$38,$38,$3C,$3F,$43,
    $48,$4B,$4D,$50,$4E,$4E,$51,$53,$57,$5D,
    $60,$65,$6B,$6E,$6E,$6A,$66,$62,$62,$61,
    $61,$60,$61,$64,$62,$64,$61,$60,$61,$61,
    $67,$6A,$6E,$71,$78,$7A,$7D,$7D,$7E,$7F,
    $7D,$7B,$7D,$7D,$7D,$7E,$80,$81,$82,$87,
    $8A,$8C,$8D,$91,$92,$96,$9A,$9B,$9E,$A0,
    $A3,$A5,$A5,$A6,$A9,$A9,$AB,$AB,$AF,$B2,
    $B3,$B4,$B4,$B4,$B2,$AF,$AB,$A9,$A5,$A6,
    $A6,$A8,$AA,$AB,$A9,$AA,$AA,$A6,$A4,$A3,
    $A3,$A3,$A1,$9F,$9F,$9F,$9E,$99,$95,$90,
    $8A,$86,$85,$85,$85,$85,$86,$86,$86,$80,
    $7A,$70,$6A,$64,$5D,$5D,$58,$57,$56,$52,
    $52,$52,$50,$51,$52,$55,$58,$5D,$61,$67,
    $6A,$73,$7A,$82,$85,$88,$8A,$88,$8A,$88,
    $8B,$8B,$8B,$87,$83,$7F,$76,$6F,$6A,$66,
    $64,$60,$60,$61,$66,$6B,$70,$76,$7E,$80,
    $80,$7F,$7D,$78,$74,$73,$74,$74,$78,$7E,
    $80,$80,$82,$82,$87,$8B,$91,$99,$9C,$A0,
    $A3,$A1,$A0,$9C,$9A,$9A,$9A,$9E,$9F,$9F,
    $9C,$99,$94,$90,$8B,$85,$80,$7D,$76,$73,
    $6F,$70,$71,$76,$7A,$7F,$80,$81,$81,$81,
    $83,$83,$85,$88,$8A,$8A,$86,$83,$7F,$76,
    $70,$6C,$6A,$6A,$69,$6A,$6A,$6B,$6C,$6C,
    $6C,$6E,$6B,$6A,$6A,$66,$64,$64,$65,$67,
    $69,$69,$6C,$6C,$6E,$6E,$6E,$6C,$6B,$6A,
    $69,$65,$61,$5C,$57,$51,$4E,$4E,$4E,$52,
    $56,$5D,$65,$67,$6E,$70,$73,$74,$74,$76,
    $79,$7B,$7B,$7B,$7D,$7E,$80,$80,$81,$85,
    $85,$86,$85,$87,$88,$8B,$8D,$91,$92,$95,
    $97,$9A,$9A,$9E,$A1,$A4,$A9,$AD,$B0,$B3,
    $B5,$B5,$B4,$B3,$B3,$B4,$AF,$AB,$A6,$A6,
    $AA,$AE,$B0,$B3,$B7,$B8,$BA,$BA,$B9,$BA,
    $BA,$BA,$BA,$BC,$BD,$BC,$B9,$B4,$AA,$A6,
    $9E,$9E,$9E,$A0,$9E,$9E,$9E,$99,$97,$92,
    $8F,$88,$83,$80,$7F,$7A,$76,$73,$73,$71,
    $6F,$6A,$67,$61,$5D,$5B,$5A,$5A,$5B,$5C,
    $5B,$5A,$58,$58,$5A,$5B,$5D,$62,$67,$6C,
    $70,$71,$70,$6C,$67,$61,$5C,$5A,$56,$53,
    $51,$50,$51,$53,$56,$5A,$5D,$61,$61,$61,
    $61,$64,$65,$66,$66,$66,$66,$65,$61,$5F,
    $5F,$61,$61,$65,$66,$6A,$6A,$67,$65,$61,
    $5F,$5C,$5A,$58,$58,$5A,$5A,$5A,$5F,$61,
    $65,$67,$69,$6A,$6C,$70,$70,$73,$75,$78,
    $7A,$7B,$7B,$7D,$7F,$80,$85,$86,$8A,$90,
    $97,$9C,$A0,$A1,$A1,$9F,$9C,$9A,$96,$92,
    $90,$8D,$8A,$86,$83,$82,$81,$82,$83,$83,
    $83,$80,$7F,$7D,$7B,$7B,$7B,$7D,$7E,$7E,
    $7F,$80,$83,$85,$87,$8C,$90,$91,$92,$90,
    $8F,$8A,$82,$80,$7E,$7F,$80,$81,$83,$83,
    $86,$8B,$8B,$8D,$8D,$8D,$90,$91,$90,$92,
    $95,$96,$97,$97,$97,$94,$94,$94,$94,$94,
    $96,$96,$97,$99,$9A,$99,$97,$94,$91,$8D,
    $8A,$8A,$8C,$8D,$8D,$8F,$8F,$90,$90,$90,
    $91,$90,$8D,$8D,$8D,$8B,$8B,$8C,$8C,$8D,
    $8C,$8C,$8B,$87,$88,$85,$85,$82,$81,$80,
    $80,$80,$80,$80,$7B,$7A,$79,$79,$7B,$7D,
    $80,$80,$7F,$7A,$79,$73,$6F,$69,$61,$5D,
    $5B,$58,$58,$57,$5A,$5B,$5F,$62,$62,$65,
    $66,$6A,$6A,$6B,$69,$6B,$69,$66,$64,$61,
    $5F,$5C,$5A,$58,$58,$5C,$61,$67,$6E,$71,
    $79,$7E,$82,$85,$8A,$8D,$8D,$8F,$91,$95,
    $94,$94,$92,$8F,$8C,$8A,$86,$86,$83,$83,
    $83,$86,$83,$82,$81,$80,$80,$80,$7F,$80,
    $82,$88,$8B,$8D,$90,$8F,$8F,$8F,$90,$91,
    $91,$91,$8F,$8F,$8D,$8D,$8D,$8B,$8B,$8A,
    $88,$85,$82,$82,$85,$87,$8C,$8D,$91,$92,
    $92,$92,$91,$94,$94,$94,$94,$92,$91,$90,
    $8F,$8B,$88,$85,$82,$80,$7F,$7F,$7D,$7B,
    $7D,$7A,$7A,$78,$76,$75,$70,$6C,$6A,$6A,
    $6B,$6C,$6E,$6F,$6B,$6B,$66,$64,$60,$5F,
    $60,$61,$61,$5F,$60,$60,$5D,$5A,$53,$52,
    $50,$52,$55,$58,$5C,$61,$65,$67,$6C,$6F,
    $74,$73,$75,$75,$76,$76,$78,$7A,$7A,$7D,
    $7F,$80,$80,$80,$80,$80,$81,$82,$85,$86,
    $86,$87,$88,$87,$88,$88,$83,$83,$86,$86,
    $88,$8B,$8B,$8C,$8D,$90,$91,$95,$97,$9A,
    $9C,$9C,$9F,$A1,$A5,$AA,$AD,$B0,$B2,$B2,
    $B2,$AF,$AD,$AA,$A6,$A5,$A1,$9F,$99,$95,
    $92,$8D,$8B,$8B,$8A,$88,$88,$87,$83,$80,
    $80,$7D,$7B,$78,$78,$75,$73,$73,$71,$71,
    $73,$6F,$6E,$6C,$6A,$66,$65,$62,$65,$65,
    $66,$67,$69,$6A,$6B,$6C,$6E,$6F,$71,$75,
    $7A,$7F,$80,$85,$86,$87,$85,$81,$7F,$7D,
    $79,$76,$75,$73,$74,$76,$78,$76,$78,$78,
    $78,$75,$76,$75,$75,$75,$76,$76,$76,$76,
    $75,$74,$73,$70,$70,$6F,$71,$71,$73,$75,
    $76,$7B,$7E,$7E,$80,$80,$81,$82,$86,$86,
    $8B,$8F,$91,$92,$92,$91,$8D,$8A,$86,$81,
    $7F,$7F,$7D,$79,$79,$76,$76,$75,$78,$79,
    $7B,$7D,$7F,$81,$85,$8C,$92,$96,$97,$97,
    $97,$96,$92,$90,$8F,$8D,$8D,$88,$87,$86,
    $81,$7D,$7A,$74,$70,$6E,$6A,$67,$65,$62,
    $61,$62,$60,$61,$61,$61,$62,$64,$66,$67,
    $6C,$71,$74,$76,$78,$7A,$7D,$7D,$7D,$7E,
    $7E,$7E,$7E,$80,$7F,$80,$7E,$7B,$7E,$7A,
    $7D,$7E,$7D,$7D,$7E,$80,$80,$80,$80,$81,
    $85,$86,$88,$88,$88,$8A,$8A,$8B,$8A,$8C,
    $8D,$8C,$88,$87,$85,$85,$83,$86,$88,$8C,
    $90,$94,$94,$94,$92,$91,$8D,$88,$86,$83,
    $81,$7F,$7D,$7B,$7D,$7D,$7F,$80,$82,$86,
    $87,$8B,$8B,$8C,$8C,$8C,$8B,$88,$87,$87,
    $85,$85,$86,$87,$8C,$90,$91,$90,$92,$91,
    $91,$92,$94,$95,$95,$99,$9A,$9C,$A0,$A1,
    $9F,$9C,$99,$94,$92,$8F,$8C,$88,$86,$82,
    $80,$7D,$7A,$78,$79,$76,$78,$7D,$7F,$80,
    $81,$82,$82,$81,$80,$7F,$7F,$7D,$7B,$7B,
    $7B,$7A,$7A,$7A,$7A,$7B,$79,$79,$76,$76,
    $74,$74,$73,$73,$73,$6F,$70,$6E,$6B,$69,
    $66,$66,$62,$61,$5F,$5F,$5F,$60,$5F,$5B,
    $58,$56,$53,$51,$50,$4C,$4B,$4B,$49,$4C,
    $4E,$53,$57,$5B,$5F,$64,$67,$6B,$6C,$70,
    $71,$73,$73,$74,$74,$74,$75,$75,$78,$7B,
    $7E,$80,$80,$83,$87,$8A,$8C,$8F,$90,$91,
    $90,$91,$8F,$8F,$8F,$90,$8F,$8F,$8D,$8D,
    $8F,$8F,$8C,$8B,$87,$85,$81,$81,$81,$81,
    $83,$83,$85,$86,$8A,$8C,$90,$92,$99,$9F,
    $A3,$A5,$A6,$A8,$A6,$A6,$A4,$A5,$A6,$A6,
    $A6,$A8,$A9,$A6,$A8,$A8,$A6,$A5,$A4,$A5,
    $A3,$A4,$A4,$A4,$A1,$9E,$9C,$9A,$97,$96,
    $94,$92,$92,$8D,$8B,$88,$83,$80,$7E,$79,
    $73,$6F,$6C,$69,$69,$67,$65,$65,$64,$61,
    $61,$5F,$5C,$5D,$5D,$5D,$5D,$5D,$5B,$5B,
    $5C,$5C,$5F,$5F,$60,$60,$61,$61,$61,$61,
    $64,$67,$67,$67,$65,$64,$61,$5F,$5B,$5C,
    $5A,$5A,$5A,$5C,$5C,$5D,$5F,$5F,$5F,$5D,
    $5C,$5A,$58,$58,$57,$58,$57,$57,$58,$5A,
    $5F,$5F,$65,$6A,$70,$74,$7A,$80,$81,$85,
    $87,$87,$87,$86,$86,$83,$85,$83,$85,$87,
    $88,$8C,$8F,$94,$96,$9A,$9E,$A1,$A5,$AB,
    $AF,$AF,$B2,$B5,$B4,$B4,$B4,$B3,$B0,$AD,
    $AA,$A9,$A9,$A6,$A4,$A1,$A0,$9B,$99,$96,
    $94,$90,$90,$8F,$92,$94,$96,$9A,$9B,$9B,
    $9A,$9A,$99,$97,$94,$91,$8D,$8A,$86,$83,
    $81,$80,$80,$80,$80,$80,$82,$83,$82,$82,
    $82,$82,$80,$7D,$78,$75,$74,$73,$71,$73,
    $74,$75,$75,$79,$76,$78,$76,$76,$78,$76,
    $73,$70,$6F,$6E,$6B,$6B,$6B,$6B,$6E,$6F,
    $70,$74,$74,$76,$78,$78,$78,$78,$78,$78,
    $76,$75,$73,$71,$74,$74,$75,$75,$76,$79,
    $76,$76,$76,$76,$75,$75,$74,$73,$73,$71,
    $73,$74,$75,$78,$7B,$7E,$7E,$80,$80,$81,
    $82,$85,$85,$83,$83,$87,$88,$88,$8B,$8C,
    $90,$94,$95,$97,$97,$97,$99,$97,$92,$8F,
    $8B,$87,$85,$81,$80,$7F,$80,$80,$80,$80,
    $82,$82,$83,$86,$87,$87,$83,$82,$80,$80,
    $7F,$7E,$7A,$7A,$76,$76,$78,$7A,$7D,$7E,
    $80,$80,$80,$7F,$7F,$7B,$79,$75,$73,$6F,
    $6E,$6B,$6B,$69,$69,$67,$69,$69,$6B,$6B,
    $6E,$6F,$6F,$71,$74,$75,$76,$76,$78,$78,
    $7A,$7D,$80,$83,$86,$8A,$8A,$8C,$8F,$8F,
    $8F,$8F,$8D,$8D,$8C,$8C,$8C,$8C,$8B,$8B,
    $8F,$8F,$8F,$8F,$8F,$8F,$8C,$8C,$8B,$88,
    $88,$86,$85,$83,$83,$85,$85,$86,$86,$86,
    $86,$86,$83,$85,$81,$80,$80,$80,$7D,$7A,
    $79,$78,$76,$74,$75,$75,$75,$75,$79,$79,
    $79,$7A,$7A,$7D,$7D,$7D,$7D,$7A,$7D,$7A,
    $7B,$7B,$7B,$7A,$7B,$79,$79,$79,$76,$76,
    $76,$76,$74,$73,$71,$70,$70,$6E,$6E,$6B,
    $6C,$6B,$6C,$6C,$6A,$6B,$6B,$6B,$6B,$6B,
    $6A,$6A,$67,$66,$67,$67,$65,$65,$66,$66,
    $66,$67,$66,$69,$67,$69,$67,$67,$6A,$6A,
    $6B,$6E,$6E,$70,$74,$79,$7B,$7E,$80,$80,
    $82,$85,$88,$8B,$8F,$94,$95,$96,$96,$95,
    $95,$96,$96,$95,$96,$95,$95,$95,$94,$95,
    $92,$92,$91,$91,$8F,$8D,$8D,$8F,$8F,$8F,
    $8F,$90,$90,$90,$90,$91,$91,$92,$91,$92,
    $91,$90,$8F,$8D,$8B,$88,$85,$80,$7F,$7B,
    $78,$75,$75,$76,$75,$75,$75,$73,$73,$74,
    $74,$74,$74,$76,$78,$78,$7A,$7A,$79,$7A,
    $7A,$7A,$79,$79,$7B,$7B,$7D,$7D,$7D,$7F,
    $7F,$7F,$80,$7F,$7F,$7E,$7E,$7E,$7D,$7A,
    $7A,$79,$79,$7B,$7B,$7E,$7F,$80,$83,$85,
    $85,$86,$87,$88,$87,$88,$88,$87,$87,$8A,
    $88,$88,$8A,$8C,$90,$90,$94,$96,$96,$99,
    $99,$99,$99,$99,$99,$96,$95,$92,$8F,$8F,
    $8D,$8C,$8A,$8A,$8A,$8A,$8A,$8B,$8B,$8C,
    $8C,$90,$91,$95,$96,$9A,$9E,$A0,$A1,$A4,
    $A5,$A4,$A3,$A0,$9C,$9B,$97,$97,$95,$92,
    $90,$90,$8D,$8D,$8B,$8A,$87,$85,$85,$82,
    $80,$80,$7F,$7D,$7B,$79,$74,$73,$6E,$6C,
    $6A,$67,$66,$66,$67,$67,$6B,$6B,$6B,$6B,
    $6B,$6B,$6E,$6E,$70,$70,$70,$71,$71,$71,
    $71,$73,$71,$70,$6F,$6C,$6B,$6A,$69,$66,
    $64,$64,$62,$60,$5D,$5C,$5C,$5C,$5C,$5D,
    $5D,$5D,$5F,$5F,$5D,$5F,$61,$61,$61,$64,
    $64,$65,$65,$67,$69,$67,$67,$6A,$6B,$6A,
    $6A,$6A,$6A,$6A,$6A,$69,$67,$67,$65,$65,
    $65,$66,$66,$67,$6A,$6A,$6A,$6B,$6E,$6C,
    $6E,$6C,$6C,$6E,$6E,$6C,$6E,$6C,$6F,$70,
    $71,$75,$75,$79,$79,$7B,$7E,$7E,$7D,$7E,
    $7D,$7E,$7D,$7B,$7A,$79,$79,$7D,$7E,$80,
    $82,$88,$8B,$90,$94,$96,$99,$9A,$99,$9A,
    $9A,$9C,$99,$99,$96,$97,$97,$91,$91,$91,
    $91,$8C,$92,$91,$8F,$92,$96,$95,$9A,$9B,
    $9E,$A0,$A1,$A4,$A6,$A9,$AA,$AD,$AF,$AF,
    $AE,$AF,$B2,$AB,$AE,$B0,$AF,$AE,$AE,$AA,
    $A6,$A9,$A3,$9F,$9C,$9C,$99,$95,$94,$91,
    $8F,$88,$8A,$88,$87,$87,$85,$88,$8B,$87,
    $8D,$8F,$8D,$90,$8F,$86,$8B,$8B,$80,$85,
    $80,$79,$7B,$76,$73,$74,$75,$70,$73,$73,
    $6C,$6E,$70,$6E,$69,$6C,$6B,$65,$69,$67,
    $34,$3A,$38,$38,$3D,$48,$46,$4C,$5D,$5B,
    $5D,$6E,$6C,$65,$6E,$6B,$5D,$6B,$62,$57,
    $61,$58,$56,$60,$58,$55,$55,$5B,$55,$5D,
    $5D,$5D,$60,$5C,$64,$66,$65,$69,$6B,$6A,
    $70,$6B,$6E,$71,$74,$7B,$73,$79,$80,$7B,
    $75,$85,$74,$73,$7E,$7E,$79,$83,$88,$7E,
    $94,$8B,$8F,$96,$8D,$8A,$86,$8F,$80,$87,
    $88,$79,$81,$82,$7B,$79,$85,$88,$78,$85,
    $73,$74,$7D,$61,$6A,$5B,$62,$56,$52,$5B,
    $4D,$5B,$5F,$58,$61,$74,$6F,$71,$79,$7E,
    $80,$87,$7D,$87,$85,$8B,$8D,$87,$8B,$88,
    $94,$8B,$96,$A1,$99,$A0,$AE,$B0,$92,$A3,
    $A4,$9B,$9B,$92,$92,$96,$86,$85,$8F,$8D,
    $86,$8F,$87,$8D,$8F,$92,$92,$9A,$9A,$9A,
    $A8,$A4,$9F,$A9,$8A,$96,$A4,$92,$92,$92,
    $97,$85,$8F,$96,$7F,$7F,$96,$96,$85,$9A,
    $88,$86,$A3,$A3,$A0,$B5,$AF,$9A,$AF,$A4,
    $7F,$9B,$90,$90,$8D,$92,$8F,$95,$9B,$78,
    $86,$AA,$92,$80,$94,$9F,$88,$7A,$83,$6E,
    $70,$6A,$46,$4E,$49,$3F,$32,$44,$41,$48,
    $4D,$69,$5D,$6A,$6E,$5C,$6B,$66,$62,$5F,
    $4D,$42,$5F,$4E,$47,$4E,$49,$4D,$65,$52,
    $3F,$56,$60,$4C,$56,$46,$61,$66,$60,$7D,
    $8D,$85,$81,$8C,$96,$7F,$94,$87,$80,$7A,
    $65,$7E,$6F,$78,$6E,$6C,$80,$79,$8D,$88,
    $7D,$80,$A0,$9B,$8D,$A6,$91,$A3,$B7,$7F,
    $71,$88,$8F,$7F,$87,$80,$79,$85,$9A,$92,
    $8A,$80,$94,$A3,$88,$69,$7D,$8C,$73,$70,
    $76,$81,$7A,$7B,$82,$74,$8D,$8A,$8D,$B4,
    $AB,$9B,$97,$B7,$80,$90,$9F,$7A,$80,$8F,
    $6A,$70,$8C,$7A,$74,$86,$78,$71,$5F,$52,
    $56,$60,$52,$35,$3F,$3A,$58,$49,$51,$52,
    $52,$66,$5A,$49,$5A,$66,$6E,$69,$83,$81,
    $75,$69,$79,$99,$73,$78,$6B,$73,$82,$80,
    $79,$79,$78,$6C,$57,$4D,$58,$71,$58,$46,
    $4D,$66,$6E,$69,$7D,$61,$6C,$7D,$66,$70,
    $7B,$92,$81,$97,$9F,$7A,$A4,$8C,$7E,$73,
    $8F,$91,$87,$B3,$88,$94,$AF,$9F,$9E,$AB,
    $9F,$92,$AB,$9A,$9C,$C7,$AA,$9A,$B5,$A9,
    $A9,$A5,$9F,$9E,$A4,$BC,$AF,$82,$A8,$C2,
    $95,$AF,$9F,$76,$85,$8F,$A0,$8C,$9E,$9E,
    $AB,$A4,$9F,$AB,$B7,$AD,$8C,$8B,$A4,$A8,
    $91,$80,$88,$86,$7A,$6F,$71,$69,$7D,$8C,
    $62,$5C,$86,$7D,$83,$80,$7F,$88,$69,$7F,
    $61,$74,$73,$67,$6A,$64,$53,$58,$74,$64,
    $39,$42,$55,$39,$58,$55,$28,$58,$64,$75,
    $74,$6E,$61,$6C,$78,$53,$62,$8A,$7B,$64,
    $82,$66,$64,$75,$66,$56,$5A,$60,$51,$39,
    $5D,$44,$4E,$79,$6F,$8A,$76,$79,$86,$7B,
    $7D,$6B,$74,$88,$80,$80,$6C,$80,$8F,$80,
    $53,$71,$92,$6F,$9A,$88,$74,$85,$C2,$A8,
    $95,$82,$66,$AD,$9B,$73,$7A,$9A,$8D,$7D,
    $A8,$A8,$91,$B5,$97,$9A,$AF,$90,$8D,$A6,
    $A0,$76,$A1,$A1,$64,$78,$8A,$5F,$53,$80,
    $66,$71,$86,$83,$83,$74,$85,$82,$80,$79,
    $70,$80,$66,$79,$78,$66,$91,$80,$80,$62,
    $83,$8B,$80,$78,$7D,$86,$6F,$78,$AD,$80,
    $62,$78,$70,$74,$6B,$6B,$74,$6A,$78,$7A,
    $81,$81,$8A,$6B,$7F,$75,$7E,$8D,$80,$80,
    $7A,$99,$A0,$AA,$A4,$87,$99,$9C,$8F,$91,
    $A4,$80,$80,$8D,$6E,$6B,$4D,$62,$78,$70,
    $75,$76,$7D,$78,$83,$95,$85,$AB,$9B,$80,
    $9C,$9A,$86,$AB,$BD,$8A,$B5,$DF,$AD,$99,
    $C1,$A8,$B5,$C2,$A1,$AB,$A8,$AB,$92,$A1,
    $99,$7A,$75,$85,$8C,$82,$95,$99,$9B,$87,
    $86,$94,$7B,$85,$7D,$6E,$70,$7A,$4E,$4C,
    $57,$69,$5F,$53,$62,$6B,$44,$4B,$70,$50,
    $4B,$6A,$50,$58,$5F,$46,$62,$5F,$53,$55,
    $62,$67,$76,$81,$6F,$60,$78,$90,$78,$78,
    $79,$67,$53,$74,$6F,$4C,$52,$6A,$57,$71,
    $73,$5D,$66,$5F,$6A,$74,$7A,$52,$53,$47,
    $32,$48,$50,$53,$33,$3E,$53,$6A,$71,$8C,
    $8B,$81,$9C,$8C,$75,$8A,$82,$79,$8C,$79,
    $5F,$6E,$80,$76,$7F,$83,$86,$AD,$9A,$81,
    $8D,$79,$50,$70,$81,$5A,$60,$6E,$66,$33,
    $44,$75,$6C,$71,$70,$7E,$8F,$94,$8A,$79,
    $7F,$82,$78,$7B,$70,$7F,$7E,$7A,$80,$86,
    $96,$96,$9C,$88,$A4,$A1,$95,$9A,$8A,$7A,
    $8A,$97,$82,$8B,$97,$7F,$83,$83,$8B,$8B,
    $83,$8C,$83,$A8,$92,$8A,$8F,$7E,$71,$74,
    $76,$8A,$99,$94,$75,$A8,$B8,$95,$AA,$A9,
    $9B,$A3,$9F,$99,$9E,$9B,$83,$8F,$97,$9B,
    $9B,$A6,$BF,$92,$A1,$B8,$A0,$C6,$B0,$9F,
    $94,$8B,$78,$66,$75,$44,$65,$80,$67,$5F,
    $65,$91,$80,$83,$91,$8D,$87,$75,$8F,$86,
    $7E,$82,$8A,$B8,$90,$75,$80,$9F,$8F,$80,
    $8B,$73,$8F,$95,$6A,$65,$67,$5A,$57,$51,
    $41,$4C,$67,$48,$51,$67,$47,$61,$97,$6C,
    $50,$80,$86,$70,$78,$76,$62,$90,$83,$82,
    $85,$83,$A4,$8B,$9B,$7E,$82,$AE,$85,$7D,
    $8A,$8B,$56,$8F,$7A,$4C,$9B,$83,$75,$76,
    $96,$9B,$90,$B5,$82,$BC,$BF,$85,$9A,$9B,
    $9A,$86,$A8,$82,$76,$A6,$78,$9F,$8B,$A0,
    $A3,$90,$B9,$90,$AE,$9F,$8C,$8D,$8B,$91,
    $7F,$7E,$66,$74,$7A,$67,$71,$70,$71,$78,
    $80,$74,$69,$79,$6F,$62,$64,$64,$5C,$56,
    $5A,$56,$5B,$50,$53,$60,$69,$70,$70,$6E,
    $61,$60,$60,$4D,$56,$65,$58,$6A,$71,$69,
    $74,$74,$6E,$71,$87,$7A,$6E,$7E,$6A,$66,
    $6B,$5D,$5F,$5F,$5A,$51,$57,$5C,$50,$52,
    $5C,$5D,$60,$69,$69,$66,$65,$69,$5B,$53,
    $5B,$53,$5C,$6F,$76,$80,$8B,$8B,$91,$97,
    $82,$8F,$9C,$87,$92,$91,$81,$80,$88,$76,
    $70,$82,$74,$7F,$7F,$76,$78,$8A,$88,$8D,
    $AE,$94,$9A,$A9,$92,$88,$8A,$9C,$87,$92,
    $A3,$9A,$AA,$AE,$B9,$AA,$B0,$AE,$97,$9C,
    $99,$90,$8C,$8C,$8A,$8B,$A3,$97,$9E,$A6,
    $8D,$9E,$A4,$96,$94,$9C,$88,$8A,$99,$85,
    $8C,$95,$81,$8F,$95,$80,$8F,$96,$83,$8D,
    $9A,$80,$80,$8F,$75,$76,$78,$6B,$6A,$76,
    $71,$60,$65,$61,$60,$71,$7F,$75,$7F,$82,
    $79,$79,$7F,$70,$6F,$80,$79,$6E,$7B,$7D,
    $71,$7D,$75,$60,$6F,$74,$65,$64,$5B,$49,
    $4C,$52,$43,$39,$3A,$2E,$2F,$3A,$3D,$3A,
    $3D,$43,$3E,$46,$52,$55,$4E,$5D,$5A,$46,
    $5B,$5F,$4E,$5B,$5F,$5C,$67,$7E,$6E,$74,
    $7F,$67,$70,$80,$6C,$67,$70,$6B,$64,$78,
    $7A,$78,$8F,$96,$8B,$96,$A1,$91,$A1,$A8,
    $99,$9A,$99,$91,$8F,$A4,$95,$91,$B5,$A4,
    $A9,$C1,$B4,$A5,$C4,$D6,$B3,$CD,$D6,$B5,
    $C7,$C9,$BA,$BA,$C1,$AA,$B2,$C7,$B8,$C2,
    $D7,$C7,$BA,$CB,$C9,$B5,$B4,$BE,$A5,$9E,
    $A3,$9C,$96,$8D,$8C,$7E,$81,$81,$81,$8B,
    $7E,$8B,$8A,$83,$90,$8D,$97,$90,$9C,$8F,
    $8A,$9B,$8C,$A5,$A6,$A6,$B0,$AE,$A6,$9E,
    $AE,$8C,$87,$8B,$71,$78,$75,$6B,$5F,$6B,
    $6A,$57,$6F,$64,$66,$79,$6E,$6A,$70,$6E,
    $5D,$5F,$60,$4B,$60,$5D,$52,$50,$5C,$51,
    $4C,$67,$57,$52,$64,$5C,$4E,$48,$55,$50,
    $51,$62,$52,$4D,$51,$44,$4E,$60,$60,$52,
    $5C,$57,$42,$5B,$50,$47,$47,$41,$3D,$38,
    $4E,$48,$55,$66,$66,$6C,$70,$7A,$79,$7A,
    $80,$7B,$86,$80,$79,$78,$75,$69,$56,$62,
    $5D,$52,$66,$67,$66,$6E,$7A,$6C,$6B,$7F,
    $76,$74,$7D,$76,$73,$7D,$83,$83,$83,$87,
    $80,$83,$87,$7D,$7F,$80,$76,$7A,$83,$7D,
    $7A,$8D,$94,$83,$9C,$A4,$91,$A1,$A0,$9F,
    $9E,$A8,$AA,$A1,$B5,$A6,$A6,$BA,$A9,$9C,
    $A1,$A6,$8D,$A0,$9E,$7F,$83,$85,$75,$76,
    $8D,$7E,$6B,$86,$87,$7D,$85,$7D,$73,$7D,
    $83,$80,$87,$8B,$7E,$85,$94,$80,$7B,$91,
    $96,$91,$A1,$A1,$90,$92,$9A,$99,$96,$9F,
    $97,$94,$8F,$82,$81,$8B,$91,$8B,$88,$7F,
    $6E,$6B,$6E,$65,$66,$6C,$5C,$57,$65,$66,
    $5B,$5D,$69,$5A,$60,$6F,$6E,$75,$7D,$7F,
    $7F,$81,$85,$85,$88,$87,$81,$80,$7F,$73,
    $70,$7A,$7D,$7D,$85,$88,$82,$8B,$94,$96,
    $A3,$B5,$B0,$B4,$BC,$BC,$B3,$B0,$B0,$A1,
    $A3,$A1,$94,$96,$90,$7F,$80,$81,$7F,$7D,
    $79,$74,$6F,$7D,$70,$7A,$80,$76,$6F,$6F,
    $73,$75,$74,$7A,$7F,$7F,$82,$85,$88,$81,
    $7E,$76,$74,$75,$60,$61,$60,$5D,$62,$62,
    $6B,$64,$70,$71,$6C,$76,$71,$6E,$75,$73,
    $73,$71,$6B,$62,$65,$69,$61,$6E,$70,$6E,
    $70,$7B,$7A,$7A,$88,$7F,$7B,$7B,$76,$67,
    $61,$60,$5C,$6A,$6E,$74,$80,$88,$87,$7F,
    $74,$71,$73,$78,$76,$6F,$73,$6E,$74,$7D,
    $80,$7F,$81,$8F,$94,$92,$9F,$A4,$AE,$AE,
    $B3,$AE,$A9,$9A,$8B,$80,$78,$79,$7F,$80,
    $80,$7D,$87,$78,$79,$79,$6A,$79,$79,$7A,
    $79,$7E,$7F,$7E,$90,$86,$8C,$91,$8C,$91,
    $91,$96,$8F,$99,$99,$86,$90,$87,$81,$7F,
    $7B,$78,$73,$7D,$75,$70,$74,$70,$75,$7F,
    $82,$83,$88,$80,$7A,$79,$6B,$64,$64,$5C,
    $5A,$6A,$73,$73,$6F,$73,$6F,$6B,$69,$69,
    $62,$5A,$5F,$5F,$5D,$67,$73,$7D,$81,$8D,
    $95,$99,$A1,$9C,$A0,$A3,$A3,$A4,$9A,$96,
    $8F,$8F,$82,$74,$7A,$70,$6E,$78,$7E,$81,
    $80,$87,$82,$82,$83,$80,$86,$7E,$78,$71,
    $70,$75,$7A,$87,$86,$8C,$91,$91,$95,$9E,
    $A8,$9E,$A8,$B0,$A4,$A3,$9E,$9B,$8A,$85,
    $81,$7A,$7A,$78,$7F,$7A,$80,$81,$7A,$7F,
    $7B,$78,$73,$6A,$6E,$6A,$6A,$6E,$71,$6F,
    $67,$74,$79,$79,$81,$8B,$8B,$8F,$90,$90,
    $8A,$94,$90,$88,$8B,$85,$81,$81,$79,$7A,
    $76,$78,$71,$73,$76,$6A,$71,$71,$71,$70,
    $70,$71,$6C,$6E,$6C,$6F,$74,$78,$80,$85,
    $95,$9B,$9C,$A4,$9B,$A4,$A0,$8F,$85,$83,
    $80,$71,$79,$6E,$6A,$71,$73,$7A,$78,$7D,
    $78,$6C,$6C,$5A,$5A,$58,$58,$5C,$58,$66,
    $60,$6C,$70,$6F,$7E,$80,$85,$88,$8C,$97,
    $94,$9B,$95,$91,$8B,$82,$82,$7F,$83,$83,
    $80,$82,$87,$8D,$85,$86,$81,$73,$70,$61,
    $61,$56,$56,$5C,$5D,$69,$62,$6F,$79,$78,
    $86,$81,$81,$81,$8B,$86,$80,$80,$71,$74,
    $70,$66,$5F,$5C,$57,$5A,$64,$66,$6F,$80,
    $80,$88,$94,$99,$97,$A0,$A4,$9A,$9C,$97,
    $92,$87,$83,$83,$88,$8D,$8D,$92,$97,$97,
    $95,$95,$90,$86,$81,$74,$6E,$6E,$79,$79,
    $7D,$8B,$8D,$8D,$94,$97,$94,$8D,$96,$92,
    $8C,$91,$91,$95,$90,$90,$90,$87,$88,$85,
    $8B,$8F,$8C,$95,$99,$94,$8C,$88,$80,$7B,
    $80,$80,$76,$7B,$81,$80,$85,$87,$87,$87,
    $87,$88,$85,$8D,$8A,$86,$87,$79,$7A,$80,
    $7A,$78,$76,$7A,$70,$6E,$7B,$6A,$70,$75,
    $73,$74,$74,$7B,$70,$6B,$64,$5D,$5D,$58,
    $5C,$5D,$5D,$64,$69,$70,$70,$78,$7A,$78,
    $76,$76,$76,$73,$7A,$80,$7F,$7A,$76,$73,
    $6E,$6E,$6E,$66,$69,$66,$64,$64,$64,$64,
    $5F,$65,$6A,$6A,$6E,$6E,$71,$7B,$7F,$7F,
    $85,$90,$81,$80,$80,$75,$70,$6E,$6A,$5B,
    $5C,$58,$4C,$51,$51,$53,$4D,$51,$57,$5A,
    $66,$65,$6A,$70,$6A,$70,$76,$7A,$7D,$7F,
    $81,$82,$92,$95,$95,$A1,$A4,$AA,$A9,$A9,
    $AE,$AA,$A9,$A8,$A3,$9E,$97,$9B,$9C,$9C,
    $A1,$A5,$A5,$A8,$A8,$AB,$A1,$A0,$A1,$9E,
    $9F,$A3,$A4,$A5,$A5,$A6,$A3,$A0,$99,$95,
    $94,$8B,$88,$8D,$8B,$88,$88,$88,$83,$81,
    $86,$81,$82,$83,$83,$85,$85,$81,$81,$7F,
    $7E,$7E,$7F,$82,$86,$88,$83,$82,$82,$80,
    $80,$80,$85,$85,$81,$86,$82,$82,$82,$82,
    $82,$80,$7D,$79,$79,$78,$73,$70,$6F,$67,
    $66,$65,$61,$65,$69,$6B,$70,$7B,$81,$82,
    $87,$8B,$8A,$8F,$91,$91,$90,$8C,$8F,$8B,
    $87,$83,$82,$81,$7F,$7F,$80,$7E,$80,$83,
    $85,$8A,$8C,$8C,$8F,$91,$91,$99,$9B,$97,
    $99,$95,$94,$96,$9A,$9F,$A8,$AE,$AF,$AD,
    $AE,$AA,$A9,$A3,$A0,$99,$92,$8B,$8A,$83,
    $7F,$7F,$7D,$79,$7A,$76,$78,$76,$75,$76,
    $73,$74,$74,$71,$76,$74,$79,$75,$78,$7D,
    $7E,$80,$7A,$78,$71,$6C,$6B,$66,$60,$56,
    $4D,$47,$3F,$3D,$34,$2B,$29,$26,$28,$2A,
    $2F,$32,$35,$38,$33,$33,$30,$2B,$32,$33,
    $34,$38,$3F,$3E,$42,$4C,$4C,$50,$57,$56,
    $4D,$4B,$48,$43,$41,$3F,$41,$43,$44,$47,
    $49,$4D,$4E,$57,$61,$6C,$79,$81,$87,$8D,
    $92,$9A,$9B,$9A,$9B,$9A,$94,$92,$95,$95,
    $94,$9A,$99,$99,$95,$95,$92,$8D,$88,$88,
    $88,$88,$88,$8B,$8B,$8A,$8A,$8A,$8C,$91,
    $9A,$A1,$A5,$A6,$A9,$A8,$A6,$AA,$AA,$A9,
    $AD,$A9,$A9,$AD,$AB,$AE,$AD,$AD,$AD,$B0,
    $B0,$AA,$AA,$A1,$9E,$9B,$99,$99,$99,$95,
    $95,$91,$95,$9B,$9C,$A0,$A1,$A1,$A1,$A3,
    $A3,$A4,$A0,$9C,$9B,$9C,$9C,$97,$96,$90,
    $88,$85,$86,$87,$8C,$8F,$8F,$90,$90,$91,
    $8F,$8D,$88,$80,$7E,$78,$73,$73,$73,$73,
    $79,$7F,$82,$87,$8A,$8D,$8D,$8F,$8B,$86,
    $85,$82,$81,$80,$7D,$78,$6E,$6C,$67,$67,
    $67,$6C,$71,$79,$7E,$81,$88,$8C,$8B,$8F,
    $91,$91,$96,$94,$97,$9C,$A1,$A5,$A9,$AB,
    $AB,$AD,$AA,$A8,$9C,$97,$92,$8F,$8B,$87,
    $86,$81,$7F,$7B,$7D,$7D,$7E,$7F,$80,$80,
    $7F,$80,$80,$7E,$79,$74,$70,$71,$70,$71,
    $70,$71,$73,$74,$7A,$7E,$7E,$80,$7A,$75,
    $6C,$60,$55,$4B,$3E,$39,$37,$34,$34,$35,
    $33,$38,$3A,$41,$44,$44,$41,$43,$44,$43,
    $46,$46,$46,$50,$53,$58,$5C,$5C,$5C,$5B,
    $5B,$57,$55,$51,$4B,$46,$46,$44,$43,$43,
    $47,$4B,$4E,$52,$56,$57,$5B,$5D,$65,$6A,
    $70,$76,$79,$7F,$80,$7E,$7D,$7F,$7E,$7D,
    $7D,$80,$82,$82,$87,$82,$82,$80,$80,$7B,
    $79,$74,$76,$75,$75,$78,$7B,$7F,$81,$83,
    $8A,$8F,$91,$9A,$A3,$AB,$B4,$B8,$BE,$C3,
    $C6,$C4,$C2,$C1,$BF,$B9,$B8,$B9,$BC,$BC,
    $BC,$BE,$BE,$C1,$C4,$C4,$C2,$BD,$B9,$B4,
    $AF,$AD,$AE,$AE,$AF,$AF,$B0,$B4,$B5,$B9,
    $BA,$B9,$B8,$B4,$B0,$AE,$A8,$A5,$9F,$99,
    $96,$94,$91,$90,$8D,$8F,$8D,$8A,$83,$81,
    $7F,$79,$73,$70,$67,$64,$5B,$57,$56,$57,
    $5C,$5D,$61,$64,$67,$69,$6C,$6A,$6A,$66,
    $64,$60,$61,$60,$5B,$58,$58,$58,$58,$5A,
    $5A,$57,$57,$57,$58,$5B,$5F,$60,$62,$62,
    $5F,$5D,$5A,$57,$57,$5A,$5D,$5F,$5F,$62,
    $64,$64,$64,$62,$62,$61,$5D,$5C,$5B,$55,
    $51,$51,$50,$51,$56,$56,$5C,$62,$65,$67,
    $6B,$71,$74,$79,$7F,$81,$85,$86,$88,$8D,
    $90,$94,$9A,$A1,$A5,$A6,$A6,$A6,$A4,$A0,
    $9B,$95,$90,$8B,$83,$82,$80,$80,$80,$80,
    $81,$81,$82,$83,$83,$83,$83,$81,$81,$80,
    $80,$80,$80,$81,$82,$87,$8B,$95,$9A,$A1,
    $A6,$AD,$AD,$AD,$A9,$A4,$9E,$9A,$95,$8F,
    $86,$82,$7E,$7E,$7A,$7B,$7B,$80,$83,$8C,
    $91,$96,$96,$92,$94,$8F,$8F,$8B,$88,$83,
    $81,$7E,$7D,$79,$79,$7A,$7A,$80,$80,$81,
    $80,$80,$81,$82,$82,$83,$82,$81,$7F,$7B,
    $7A,$76,$75,$75,$76,$76,$76,$7A,$7A,$79,
    $79,$7D,$7A,$7A,$78,$78,$76,$73,$6F,$6E,
    $6F,$6B,$6B,$6B,$6B,$6A,$6A,$6E,$6C,$6C,
    $6C,$6F,$70,$73,$76,$7B,$7F,$81,$82,$86,
    $86,$86,$88,$8A,$8D,$90,$8D,$8A,$88,$85,
    $83,$80,$7D,$7B,$7B,$79,$78,$78,$78,$74,
    $78,$78,$78,$76,$76,$78,$7A,$7D,$7E,$7E,
    $82,$83,$88,$8C,$90,$92,$96,$99,$9E,$9F,
    $9F,$9F,$9E,$9E,$9A,$94,$90,$8C,$87,$82,
    $7D,$7D,$7D,$7E,$7D,$7D,$7E,$7A,$7B,$7B,
    $7D,$7D,$80,$7D,$7B,$7E,$7B,$7B,$7E,$80,
    $7E,$80,$80,$7F,$81,$7F,$80,$80,$7E,$7F,
    $7D,$76,$78,$76,$73,$76,$73,$6C,$67,$6C,
    $73,$79,$6C,$6A,$7E,$7B,$80,$7B,$8A,$76,
    $85,$80,$82,$7D,$78,$7E,$79,$76,$7A,$75,
    $6F,$6A,$66,$61,$5C,$5C,$65,$66,$6B,$70,
    $79,$80,$87,$8A,$8C,$91,$91,$8F,$8C,$81,
    $7A,$73,$6C,$65,$5B,$56,$52,$51,$51,$51,
    $51,$4D,$4C,$4C,$51,$53,$5B,$64,$6C,$74,
    $7D,$81,$86,$8B,$8C,$8F,$92,$99,$9B,$A4,
    $A6,$AA,$AA,$A9,$A9,$A8,$A9,$A8,$A5,$A6,
    $A8,$AE,$AD,$AA,$A5,$9F,$92,$86,$80,$73,
    $65,$5A,$51,$4D,$4B,$48,$49,$4D,$50,$50,
    $58,$5D,$66,$73,$7A,$81,$83,$85,$88,$8B,
    $90,$92,$97,$9A,$9E,$A0,$A3,$A6,$A6,$A9,
    $A9,$AD,$AD,$B0,$B3,$B3,$B3,$B4,$B5,$B0,
    $B0,$AD,$A3,$9F,$97,$92,$91,$8C,$86,$80,
    $7B,$7A,$78,$78,$78,$7B,$7E,$7F,$7E,$79,
    $75,$71,$6B,$66,$61,$5D,$5B,$5D,$5C,$60,
    $65,$6A,$6E,$75,$7A,$80,$81,$85,$88,$8D,
    $91,$95,$9A,$9B,$9F,$9B,$9B,$9A,$95,$91,
    $8D,$86,$82,$80,$7F,$7B,$76,$74,$6F,$6C,
    $6B,$67,$65,$64,$60,$5C,$5A,$5A,$5A,$5A,
    $5A,$57,$53,$52,$55,$56,$56,$5D,$60,$6A,
    $6F,$76,$7A,$80,$82,$82,$82,$85,$88,$8C,
    $90,$94,$95,$94,$96,$95,$92,$95,$92,$94,
    $94,$95,$94,$91,$91,$90,$90,$8A,$83,$80,
    $7B,$75,$6C,$67,$61,$5F,$5B,$58,$57,$58,
    $58,$57,$57,$5A,$5B,$5A,$5D,$5C,$5F,$65,
    $69,$6C,$6F,$75,$7A,$80,$80,$85,$8B,$8F,
    $94,$97,$9A,$A0,$A5,$A8,$A9,$A9,$A8,$A5,
    $A1,$9F,$9B,$94,$8A,$85,$7F,$7D,$75,$71,
    $73,$70,$71,$6F,$6E,$6C,$6B,$69,$67,$67,
    $66,$66,$69,$69,$6C,$6C,$6E,$70,$71,$74,
    $75,$78,$78,$7A,$7F,$80,$81,$81,$82,$81,
    $81,$81,$80,$80,$81,$83,$86,$86,$86,$86,
    $86,$83,$83,$83,$83,$81,$81,$86,$87,$87,
    $88,$8A,$87,$86,$80,$7A,$76,$70,$66,$62,
    $5D,$58,$57,$57,$58,$5C,$5C,$60,$64,$6A,
    $6E,$76,$7D,$82,$83,$8A,$8D,$8F,$8D,$8D,
    $8C,$8F,$8D,$8D,$8D,$91,$91,$91,$91,$8D,
    $8D,$8D,$8D,$8B,$8A,$85,$82,$80,$7E,$7D,
    $7D,$7D,$7D,$7D,$7D,$7B,$7D,$7B,$7B,$7E,
    $80,$85,$85,$8C,$8D,$91,$99,$9C,$A0,$A0,
    $A3,$A5,$A8,$A8,$AB,$AD,$AD,$AD,$AA,$A6,
    $A5,$A1,$9E,$9B,$9A,$9B,$9C,$9F,$A0,$A1,
    $A1,$9F,$9B,$99,$94,$91,$91,$8D,$8A,$85,
    $81,$7F,$7E,$79,$76,$73,$6F,$6C,$6E,$6F,
    $6F,$70,$6E,$6F,$6F,$6F,$70,$70,$6F,$6F,
    $6E,$6C,$6F,$6F,$76,$7A,$80,$81,$85,$88,
    $8F,$94,$99,$99,$99,$9A,$97,$94,$90,$8C,
    $8A,$83,$81,$7F,$79,$75,$6F,$69,$66,$61,
    $5F,$60,$5D,$5C,$58,$58,$56,$53,$55,$53,
    $53,$53,$53,$56,$58,$58,$5C,$5F,$62,$65,
    $6A,$6C,$70,$73,$75,$76,$79,$7D,$7E,$7E,
    $81,$82,$82,$82,$81,$80,$82,$83,$86,$87,
    $8B,$8C,$90,$91,$95,$95,$96,$95,$95,$91,
    $8D,$86,$83,$7F,$79,$74,$6C,$66,$5D,$5B,
    $53,$51,$50,$50,$51,$52,$53,$57,$5B,$5C,
    $60,$60,$60,$5F,$5D,$5C,$5F,$5D,$5F,$61,
    $65,$69,$6F,$71,$78,$7B,$7E,$80,$80,$83,
    $85,$85,$87,$87,$82,$81,$80,$80,$80,$80,
    $7F,$81,$80,$82,$86,$8A,$8A,$8A,$8C,$8D,
    $8D,$8F,$8F,$92,$8F,$8F,$92,$8F,$92,$92,
    $8F,$8D,$88,$87,$81,$80,$80,$80,$80,$80,
    $81,$80,$86,$87,$8A,$8D,$91,$92,$95,$95,
    $95,$96,$96,$96,$96,$95,$96,$92,$92,$8F,
    $8B,$8A,$8A,$86,$82,$81,$80,$80,$7F,$7E,
    $7B,$7A,$7A,$79,$76,$76,$76,$73,$73,$73,
    $76,$79,$78,$7A,$7B,$7F,$80,$80,$83,$86,
    $8A,$8D,$8D,$8D,$8D,$8C,$8D,$8A,$8A,$88,
    $86,$85,$81,$81,$80,$80,$7F,$7B,$7A,$7B,
    $78,$75,$71,$6F,$6B,$6A,$67,$67,$69,$69,
    $69,$69,$6C,$6C,$6C,$6B,$6B,$6B,$6A,$6E,
    $6C,$6F,$73,$74,$76,$7A,$7E,$7F,$7F,$83,
    $88,$8A,$90,$94,$96,$97,$9B,$9F,$A0,$A1,
    $A4,$A4,$A3,$A6,$A8,$AB,$AD,$B0,$B0,$B0,
    $AD,$AD,$A6,$A4,$9F,$9E,$9C,$9A,$96,$92,
    $94,$8F,$8F,$8C,$8C,$8A,$88,$87,$88,$87,
    $87,$8B,$8A,$8B,$8A,$87,$86,$83,$82,$80,
    $80,$80,$80,$7F,$80,$7D,$7B,$7D,$7A,$79,
    $75,$76,$76,$78,$78,$78,$79,$7A,$7A,$7A,
    $7B,$79,$7A,$79,$78,$75,$71,$71,$6C,$67,
    $62,$62,$5F,$5C,$58,$56,$56,$56,$56,$57,
    $57,$56,$57,$56,$56,$57,$5B,$5C,$60,$62,
    $65,$69,$6F,$71,$79,$7A,$80,$83,$85,$86,
    $88,$8A,$88,$8B,$8A,$87,$8A,$8A,$8A,$87,
    $88,$86,$83,$82,$81,$80,$7E,$7A,$76,$73,
    $71,$6E,$6A,$6A,$69,$69,$65,$65,$65,$65,
    $69,$69,$6A,$6F,$6F,$75,$76,$79,$7B,$7D,
    $7D,$7E,$7F,$80,$81,$82,$81,$82,$85,$85,
    $87,$87,$86,$87,$87,$85,$85,$82,$82,$83,
    $85,$85,$85,$85,$82,$80,$7B,$78,$74,$6F,
    $6A,$66,$61,$5D,$56,$56,$52,$52,$4E,$4D,
    $4D,$4D,$4D,$50,$55,$57,$5B,$5D,$61,$61,
    $64,$64,$67,$6A,$69,$6C,$6C,$70,$73,$76,
    $7A,$7A,$7D,$7E,$80,$80,$83,$86,$88,$8B,
    $8D,$8F,$90,$90,$8F,$8D,$90,$8D,$92,$94,
    $97,$9B,$9F,$A1,$A6,$AA,$AD,$AF,$AF,$B3,
    $B2,$B3,$B2,$B5,$B5,$B5,$B5,$B5,$B5,$B5,
    $B4,$B0,$AE,$AE,$AA,$AA,$AA,$AA,$A8,$A8,
    $A6,$A6,$A8,$A6,$A9,$A9,$A9,$AA,$AB,$A9,
    $A9,$A6,$A3,$A0,$9F,$9B,$96,$97,$95,$95,
    $91,$8F,$8C,$88,$85,$81,$80,$79,$78,$71,
    $6C,$6B,$64,$64,$60,$60,$5F,$62,$62,$67,
    $6A,$6A,$6F,$71,$71,$71,$73,$73,$73,$74,
    $74,$71,$6E,$6E,$67,$65,$60,$5D,$5C,$5A,
    $57,$58,$58,$58,$5A,$5A,$5A,$5A,$5A,$5A,
    $5A,$5A,$5D,$60,$60,$61,$61,$64,$64,$62,
    $62,$62,$61,$61,$61,$60,$60,$5F,$5F,$5D,
    $60,$61,$65,$66,$6A,$6C,$6C,$6E,$70,$6F,
    $73,$74,$74,$79,$7B,$7B,$80,$80,$80,$85,
    $88,$8C,$8D,$92,$92,$96,$96,$96,$96,$96,
    $95,$92,$91,$8A,$87,$85,$82,$81,$7F,$7F,
    $7F,$7E,$7E,$7A,$79,$79,$76,$76,$76,$79,
    $7B,$7A,$7E,$7E,$7F,$7F,$7F,$80,$81,$85,
    $85,$8A,$8F,$92,$92,$95,$96,$96,$95,$97,
    $97,$96,$96,$96,$99,$99,$9A,$9E,$9F,$9E,
    $9E,$9F,$9F,$9E,$9E,$9F,$9F,$9E,$9B,$9B,
    $99,$96,$95,$92,$92,$92,$92,$91,$91,$8F,
    $8F,$8F,$8B,$8B,$8A,$8B,$88,$88,$88,$8B,
    $8B,$8C,$90,$91,$91,$96,$96,$92,$92,$92,
    $92,$90,$90,$8D,$8C,$8B,$8A,$8A,$88,$86,
    $85,$83,$83,$7F,$7E,$78,$73,$6C,$69,$60,
    $5D,$57,$51,$4E,$4E,$4B,$49,$4B,$4D,$52,
    $53,$58,$5B,$5F,$5F,$62,$62,$62,$61,$61,
    $60,$62,$62,$61,$61,$64,$64,$65,$65,$67,
    $67,$69,$69,$69,$69,$69,$69,$69,$69,$69,
    $67,$67,$64,$64,$64,$62,$62,$62,$5F,$5F,
    $5F,$5F,$5F,$5D,$61,$61,$61,$64,$64,$66,
    $69,$69,$6A,$6A,$6F,$6E,$71,$71,$74,$76,
    $78,$7A,$7E,$81,$86,$8B,$90,$96,$9C,$A0,
    $A3,$A6,$A5,$A9,$A8,$A4,$A3,$9F,$9F,$99,
    $95,$91,$8F,$8B,$8A,$88,$87,$86,$87,$88,
    $85,$86,$87,$83,$85,$82,$82,$80,$7F,$7F,
    $7E,$7D,$7D,$7E,$80,$82,$83,$86,$87,$8A,
    $8C,$8D,$8D,$8D,$8F,$8F,$8D,$8D,$8D,$8D,
    $8D,$8C,$8C,$8C,$8C,$8C,$8D,$8D,$8D,$8D,
    $91,$8D,$8D,$8D,$8F,$8F,$8D,$8D,$8F,$8F,
    $8B,$8B,$8B,$88,$88,$85,$86,$85,$81,$81,
    $80,$80,$80,$80,$82,$83,$86,$8A,$8C,$8D,
    $91,$94,$92,$96,$96,$96,$99,$99,$99,$99,
    $99,$99,$99,$99,$96,$96,$96,$97,$94,$92,
    $8F,$8F,$8A,$85,$85,$82,$80,$7E,$7E,$7E,
    $7F,$7F,$80,$80,$80,$80,$81,$80,$7F,$7F,
    $7E,$7D,$79,$76,$74,$74,$74,$75,$71,$73,
    $73,$74,$74,$73,$74,$74,$71,$71,$71,$71,
    $6F,$70,$6C,$6E,$6C,$6E,$6E,$6B,$6B,$6B,
    $6A,$67,$67,$67,$66,$67,$62,$60,$60,$5B,
    $5A,$57,$56,$55,$56,$56,$52,$52,$51,$55,
    $53,$52,$52,$53,$57,$5A,$5D,$61,$62,$69,
    $6F,$75,$79,$7E,$80,$85,$86,$86,$8B,$8C,
    $8B,$8A,$8A,$88,$88,$86,$82,$82,$81,$80,
    $80,$7F,$7B,$79,$78,$75,$73,$73,$73,$6F,
    $6F,$6F,$6F,$6F,$73,$73,$75,$79,$79,$7D,
    $7E,$81,$82,$81,$81,$82,$82,$81,$81,$81,
    $80,$80,$80,$7F,$7F,$7B,$7B,$7B,$7B,$7B,
    $7B,$7F,$80,$80,$80,$80,$80,$81,$81,$81,
    $81,$81,$81,$85,$85,$85,$85,$85,$85,$85,
    $81,$81,$81,$80,$7F,$7F,$7D,$7A,$7A,$79,
    $78,$78,$79,$79,$78,$79,$7D,$7D,$7E,$80,
    $81,$85,$83,$88,$8C,$8D,$91,$94,$95,$97,
    $97,$9C,$9F,$A3,$A6,$A9,$AB,$AB,$B2,$B0,
    $B2,$B2,$B2,$B2,$B0,$B0,$AB,$AA,$A8,$A5,
    $A1,$9F,$9C,$99,$96,$92,$91,$92,$91,$91,
    $8F,$90,$8D,$8C,$8D,$8D,$8F,$8C,$8D,$8D,
    $8D,$8D,$8D,$8A,$8B,$8A,$8A,$86,$83,$85,
    $85,$85,$85,$87,$87,$8C,$8C,$8D,$8F,$8D,
    $8F,$8F,$8C,$8B,$87,$87,$86,$82,$81,$80,
    $7E,$7B,$7A,$73,$71,$6E,$6B,$67,$66,$64,
    $62,$60,$5D,$5C,$5B,$58,$58,$57,$56,$56,
    $55,$56,$56,$56,$56,$52,$53,$53,$57,$57,
    $57,$57,$57,$57,$53,$53,$53,$53,$53,$51,
    $50,$52,$51,$51,$53,$55,$56,$57,$58,$58,
    $5D,$61,$61,$65,$66,$69,$6A,$6E,$70,$70,
    $71,$75,$79,$79,$7B,$7D,$7D,$7B,$7E,$7D,
    $7B,$7A,$7B,$7A,$7B,$7E,$7E,$7F,$7F,$80,
    $82,$86,$8B,$8F,$91,$95,$95,$97,$99,$9B,
    $9C,$9E,$9C,$9C,$9C,$9B,$9C,$9A,$97,$96,
    $94,$92,$91,$8F,$8A,$8A,$88,$83,$83,$80,
    $80,$80,$7F,$7F,$7F,$81,$82,$86,$87,$86,
    $88,$8C,$8C,$8D,$8D,$8D,$8D,$8C,$8C,$88,
    $88,$86,$87,$87,$86,$87,$87,$85,$85,$85,
    $85,$83,$80,$81,$80,$80,$80,$80,$7B,$7B,
    $7B,$7B,$79,$7A,$79,$76,$78,$74,$74,$74,
    $73,$73,$73,$73,$73,$74,$74,$74,$75,$75,
    $74,$74,$76,$76,$75,$78,$78,$7A,$7A,$7B,
    $7E,$7F,$7F,$81,$83,$87,$8A,$8D,$8D,$91,
    $95,$96,$96,$97,$97,$96,$96,$94,$94,$8F,
    $90,$8C,$8B,$87,$86,$85,$82,$81,$80,$80,
    $7E,$7F,$7F,$7F,$7F,$7F,$81,$80,$82,$82,
    $83,$86,$87,$8A,$8C,$8C,$8D,$8C,$8C,$8C,
    $8C,$8C,$8C,$8C,$8B,$8C,$8B,$8C,$88,$88,
    $86,$87,$87,$87,$87,$85,$85,$86,$85,$86,
    $85,$82,$81,$81,$80,$81,$7E,$7A,$7A,$75,
    $75,$74,$71,$6F,$6C,$6B,$6A,$67,$67,$66,
    $67,$67,$67,$69,$69,$6C,$6B,$6B,$6E,$6E,
    $71,$71,$71,$74,$73,$76,$75,$76,$75,$76,
    $75,$79,$7B,$7B,$7B,$7F,$7F,$7F,$7F,$7E,
    $7E,$7A,$7B,$7A,$7A,$7A,$78,$78,$78,$74,
    $74,$74,$74,$74,$74,$74,$74,$74,$74,$78,
    $78,$7A,$79,$7A,$7A,$7D,$7D,$7D,$7D,$7D,
    $7D,$7B,$7B,$7E,$7E,$7D,$80,$7F,$80,$80,
    $7F,$80,$80,$80,$80,$82,$82,$85,$83,$85,
    $85,$87,$87,$88,$88,$88,$8B,$8B,$8B,$88,
    $88,$88,$87,$83,$83,$82,$81,$81,$81,$81,
    $82,$81,$81,$85,$85,$85,$86,$8A,$8A,$8A,
    $90,$90,$94,$94,$96,$96,$99,$99,$99,$99,
    $95,$95,$94,$94,$92,$94,$90,$90,$8F,$8B,
    $8B,$87,$87,$86,$86,$83,$82,$83,$82,$82,
    $80,$80,$80,$80,$7F,$7D,$7E,$7E,$7D,$7E,
    $7D,$7A,$7B,$7A,$79,$7A,$78,$78,$76,$71,
    $71,$6F,$6C,$6E,$6A,$69,$66,$65,$64,$61,
    $61,$61,$5F,$5F,$60,$60,$60,$60,$62,$62,
    $64,$64,$67,$67,$67,$67,$67,$67,$66,$66,
    $66,$69,$67,$67,$6B,$6B,$6A,$6A,$6A,$6A,
    $69,$6A,$69,$6A,$6A,$6C,$6C,$6E,$6F,$6E,
    $70,$71,$70,$71,$75,$75,$75,$74,$79,$79,
    $7D,$7D,$7E,$80,$80,$80,$80,$80,$85,$85,
    $87,$86,$88,$8B,$8B,$8B,$8B,$8D,$90,$8F,
    $94,$92,$94,$95,$99,$99,$97,$97,$97,$94,
    $94,$94,$94,$95,$92,$92,$92,$8F,$90,$8F,
    $8F,$8F,$8F,$8B,$8C,$8A,$8A,$8A,$8A,$8B,
    $8A,$8A,$8A,$8A,$8A,$8B,$8B,$8C,$8F,$8F,
    $8F,$8F,$8D,$8D,$8C,$8A,$88,$8A,$87,$87,
    $85,$86,$85,$85,$81,$80,$80,$80,$7F,$7F,
    $7D,$79,$7A,$79,$79,$79,$7A,$7B,$7B,$7F,
    $7F,$7F,$7F,$7F,$80,$80,$80,$80,$7D,$7D,
    $7B,$7B,$7D,$7B,$7B,$7B,$78,$78,$78,$78,
    $75,$75,$78,$78,$76,$76,$7A,$7A,$7A,$7A,
    $7E,$7F,$80,$80,$80,$82,$81,$85,$85,$86,
    $88,$88,$8B,$8B,$8B,$8F,$8B,$8B,$8B,$8B,
    $8A,$88,$88,$85,$83,$85,$83,$83,$81,$80,
    $80,$80,$7F,$7F,$7E,$7F,$7F,$7F,$7F,$80,
    $80,$80,$80,$80,$80,$81,$81,$81,$81,$81,
    $81,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $81,$81,$81,$82,$81,$81,$81,$81,$81,$80,
    $7E,$7E,$7E,$7B,$79,$75,$75,$6F,$6F,$70,
    $6B,$6B,$69,$67,$69,$67,$64,$65,$64,$61,
    $62,$62,$62,$62,$65,$62,$62,$66,$65,$65,
    $69,$67,$67,$6A,$6A,$69,$6E,$6F,$6F,$71,
    $73,$73,$76,$75,$79,$78,$78,$78,$76,$78,
    $78,$76,$76,$74,$74,$74,$70,$6E,$6F,$6F,
    $6E,$6F,$6F,$6F,$73,$74,$74,$74,$78,$73,
    $75,$79,$75,$7A,$7B,$7E,$7E,$80,$80,$80,
    $85,$82,$83,$86,$85,$87,$8B,$8C,$8F,$90,
    $95,$95,$99,$97,$9E,$A0,$A0,$9F,$A4,$A4,
    $9F,$A1,$9F,$9C,$9E,$99,$96,$97,$94,$90,
    $94,$8F,$8D,$8D,$87,$8A,$88,$87,$88,$88,
    $83,$83,$88,$88,$87,$8A,$8D,$8C,$91,$94,
    $94,$96,$99,$99,$9B,$9A,$9B,$9F,$9C,$9B,
    $A0,$A1,$9A,$9B,$96,$97,$92,$8D,$8C,$88,
    $87,$83,$83,$80,$7F,$7D,$7A,$7A,$75,$75,
    $73,$73,$6C,$6E,$6F,$6A,$6C,$70,$6E,$6F,
    $70,$70,$70,$70,$70,$70,$74,$75,$75,$73,
    $7A,$7A,$79,$79,$79,$7A,$79,$79,$7A,$76,
    $7A,$76,$74,$76,$75,$75,$76,$73,$71,$73,
    $6E,$6F,$6C,$67,$6B,$69,$62,$65,$65,$5C,
    $5D,$5D,$5B,$57,$53,$57,$57,$52,$52,$58,
    $58,$57,$5A,$5D,$64,$66,$6B,$6E,$71,$73,
    $75,$7D,$7E,$80,$7F,$7F,$81,$83,$81,$80,
    $83,$82,$80,$81,$81,$81,$80,$80,$81,$7E,
    $80,$80,$80,$7E,$80,$7A,$79,$7F,$7D,$7D,
    $79,$7F,$7F,$7F,$80,$80,$86,$81,$81,$87,
    $80,$83,$88,$82,$81,$81,$87,$86,$85,$8A,
    $8B,$8C,$90,$8F,$94,$96,$97,$99,$99,$9E,
    $9E,$9C,$9E,$A3,$A3,$A4,$A3,$A6,$A8,$A8,
    $A6,$A8,$A4,$A9,$A3,$A4,$9F,$9B,$9A,$99,
    $95,$8F,$8F,$8A,$8A,$86,$85,$81,$7D,$7E,
    $7D,$7D,$78,$7D,$7D,$7B,$7B,$7E,$7E,$7F,
    $81,$85,$86,$85,$8B,$8D,$85,$8C,$8C,$86,
    $87,$87,$85,$85,$82,$80,$82,$80,$80,$81,
    $80,$80,$80,$7F,$7D,$7B,$7D,$7D,$76,$7A,
    $76,$74,$73,$74,$71,$71,$73,$71,$73,$73,
    $73,$73,$73,$6F,$74,$6F,$73,$74,$6F,$6F,
    $73,$73,$6E,$73,$71,$73,$76,$76,$75,$75,
    $7A,$7A,$7A,$7A,$75,$7D,$7D,$79,$7A,$7D,
    $7A,$7A,$75,$76,$76,$74,$75,$70,$71,$71,
    $6B,$6B,$6A,$69,$65,$62,$65,$61,$62,$62,
    $65,$66,$69,$6A,$6C,$6B,$6F,$71,$70,$71,
    $74,$74,$73,$75,$75,$76,$79,$78,$7B,$7A,
    $7F,$79,$7E,$80,$7B,$7D,$7D,$7D,$79,$7A,
    $7A,$79,$7F,$7D,$7E,$80,$80,$82,$85,$86,
    $8B,$8A,$8A,$8D,$88,$88,$88,$88,$88,$83,
    $82,$82,$83,$82,$83,$83,$83,$87,$86,$86,
    $86,$8A,$8A,$85,$88,$8B,$8B,$87,$8A,$8C,
    $8F,$8D,$8B,$8F,$92,$8D,$8B,$8D,$92,$8B,
    $8B,$8F,$8C,$8F,$8C,$8B,$8D,$8A,$88,$87,
    $83,$87,$85,$82,$85,$83,$7F,$80,$81,$80,
    $7F,$80,$80,$81,$80,$80,$85,$81,$80,$82,
    $82,$81,$80,$80,$80,$7D,$7B,$76,$75,$75,
    $78,$71,$75,$76,$76,$75,$76,$76,$76,$7E,
    $79,$7B,$7D,$7B,$7B,$7D,$7B,$7A,$79,$7A,
    $7F,$79,$81,$80,$81,$82,$86,$87,$86,$86,
    $86,$88,$85,$87,$87,$82,$83,$82,$85,$85,
    $83,$87,$8A,$87,$8B,$8D,$8D,$92,$90,$90,
    $94,$95,$95,$91,$99,$94,$92,$96,$92,$91,
    $95,$90,$8D,$8F,$8B,$8B,$85,$81,$80,$7E,
    $7B,$7D,$75,$79,$74,$74,$74,$74,$75,$75,
    $75,$76,$76,$76,$7B,$76,$78,$7E,$7D,$7D,
    $7F,$7E,$7E,$7B,$7D,$7B,$78,$79,$74,$73,
    $70,$6B,$6A,$64,$65,$5F,$5B,$5C,$58,$5A,
    $56,$57,$57,$56,$58,$56,$58,$58,$5C,$58,
    $5C,$5F,$5F,$5C,$62,$5F,$61,$62,$64,$64,
    $62,$66,$67,$66,$67,$6B,$6B,$6B,$6B,$6A,
    $6A,$6F,$6E,$6F,$70,$71,$71,$74,$76,$76,
    $76,$78,$79,$7B,$7A,$79,$7B,$7D,$7A,$79,
    $7E,$7F,$80,$7F,$80,$80,$83,$86,$85,$87,
    $87,$8A,$8D,$8C,$8D,$90,$92,$95,$95,$9B,
    $9A,$9C,$A0,$A3,$A5,$A4,$A8,$A6,$A9,$A9,
    $A9,$AD,$A6,$A6,$A5,$A4,$9F,$9F,$9F,$99,
    $99,$99,$92,$96,$94,$94,$95,$95,$96,$91,
    $96,$92,$90,$91,$91,$91,$91,$92,$92,$92,
    $91,$8F,$90,$8C,$8A,$8A,$8A,$8A,$8B,$88,
    $8A,$8A,$86,$83,$85,$82,$83,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$7F,$7F,$80,$7F,
    $80,$7F,$80,$81,$82,$80,$82,$81,$80,$81,
    $80,$7D,$7D,$7A,$78,$76,$78,$75,$71,$73,
    $71,$6E,$6E,$6F,$6C,$6C,$6E,$6E,$6E,$70,
    $6E,$6E,$6E,$6C,$6F,$6F,$6E,$70,$70,$71,
    $73,$75,$76,$78,$79,$7B,$7E,$7D,$7D,$7B,
    $7D,$7B,$7B,$7D,$7B,$7B,$7E,$7E,$80,$80,
    $80,$80,$81,$81,$81,$83,$82,$86,$86,$86,
    $87,$88,$87,$83,$85,$85,$82,$81,$80,$7F,
    $7D,$7B,$75,$75,$75,$73,$6F,$70,$6F,$6F,
    $6F,$71,$71,$75,$76,$75,$79,$78,$78,$79,
    $79,$79,$79,$7B,$78,$78,$7B,$7B,$7B,$7D,
    $7D,$79,$79,$79,$79,$79,$76,$76,$76,$73,
    $71,$71,$73,$6F,$70,$70,$6F,$70,$71,$70,
    $71,$71,$71,$74,$73,$73,$73,$74,$73,$71,
    $71,$71,$70,$71,$71,$74,$75,$76,$76,$76,
    $79,$7B,$7B,$80,$7F,$80,$80,$80,$80,$81,
    $82,$86,$86,$86,$86,$86,$85,$87,$87,$8A,
    $8A,$86,$8A,$88,$88,$88,$8A,$88,$88,$8A,
    $8A,$88,$88,$8A,$88,$86,$86,$86,$83,$83,
    $86,$83,$86,$86,$83,$86,$86,$86,$8A,$8A,
    $8A,$8B,$8C,$8B,$87,$88,$86,$86,$86,$82,
    $80,$81,$80,$80,$7F,$7E,$7A,$79,$7A,$79,
    $79,$79,$78,$7A,$7A,$78,$7A,$7A,$7A,$7B,
    $7F,$7F,$7F,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$7F,$7F,$7F,$7F,$80,$7F,
    $7F,$80,$80,$81,$81,$83,$83,$83,$83,$83,
    $86,$88,$88,$8A,$8B,$8C,$8C,$8F,$90,$90,
    $90,$90,$90,$91,$90,$8C,$8C,$8C,$8A,$8A,
    $86,$83,$82,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$7F,$80,$80,$7E,$7A,$7A,
    $7B,$7A,$7B,$7B,$7B,$7B,$7F,$7B,$7F,$80,
    $80,$80,$80,$80,$7D,$7E,$7D,$7B,$7D,$7A,
    $79,$7B,$7A,$78,$78,$79,$76,$76,$76,$76,
    $73,$74,$71,$71,$71,$71,$6E,$6B,$6B,$66,
    $66,$66,$64,$66,$66,$66,$67,$6A,$69,$6C,
    $6F,$6F,$70,$75,$75,$78,$7B,$7E,$7D,$80,
    $80,$80,$81,$81,$81,$81,$82,$81,$81,$81,
    $80,$80,$81,$80,$80,$80,$81,$80,$81,$81,
    $80,$80,$7F,$80,$7F,$7F,$7F,$7F,$80,$80,
    $82,$82,$83,$85,$87,$8A,$8D,$8F,$90,$94,
    $96,$97,$99,$9C,$9E,$9E,$9E,$A1,$9E,$9E,
    $9B,$9A,$9B,$99,$97,$95,$95,$94,$8F,$8F,
    $8D,$8B,$8B,$88,$85,$85,$83,$83,$80,$80,
    $80,$80,$80,$7F,$80,$7F,$7E,$7F,$7F,$7F,
    $80,$80,$80,$7E,$7F,$7F,$7E,$7E,$7B,$7B,
    $7B,$7B,$7B,$7B,$7B,$7A,$7A,$7A,$7A,$7A,
    $7A,$78,$78,$78,$79,$76,$78,$76,$78,$76,
    $75,$73,$71,$73,$6F,$6C,$6B,$6A,$69,$66,
    $66,$66,$64,$64,$64,$64,$64,$64,$66,$67,
    $67,$6B,$6B,$6B,$6E,$6E,$6E,$6E,$6C,$6C,
    $6B,$6F,$6E,$6E,$6F,$6F,$70,$73,$74,$74,
    $75,$76,$79,$7A,$7B,$7B,$7E,$80,$80,$81,
    $81,$83,$83,$87,$86,$87,$8A,$88,$88,$88,
    $88,$88,$88,$86,$86,$85,$86,$82,$81,$80,
    $80,$80,$80,$80,$7F,$7F,$80,$7F,$80,$80,
    $80,$80,$80,$82,$81,$82,$82,$82,$86,$86,
    $86,$86,$87,$87,$87,$87,$87,$86,$86,$83,
    $82,$82,$80,$80,$80,$80,$80,$80,$80,$7E,
    $7E,$7E,$7A,$7A,$7A,$79,$79,$76,$76,$76,
    $79,$78,$79,$7D,$7D,$7F,$7F,$80,$80,$81,
    $82,$85,$85,$86,$87,$88,$8B,$8D,$8C,$8F,
    $8D,$91,$90,$91,$91,$91,$90,$91,$91,$91,
    $90,$91,$91,$91,$91,$91,$8D,$8C,$8B,$8B,
    $8B,$88,$86,$86,$86,$83,$83,$81,$80,$81,
    $80,$7F,$7F,$7E,$7D,$7D,$7E,$7D,$7D,$7E,
    $80,$80,$83,$83,$86,$88,$8C,$8C,$8D,$8F,
    $92,$92,$94,$91,$92,$91,$8F,$8F,$8F,$8D,
    $8D,$8F,$8D,$8D,$8B,$88,$87,$83,$81,$80,
    $80,$80,$7D,$7A,$7B,$76,$76,$71,$70,$6F,
    $6A,$65,$64,$61,$61,$5D,$5C,$5D,$58,$58,
    $58,$5A,$5A,$5B,$5B,$5B,$5F,$5F,$61,$62,
    $65,$65,$65,$67,$67,$67,$67,$69,$69,$69,
    $6B,$6B,$6B,$6C,$6B,$6B,$6B,$6B,$6B,$6B,
    $6B,$6B,$6B,$6A,$69,$69,$65,$67,$67,$66,
    $67,$67,$66,$6A,$6C,$6B,$6E,$70,$73,$76,
    $7B,$7E,$80,$81,$83,$86,$8A,$8D,$8F,$90,
    $90,$94,$94,$95,$94,$95,$94,$94,$92,$92,
    $92,$91,$91,$91,$91,$94,$94,$94,$92,$90,
    $90,$90,$91,$91,$91,$94,$94,$95,$95,$95,
    $96,$9A,$9A,$9C,$9C,$9E,$9E,$A0,$A3,$A3,
    $A1,$A1,$A1,$A1,$A1,$A1,$A1,$A1,$A0,$A0,
    $9C,$9E,$9C,$9E,$9E,$9B,$9C,$99,$97,$97,
    $96,$94,$92,$92,$90,$8D,$8B,$8C,$88,$86,
    $83,$81,$80,$80,$7F,$7F,$7D,$7A,$79,$78,
    $78,$76,$76,$74,$73,$74,$74,$74,$75,$75,
    $75,$75,$76,$76,$76,$78,$78,$76,$75,$75,
    $74,$75,$71,$71,$6F,$6F,$6C,$6A,$69,$69,
    $69,$67,$67,$67,$65,$65,$65,$66,$66,$66,
    $66,$67,$6A,$66,$66,$66,$66,$67,$67,$65,
    $65,$64,$65,$65,$65,$64,$64,$65,$62,$62,
    $5F,$5F,$5F,$5F,$5F,$5F,$5D,$5D,$5D,$60,
    $60,$61,$61,$61,$65,$67,$67,$6A,$6A,$70,
    $70,$71,$71,$74,$74,$75,$75,$75,$78,$7A,
    $7B,$7D,$7F,$7F,$80,$80,$80,$80,$82,$82,
    $85,$85,$86,$87,$88,$8B,$8C,$8C,$8D,$8D,
    $8D,$91,$90,$91,$94,$92,$92,$94,$92,$94,
    $94,$92,$92,$92,$92,$90,$90,$8F,$8F,$8F,
    $8F,$8B,$8C,$8C,$8C,$8C,$8C,$8C,$8F,$8F,
    $8F,$8F,$8F,$8F,$90,$90,$8F,$91,$91,$91,
    $91,$92,$92,$92,$94,$94,$94,$91,$94,$91,
    $91,$94,$94,$91,$91,$91,$91,$91,$91,$92,
    $92,$92,$92,$92,$92,$92,$92,$92,$91,$91,
    $92,$91,$8F,$8D,$8F,$8C,$8C,$8A,$87,$86,
    $85,$81,$81,$80,$7F,$7F,$7E,$7D,$7B,$7D,
    $7A,$7B,$7B,$79,$7A,$7A,$7A,$7A,$7E,$7E,
    $7E,$7E,$7E,$7D,$7A,$79,$79,$7A,$78,$78,
    $79,$78,$78,$79,$75,$75,$76,$76,$75,$74,
    $74,$73,$74,$71,$6F,$6F,$6E,$6E,$6E,$6E,
    $6E,$6E,$6F,$6F,$6F,$6F,$6F,$6F,$71,$71,
    $71,$71,$71,$71,$71,$70,$70,$6F,$6F,$6C,
    $6C,$6C,$6C,$6C,$6C,$6A,$6A,$6A,$6A,$6A,
    $6A,$6C,$6C,$6C,$6C,$6E,$6C,$6C,$6C,$6C,
    $6E,$6E,$6E,$6E,$6E,$6C,$6F,$6E,$70,$71,
    $71,$74,$78,$78,$7A,$7A,$7B,$7E,$80,$7F,
    $80,$80,$82,$81,$81,$81,$81,$82,$82,$82,
    $82,$82,$85,$83,$83,$86,$86,$86,$86,$85,
    $85,$87,$87,$87,$87,$85,$85,$85,$85,$85,
    $85,$85,$86,$86,$86,$86,$86,$83,$85,$82,
    $82,$82,$81,$82,$80,$80,$80,$80,$80,$7F,
    $80,$80,$80,$80,$7F,$80,$80,$80,$80,$80,
    $80,$80,$81,$81,$82,$85,$86,$87,$88,$88,
    $8B,$8A,$8C,$8F,$8F,$91,$92,$92,$91,$91,
    $91,$92,$92,$91,$8F,$8D,$8F,$8A,$8A,$88,
    $85,$85,$85,$82,$82,$80,$80,$80,$82,$82,
    $82,$85,$85,$87,$88,$8A,$8C,$8C,$8D,$8F,
    $91,$91,$91,$91,$92,$92,$92,$91,$91,$90,
    $8F,$8F,$8D,$8B,$88,$87,$83,$85,$80,$80,
    $7F,$7F,$7F,$7E,$7F,$7F,$7F,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$81,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$7F,
    $7F,$7F,$7F,$7E,$7E,$7D,$7D,$7B,$7B,$7A,
    $79,$75,$74,$74,$71,$70,$6E,$6C,$6C,$6A,
    $69,$66,$67,$66,$65,$64,$64,$64,$64,$60,
    $60,$5F,$5F,$5D,$5C,$5C,$5C,$5C,$5B,$5C,
    $5D,$5C,$62,$61,$62,$64,$67,$6A,$6A,$6C,
    $6F,$71,$71,$73,$73,$74,$78,$78,$7A,$7E,
    $7F,$81,$82,$82,$82,$85,$85,$85,$86,$86,
    $86,$85,$85,$87,$85,$85,$85,$85,$82,$82,
    $82,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$7F,$7F,$7F,$80,$7F,$80,
    $80,$80,$81,$82,$83,$86,$86,$88,$88,$8A,
    $8C,$8D,$8F,$90,$91,$91,$95,$96,$96,$96,
    $96,$96,$96,$94,$90,$90,$91,$8F,$8F,$8D,
    $8D,$8D,$8B,$8C,$8A,$88,$87,$88,$86,$86,
    $86,$85,$83,$83,$82,$81,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$7F,$7E,$7F,$7D,$7D,
    $79,$78,$79,$76,$75,$74,$74,$74,$74,$74,
    $74,$74,$76,$76,$76,$78,$78,$78,$7A,$79,
    $79,$7A,$7A,$7A,$7D,$7D,$7D,$7D,$7B,$7B,
    $7D,$7D,$7B,$7E,$7E,$7E,$7E,$7E,$80,$7F,
    $7F,$80,$80,$81,$80,$81,$83,$83,$83,$83,
    $83,$83,$83,$81,$81,$81,$80,$81,$80,$80,
    $80,$80,$80,$80,$7F,$7E,$7E,$7D,$7B,$7B,
    $78,$79,$78,$78,$78,$75,$78,$75,$78,$76,
    $78,$7B,$7B,$7B,$7E,$7E,$80,$80,$80,$81,
    $80,$81,$83,$83,$83,$83,$86,$86,$86,$85,
    $85,$86,$83,$83,$83,$83,$82,$81,$81,$80,
    $81,$80,$80,$80,$7E,$7E,$7E,$7B,$7A,$7A,
    $7A,$7A,$76,$76,$76,$7A,$7B,$7B,$7B,$7D,
    $7E,$7E,$7F,$7F,$80,$80,$80,$80,$81,$81,
    $83,$87,$87,$8A,$8A,$8C,$8D,$8D,$8D,$91,
    $91,$91,$91,$8D,$8F,$8D,$8D,$8B,$8B,$87,
    $85,$82,$80,$80,$7F,$7F,$7D,$7B,$7B,$78,
    $78,$78,$76,$75,$76,$74,$74,$74,$74,$74,
    $74,$74,$75,$75,$75,$75,$74,$75,$75,$78,
    $78,$79,$79,$79,$79,$78,$78,$78,$78,$78,
    $78,$78,$79,$79,$7A,$7A,$7A,$7A,$7D,$7D,
    $7D,$7D,$7D,$79,$7B,$7B,$7D,$7D,$7D,$7D,
    $7B,$7B,$7B,$7E,$7E,$7E,$7D,$7E,$80,$80,
    $80,$80,$80,$80,$7F,$7F,$80,$7F,$80,$80,
    $80,$81,$81,$83,$82,$83,$86,$8A,$88,$8A,
    $8B,$8C,$8C,$8C,$8F,$8F,$90,$90,$90,$91,
    $90,$90,$90,$90,$90,$90,$8F,$90,$90,$90,
    $90,$91,$8D,$8F,$8C,$8C,$8C,$8C,$8A,$87,
    $85,$83,$83,$81,$80,$80,$80,$7F,$7F,$7E,
    $7E,$7B,$7B,$7B,$7B,$79,$76,$78,$78,$76,
    $75,$75,$75,$74,$74,$75,$73,$73,$70,$70,
    $74,$74,$75,$75,$76,$73,$73,$73,$71,$73,
    $70,$6F,$6E,$6C,$6A,$69,$66,$65,$64,$64,
    $64,$62,$64,$64,$66,$66,$69,$67,$69,$6B,
    $6C,$6E,$6E,$6F,$70,$74,$75,$75,$78,$79,
    $7A,$7D,$7D,$7E,$7F,$7F,$80,$80,$81,$81,
    $81,$81,$81,$83,$83,$83,$83,$82,$82,$82,
    $82,$82,$80,$80,$80,$80,$80,$80,$80,$81,
    $81,$82,$82,$82,$85,$85,$85,$85,$85,$85,
    $85,$83,$83,$83,$85,$85,$83,$83,$83,$83,
    $86,$86,$88,$8A,$8A,$8C,$8C,$8C,$8C,$8D,
    $8C,$8C,$8B,$8B,$8A,$8A,$8A,$88,$8A,$87,
    $87,$85,$85,$85,$86,$85,$83,$82,$81,$80,
    $80,$80,$7F,$7F,$80,$7F,$7F,$7F,$7F,$7F,
    $80,$80,$80,$80,$80,$80,$80,$80,$81,$81,
    $81,$80,$81,$80,$80,$80,$80,$80,$80,$80,
    $81,$81,$81,$81,$81,$83,$83,$83,$83,$83,
    $83,$87,$87,$88,$8A,$8A,$8B,$8B,$8B,$8B,
    $8B,$8C,$8C,$8B,$8B,$8B,$8D,$8D,$8F,$8F,
    $8F,$8F,$8F,$8F,$8F,$8D,$8B,$8B,$8B,$8B,
    $8B,$8A,$8A,$88,$88,$88,$88,$88,$88,$88,
    $8A,$8A,$8B,$88,$86,$86,$86,$85,$83,$83,
    $80,$80,$80,$7F,$7E,$7B,$7B,$79,$78,$76,
    $74,$74,$73,$71,$73,$70,$6F,$6E,$6E,$6E,
    $6E,$6C,$6C,$6B,$6C,$6A,$6A,$6B,$6B,$6A,
    $6A,$6A,$6A,$6B,$6B,$6A,$6A,$6A,$6A,$6A,
    $66,$6A,$6A,$69,$69,$69,$69,$6A,$6A,$6C,
    $6C,$6E,$6E,$6F,$6F,$70,$6F,$71,$71,$71,
    $70,$70,$70,$70,$6F,$6F,$71,$71,$70,$73,
    $71,$71,$73,$74,$74,$74,$74,$76,$76,$79,
    $7D,$7D,$7E,$7E,$7F,$80,$80,$80,$81,$83,
    $85,$85,$8A,$8A,$8C,$8C,$8D,$8C,$8F,$8F,
    $8F,$91,$92,$92,$92,$92,$90,$90,$8D,$8C,
    $8C,$8B,$8A,$8A,$88,$88,$88,$8A,$8A,$8A,
    $8A,$8A,$8A,$8A,$8A,$88,$88,$88,$88,$8B,
    $88,$88,$88,$88,$8B,$8B,$8B,$8B,$8B,$8B,
    $88,$88,$88,$88,$8A,$8A,$8A,$8A,$8B,$8B,
    $8B,$87,$85,$85,$85,$85,$83,$82,$80,$80,
    $80,$7F,$7E,$7E,$7B,$7B,$7A,$79,$78,$78,
    $75,$75,$75,$75,$75,$75,$75,$75,$79,$79,
    $79,$7B,$7B,$7D,$7E,$7F,$7F,$7F,$7F,$80,
    $80,$80,$80,$80,$80,$7E,$7E,$7D,$7E,$7B,
    $78,$75,$75,$74,$73,$71,$70,$70,$6F,$6F,
    $6F,$6B,$6B,$6F,$6B,$6F,$6F,$6F,$70,$70,
    $6F,$70,$73,$73,$73,$75,$75,$75,$75,$78,
    $7A,$7A,$7A,$7D,$7B,$7D,$7B,$7D,$7F,$7E,
    $7F,$7F,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$7F,$80,
    $80,$7E,$7E,$7E,$7E,$7E,$7D,$7D,$7D,$7D,
    $7F,$7F,$7F,$80,$80,$80,$80,$80,$81,$82,
    $81,$83,$83,$85,$83,$86,$86,$8A,$8B,$8B,
    $8C,$8B,$8C,$8B,$8D,$8D,$8D,$8D,$8F,$8F,
    $90,$90,$90,$90,$90,$90,$94,$94,$92,$92,
    $92,$92,$92,$92,$90,$90,$90,$91,$90,$90,
    $90,$90,$8D,$8D,$8B,$8B,$8B,$8B,$8B,$88,
    $88,$86,$86,$86,$86,$86,$85,$83,$83,$83,
    $83,$81,$82,$81,$81,$82,$83,$82,$82,$80,
    $81,$80,$80,$80,$80,$80,$80,$81,$80,$80,
    $7F,$7E,$7D,$7B,$7D,$7B,$7A,$79,$7A,$76,
    $75,$74,$73,$74,$74,$71,$71,$73,$73,$73,
    $73,$73,$73,$73,$75,$75,$75,$75,$75,$76,
    $76,$76,$76,$76,$74,$75,$74,$74,$71,$71,
    $71,$71,$6F,$6F,$70,$6C,$6C,$6C,$6A,$6A,
    $6B,$6A,$69,$6A,$6A,$67,$67,$67,$67,$69,
    $69,$67,$69,$67,$67,$66,$67,$67,$67,$67,
    $69,$69,$69,$69,$6A,$6B,$6C,$6F,$70,$71,
    $71,$75,$74,$75,$75,$75,$76,$75,$7A,$7B,
    $7D,$7E,$7E,$7E,$7D,$7D,$7D,$7E,$7F,$7F,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $7F,$7F,$7E,$7F,$80,$80,$82,$83,$83,$86,
    $88,$88,$8C,$8C,$8F,$8F,$91,$91,$91,$90,
    $91,$91,$91,$92,$92,$92,$90,$92,$92,$90,
    $90,$90,$90,$90,$8F,$8F,$8C,$8D,$8D,$8F,
    $8F,$91,$91,$91,$91,$91,$92,$92,$94,$94,
    $94,$94,$94,$94,$91,$92,$92,$91,$91,$91,
    $91,$91,$92,$90,$8F,$90,$90,$90,$90,$8D,
    $8D,$8D,$8B,$8B,$8B,$8B,$88,$88,$86,$86,
    $87,$87,$88,$87,$85,$85,$83,$82,$81,$80,
    $80,$80,$80,$80,$7F,$7D,$7E,$7D,$7D,$7B,
    $7B,$7B,$7A,$7B,$7B,$7B,$7B,$7B,$7B,$7B,
    $7E,$7B,$7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F,
    $7F,$7E,$7E,$7F,$7F,$7F,$7F,$7D,$7D,$7D,
    $7B,$79,$7A,$79,$79,$79,$7A,$78,$78,$79,
    $79,$79,$79,$76,$78,$75,$74,$74,$73,$70,
    $70,$70,$6E,$6C,$6C,$6E,$6B,$6B,$6B,$6B,
    $6B,$6B,$6B,$6E,$6E,$6F,$71,$71,$73,$73,
    $73,$71,$73,$73,$73,$70,$70,$71,$70,$6E,
    $6E,$6B,$66,$65,$66,$64,$66,$64,$64,$64,
    $66,$66,$65,$66,$66,$69,$6A,$6B,$6B,$6E,
    $70,$70,$70,$73,$75,$76,$78,$7A,$7B,$7E,
    $7E,$80,$80,$80,$81,$80,$81,$80,$81,$81,
    $80,$81,$83,$82,$82,$82,$83,$83,$83,$82,
    $81,$81,$80,$80,$81,$81,$80,$81,$81,$82,
    $83,$83,$83,$86,$85,$86,$87,$88,$8A,$8B,
    $8B,$8C,$8D,$8F,$8F,$90,$91,$91,$94,$94,
    $95,$95,$95,$96,$95,$97,$9A,$9A,$9E,$9F,
    $9E,$A0,$A0,$9F,$A0,$A0,$A0,$A0,$A0,$9F,
    $9F,$A0,$A0,$A1,$A0,$9F,$9E,$9E,$9A,$99,
    $99,$97,$96,$94,$94,$92,$90,$90,$8D,$8B,
    $8B,$88,$88,$86,$83,$82,$80,$80,$80,$7E,
    $7E,$7D,$7D,$7D,$7B,$7A,$7D,$7D,$7D,$7E,
    $7E,$7D,$7B,$7A,$79,$78,$76,$75,$75,$71,
    $6F,$6E,$6F,$6C,$6C,$6E,$6E,$6E,$6E,$6E,
    $6E,$6E,$6F,$70,$70,$70,$70,$70,$71,$70,
    $70,$6E,$6C,$6E,$6B,$69,$69,$66,$66,$66,
    $67,$67,$67,$6A,$6A,$69,$69,$6A,$6B,$6B,
    $6A,$6C,$6C,$6B,$6B,$6C,$6E,$6F,$71,$71,
    $71,$71,$74,$73,$73,$76,$76,$75,$74,$75,
    $74,$75,$76,$76,$79,$79,$7B,$7A,$7D,$7E,
    $7F,$80,$81,$81,$82,$83,$83,$83,$83,$82,
    $82,$85,$85,$85,$86,$86,$86,$85,$85,$85,
    $85,$85,$85,$85,$85,$86,$86,$86,$87,$87,
    $87,$86,$86,$86,$86,$86,$87,$86,$88,$88,
    $8A,$88,$88,$8A,$88,$86,$88,$86,$86,$86,
    $86,$86,$86,$86,$8A,$8A,$87,$87,$87,$86,
    $87,$86,$86,$86,$86,$86,$86,$86,$86,$87,
    $87,$85,$85,$83,$85,$85,$86,$86,$86,$85,
    $86,$85,$81,$81,$81,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$7F,$7F,$80,$7F,$80,
    $7F,$80,$80,$80,$80,$80,$81,$80,$80,$81,
    $81,$81,$81,$81,$82,$81,$80,$80,$7F,$7E,
    $7B,$7D,$7D,$7A,$79,$79,$79,$79,$76,$7A,
    $7A,$78,$76,$78,$75,$75,$75,$76,$76,$76,
    $76,$75,$75,$74,$74,$74,$71,$71,$71,$71,
    $71,$71,$74,$74,$74,$75,$78,$78,$78,$7A,
    $7A,$7D,$7D,$7D,$7D,$7B,$7B,$7B,$7E,$7E,
    $7D,$7E,$80,$80,$80,$80,$80,$80,$80,$81,
    $83,$85,$83,$83,$82,$82,$82,$82,$82,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$81,
    $82,$82,$82,$82,$85,$85,$85,$85,$85,$85,
    $85,$83,$85,$86,$86,$87,$87,$86,$85,$86,
    $82,$82,$80,$80,$80,$7F,$7F,$7B,$7B,$7B,
    $7D,$7D,$7E,$7E,$7E,$7E,$7F,$7F,$7F,$7F,
    $7F,$7F,$7F,$7E,$7F,$7E,$7E,$7E,$7B,$7B,
    $7B,$7A,$7A,$7B,$7D,$7F,$7F,$7F,$7F,$7F,
    $7D,$7D,$7B,$7B,$7B,$7B,$7D,$7B,$7B,$7B,
    $79,$7B,$7B,$7B,$7B,$7B,$7B,$7A,$79,$79,
    $79,$7A,$7A,$7A,$7A,$79,$78,$78,$78,$79,
    $78,$7A,$7A,$7A,$7A,$7A,$7D,$80,$7F,$80,
    $80,$81,$82,$83,$85,$86,$88,$8A,$88,$88,
    $88,$87,$86,$86,$86,$86,$8A,$8A,$8A,$8A,
    $88,$88,$87,$87,$88,$87,$88,$8B,$8B,$8C,
    $8C,$8B,$8B,$8C,$8C,$8C,$8A,$8A,$8A,$8B,
    $87,$86,$86,$85,$82,$80,$80,$80,$7F,$7D,
    $7B,$7D,$79,$79,$7A,$7A,$7A,$7B,$7B,$7B,
    $7A,$7A,$7A,$7D,$7E,$7F,$80,$82,$85,$86,
    $83,$83,$81,$81,$81,$81,$81,$81,$81,$83,
    $81,$81,$80,$80,$80,$80,$80,$80,$80,$80,
    $81,$80,$80,$80,$7F,$7E,$7B,$7B,$7B,$7B,
    $7A,$7A,$7B,$79,$78,$78,$78,$78,$78,$78,
    $79,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7E,$7F,
    $80,$80,$80,$81,$80,$81,$81,$80,$81,$80,
    $80,$81,$81,$81,$81,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$81,$83,$83,$83,$85,$83,
    $83,$81,$81,$80,$80,$81,$80,$80,$80,$80,
    $80,$80,$7E,$7E,$7B,$7B,$7A,$7B,$7B,$7A,
    $7B,$7D,$7D,$7D,$7E,$7D,$7A,$7A,$78,$76,
    $76,$76,$75,$75,$75,$74,$74,$75,$74,$74,
    $75,$75,$75,$75,$75,$78,$75,$78,$78,$78,
    $79,$79,$78,$78,$78,$78,$79,$79,$79,$79,
    $79,$78,$75,$75,$75,$74,$74,$74,$73,$73,
    $74,$73,$73,$74,$75,$79,$7A,$7D,$7E,$7D,
    $7F,$7F,$7F,$80,$80,$81,$82,$82,$82,$81,
    $81,$80,$80,$80,$80,$7F,$7D,$7D,$7D,$7D,
    $7F,$7F,$80,$7F,$7E,$80,$80,$80,$80,$80,
    $80,$80,$81,$82,$83,$83,$83,$83,$87,$87,
    $87,$8A,$88,$88,$8A,$8A,$8B,$8B,$8B,$8B,
    $8B,$8A,$8A,$8B,$8B,$8B,$8B,$8B,$8B,$8B,
    $8B,$8B,$8B,$8B,$8B,$8C,$8B,$8B,$88,$88,
    $88,$8A,$8A,$8A,$87,$87,$87,$87,$85,$83,
    $81,$80,$7F,$7F,$80,$82,$81,$82,$82,$82,
    $82,$82,$81,$81,$80,$81,$85,$85,$85,$85,
    $86,$86,$85,$85,$85,$83,$83,$82,$82,$81,
    $81,$80,$81,$81,$81,$80,$7E,$7E,$7A,$7A,
    $78,$79,$79,$79,$7A,$7A,$79,$7A,$7A,$76,
    $74,$73,$71,$73,$74,$75,$76,$78,$78,$7A,
    $78,$78,$78,$76,$76,$79,$7A,$7D,$7E,$7E,
    $7E,$7F,$7E,$7E,$7E,$7D,$7D,$7D,$7D,$7A,
    $79,$78,$76,$76,$74,$74,$76,$76,$76,$78,
    $78,$78,$76,$78,$74,$74,$76,$78,$76,$79,
    $79,$78,$78,$76,$78,$76,$79,$7A,$7D,$80,
    $80,$82,$82,$85,$86,$88,$8A,$8D,$8F,$91,
    $90,$90,$91,$8F,$8F,$8F,$8C,$8C,$8A,$8C,
    $8B,$88,$8B,$8A,$88,$8A,$87,$87,$87,$82,
    $83,$81,$80,$80,$7F,$7F,$81,$80,$80,$80,
    $80,$80,$82,$80,$7F,$80,$80,$80,$83,$83,
    $85,$85,$81,$82,$81,$80,$81,$81,$80,$7E,
    $7D,$7F,$7E,$79,$7F,$7A,$78,$79,$79,$78,
    $79,$7E,$76,$7D,$76,$7B,$7B,$78,$78,$73,
    $79,$78,$7B,$7B,$79,$75,$7A,$79,$75,$75,
    $78,$6F,$73,$6E,$6F,$74,$6E,$6F,$6F,$71,
    $74,$70,$71,$73,$6F,$70,$70,$6E,$70,$75,
    $75,$71,$78,$7A,$79,$7A,$78,$75,$74,$78,
    $7A,$73,$7A,$7A,$79,$7D,$7B,$76,$7A,$7A,
    $80,$7A,$79,$7D,$80,$83,$80,$82,$86,$86,
    $80,$87,$8C,$8B,$8B,$88,$8D,$8A,$8B,$88,
    $8C,$90,$8C,$8C,$8B,$8A,$8C,$8A,$82,$92,
    $8A,$8A,$8B,$8A,$8B,$88,$8D,$8B,$8A,$8A,
    $8A,$8A,$8A,$87,$88,$88,$83,$88,$80,$7F,
    $80,$81,$82,$80,$82,$80,$80,$81,$75,$7A,
    $7E,$7B,$76,$78,$80,$80,$7E,$83,$86,$87,
    $82,$82,$83,$81,$85,$82,$87,$87,$85,$81,
    $81,$88,$85,$81,$81,$8A,$81,$85,$81,$85,
    $86,$82,$86,$85,$81,$85,$87,$80,$7F,$7E,
    $7E,$80,$80,$80,$80,$81,$8A,$83,$83,$80,
    $80,$7B,$7A,$7B,$7E,$7F,$80);
