
{Dimensions 76 * 57}

CONST Chunky : array [0..4465] of byte = (
     $00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$D9,$D9,
     $D9,$D9,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$D9,$D9,$D9,$D9,$D6,$D6,
     $D5,$D6,$D6,$D6,$D5,$D6,$D6,$D5,$D5,$D9,
     $D9,$D9,$D9,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$DD,$DD,$DD,$DD,$DD,
     $DD,$DD,$DD,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$D9,
     $D9,$D6,$D6,$D6,$D4,$D6,$D6,$D6,$D4,$D6,
     $D5,$D6,$D5,$D3,$D6,$D5,$D6,$D6,$D4,$D5,
     $D9,$D9,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$DD,$DD,
     $DD,$DD,$DD,$DD,$DD,$DD,$00,$00,$00,$00,
     $00,$DD,$DC,$DC,$DC,$DC,$DC,$DB,$DC,$DA,
     $DD,$DD,$DD,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$D9,$D9,$D6,$D6,$D5,$D5,
     $D6,$D4,$D4,$D5,$D2,$D4,$D4,$D4,$D5,$D5,
     $D3,$D4,$D4,$D4,$D4,$D5,$D6,$D6,$D6,$D9,
     $D9,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$DD,$DD,$DD,$DA,$DC,$DB,$DC,$DC,
     $DC,$DC,$DC,$DD,$00,$00,$00,$DD,$DC,$DC,
     $DC,$DA,$DB,$D9,$DC,$D8,$D9,$DB,$DA,$DB,
     $DD,$DD,$00,$00,$00,$00,$00,$00,$00,$D9,
     $D9,$D6,$D5,$D5,$D4,$D4,$D5,$D6,$D2,$D4,
     $D2,$D2,$D2,$D0,$D0,$D4,$D2,$D3,$D3,$D3,
     $D2,$D5,$D4,$D5,$D5,$D4,$D6,$D6,$D9,$D9,
     $00,$00,$00,$00,$00,$00,$00,$DD,$DD,$DB,
     $DA,$DB,$D9,$D8,$DC,$D9,$DB,$DA,$DC,$DC,
     $DC,$DD,$00,$00,$DD,$D9,$DA,$DA,$D8,$D8,
     $DA,$D8,$D9,$D8,$D9,$DB,$D9,$DC,$DB,$DD,
     $DD,$00,$00,$00,$00,$D9,$D5,$D4,$D5,$D5,
     $D4,$D4,$D4,$D4,$D4,$D3,$D3,$D1,$D2,$D0,
     $D2,$D2,$D0,$D1,$D0,$D0,$D1,$D3,$D2,$D4,
     $D3,$D4,$D5,$D4,$D4,$D5,$D6,$D9,$00,$00,
     $00,$00,$DD,$DD,$DB,$DC,$D9,$DB,$D9,$D8,
     $D9,$D8,$DA,$D8,$D8,$DA,$DA,$D9,$DD,$00,
     $00,$DD,$DC,$D7,$D8,$D9,$D9,$D9,$D9,$D9,
     $D6,$D7,$D9,$D8,$DA,$D9,$DB,$DC,$DD,$DD,
     $EB,$D9,$D5,$D5,$D6,$D4,$D5,$D5,$D4,$D1,
     $D4,$D1,$D1,$D1,$D2,$D0,$CF,$CF,$D1,$CF,
     $CE,$D1,$D1,$CF,$D2,$D3,$D1,$D2,$D1,$D2,
     $D2,$D6,$D6,$D6,$D5,$D9,$EB,$DD,$DD,$DC,
     $DB,$D9,$DA,$D8,$D9,$D7,$D6,$D9,$D9,$D9,
     $D9,$D9,$D8,$D7,$DC,$DD,$00,$00,$DD,$D9,
     $D6,$D6,$D7,$D5,$D6,$D5,$D9,$D5,$D5,$D6,
     $D7,$D6,$D7,$D7,$D8,$DB,$D9,$EB,$EB,$D5,
     $D6,$D6,$D3,$D3,$D5,$D3,$D2,$D3,$D2,$D0,
     $D1,$D1,$CE,$CD,$D0,$CE,$CF,$CF,$CD,$CE,
     $CF,$D1,$CF,$D3,$D3,$D3,$D1,$D4,$D3,$D6,
     $D6,$D4,$D5,$EB,$DD,$DB,$D8,$D7,$D7,$D6,
     $D7,$D6,$D5,$D5,$D9,$D5,$D6,$D5,$D7,$D6,
     $D6,$D9,$DD,$00,$00,$00,$DD,$D6,$D6,$D6,
     $D6,$D3,$D6,$D6,$D9,$D4,$D5,$D4,$D6,$D9,
     $D6,$D8,$D9,$D5,$D6,$D6,$EB,$D5,$D4,$D5,
     $D3,$D4,$D5,$D2,$D3,$D0,$CF,$CF,$CF,$CE,
     $CF,$CE,$CD,$CE,$CE,$CD,$CF,$CE,$D0,$CF,
     $D2,$D2,$D1,$D3,$D5,$D6,$D5,$D6,$D5,$EC,
     $D6,$D5,$D9,$D8,$D6,$D9,$D6,$D4,$D5,$D4,
     $D9,$D6,$D6,$D3,$D6,$D6,$D6,$D6,$DD,$00,
     $00,$00,$00,$DD,$D9,$D7,$D3,$D4,$D4,$D3,
     $D3,$D5,$D9,$D3,$D4,$D5,$D5,$D7,$D9,$D6,
     $D6,$D4,$D5,$EB,$D6,$D6,$D3,$D6,$D4,$D3,
     $D3,$D1,$D0,$D1,$D1,$D1,$CE,$D0,$CD,$CE,
     $CD,$D0,$CE,$D1,$D1,$D1,$D0,$D1,$D3,$D3,
     $D4,$D6,$D3,$D6,$D6,$D6,$EB,$D4,$D6,$D6,
     $D9,$D7,$D5,$D5,$D4,$D3,$D9,$D5,$D3,$D3,
     $D4,$D4,$D3,$D7,$D9,$DD,$00,$00,$00,$00,
     $00,$DD,$DD,$D2,$D2,$D2,$D7,$D3,$D4,$D5,
     $D4,$D4,$D3,$D5,$D4,$D9,$D5,$D3,$D2,$D4,
     $EB,$D5,$D5,$D5,$D5,$D4,$D5,$D5,$D4,$D0,
     $D2,$D0,$CE,$CE,$CF,$CE,$CE,$CE,$CF,$CE,
     $CE,$D0,$D2,$D0,$D4,$D5,$D5,$D4,$D5,$D5,
     $D5,$D6,$EC,$D6,$D2,$D3,$D5,$D9,$D4,$D5,
     $D3,$D4,$D4,$D5,$D4,$D3,$D7,$D2,$D2,$D2,
     $DD,$DD,$00,$00,$00,$00,$00,$00,$00,$00,
     $DD,$D4,$D4,$D7,$D5,$D2,$D2,$D2,$D2,$D5,
     $D3,$D9,$D6,$D3,$D3,$D1,$D1,$D5,$EB,$DB,
     $DB,$DE,$DB,$DE,$DB,$DB,$DB,$D5,$D1,$CE,
     $D0,$D1,$D1,$CF,$D1,$D1,$D0,$CE,$D1,$D5,
     $DB,$DB,$DB,$DE,$DB,$DE,$DB,$DB,$D6,$EB,
     $D5,$D1,$D3,$D3,$D6,$D9,$D3,$D5,$D2,$D2,
     $D2,$D2,$D5,$D7,$D4,$D4,$DD,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$DD,$D2,
     $D2,$D7,$D7,$D4,$D0,$D0,$D1,$D9,$D6,$D3,
     $D2,$CF,$D0,$D3,$D4,$EC,$D6,$D6,$D5,$D3,
     $D4,$D2,$D9,$DA,$DE,$DE,$D5,$D1,$D3,$D0,
     $D1,$D0,$D3,$D1,$D5,$DE,$DE,$DA,$D9,$D2,
     $D4,$D3,$D5,$D6,$D6,$D6,$EB,$D3,$D0,$CF,
     $D2,$D3,$D6,$D9,$D1,$D0,$D0,$D4,$D7,$D7,
     $D2,$D2,$DD,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$DD,$D2,$CF,$D5,$D5,
     $D5,$D1,$D1,$D9,$D6,$D3,$D1,$D1,$CE,$CE,
     $D9,$D6,$EC,$D6,$D5,$D4,$D4,$D4,$D2,$D2,
     $D5,$D4,$D6,$DE,$DB,$D3,$D1,$D0,$D1,$D3,
     $DB,$DE,$D6,$D4,$D5,$D2,$D2,$D4,$D4,$D4,
     $D5,$D6,$EC,$D6,$D2,$CE,$CE,$D1,$D1,$D3,
     $D6,$D9,$D1,$D1,$D5,$D5,$D5,$CF,$D2,$DD,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$DD,$CE,$CF,$D9,$D3,$CF,$D0,$D0,
     $D9,$D5,$D4,$D3,$D1,$CF,$CD,$D0,$D6,$EC,
     $D6,$D6,$D4,$EC,$EC,$ED,$EC,$EB,$D6,$D5,
     $D5,$D5,$DA,$D1,$D3,$D1,$DA,$D5,$D5,$D5,
     $D6,$EB,$EC,$ED,$EC,$EC,$D4,$D6,$D6,$EC,
     $D6,$D2,$CD,$CF,$D1,$D3,$D4,$D5,$D9,$D0,
     $D0,$CF,$D3,$D9,$CF,$CE,$DD,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$DD,
     $D0,$CE,$D7,$CB,$CE,$D0,$D9,$D6,$D4,$D3,
     $D3,$CF,$CE,$CF,$D1,$D6,$EC,$D6,$D5,$EB,
     $4F,$4F,$4F,$4E,$4F,$EB,$D6,$D5,$D4,$D5,
     $D2,$D6,$D2,$D5,$D4,$D5,$D6,$EB,$4F,$4E,
     $4F,$4F,$4F,$EB,$D5,$D6,$EB,$D5,$D2,$CF,
     $CE,$CF,$D3,$D3,$D4,$D6,$D9,$D0,$CE,$CB,
     $D7,$CE,$D0,$DD,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$DD,$D6,$CD,$D7,
     $CE,$D0,$D3,$D9,$D5,$D2,$D2,$CF,$D0,$CF,
     $CF,$CF,$D3,$EB,$D6,$EB,$4F,$4D,$4C,$4C,
     $4E,$4C,$4F,$EB,$D6,$D4,$D6,$D5,$D5,$D4,
     $D4,$D4,$D6,$ED,$4F,$4F,$4C,$4D,$4C,$4D,
     $4E,$EB,$D6,$EB,$D5,$D0,$CF,$CF,$D0,$CF,
     $D2,$D2,$D5,$D9,$D3,$D0,$CE,$D7,$CD,$D6,
     $DD,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$DD,$D8,$D5,$DA,$D3,$D4,$D9,
     $D6,$D6,$D3,$D1,$CF,$D2,$D1,$D2,$CE,$D3,
     $EB,$EB,$4F,$4E,$4A,$4A,$49,$49,$4D,$4E,
     $4F,$EB,$D6,$D4,$D5,$D5,$D6,$D6,$D5,$EC,
     $4F,$4D,$4A,$48,$49,$48,$4D,$4C,$4F,$EB,
     $EB,$D5,$CE,$D2,$D1,$D2,$CF,$D1,$D3,$D6,
     $D6,$D9,$D4,$D3,$DA,$D5,$D8,$DD,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $DD,$D9,$D7,$D3,$D0,$D2,$D9,$D5,$D5,$D4,
     $D1,$D3,$D1,$D3,$D2,$CF,$D6,$EC,$4F,$4E,
     $4C,$49,$49,$48,$46,$49,$4A,$4D,$4E,$EB,
     $D5,$EB,$ED,$EC,$D6,$EC,$4E,$4C,$4B,$49,
     $48,$49,$46,$49,$4B,$4D,$4F,$EC,$D4,$CF,
     $D2,$D3,$D1,$D3,$D1,$D4,$D5,$D5,$D9,$D2,
     $D0,$D3,$D7,$D9,$DD,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$DD,$DC,$D6,$CE,
     $D4,$CD,$D1,$D9,$D5,$D2,$D3,$D2,$D5,$D4,
     $D2,$D3,$D1,$D3,$ED,$4F,$4A,$49,$48,$44,
     $44,$47,$46,$49,$4D,$4F,$EC,$EB,$DC,$DC,
     $DC,$EB,$EC,$4F,$4D,$49,$49,$46,$46,$47,
     $46,$4A,$4D,$4F,$ED,$D0,$D3,$D3,$D2,$D4,
     $D5,$D2,$D3,$D2,$D5,$D9,$D1,$CD,$D4,$CE,
     $D6,$DC,$DD,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$DD,$DA,$CF,$CF,$D6,$D2,$D4,
     $D4,$D9,$D3,$D5,$D6,$D4,$D5,$D5,$D6,$D2,
     $D2,$EC,$4F,$4D,$4A,$44,$45,$41,$42,$47,
     $47,$4C,$4F,$EC,$DC,$DC,$DB,$DB,$DC,$EB,
     $4F,$4C,$49,$45,$42,$42,$42,$45,$4A,$4D,
     $4F,$ED,$D3,$D4,$D6,$D5,$D5,$D4,$D6,$D5,
     $D3,$D9,$D4,$D4,$D2,$D6,$CF,$CF,$DA,$DD,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $DD,$D4,$D0,$CD,$D4,$D7,$D7,$DD,$DD,$DD,
     $D6,$D6,$D6,$D6,$D5,$D6,$D6,$D4,$EC,$4E,
     $4C,$48,$47,$42,$41,$42,$44,$48,$4C,$4E,
     $ED,$DB,$DB,$DA,$DA,$DC,$EB,$4F,$4B,$4A,
     $45,$44,$40,$42,$48,$49,$4D,$4F,$EB,$D4,
     $D6,$D6,$D5,$D6,$D6,$D6,$D6,$DD,$DD,$DD,
     $D7,$D7,$D4,$CD,$D0,$D4,$DD,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$DD,$D7,$D2,$D0,
     $D0,$D7,$D6,$DD,$DD,$DC,$DD,$DD,$DD,$DD,
     $DD,$DD,$DD,$D6,$D6,$EB,$4F,$4D,$49,$47,
     $46,$45,$45,$46,$49,$4D,$4E,$EB,$DB,$DA,
     $DA,$DA,$DA,$EC,$4E,$4A,$4B,$46,$46,$43,
     $44,$47,$49,$4C,$4F,$EB,$D3,$D6,$DD,$DD,
     $DD,$DD,$DD,$DD,$DD,$DC,$DD,$DD,$D6,$D7,
     $D0,$D0,$D2,$D7,$DD,$00,$00,$00,$00,$00,
     $00,$00,$DD,$D9,$D3,$D3,$D1,$D2,$DD,$DD,
     $DD,$DC,$DC,$DC,$DC,$DC,$DC,$DC,$DC,$DC,
     $DD,$D6,$D5,$EB,$4E,$4C,$49,$47,$46,$47,
     $49,$4D,$4F,$ED,$DC,$DA,$D9,$D9,$D9,$D9,
     $DC,$EB,$4F,$4C,$4A,$49,$46,$48,$4B,$4E,
     $4F,$EB,$D4,$D6,$DD,$DC,$DC,$DC,$DC,$DC,
     $DC,$DC,$DC,$DC,$DD,$DD,$DD,$D2,$D1,$D3,
     $D3,$D9,$DD,$00,$00,$00,$00,$00,$00,$DD,
     $D7,$D3,$D1,$D3,$D4,$DD,$DD,$DC,$DC,$DB,
     $DC,$DB,$DA,$DC,$DC,$DB,$DB,$DB,$DD,$D6,
     $D5,$EB,$4F,$4E,$49,$4D,$4C,$4D,$4E,$EB,
     $DC,$DB,$D9,$D8,$D8,$D9,$D9,$DC,$DC,$EC,
     $4F,$4B,$4C,$4A,$4B,$4E,$4F,$EB,$D6,$D6,
     $DD,$DA,$DB,$DB,$DC,$DC,$DA,$DB,$DC,$DB,
     $DC,$DC,$DD,$DD,$D4,$D3,$D1,$D3,$D7,$DD,
     $00,$00,$00,$00,$00,$00,$DD,$D5,$D7,$D4,
     $D5,$D3,$DD,$DD,$DC,$DB,$DB,$DA,$DB,$DA,
     $DA,$DA,$DA,$DA,$DA,$DA,$DD,$DD,$DC,$EB,
     $4F,$4F,$4F,$4F,$4E,$EB,$DC,$DC,$DB,$D8,
     $D7,$D7,$D8,$DA,$DB,$DC,$DC,$EB,$4F,$4F,
     $4F,$4F,$4F,$EB,$DC,$DD,$DD,$D9,$D8,$DA,
     $DA,$DA,$DA,$DA,$DB,$DA,$DB,$DB,$DC,$DD,
     $DD,$D3,$D5,$D4,$D7,$D5,$DD,$00,$00,$00,
     $00,$00,$DD,$D8,$D8,$D5,$D6,$D5,$D7,$DD,
     $DD,$DC,$DB,$DB,$DB,$DA,$DA,$D9,$D9,$D9,
     $D9,$D9,$D8,$DD,$D9,$DC,$DB,$EB,$ED,$EC,
     $EB,$EB,$DC,$DB,$DB,$D9,$D7,$D6,$D6,$D7,
     $D8,$D9,$DB,$DC,$DC,$EB,$EB,$EB,$EB,$EB,
     $DB,$D8,$D7,$DD,$D8,$D8,$D9,$D9,$D9,$D9,
     $DA,$DA,$DB,$DB,$DB,$DC,$DD,$DD,$D7,$D5,
     $D6,$D5,$D8,$D8,$DD,$00,$00,$00,$00,$DD,
     $DA,$D9,$D8,$D6,$D9,$D8,$DD,$DD,$DC,$DC,
     $DB,$DA,$DA,$D9,$D8,$D8,$D8,$D8,$D8,$D8,
     $D8,$D7,$D8,$DB,$DA,$DA,$DC,$DC,$DC,$DB,
     $DA,$D9,$D8,$D6,$D6,$D6,$D6,$D8,$D9,$DA,
     $DB,$DC,$DC,$DC,$DC,$D9,$DA,$D7,$D7,$D7,
     $D7,$D7,$D8,$D8,$D8,$D8,$D8,$D9,$DA,$DA,
     $DB,$DC,$DC,$DD,$DD,$D8,$D9,$D6,$D8,$D9,
     $DA,$DD,$00,$00,$00,$00,$DD,$D9,$D9,$D8,
     $DA,$D8,$DB,$DD,$DD,$DC,$DC,$DC,$DB,$DA,
     $D9,$D9,$D8,$D7,$D8,$D7,$D7,$D7,$D7,$D6,
     $D7,$D8,$D9,$DA,$DB,$DD,$DD,$DD,$DD,$D8,
     $D6,$D5,$D5,$D5,$D7,$D8,$DD,$DD,$DD,$DD,
     $DA,$D8,$D9,$D6,$D6,$D6,$D6,$D6,$D7,$D7,
     $D8,$D7,$D8,$D9,$D9,$DA,$DB,$DC,$DC,$DC,
     $DD,$DD,$DB,$D8,$DA,$D8,$D9,$D9,$DD,$00,
     $00,$00,$00,$00,$DD,$DA,$DC,$DB,$DD,$DD,
     $DD,$DD,$DC,$DC,$DB,$DA,$DA,$D9,$D9,$D8,
     $D8,$D7,$D7,$D6,$D6,$D5,$D5,$D5,$D5,$D6,
     $D7,$DD,$D9,$D9,$D9,$D7,$D6,$D6,$D4,$D4,
     $D5,$D6,$D7,$D8,$D9,$D9,$D9,$DD,$D6,$D4,
     $D4,$D5,$D5,$D5,$D6,$D6,$D7,$D7,$D8,$D8,
     $D9,$D9,$DA,$DA,$DB,$DC,$DC,$DD,$DD,$DD,
     $DD,$DB,$DC,$DA,$DD,$00,$00,$00,$00,$00,
     $00,$00,$DD,$DD,$DD,$00,$00,$00,$DD,$DC,
     $DC,$DB,$DA,$DA,$DD,$D8,$D8,$D8,$D7,$D6,
     $D6,$D5,$D4,$D4,$D4,$D4,$D4,$DD,$D6,$D8,
     $D8,$DD,$D7,$D5,$D4,$D3,$D3,$D5,$D5,$D6,
     $D7,$DD,$D8,$D5,$D4,$DD,$D3,$D4,$D4,$D5,
     $D5,$D6,$D6,$D7,$D7,$D8,$D8,$D8,$D9,$DA,
     $DA,$DB,$DC,$DC,$DD,$DD,$00,$00,$DD,$DD,
     $DD,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$DD,$DC,$DC,$DC,$DA,
     $DA,$DD,$DD,$D8,$D8,$D6,$D7,$D6,$D5,$D5,
     $D4,$D4,$D3,$D3,$DD,$D3,$D5,$DD,$00,$DD,
     $D5,$D3,$D2,$D2,$D4,$D5,$D6,$DD,$00,$DD,
     $D3,$D2,$DD,$D3,$D4,$D4,$D4,$D5,$D6,$D6,
     $D7,$D6,$D8,$D8,$D9,$D9,$DA,$DA,$DC,$DC,
     $DC,$DD,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$DD,$DC,$DC,$DB,$DA,$DA,$DD,$DD,
     $D8,$D7,$D7,$D6,$D5,$D5,$D5,$D3,$D4,$D3,
     $D2,$D2,$DD,$D2,$D3,$DD,$D5,$D3,$D3,$D1,
     $D1,$D2,$D4,$D4,$D4,$DD,$D2,$D2,$DD,$D2,
     $D3,$D4,$D4,$D5,$D5,$D6,$D7,$D6,$D7,$D7,
     $D8,$DA,$D9,$D9,$DA,$DC,$DC,$DC,$DD,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$DD,
     $DC,$DC,$DB,$DA,$DA,$DA,$DD,$DD,$D7,$D7,
     $D6,$D6,$D5,$D5,$D4,$D3,$D3,$D2,$D2,$D2,
     $D1,$D1,$D2,$D2,$D3,$D1,$D0,$D0,$D2,$D3,
     $D2,$D1,$D0,$D0,$D2,$D1,$D3,$D3,$D3,$D4,
     $D4,$D5,$D6,$D6,$D7,$D8,$D8,$D9,$D9,$D9,
     $D9,$DB,$DB,$DC,$DC,$DD,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$DD,$DC,$DB,
     $DB,$DB,$D9,$DD,$FB,$DD,$D7,$D6,$D6,$D5,
     $D4,$D4,$D3,$D2,$D2,$D1,$D1,$D0,$D0,$D0,
     $D0,$D1,$D1,$CF,$D0,$D1,$D1,$D0,$CF,$D0,
     $D0,$D1,$D2,$D2,$D3,$D4,$D4,$D5,$D5,$D6,
     $D7,$D7,$D7,$D8,$D8,$DD,$D9,$DA,$DA,$DB,
     $DC,$DD,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$DD,$DC,$DC,$DB,$DB,$DA,
     $DD,$FC,$FC,$DD,$D7,$D6,$D5,$D4,$D4,$D3,
     $D3,$D2,$D1,$D1,$D0,$D0,$CF,$CF,$CF,$CF,
     $CF,$CF,$CF,$CE,$CE,$CF,$D0,$D1,$D1,$D2,
     $D2,$D3,$D4,$D4,$D5,$D5,$D6,$D6,$D7,$D8,
     $D8,$DD,$DD,$DA,$DB,$DB,$DC,$DC,$DD,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$DD,$DC,$DC,$DB,$DB,$DA,$DD,$FB,$FC,
     $FC,$DD,$D6,$D6,$D5,$D4,$D4,$D3,$D2,$D1,
     $D0,$D1,$D0,$CF,$CE,$CD,$CE,$CD,$CE,$CD,
     $CE,$CF,$CF,$D0,$D1,$D1,$D2,$D2,$D3,$D3,
     $D4,$D5,$D5,$D6,$D7,$D7,$DD,$DD,$DD,$D9,
     $DA,$DB,$DB,$DC,$DC,$DD,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$DD,$DC,
     $DB,$DB,$DB,$DA,$D9,$DD,$FC,$FD,$FD,$DD,
     $D5,$D4,$D4,$D4,$D3,$D2,$D1,$D1,$D0,$D0,
     $CF,$CE,$CE,$CD,$CD,$CD,$CE,$CE,$CF,$CF,
     $D0,$D0,$D1,$D2,$D2,$D3,$D3,$D4,$D5,$D5,
     $D6,$D7,$DD,$FF,$DD,$D9,$D9,$DA,$DB,$DB,
     $DC,$DC,$DD,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$DD,$DC,$DC,$DB,
     $DA,$DA,$DD,$FC,$FC,$FD,$FD,$DD,$DD,$D5,
     $D4,$D3,$D3,$D2,$D2,$D0,$D0,$CF,$CF,$CE,
     $CD,$CD,$CE,$CE,$CE,$CF,$D0,$D0,$D1,$D1,
     $D2,$D3,$D4,$D3,$D5,$D5,$D6,$DD,$DD,$FF,
     $DD,$D8,$D9,$DA,$DB,$DA,$DC,$DC,$DD,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$DD,$DC,$DC,$DC,$DA,$DA,$D9,
     $DD,$FC,$FD,$FE,$FE,$FC,$DD,$DD,$D3,$D3,
     $D2,$D1,$D1,$D0,$D0,$CF,$CF,$CF,$CE,$CF,
     $CF,$CF,$D0,$D1,$D1,$D1,$D2,$D2,$D3,$D3,
     $D4,$D5,$DD,$DD,$FA,$FF,$DD,$D8,$D9,$DA,
     $DA,$DA,$DB,$DC,$DC,$DD,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$DD,$DC,$DC,$DB,$DA,$D9,$DD,$FB,$FD,
     $FD,$FE,$FD,$FD,$FB,$DD,$DD,$D3,$D2,$D1,
     $D1,$D0,$CF,$CF,$CF,$CF,$CF,$D0,$D0,$D0,
     $D0,$D1,$D1,$D2,$D3,$D3,$DD,$DD,$DD,$FB,
     $FA,$DD,$DD,$D8,$D9,$DA,$DA,$DA,$DB,$DC,
     $DC,$DD,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$DD,$DC,
     $DC,$DB,$DA,$DA,$D9,$DD,$FD,$FD,$FD,$FE,
     $FE,$FE,$FC,$FB,$DD,$DD,$DD,$DD,$D1,$D1,
     $D1,$D0,$D0,$D0,$D0,$D0,$D1,$D1,$D2,$DD,
     $DD,$DD,$DD,$FB,$FB,$FB,$FA,$DD,$D7,$D8,
     $D8,$D9,$DA,$DA,$DB,$DB,$DC,$DC,$DD,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$DD,$DC,$DC,$DB,
     $DA,$D9,$D9,$DD,$FC,$FE,$FD,$FF,$FE,$FE,
     $FD,$FB,$FB,$FC,$FA,$DD,$DD,$DD,$DD,$DD,
     $DD,$DD,$DD,$DD,$DD,$DD,$FC,$FC,$FB,$FC,
     $FB,$FB,$FA,$DD,$D7,$D8,$D8,$D9,$D9,$DA,
     $DB,$DB,$DC,$DC,$DD,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$DD,$DC,$DC,$DC,$DA,$DA,$D9,
     $D9,$DD,$FD,$FD,$FE,$FF,$FF,$FE,$FD,$FE,
     $FD,$FD,$FE,$FE,$FE,$FE,$FD,$FE,$FD,$FD,
     $FD,$FD,$FC,$FC,$FB,$FC,$FB,$FB,$DD,$DD,
     $D7,$D8,$D8,$D8,$D9,$DA,$DA,$DA,$DB,$DB,
     $DC,$DD,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$DD,$DC,$DB,$DB,$DA,$DB,$D9,$D9,$DD,
     $FC,$FE,$FE,$FF,$FF,$FF,$FE,$FF,$FE,$FE,
     $FE,$FE,$FD,$FE,$FD,$FD,$FC,$FC,$FC,$FC,
     $FB,$FB,$FA,$DD,$DD,$D6,$D7,$D7,$D7,$D8,
     $D9,$D9,$DA,$DB,$DB,$DC,$DC,$DD,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$DD,
     $DC,$DC,$DC,$DB,$DA,$D9,$D8,$DD,$FD,$FE,
     $FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FD,$FD,
     $FD,$FD,$FC,$FC,$FC,$FB,$FB,$FB,$DD,$DD,
     $D6,$D6,$D7,$D7,$D8,$D9,$D9,$DA,$DA,$DB,
     $DC,$DB,$DC,$DD,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$DD,$DC,$DB,
     $DB,$DA,$D9,$D9,$D9,$DD,$DD,$FD,$FC,$FE,
     $FD,$FE,$FD,$FE,$FD,$FD,$FC,$FD,$FC,$FC,
     $FB,$FC,$FA,$DD,$DD,$D6,$D6,$D6,$D7,$D7,
     $D8,$D9,$D9,$DA,$D9,$DA,$DB,$DC,$DC,$DD,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$DD,$DC,$DC,$DC,$DA,$DB,
     $DA,$DA,$D9,$D9,$DD,$DD,$DD,$FC,$FD,$FC,
     $FC,$FC,$FC,$FC,$FB,$FB,$DD,$DD,$DD,$DD,
     $D6,$D6,$D6,$D7,$D7,$D8,$D8,$D9,$D9,$DA,
     $DB,$DA,$DB,$DB,$DC,$DC,$DD,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$DD,$DC,$DC,$DC,$DB,$DB,$DB,$D9,
     $D9,$D9,$D9,$D8,$DD,$DD,$DD,$DD,$DD,$DD,
     $DD,$DD,$DD,$D6,$D6,$D6,$D7,$D6,$D7,$D8,
     $D8,$D8,$D8,$D9,$D9,$DA,$DA,$DB,$DC,$DB,
     $DB,$DC,$DD,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $DD,$DD,$DC,$DC,$DC,$DA,$DB,$DB,$DA,$D9,
     $D9,$D8,$D8,$D8,$D8,$D7,$D7,$D7,$D7,$D8,
     $D7,$D7,$D7,$D8,$D7,$D8,$D8,$D8,$D9,$D9,
     $DA,$DA,$DA,$DA,$DC,$DC,$DC,$DD,$DD,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$DD,
     $DC,$DC,$DC,$DB,$DB,$DB,$DA,$D9,$DA,$D8,
     $D9,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,$D8,
     $D8,$D9,$D8,$D8,$D9,$D9,$DA,$DA,$DA,$DB,
     $DB,$DC,$DC,$DD,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$DD,$DC,$DC,
     $DC,$DB,$DB,$DB,$DA,$DA,$DA,$DA,$DA,$D9,
     $D9,$D8,$D9,$D9,$D9,$D9,$D9,$D9,$DA,$DA,
     $DA,$DA,$DA,$DB,$DB,$DC,$DC,$DC,$DC,$DD,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$DD,$DD,$DC,$DC,$DC,
     $DB,$DC,$DB,$DA,$DB,$DA,$DA,$D9,$DA,$DA,
     $D9,$DA,$DA,$DA,$DA,$DA,$DB,$DA,$DB,$DB,
     $DC,$DB,$DC,$DC,$DD,$DD,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$DD,$DD,$DC,$DC,$DC,$DB,
     $DB,$DB,$DB,$DB,$DB,$DB,$DA,$DB,$DB,$DA,
     $DB,$DB,$DB,$DC,$DB,$DC,$DC,$DC,$DC,$DD,
     $DD,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$DD,$DD,$DC,$DC,$DC,$DC,$DB,
     $DB,$DC,$DC,$DC,$DB,$DC,$DC,$DC,$DB,$DC,
     $DC,$DC,$DC,$DC,$DD,$DD,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$DD,$DD,$DD,$DD,$DC,$DC,$DC,$DC,
     $DC,$DC,$DC,$DC,$DC,$DC,$DC,$DD,$DD,$DD,
     $DD,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$DD,$DD,$DD,$DD,$DD,$DD,$DD,
     $DD,$DD,$DD,$DD,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,
     $00,$00,$00,$00);
