const cheep : array [1..20576] of byte = (
    $52,$49,$46,$46,$58,$50,$00,$00,$57,$41,
    $56,$45,$66,$6D,$74,$20,$10,$00,$00,$00,
    $01,$00,$01,$00,$11,$2B,$00,$00,$11,$2B,
    $00,$00,$01,$00,$08,$00,$64,$61,$74,$61,
    $34,$50,$00,$00,$81,$81,$81,$81,$81,$81,
    $82,$81,$81,$80,$81,$82,$82,$81,$82,$82,
    $81,$82,$82,$82,$83,$82,$83,$83,$82,$82,
    $81,$82,$82,$81,$82,$81,$81,$81,$81,$81,
    $81,$80,$80,$80,$80,$81,$81,$80,$81,$81,
    $80,$82,$82,$81,$82,$81,$82,$81,$80,$81,
    $80,$80,$81,$81,$80,$81,$80,$80,$82,$80,
    $81,$83,$81,$82,$82,$81,$81,$81,$80,$81,
    $81,$82,$81,$81,$82,$81,$81,$81,$81,$82,
    $82,$81,$81,$82,$82,$82,$82,$81,$82,$82,
    $82,$84,$82,$81,$84,$82,$82,$84,$81,$82,
    $81,$81,$82,$81,$81,$82,$81,$80,$80,$81,
    $81,$81,$81,$80,$81,$81,$80,$82,$82,$81,
    $84,$84,$82,$83,$82,$81,$82,$83,$83,$83,
    $83,$81,$83,$83,$81,$82,$82,$80,$81,$81,
    $81,$81,$80,$81,$81,$80,$81,$81,$81,$82,
    $82,$82,$83,$81,$82,$84,$82,$82,$84,$82,
    $82,$84,$83,$81,$81,$82,$81,$81,$81,$80,
    $82,$81,$80,$82,$81,$81,$82,$82,$81,$82,
    $82,$81,$81,$81,$81,$81,$84,$82,$81,$82,
    $82,$82,$81,$82,$83,$82,$81,$82,$81,$82,
    $82,$81,$82,$82,$81,$81,$82,$83,$82,$82,
    $81,$82,$82,$82,$82,$81,$82,$82,$81,$81,
    $81,$81,$81,$80,$82,$82,$81,$81,$81,$81,
    $82,$81,$82,$81,$82,$83,$81,$80,$82,$81,
    $82,$82,$81,$81,$81,$81,$81,$82,$81,$81,
    $81,$81,$81,$81,$81,$81,$82,$82,$81,$81,
    $82,$81,$81,$82,$82,$82,$82,$81,$82,$83,
    $82,$83,$84,$82,$82,$81,$82,$83,$82,$82,
    $81,$81,$82,$80,$82,$83,$81,$82,$82,$81,
    $82,$81,$81,$82,$80,$81,$81,$80,$82,$81,
    $80,$81,$81,$80,$81,$81,$80,$81,$81,$81,
    $82,$81,$81,$82,$82,$82,$82,$81,$81,$83,
    $83,$82,$82,$82,$82,$82,$83,$82,$83,$82,
    $82,$83,$83,$82,$83,$82,$81,$83,$82,$81,
    $82,$81,$81,$81,$81,$81,$82,$82,$80,$82,
    $82,$81,$82,$82,$81,$82,$81,$81,$82,$81,
    $81,$82,$81,$82,$81,$81,$82,$81,$81,$81,
    $81,$81,$82,$81,$82,$82,$81,$82,$82,$82,
    $82,$82,$81,$81,$81,$82,$81,$80,$82,$82,
    $82,$82,$81,$81,$82,$81,$82,$82,$81,$81,
    $81,$81,$82,$81,$81,$82,$81,$81,$82,$80,
    $81,$81,$81,$82,$82,$81,$80,$81,$81,$81,
    $81,$81,$81,$80,$81,$82,$81,$81,$81,$80,
    $81,$81,$80,$81,$81,$82,$82,$82,$82,$81,
    $81,$81,$81,$81,$81,$81,$81,$81,$82,$84,
    $82,$81,$82,$83,$82,$82,$83,$81,$81,$82,
    $81,$82,$82,$81,$82,$83,$82,$82,$82,$82,
    $81,$81,$81,$80,$81,$81,$81,$81,$81,$81,
    $81,$82,$81,$82,$82,$81,$80,$82,$82,$81,
    $82,$82,$81,$83,$82,$82,$84,$82,$82,$82,
    $81,$83,$82,$80,$81,$82,$83,$84,$82,$82,
    $83,$81,$81,$82,$82,$84,$85,$82,$84,$83,
    $80,$80,$81,$81,$82,$82,$85,$86,$83,$82,
    $82,$81,$80,$80,$80,$81,$83,$82,$80,$83,
    $83,$81,$84,$82,$82,$82,$81,$81,$80,$7F,
    $81,$80,$81,$84,$81,$81,$82,$82,$80,$80,
    $80,$7F,$81,$83,$81,$80,$84,$84,$82,$82,
    $82,$82,$80,$81,$88,$85,$81,$83,$81,$83,
    $86,$7B,$79,$83,$84,$85,$82,$83,$8C,$83,
    $76,$7D,$88,$82,$80,$7D,$6A,$76,$8B,$85,
    $88,$81,$7F,$A3,$98,$6E,$85,$89,$74,$84,
    $53,$4D,$A5,$87,$80,$A4,$6E,$99,$DF,$6B,
    $63,$9E,$56,$84,$99,$04,$6B,$D8,$49,$81,
    $C8,$5A,$B2,$EF,$5E,$62,$94,$60,$94,$95,
    $0B,$3C,$AE,$A1,$89,$6F,$97,$DB,$9D,$97,
    $90,$2D,$95,$AB,$16,$61,$5F,$3F,$F5,$8D,
    $25,$FA,$C9,$75,$D6,$74,$2E,$96,$79,$2B,
    $81,$71,$09,$B4,$F1,$47,$A8,$E4,$7E,$CB,
    $A8,$1F,$86,$92,$08,$8B,$AA,$00,$76,$D1,
    $5F,$B4,$DC,$68,$BB,$C2,$41,$79,$96,$29,
    $57,$AA,$2E,$38,$C1,$7C,$96,$F0,$81,$A2,
    $D8,$66,$66,$90,$5A,$30,$7A,$82,$37,$81,
    $8F,$72,$DE,$B5,$8D,$D2,$7C,$64,$8C,$63,
    $66,$52,$55,$84,$6A,$73,$8F,$8F,$B3,$B8,
    $AB,$99,$7C,$87,$80,$6D,$62,$3D,$71,$86,
    $5D,$9A,$81,$7C,$CC,$96,$B0,$A7,$5B,$A0,
    $64,$5D,$94,$1B,$6F,$A2,$41,$A9,$97,$64,
    $D1,$B3,$9A,$9B,$5F,$72,$9A,$8F,$25,$2E,
    $98,$59,$91,$BB,$37,$AD,$EE,$77,$A8,$8A,
    $4A,$A9,$A7,$4C,$40,$66,$6D,$6C,$95,$76,
    $68,$D0,$C1,$94,$A1,$64,$74,$B3,$82,$3B,
    $57,$76,$55,$8B,$8A,$5B,$B8,$B7,$9A,$BE,
    $7D,$75,$7F,$79,$8A,$36,$66,$92,$3F,$94,
    $84,$59,$CE,$9E,$99,$C7,$67,$77,$9E,$6A,
    $5B,$70,$81,$70,$81,$6E,$5D,$B3,$84,$7A,
    $D1,$85,$91,$94,$60,$94,$55,$70,$92,$41,
    $94,$7A,$66,$BA,$61,$8C,$C2,$82,$AF,$79,
    $7B,$93,$33,$89,$81,$53,$A2,$5F,$8F,$A0,
    $46,$CB,$A5,$5D,$D0,$85,$75,$8F,$44,$7D,
    $7F,$70,$77,$6D,$BF,$79,$53,$B0,$74,$88,
    $AD,$6E,$8D,$7F,$73,$92,$66,$71,$85,$8C,
    $98,$77,$81,$70,$7C,$AE,$5D,$8B,$B2,$49,
    $AE,$95,$3A,$B4,$6C,$66,$C5,$4D,$71,$9B,
    $55,$92,$92,$73,$8A,$9E,$80,$6D,$B8,$70,
    $62,$CB,$50,$6A,$AB,$2F,$99,$94,$31,$B0,
    $8F,$7F,$AF,$6B,$98,$A5,$7A,$7F,$67,$7C,
    $6A,$74,$9A,$50,$7D,$A2,$6D,$B1,$8B,$7B,
    $CA,$89,$7D,$77,$5D,$82,$67,$77,$66,$64,
    $A8,$69,$92,$B1,$5A,$C3,$BA,$69,$A0,$57,
    $64,$95,$3D,$72,$74,$61,$AE,$7A,$92,$A7,
    $6E,$C1,$B3,$79,$87,$56,$74,$7D,$46,$73,
    $7F,$84,$A2,$7C,$8A,$A2,$8C,$A3,$9B,$79,
    $80,$76,$66,$68,$68,$5F,$7A,$A5,$89,$8A,
    $A6,$7F,$90,$B0,$7F,$74,$84,$6F,$68,$7E,
    $72,$58,$88,$91,$72,$AB,$9D,$6A,$98,$A0,
    $82,$78,$76,$79,$7B,$88,$72,$67,$8E,$79,
    $80,$AA,$87,$80,$8D,$79,$82,$8B,$7F,$7C,
    $7D,$89,$82,$7C,$80,$71,$7F,$91,$86,$84,
    $87,$85,$81,$84,$85,$7D,$8A,$8F,$81,$82,
    $79,$70,$81,$7B,$6D,$83,$83,$7A,$89,$81,
    $83,$89,$8C,$9E,$8D,$88,$7E,$63,$92,$8C,
    $59,$7B,$7F,$76,$90,$80,$7C,$8B,$95,$9B,
    $8F,$8E,$78,$7B,$9B,$6C,$68,$8C,$66,$7B,
    $8C,$6F,$90,$8C,$7F,$9B,$85,$83,$88,$80,
    $97,$7C,$6D,$84,$6C,$73,$80,$77,$84,$74,
    $7E,$A3,$8F,$8F,$99,$88,$95,$85,$73,$80,
    $63,$5C,$6C,$6C,$79,$78,$8C,$9D,$95,$A2,
    $9D,$95,$8D,$7F,$86,$7E,$64,$54,$54,$6D,
    $7C,$89,$99,$92,$A4,$A9,$9C,$A4,$7A,$75,
    $8E,$60,$63,$67,$49,$79,$85,$80,$AD,$A3,
    $A1,$AD,$9C,$A1,$7F,$66,$73,$58,$5D,$69,
    $5C,$7A,$82,$7B,$AA,$AC,$93,$B4,$A0,$74,
    $82,$70,$57,$75,$61,$57,$8F,$83,$72,$9A,
    $8E,$9B,$B5,$8E,$8C,$87,$6C,$77,$73,$72,
    $74,$70,$8E,$87,$78,$97,$90,$84,$91,$88,
    $7B,$88,$85,$72,$8A,$85,$66,$87,$8C,$73,
    $90,$87,$65,$80,$81,$75,$8A,$87,$80,$91,
    $9A,$85,$7C,$90,$80,$79,$8B,$61,$61,$83,
    $66,$74,$94,$80,$91,$AB,$95,$8F,$95,$87,
    $80,$80,$68,$61,$6F,$61,$6D,$87,$80,$91,
    $A6,$9B,$9B,$9B,$92,$85,$71,$64,$62,$72,
    $74,$68,$7A,$81,$81,$94,$9B,$9E,$96,$90,
    $8B,$7C,$80,$73,$5D,$73,$7C,$72,$82,$81,
    $77,$91,$9C,$8F,$8B,$80,$7D,$8A,$87,$77,
    $79,$7A,$78,$89,$81,$74,$87,$88,$80,$83,
    $7D,$82,$93,$87,$77,$82,$8B,$81,$87,$7E,
    $75,$8C,$88,$75,$7C,$6E,$72,$95,$91,$81,
    $89,$86,$90,$98,$7F,$7C,$80,$7A,$81,$75,
    $70,$7C,$79,$81,$89,$86,$8E,$95,$90,$8B,
    $81,$7E,$85,$7C,$70,$72,$6F,$79,$82,$7F,
    $85,$84,$8F,$A6,$8A,$87,$95,$78,$84,$87,
    $67,$7F,$7D,$69,$80,$7D,$7E,$8F,$87,$8D,
    $99,$8C,$85,$8B,$79,$6D,$81,$7D,$77,$84,
    $6F,$76,$92,$82,$84,$92,$88,$8E,$97,$84,
    $7E,$86,$7C,$7A,$7C,$6F,$7D,$7B,$6F,$87,
    $8A,$83,$93,$91,$89,$8F,$88,$81,$85,$7A,
    $78,$80,$76,$75,$7C,$7A,$81,$85,$80,$8F,
    $9A,$89,$86,$8B,$7E,$80,$7F,$70,$73,$79,
    $79,$7D,$7D,$81,$8C,$97,$98,$8E,$8A,$88,
    $8A,$8A,$6E,$6D,$7F,$6B,$73,$81,$70,$82,
    $99,$8C,$8E,$92,$87,$8C,$8E,$75,$6D,$76,
    $74,$76,$78,$77,$80,$8B,$90,$99,$92,$86,
    $92,$8E,$7D,$7D,$75,$71,$7A,$6F,$72,$85,
    $80,$8B,$8F,$85,$92,$88,$84,$90,$7A,$75,
    $7F,$74,$77,$7C,$78,$83,$8A,$87,$89,$8E,
    $8F,$87,$88,$83,$76,$7F,$7A,$77,$81,$73,
    $7B,$8C,$81,$86,$90,$80,$85,$95,$7D,$76,
    $7F,$73,$85,$8D,$77,$82,$86,$80,$8E,$88,
    $80,$85,$7D,$7A,$7C,$79,$7A,$84,$8A,$7F,
    $83,$87,$7F,$8B,$84,$7E,$90,$82,$7E,$86,
    $77,$7E,$82,$75,$82,$85,$7D,$8D,$8F,$80,
    $8C,$8C,$75,$80,$80,$6F,$82,$7D,$73,$8F,
    $84,$7C,$8F,$81,$87,$96,$7B,$7F,$8B,$77,
    $85,$8D,$73,$7C,$85,$76,$80,$87,$81,$88,
    $8C,$82,$83,$8E,$81,$80,$8C,$7D,$7E,$8A,
    $77,$7C,$84,$75,$88,$90,$79,$88,$90,$7F,
    $89,$81,$75,$87,$83,$78,$80,$79,$72,$81,
    $82,$7D,$8A,$85,$7F,$94,$8F,$81,$8A,$83,
    $79,$82,$7E,$78,$85,$82,$7D,$87,$89,$8C,
    $8F,$81,$80,$88,$7C,$7A,$80,$79,$7B,$7D,
    $77,$85,$8B,$7B,$7D,$8C,$8A,$82,$87,$88,
    $80,$82,$7D,$6E,$80,$82,$73,$94,$8A,$6C,
    $94,$89,$82,$9F,$70,$7B,$97,$5F,$80,$92,
    $5C,$8E,$8F,$68,$A3,$8C,$6B,$9C,$82,$70,
    $93,$85,$7C,$8A,$76,$75,$81,$70,$79,$8A,
    $88,$8B,$84,$84,$8F,$8B,$82,$7F,$7C,$75,
    $7A,$8A,$79,$71,$8F,$87,$82,$98,$7B,$7D,
    $91,$81,$81,$7A,$76,$80,$8B,$84,$72,$7F,
    $80,$7C,$91,$88,$7C,$9A,$87,$70,$A0,$75,
    $5D,$A4,$6C,$81,$B4,$50,$81,$A6,$56,$9B,
    $9C,$63,$A6,$81,$5C,$A0,$6C,$6C,$AB,$66,
    $81,$A7,$5D,$94,$97,$63,$A8,$7C,$6C,$BA,
    $65,$6A,$A7,$54,$80,$A1,$54,$99,$A4,$5D,
    $96,$83,$68,$A8,$78,$77,$AB,$65,$66,$8C,
    $6D,$82,$8B,$65,$84,$A0,$80,$85,$8E,$79,
    $8B,$94,$80,$88,$81,$65,$7A,$80,$75,$97,
    $7B,$63,$A5,$95,$7A,$96,$82,$84,$92,$7A,
    $76,$7C,$6D,$74,$74,$72,$92,$80,$72,$A2,
    $92,$89,$97,$74,$87,$8F,$77,$84,$6C,$66,
    $80,$77,$7F,$82,$87,$87,$76,$9D,$A1,$86,
    $99,$72,$6D,$9E,$6C,$61,$86,$5C,$77,$A8,
    $77,$81,$A1,$74,$81,$A7,$8F,$7F,$74,$86,
    $8D,$69,$8E,$86,$4A,$97,$88,$52,$BE,$91,
    $57,$B2,$6A,$6D,$CC,$66,$62,$A8,$5F,$79,
    $B7,$5A,$6C,$BB,$58,$7A,$B4,$3D,$95,$BE,
    $37,$9F,$AA,$40,$A7,$8E,$58,$B6,$7A,$64,
    $9F,$6C,$8B,$9A,$61,$94,$87,$4F,$91,$9D,
    $79,$94,$70,$6B,$A0,$76,$80,$A1,$6B,$89,
    $92,$61,$A2,$8F,$5A,$9D,$7F,$65,$88,$72,
    $97,$94,$66,$8D,$75,$79,$B2,$7A,$78,$B1,
    $6A,$53,$A8,$80,$5F,$A5,$71,$5E,$94,$7B,
    $8F,$90,$80,$A2,$7A,$6C,$8B,$7A,$7C,$89,
    $88,$70,$65,$83,$81,$8C,$9B,$8C,$8E,$7F,
    $7E,$98,$8C,$7C,$8E,$76,$45,$87,$8B,$4D,
    $AE,$9C,$49,$B2,$7A,$56,$E5,$86,$63,$C1,
    $50,$5B,$B6,$54,$77,$C5,$44,$3E,$B6,$6A,
    $6A,$D9,$6A,$68,$CB,$53,$61,$CC,$80,$71,
    $9E,$6E,$63,$9E,$74,$53,$B7,$99,$34,$80,
    $9B,$5B,$AD,$B5,$4E,$9B,$A4,$3D,$88,$B7,
    $74,$94,$8E,$53,$89,$85,$54,$A2,$AB,$6A,
    $76,$69,$62,$94,$A7,$76,$70,$AB,$7A,$57,
    $9D,$9F,$87,$8B,$84,$70,$7A,$A6,$6F,$7A,
    $AA,$4A,$84,$87,$33,$C7,$92,$34,$D1,$83,
    $54,$BE,$63,$8B,$D0,$5C,$70,$85,$5E,$A4,
    $8A,$57,$9D,$67,$5A,$B3,$66,$63,$A8,$61,
    $8A,$B9,$67,$A1,$A0,$59,$AD,$82,$4A,$AD,
    $89,$60,$A7,$80,$4B,$82,$7F,$80,$B4,$62,
    $66,$99,$47,$A0,$B7,$51,$CC,$9D,$2C,$B7,
    $97,$50,$A8,$A6,$6F,$78,$83,$4F,$6F,$A7,
    $5A,$81,$97,$39,$79,$9B,$91,$BF,$9B,$84,
    $83,$91,$97,$75,$A0,$79,$4D,$A0,$4F,$57,
    $B6,$49,$78,$A0,$5A,$9C,$79,$66,$B3,$92,
    $A0,$92,$69,$AA,$84,$64,$B8,$8C,$4B,$8A,
    $8F,$5A,$84,$7A,$4E,$99,$79,$5F,$AB,$70,
    $69,$A0,$80,$9E,$A5,$88,$98,$8E,$8C,$8F,
    $81,$72,$63,$87,$88,$47,$64,$8C,$68,$7F,
    $89,$6F,$9A,$97,$4E,$8A,$CA,$85,$91,$98,
    $5E,$9F,$A5,$55,$8E,$80,$39,$9D,$8E,$56,
    $A0,$64,$5F,$9F,$63,$8B,$AA,$67,$7A,$9E,
    $8A,$8A,$A4,$85,$83,$9F,$75,$89,$87,$50,
    $A0,$9D,$51,$92,$5C,$42,$BE,$66,$71,$CA,
    $3F,$66,$A8,$6F,$BA,$A7,$6D,$9B,$87,$7A,
    $91,$91,$7D,$67,$8C,$76,$52,$80,$5D,$75,
    $A8,$68,$93,$8A,$49,$A2,$AB,$7F,$A7,$97,
    $67,$8E,$83,$6F,$BB,$7F,$43,$A1,$81,$67,
    $A2,$58,$68,$BE,$5A,$6A,$AC,$5C,$70,$98,
    $84,$8C,$93,$80,$84,$9E,$81,$8C,$97,$75,
    $8E,$77,$76,$A1,$66,$5F,$86,$74,$7E,$78,
    $77,$81,$6E,$A4,$91,$69,$A5,$79,$8D,$A0,
    $54,$B4,$99,$4E,$B7,$80,$6A,$A7,$60,$71,
    $98,$77,$6E,$87,$87,$33,$7D,$C4,$47,$86,
    $97,$49,$C4,$88,$65,$D0,$6B,$7E,$B8,$62,
    $85,$A3,$76,$77,$8A,$72,$72,$A0,$4D,$43,
    $BD,$66,$53,$B1,$60,$81,$B5,$69,$9D,$B3,
    $85,$96,$97,$82,$8D,$A2,$68,$67,$8C,$49,
    $7D,$8D,$34,$8C,$87,$52,$A8,$69,$66,$BF,
    $6E,$8E,$C5,$69,$98,$B9,$70,$A6,$AE,$5C,
    $81,$82,$37,$7D,$8F,$24,$6B,$94,$3F,$90,
    $94,$56,$C7,$A1,$7C,$DB,$86,$8E,$CB,$72,
    $9C,$A5,$5C,$88,$73,$43,$66,$79,$54,$4D,
    $79,$4B,$63,$98,$50,$A1,$BC,$6A,$D1,$B4,
    $8B,$F0,$AA,$9B,$C3,$7F,$77,$74,$62,$4D,
    $47,$5C,$26,$37,$72,$52,$76,$8B,$6E,$A4,
    $A4,$97,$D4,$B7,$A9,$D3,$AA,$A7,$BB,$82,
    $7D,$8D,$59,$4D,$60,$32,$2F,$61,$3B,$4E,
    $8D,$44,$72,$BD,$75,$C3,$DD,$87,$DA,$D3,
    $85,$B7,$B4,$83,$8E,$79,$46,$7A,$71,$21,
    $77,$72,$31,$81,$57,$4A,$B4,$7D,$6F,$BD,
    $9C,$95,$C0,$A8,$AA,$CE,$96,$81,$9F,$5C,
    $70,$9D,$32,$5C,$89,$30,$79,$90,$48,$8E,
    $9B,$71,$A9,$9D,$71,$B1,$A5,$6A,$AD,$A2,
    $5D,$8C,$76,$4D,$A3,$75,$35,$97,$6F,$4E,
    $A4,$7B,$7B,$B7,$80,$82,$C0,$93,$81,$A7,
    $7D,$71,$93,$68,$63,$80,$5B,$69,$85,$59,
    $6F,$8F,$6D,$86,$A1,$8B,$99,$97,$90,$AD,
    $A6,$99,$95,$8B,$8E,$7D,$71,$77,$6D,$57,
    $4B,$6A,$5C,$48,$80,$6E,$66,$94,$83,$98,
    $B4,$96,$A1,$C0,$AA,$98,$BB,$96,$7B,$B1,
    $82,$6A,$86,$51,$60,$76,$3C,$52,$75,$58,
    $52,$70,$79,$80,$9D,$93,$96,$BD,$A6,$A4,
    $BE,$A2,$9E,$A3,$85,$7F,$7A,$6D,$74,$69,
    $5E,$6C,$65,$60,$6E,$68,$78,$7A,$73,$88,
    $83,$8B,$9D,$9E,$A5,$92,$9B,$A8,$96,$98,
    $87,$96,$90,$5E,$7A,$72,$60,$80,$60,$65,
    $81,$63,$70,$81,$85,$8F,$84,$88,$84,$8D,
    $A2,$96,$9A,$92,$8A,$98,$84,$84,$98,$84,
    $79,$70,$5F,$72,$70,$5E,$7F,$78,$66,$7A,
    $72,$81,$8F,$89,$91,$87,$8D,$8D,$91,$A1,
    $91,$98,$9E,$88,$8B,$88,$7F,$81,$78,$71,
    $7D,$7C,$65,$6A,$79,$69,$76,$7C,$70,$87,
    $7C,$81,$98,$7F,$8C,$97,$86,$92,$8D,$86,
    $97,$99,$88,$87,$97,$83,$73,$82,$78,$74,
    $73,$5C,$77,$7E,$65,$86,$86,$6E,$8C,$84,
    $7A,$9D,$85,$77,$9A,$88,$84,$97,$81,$83,
    $90,$81,$84,$8B,$81,$87,$8A,$7B,$83,$87,
    $72,$76,$7D,$77,$7D,$75,$71,$83,$7F,$7D,
    $8B,$88,$89,$87,$7E,$88,$8D,$84,$88,$8D,
    $89,$80,$83,$8A,$80,$84,$8A,$79,$7B,$7F,
    $75,$80,$84,$78,$77,$82,$7A,$79,$88,$80,
    $80,$8B,$81,$7F,$87,$89,$8E,$8B,$81,$81,
    $83,$83,$7E,$7A,$84,$86,$7D,$7C,$85,$82,
    $82,$8B,$85,$85,$87,$81,$8B,$8B,$80,$8B,
    $86,$78,$86,$7B,$77,$93,$81,$7B,$91,$80,
    $7F,$8C,$7B,$7C,$82,$74,$7B,$7C,$6E,$80,
    $86,$7B,$82,$80,$7D,$8B,$87,$8D,$96,$86,
    $86,$90,$8F,$8E,$92,$8D,$83,$82,$80,$84,
    $85,$6F,$76,$7A,$65,$6F,$6D,$6A,$76,$71,
    $7A,$7C,$83,$8E,$81,$94,$99,$8F,$A2,$97,
    $8E,$9E,$95,$8D,$8B,$84,$81,$80,$79,$76,
    $76,$6F,$6F,$6C,$6A,$77,$72,$71,$7B,$79,
    $81,$8A,$8D,$92,$8B,$90,$8F,$8A,$91,$86,
    $86,$8D,$86,$81,$79,$7F,$86,$7B,$86,$86,
    $76,$83,$88,$81,$89,$8A,$85,$82,$80,$81,
    $85,$84,$7B,$76,$7E,$76,$74,$80,$7A,$7D,
    $7E,$75,$88,$8B,$7A,$8D,$99,$8A,$90,$92,
    $8B,$95,$8F,$83,$91,$88,$6F,$79,$7C,$79,
    $82,$75,$70,$7B,$70,$74,$80,$7E,$7C,$7C,
    $84,$84,$85,$92,$93,$8E,$8C,$8D,$87,$83,
    $8B,$7E,$7D,$88,$74,$76,$80,$78,$83,$80,
    $7D,$81,$7A,$8A,$94,$88,$8E,$8F,$8D,$8A,
    $83,$84,$7D,$86,$82,$68,$7D,$7C,$63,$7F,
    $80,$70,$76,$76,$76,$7B,$88,$82,$80,$9D,
    $95,$84,$94,$9A,$93,$93,$98,$87,$79,$8D,
    $86,$71,$88,$80,$64,$7C,$77,$5E,$79,$81,
    $68,$75,$82,$76,$80,$8C,$8D,$8D,$81,$90,
    $92,$7E,$92,$8E,$7D,$95,$92,$72,$81,$99,
    $7A,$80,$97,$6C,$6E,$97,$7A,$76,$9D,$7E,
    $77,$98,$75,$6F,$95,$80,$77,$7F,$7A,$79,
    $69,$8B,$9A,$5E,$81,$8F,$50,$91,$95,$5A,
    $A9,$9C,$56,$9D,$A3,$6F,$A8,$A4,$6A,$7F,
    $94,$8D,$79,$8F,$9B,$6C,$98,$86,$44,$A1,
    $8C,$48,$9D,$74,$4E,$9D,$6F,$78,$A2,$51,
    $7A,$9E,$59,$7A,$90,$74,$92,$94,$6C,$93,
    $AA,$80,$9D,$A8,$73,$82,$AF,$82,$74,$B9,
    $8B,$76,$AC,$5B,$59,$A2,$63,$64,$90,$5B,
    $60,$76,$6A,$85,$6E,$77,$8B,$5C,$83,$8D,
    $72,$B5,$A5,$74,$A2,$A1,$86,$9F,$A5,$97,
    $80,$80,$94,$6E,$8F,$A8,$68,$8F,$88,$4D,
    $80,$77,$69,$8E,$5E,$69,$8A,$5C,$7D,$81,
    $68,$9D,$71,$67,$A3,$6B,$80,$B4,$76,$9E,
    $A1,$63,$B4,$9D,$79,$B9,$79,$92,$B1,$4B,
    $A3,$9E,$50,$BC,$60,$54,$CC,$26,$54,$D3,
    $1A,$70,$C2,$09,$88,$B0,$25,$A3,$8B,$43,
    $B1,$89,$6A,$AB,$96,$86,$A8,$9D,$79,$A8,
    $AE,$6F,$9F,$9F,$63,$9A,$8E,$69,$91,$69,
    $6E,$99,$5E,$6D,$88,$42,$77,$92,$37,$9A,
    $97,$32,$AD,$81,$54,$C1,$6D,$80,$B9,$64,
    $A3,$9B,$61,$C9,$A9,$65,$9E,$90,$75,$8F,
    $93,$7C,$72,$9C,$8D,$49,$7F,$83,$3F,$93,
    $90,$48,$89,$6F,$65,$A1,$71,$83,$8B,$56,
    $A5,$99,$51,$A7,$9A,$75,$C4,$82,$60,$BE,
    $82,$77,$BB,$6C,$78,$96,$60,$99,$8E,$68,
    $8D,$6C,$8D,$83,$46,$8E,$7E,$6D,$97,$5E,
    $80,$95,$64,$97,$80,$71,$A5,$6E,$7D,$9C,
    $70,$85,$92,$8E,$8F,$83,$84,$76,$99,$A1,
    $6F,$99,$94,$63,$93,$76,$60,$AE,$74,$5E,
    $AC,$60,$5B,$9C,$6A,$8B,$A1,$61,$7E,$85,
    $6F,$A6,$90,$61,$A3,$92,$67,$9E,$88,$7A,
    $91,$84,$9D,$7F,$70,$8A,$6A,$93,$86,$54,
    $95,$79,$6A,$9E,$6F,$80,$9A,$6F,$88,$8C,
    $77,$93,$86,$7E,$99,$80,$80,$91,$72,$94,
    $99,$60,$8D,$7D,$56,$91,$6F,$78,$95,$49,
    $81,$A3,$6F,$9E,$7C,$5E,$B1,$7D,$64,$B5,
    $8F,$7D,$8B,$8D,$9B,$74,$8D,$9E,$6C,$96,
    $88,$5C,$9C,$8D,$63,$8D,$74,$74,$85,$57,
    $8D,$8A,$52,$9A,$80,$56,$98,$70,$66,$A8,
    $79,$6F,$96,$7B,$89,$A5,$84,$83,$9E,$88,
    $82,$99,$84,$89,$9A,$80,$80,$91,$84,$71,
    $8C,$92,$67,$85,$7A,$59,$96,$6F,$65,$9A,
    $52,$76,$9F,$5C,$8C,$88,$5C,$89,$84,$7D,
    $92,$88,$80,$9A,$9E,$74,$94,$A5,$71,$99,
    $96,$6E,$9D,$7E,$6F,$A3,$88,$72,$7B,$7F,
    $7D,$86,$7E,$60,$8B,$7A,$50,$90,$77,$65,
    $9C,$6C,$79,$99,$6A,$92,$8F,$6D,$A1,$7E,
    $76,$A8,$7D,$84,$9F,$81,$8C,$90,$80,$8A,
    $95,$87,$80,$93,$7E,$6B,$88,$6A,$71,$A3,
    $6D,$66,$8B,$72,$80,$89,$75,$80,$84,$74,
    $80,$95,$7D,$8D,$90,$6C,$A0,$85,$64,$B1,
    $80,$6F,$A5,$65,$79,$A2,$6D,$86,$92,$75,
    $90,$8F,$80,$87,$86,$88,$7F,$7D,$81,$71,
    $80,$87,$70,$81,$7A,$68,$99,$84,$67,$8E,
    $83,$7B,$87,$73,$7F,$99,$7D,$7B,$97,$83,
    $88,$98,$77,$8E,$91,$69,$8C,$8C,$74,$98,
    $89,$79,$8A,$7F,$83,$8B,$86,$81,$74,$7D,
    $77,$74,$80,$66,$80,$8D,$58,$86,$91,$6A,
    $9E,$85,$6A,$97,$80,$78,$8D,$8F,$92,$8D,
    $89,$80,$8A,$95,$81,$8A,$82,$79,$8B,$7F,
    $81,$87,$7E,$8A,$81,$81,$7D,$7D,$96,$71,
    $7D,$8F,$54,$7A,$82,$5C,$91,$82,$67,$8D,
    $7D,$76,$91,$8B,$80,$80,$88,$8C,$8A,$84,
    $85,$99,$96,$86,$86,$84,$95,$90,$86,$8B,
    $79,$80,$83,$76,$8B,$81,$79,$8B,$7F,$7E,
    $81,$7A,$83,$7A,$71,$7A,$71,$6D,$73,$7D,
    $81,$7F,$7D,$74,$84,$96,$84,$84,$88,$86,
    $92,$8F,$8A,$8F,$93,$95,$8F,$8D,$88,$87,
    $8D,$83,$84,$85,$7E,$7B,$75,$7A,$84,$7D,
    $79,$81,$79,$77,$8C,$7D,$69,$80,$7A,$6F,
    $7A,$6C,$6F,$87,$87,$7D,$7C,$7D,$8A,$92,
    $86,$87,$88,$86,$93,$86,$84,$A5,$95,$88,
    $9E,$8D,$8E,$99,$83,$86,$84,$79,$7F,$75,
    $7B,$7E,$72,$83,$7E,$6B,$7A,$75,$77,$80,
    $64,$6C,$82,$71,$6E,$80,$7D,$7D,$89,$80,
    $7D,$99,$8F,$7D,$92,$98,$8E,$8D,$89,$94,
    $9E,$99,$91,$92,$96,$93,$8A,$84,$88,$81,
    $71,$7B,$7C,$71,$74,$6E,$7A,$7F,$6A,$6F,
    $75,$7B,$7C,$61,$71,$80,$6F,$78,$7A,$81,
    $8C,$7E,$84,$89,$94,$9E,$80,$8E,$9F,$88,
    $96,$91,$84,$9E,$97,$8B,$97,$8B,$86,$90,
    $86,$80,$81,$76,$72,$7E,$7A,$6F,$6D,$74,
    $7F,$71,$6F,$77,$6A,$7D,$80,$63,$76,$80,
    $70,$7C,$80,$80,$8E,$90,$86,$8F,$A3,$95,
    $8C,$96,$92,$97,$8D,$88,$99,$95,$8F,$90,
    $89,$85,$88,$87,$7A,$83,$80,$68,$79,$7A,
    $71,$75,$65,$77,$79,$6C,$7E,$6A,$71,$86,
    $67,$74,$88,$71,$7D,$88,$7B,$89,$96,$80,
    $90,$A4,$89,$9C,$96,$7A,$A3,$97,$82,$A2,
    $8C,$8C,$9C,$86,$86,$8A,$88,$7E,$7E,$81,
    $6B,$6E,$72,$71,$7C,$63,$68,$7A,$6A,$74,
    $76,$73,$7D,$6E,$74,$7D,$79,$84,$81,$80,
    $8D,$8F,$88,$90,$9D,$91,$97,$9C,$86,$98,
    $9B,$84,$99,$97,$8A,$90,$84,$81,$87,$82,
    $80,$79,$76,$76,$6E,$6F,$76,$6B,$6A,$74,
    $6C,$70,$77,$71,$80,$79,$6C,$81,$7F,$79,
    $88,$7C,$81,$92,$84,$88,$96,$94,$9D,$A1,
    $91,$92,$9F,$93,$8E,$9C,$98,$8A,$8B,$8B,
    $85,$8D,$89,$7A,$7C,$7E,$6E,$67,$75,$74,
    $68,$68,$6A,$71,$79,$6C,$62,$7D,$7F,$6C,
    $78,$75,$7D,$9B,$78,$6C,$9B,$91,$88,$A1,
    $91,$93,$B1,$96,$80,$AC,$A5,$81,$A0,$96,
    $7D,$9E,$8B,$79,$9E,$86,$6C,$84,$77,$6D,
    $7E,$65,$67,$84,$6B,$60,$77,$68,$73,$7E,
    $5E,$78,$8D,$73,$7C,$73,$72,$95,$81,$78,
    $8B,$80,$8B,$A1,$8D,$8D,$A1,$92,$90,$9F,
    $8D,$99,$AD,$88,$8D,$A5,$8C,$88,$90,$80,
    $7D,$85,$76,$72,$86,$72,$57,$6F,$74,$63,
    $6C,$65,$5D,$80,$85,$5A,$66,$8E,$76,$70,
    $81,$6A,$87,$A5,$74,$84,$AD,$8A,$8B,$96,
    $80,$A3,$B2,$86,$99,$A4,$88,$9E,$9A,$8D,
    $99,$85,$86,$8E,$86,$8B,$79,$6F,$7F,$6F,
    $5E,$68,$6C,$68,$6F,$5F,$5C,$76,$68,$5B,
    $71,$6A,$65,$7C,$7A,$7D,$91,$82,$82,$A2,
    $8F,$8B,$B0,$95,$9A,$C7,$90,$90,$C7,$95,
    $91,$B9,$8D,$90,$AB,$81,$81,$97,$7A,$83,
    $7B,$4D,$76,$73,$3F,$6F,$6A,$3C,$6C,$5E,
    $37,$77,$6C,$49,$85,$76,$5C,$99,$86,$70,
    $A3,$90,$81,$AF,$A2,$95,$AE,$AC,$A5,$AF,
    $A5,$98,$A8,$AB,$A1,$97,$91,$97,$90,$94,
    $87,$6A,$83,$75,$4C,$6E,$71,$5B,$5C,$42,
    $47,$64,$5B,$4D,$5C,$6B,$69,$79,$7B,$65,
    $8D,$A3,$78,$95,$AE,$85,$A8,$B6,$90,$BB,
    $B6,$8A,$B8,$B1,$8E,$AB,$A1,$92,$A5,$8D,
    $7D,$94,$97,$82,$66,$67,$80,$70,$5C,$63,
    $54,$54,$59,$40,$50,$63,$50,$68,$73,$5E,
    $7E,$87,$6A,$8D,$A5,$86,$9E,$A2,$84,$B1,
    $BE,$97,$AE,$AE,$91,$A3,$B0,$93,$88,$A3,
    $98,$85,$96,$85,$80,$95,$78,$6F,$7D,$6C,
    $74,$77,$5C,$5D,$5E,$41,$48,$62,$5B,$61,
    $65,$5E,$7B,$84,$6D,$82,$9A,$8A,$99,$A1,
    $81,$A6,$C0,$9A,$B6,$AD,$7E,$AB,$AF,$91,
    $A5,$8B,$85,$A1,$88,$85,$83,$78,$8D,$80,
    $6A,$78,$75,$71,$6C,$61,$63,$50,$45,$5C,
    $59,$5C,$75,$61,$62,$88,$78,$74,$8F,$88,
    $9E,$A7,$8B,$A2,$AD,$9E,$B8,$AB,$8F,$A5,
    $A3,$A0,$A9,$8D,$8F,$98,$81,$8B,$82,$68,
    $8B,$8A,$66,$76,$74,$6E,$77,$59,$58,$68,
    $4D,$59,$5F,$54,$7B,$71,$59,$7D,$79,$75,
    $90,$8B,$96,$A2,$98,$A1,$A0,$A8,$AF,$9D,
    $A5,$AD,$9A,$9F,$9E,$92,$A4,$92,$6F,$84,
    $87,$76,$86,$74,$68,$8B,$6E,$5B,$7B,$67,
    $62,$6A,$50,$58,$68,$63,$6F,$6D,$6A,$75,
    $77,$80,$8A,$84,$8B,$A3,$9E,$97,$9E,$96,
    $A3,$B1,$A0,$9E,$A1,$99,$A4,$A4,$90,$8A,
    $8C,$80,$7D,$80,$71,$72,$7B,$71,$72,$6A,
    $64,$6F,$6C,$62,$60,$5F,$68,$6B,$76,$6F,
    $68,$7B,$7D,$78,$85,$90,$97,$96,$95,$9D,
    $9F,$9A,$99,$9D,$9B,$9F,$A3,$9B,$A0,$9D,
    $97,$9B,$81,$7D,$8A,$7D,$78,$72,$6F,$7F,
    $70,$64,$69,$66,$6B,$68,$5C,$69,$78,$70,
    $6A,$73,$78,$7E,$79,$73,$8D,$93,$8B,$9B,
    $91,$8D,$A1,$99,$92,$9E,$9E,$96,$96,$9A,
    $9D,$9C,$8D,$88,$92,$85,$77,$80,$83,$80,
    $79,$66,$68,$78,$6E,$61,$6C,$6B,$6B,$7A,
    $6D,$6D,$84,$78,$74,$86,$7E,$80,$88,$81,
    $90,$98,$8D,$8D,$8E,$90,$97,$8F,$8A,$90,
    $98,$98,$8E,$8C,$8B,$96,$8B,$77,$8B,$85,
    $79,$8F,$76,$6F,$89,$6E,$6A,$76,$66,$7B,
    $79,$64,$78,$7D,$79,$7F,$7E,$81,$86,$8B,
    $88,$82,$92,$98,$84,$90,$96,$80,$8D,$8C,
    $7C,$95,$8F,$7A,$8C,$8D,$83,$86,$7B,$7E,
    $87,$7E,$81,$83,$7A,$82,$79,$68,$7D,$7E,
    $77,$80,$6F,$7E,$8C,$70,$83,$8C,$77,$94,
    $92,$7D,$94,$8D,$89,$98,$8B,$88,$83,$7F,
    $89,$7C,$7E,$87,$73,$80,$89,$70,$80,$83,
    $6F,$86,$88,$79,$84,$7E,$7C,$8C,$7D,$74,
    $7D,$7E,$80,$81,$7A,$7A,$80,$87,$7E,$7A,
    $8D,$88,$88,$98,$8A,$8E,$95,$88,$92,$93,
    $82,$84,$81,$83,$82,$74,$7F,$79,$6F,$81,
    $77,$79,$83,$74,$7E,$83,$7C,$85,$7B,$79,
    $89,$81,$7D,$82,$86,$8D,$8A,$83,$84,$88,
    $8D,$8B,$86,$89,$8C,$8B,$8D,$8A,$86,$8B,
    $83,$81,$8E,$83,$80,$86,$7A,$79,$82,$79,
    $72,$76,$74,$76,$7F,$7C,$76,$82,$81,$76,
    $7E,$81,$80,$87,$7D,$7F,$93,$8B,$86,$8D,
    $88,$96,$94,$81,$8F,$94,$8A,$8A,$7E,$85,
    $90,$7F,$7E,$86,$87,$86,$7C,$7E,$87,$7E,
    $79,$73,$6F,$80,$73,$6C,$88,$7E,$78,$80,
    $74,$82,$93,$8D,$87,$84,$8F,$8C,$82,$8B,
    $85,$88,$96,$85,$7E,$8C,$83,$7E,$89,$84,
    $83,$7C,$71,$7F,$81,$7B,$85,$82,$86,$85,
    $78,$90,$88,$73,$9A,$87,$6F,$8D,$79,$74,
    $90,$77,$79,$97,$81,$79,$89,$7D,$7B,$8B,
    $7A,$76,$82,$76,$7D,$80,$6F,$79,$84,$88,
    $8E,$86,$8D,$9A,$92,$8E,$9C,$8F,$83,$9B,
    $88,$7A,$94,$75,$78,$A7,$7B,$6D,$8D,$63,
    $63,$87,$69,$74,$7D,$51,$69,$84,$63,$74,
    $91,$7B,$95,$9F,$72,$85,$9B,$98,$A4,$8B,
    $87,$A8,$93,$7C,$96,$9F,$93,$A1,$95,$6D,
    $73,$8C,$83,$74,$6F,$6F,$5A,$57,$75,$66,
    $62,$8F,$83,$62,$77,$81,$69,$84,$A2,$79,
    $88,$AD,$85,$7E,$A4,$A0,$9E,$A6,$80,$8D,
    $A2,$7C,$96,$93,$54,$7F,$88,$4C,$5D,$6E,
    $6E,$89,$88,$62,$4C,$8F,$9D,$61,$A2,$9C,
    $5F,$CB,$AA,$4F,$CA,$AD,$57,$C5,$92,$48,
    $BB,$9C,$67,$9E,$6B,$59,$80,$58,$50,$65,
    $78,$93,$64,$4B,$8D,$8D,$74,$A7,$A0,$71,
    $AD,$BD,$64,$99,$E2,$74,$69,$B7,$62,$64,
    $DC,$89,$49,$9E,$79,$44,$83,$61,$49,$A5,
    $7E,$27,$70,$A4,$64,$8D,$C5,$5F,$6A,$CC,
    $8D,$86,$C6,$81,$80,$AD,$59,$63,$B6,$93,
    $7E,$7C,$5E,$71,$79,$72,$97,$87,$5F,$74,
    $7D,$7A,$8E,$B4,$97,$75,$AF,$83,$65,$D0,
    $9E,$6C,$B6,$6E,$3E,$8D,$7A,$69,$7F,$5D,
    $46,$4F,$68,$6F,$79,$8F,$79,$7E,$90,$70,
    $8F,$CD,$B0,$98,$AB,$88,$96,$DB,$A3,$7E,
    $CA,$8E,$3C,$91,$88,$4B,$8A,$5A,$1A,$70,
    $49,$28,$8A,$74,$60,$97,$88,$67,$86,$D6,
    $B7,$7F,$C6,$A0,$6E,$DE,$C1,$89,$D5,$96,
    $60,$8F,$62,$68,$8C,$49,$4F,$3F,$09,$69,
    $6C,$4A,$93,$64,$6B,$C6,$79,$85,$E8,$A2,
    $9D,$D7,$92,$89,$BB,$BD,$B5,$96,$96,$80,
    $64,$94,$58,$29,$84,$40,$00,$62,$50,$4A,
    $84,$65,$7D,$A8,$86,$A3,$B9,$A5,$BB,$AD,
    $97,$A1,$A2,$A7,$90,$92,$9F,$66,$8D,$9E,
    $35,$7A,$85,$11,$68,$60,$16,$84,$6F,$4A,
    $A8,$88,$80,$C7,$B4,$99,$B2,$B4,$81,$8F,
    $BB,$82,$72,$8D,$64,$6C,$8F,$62,$5E,$7A,
    $65,$7F,$68,$23,$6C,$93,$6F,$8E,$88,$81,
    $AC,$A8,$BF,$CE,$A1,$A3,$A2,$87,$88,$86,
    $7E,$69,$5C,$6A,$5F,$54,$68,$60,$65,$76,
    $50,$5E,$86,$6A,$87,$A5,$76,$93,$B8,$97,
    $BD,$CC,$A2,$B3,$9A,$81,$95,$78,$88,$8B,
    $42,$56,$71,$58,$6C,$58,$54,$7A,$5A,$4F,
    $77,$88,$90,$97,$97,$92,$A3,$B6,$B5,$B6,
    $B5,$A6,$A4,$A6,$71,$65,$A4,$80,$52,$63,
    $42,$55,$7A,$4F,$5D,$71,$50,$5E,$77,$80,
    $A1,$AA,$8F,$9D,$B8,$AF,$C5,$C5,$A8,$BB,
    $A3,$7D,$86,$6F,$77,$8D,$59,$45,$54,$52,
    $5B,$50,$5F,$76,$57,$5C,$73,$7D,$AA,$A7,
    $88,$A8,$A6,$97,$C8,$C6,$A3,$AF,$9A,$88,
    $92,$6C,$71,$87,$60,$68,$62,$3F,$69,$6F,
    $58,$6F,$68,$60,$6F,$83,$98,$97,$9E,$A2,
    $95,$9D,$AF,$AF,$B0,$A1,$86,$9A,$8B,$60,
    $87,$7E,$53,$71,$59,$57,$7D,$4D,$6C,$8B,
    $4D,$79,$90,$60,$95,$B1,$92,$A1,$A1,$95,
    $AD,$AD,$98,$9D,$97,$87,$80,$7B,$72,$64,
    $68,$5C,$4E,$71,$70,$5E,$77,$73,$6F,$81,
    $81,$8A,$8E,$9B,$A1,$8C,$A1,$A8,$93,$AA,
    $9D,$83,$95,$8B,$77,$7D,$7D,$6F,$57,$5E,
    $6A,$6A,$7D,$6D,$62,$84,$81,$77,$82,$81,
    $8B,$9B,$95,$8D,$99,$99,$90,$9D,$95,$81,
    $8C,$8B,$84,$88,$86,$7D,$6E,$75,$74,$69,
    $7B,$6A,$64,$88,$75,$6E,$7D,$69,$7B,$9C,
    $90,$87,$99,$99,$90,$A3,$9B,$89,$96,$88,
    $84,$90,$80,$80,$80,$72,$78,$71,$6E,$6F,
    $6A,$76,$7E,$76,$6B,$70,$7B,$7A,$8D,$91,
    $81,$9C,$A3,$8F,$A1,$9E,$8E,$96,$92,$86,
    $80,$80,$7C,$6C,$80,$74,$5E,$7B,$67,$65,
    $8E,$76,$75,$86,$71,$86,$89,$7B,$95,$8D,
    $8A,$94,$7F,$95,$9E,$7F,$8D,$92,$87,$96,
    $84,$79,$8A,$80,$76,$70,$63,$7A,$83,$76,
    $7E,$79,$79,$86,$7E,$84,$8A,$78,$8B,$95,
    $7D,$8B,$89,$83,$9C,$8E,$82,$96,$8C,$87,
    $95,$84,$79,$78,$6F,$77,$77,$6C,$76,$75,
    $77,$78,$72,$84,$83,$79,$8B,$8D,$8F,$92,
    $89,$96,$92,$85,$94,$87,$81,$95,$84,$7B,
    $8D,$7D,$6A,$79,$76,$70,$7D,$76,$70,$7D,
    $7F,$7B,$79,$83,$8B,$87,$8F,$8B,$8D,$9F,
    $90,$88,$90,$86,$8B,$8A,$79,$7D,$81,$74,
    $74,$7C,$73,$71,$7C,$7C,$76,$81,$87,$79,
    $80,$8A,$84,$8B,$8B,$82,$91,$95,$86,$8E,
    $8A,$83,$92,$82,$76,$86,$83,$79,$7B,$7C,
    $74,$71,$7B,$76,$71,$84,$80,$78,$85,$7F,
    $80,$91,$8D,$89,$8C,$8D,$90,$90,$89,$8A,
    $8E,$84,$81,$88,$81,$7B,$7E,$7D,$72,$71,
    $7D,$78,$76,$83,$7B,$7B,$8B,$81,$80,$88,
    $87,$8E,$8F,$8B,$90,$8F,$8C,$86,$86,$89,
    $82,$81,$7C,$76,$7F,$7A,$73,$7A,$74,$74,
    $80,$81,$80,$85,$83,$85,$89,$86,$8B,$8E,
    $88,$88,$8B,$8A,$89,$8D,$89,$83,$82,$7D,
    $74,$76,$82,$79,$76,$80,$72,$74,$83,$7D,
    $84,$86,$7E,$81,$83,$86,$88,$87,$8B,$8C,
    $8C,$88,$80,$8D,$90,$80,$80,$7B,$79,$86,
    $81,$79,$7D,$83,$83,$80,$7C,$7B,$7A,$79,
    $7D,$7B,$7B,$82,$80,$82,$8D,$88,$86,$91,
    $8D,$81,$84,$90,$8B,$7B,$78,$7C,$7D,$7D,
    $76,$76,$82,$85,$7C,$7A,$7D,$81,$8E,$8D,
    $7D,$7E,$8D,$90,$8D,$8D,$86,$80,$8A,$8D,
    $7B,$81,$89,$7A,$77,$79,$74,$7B,$85,$83,
    $79,$7D,$84,$80,$88,$8B,$80,$88,$8B,$80,
    $84,$8B,$8A,$86,$83,$80,$80,$86,$86,$81,
    $7A,$7D,$84,$7F,$81,$80,$75,$80,$89,$80,
    $7D,$86,$84,$80,$8B,$85,$80,$92,$90,$77,
    $7D,$88,$7D,$83,$88,$7A,$7B,$84,$86,$82,
    $88,$82,$7A,$84,$80,$83,$96,$88,$7B,$81,
    $86,$88,$88,$86,$7B,$7B,$83,$82,$86,$7F,
    $7A,$83,$81,$81,$7D,$83,$8E,$7F,$7B,$7F,
    $7B,$81,$80,$7A,$74,$7A,$87,$84,$83,$88,
    $82,$88,$90,$87,$89,$90,$85,$81,$83,$81,
    $80,$80,$80,$76,$73,$7B,$80,$87,$80,$7E,
    $88,$86,$85,$85,$89,$8F,$88,$86,$85,$86,
    $82,$81,$85,$76,$74,$7D,$7D,$86,$81,$74,
    $80,$86,$7E,$83,$83,$80,$87,$88,$7D,$7A,
    $84,$8C,$84,$83,$8B,$84,$86,$8F,$78,$7D,
    $9D,$81,$7B,$9A,$7B,$63,$80,$78,$6F,$90,
    $86,$65,$7E,$8E,$74,$84,$99,$81,$8D,$91,
    $71,$82,$97,$87,$8E,$8F,$80,$7A,$76,$7B,
    $7B,$80,$8A,$74,$68,$84,$81,$7B,$97,$8A,
    $76,$94,$8D,$79,$8D,$83,$74,$8B,$91,$80,
    $76,$71,$78,$72,$76,$9B,$92,$7C,$90,$84,
    $70,$98,$98,$74,$8B,$7D,$5C,$82,$84,$66,
    $93,$B0,$7D,$76,$88,$6F,$77,$90,$88,$85,
    $81,$84,$84,$7D,$92,$9A,$81,$8F,$89,$65,
    $81,$84,$5F,$7D,$A3,$8B,$71,$68,$58,$6F,
    $95,$93,$95,$8C,$7B,$8E,$95,$93,$A9,$97,
    $8A,$96,$7A,$76,$8D,$73,$6B,$8E,$7E,$65,
    $6F,$59,$5D,$76,$6F,$90,$95,$74,$92,$A1,
    $8E,$AE,$B8,$90,$99,$9B,$72,$80,$87,$59,
    $76,$9E,$6E,$5C,$5E,$41,$63,$82,$73,$81,
    $8B,$7B,$93,$B2,$AA,$AD,$B6,$9E,$8F,$84,
    $7B,$93,$7E,$5B,$7D,$8D,$6C,$5C,$60,$59,
    $65,$84,$7F,$71,$78,$81,$98,$A2,$94,$9F,
    $A2,$9F,$9F,$77,$79,$95,$7E,$81,$82,$6F,
    $81,$70,$52,$68,$7A,$7A,$87,$71,$57,$9B,
    $B0,$79,$A2,$A4,$71,$B9,$B4,$60,$83,$8F,
    $6F,$88,$89,$64,$6C,$85,$70,$67,$7D,$77,
    $7F,$86,$63,$79,$A7,$97,$97,$91,$81,$A3,
    $A2,$8C,$85,$79,$86,$91,$86,$6D,$67,$6F,
    $5D,$75,$82,$5C,$79,$90,$74,$90,$A2,$8B,
    $9D,$A4,$82,$83,$96,$85,$85,$92,$84,$80,
    $81,$78,$61,$62,$7B,$59,$4B,$7F,$72,$5E,
    $8D,$9E,$91,$A7,$99,$8B,$BF,$BA,$7E,$86,
    $97,$84,$A1,$93,$52,$76,$98,$67,$54,$5C,
    $65,$5E,$54,$7E,$74,$59,$A0,$A5,$6B,$9D,
    $B1,$8F,$C2,$CA,$7D,$88,$C4,$94,$7A,$91,
    $63,$60,$74,$45,$49,$52,$46,$74,$71,$65,
    $84,$84,$97,$99,$90,$AF,$AB,$AF,$C2,$AD,
    $9C,$92,$A7,$9F,$80,$74,$48,$59,$5E,$29,
    $52,$54,$46,$8B,$6B,$56,$A1,$96,$A0,$C5,
    $9D,$A1,$CA,$C3,$A6,$9C,$97,$86,$99,$80,
    $44,$6A,$65,$43,$54,$3A,$4F,$77,$60,$75,
    $76,$7D,$C5,$A9,$93,$C7,$B7,$AD,$BC,$A6,
    $8E,$94,$88,$65,$71,$63,$48,$5F,$55,$5F,
    $5B,$3C,$77,$86,$6B,$A2,$AD,$7E,$A6,$CA,
    $B1,$B6,$AF,$9F,$9F,$93,$83,$6D,$52,$54,
    $6F,$59,$3B,$6C,$7B,$63,$6A,$7C,$94,$93,
    $A5,$BA,$86,$8B,$BE,$AD,$8D,$8E,$A1,$81,
    $71,$93,$58,$41,$79,$5C,$54,$67,$5E,$77,
    $79,$72,$9C,$AF,$9F,$B2,$C2,$90,$8D,$AD,
    $86,$76,$84,$74,$71,$6E,$5D,$71,$70,$63,
    $84,$7D,$6F,$7F,$76,$90,$97,$88,$AE,$A3,
    $95,$AE,$9E,$88,$82,$90,$80,$5F,$7B,$70,
    $43,$51,$72,$71,$5D,$79,$9B,$87,$85,$9D,
    $A8,$AF,$A8,$9A,$90,$88,$92,$8B,$6E,$65,
    $69,$7B,$7B,$5D,$7B,$80,$59,$8A,$92,$66,
    $7B,$92,$93,$87,$90,$99,$8C,$9D,$9C,$8D,
    $83,$8E,$99,$66,$63,$7D,$65,$6C,$6F,$68,
    $76,$78,$86,$91,$81,$8E,$A1,$8F,$8C,$95,
    $8A,$89,$84,$8B,$8B,$7A,$88,$82,$74,$85,
    $73,$63,$80,$7D,$66,$7E,$80,$60,$8F,$99,
    $71,$98,$99,$86,$9F,$8E,$8C,$8E,$86,$8B,
    $78,$71,$81,$90,$7C,$65,$80,$7D,$74,$7B,
    $72,$6F,$6F,$8B,$88,$6F,$8A,$99,$92,$90,
    $8E,$97,$8D,$8C,$92,$89,$7A,$7D,$97,$88,
    $74,$78,$78,$70,$6A,$7E,$74,$69,$80,$70,
    $70,$80,$7A,$8A,$8E,$92,$A1,$92,$93,$AA,
    $9C,$8B,$95,$88,$82,$88,$6D,$67,$6B,$63,
    $71,$74,$5E,$6A,$83,$76,$7D,$87,$84,$A0,
    $99,$8B,$9E,$9C,$9E,$9E,$95,$99,$8E,$8D,
    $8B,$73,$6D,$73,$67,$60,$6A,$66,$63,$6F,
    $74,$7B,$7D,$81,$99,$A0,$90,$95,$A8,$9C,
    $9F,$A3,$8D,$8F,$8B,$7A,$7C,$71,$68,$6C,
    $66,$5A,$59,$68,$69,$71,$87,$7F,$7B,$97,
    $A5,$A5,$9E,$9F,$A8,$A1,$98,$A0,$88,$6F,
    $91,$8F,$64,$6F,$6F,$59,$6D,$6E,$57,$6B,
    $75,$6A,$74,$76,$7F,$90,$95,$9C,$A3,$A1,
    $9E,$A5,$A1,$91,$98,$8E,$80,$7B,$70,$78,
    $70,$67,$76,$6D,$6B,$74,$6F,$79,$79,$74,
    $81,$87,$8B,$96,$98,$93,$9A,$9C,$8A,$92,
    $95,$80,$83,$84,$7D,$76,$71,$6F,$6C,$76,
    $75,$70,$74,$76,$7D,$81,$80,$90,$97,$80,
    $86,$A5,$8F,$80,$96,$90,$88,$95,$86,$79,
    $86,$86,$76,$72,$74,$76,$71,$78,$7E,$76,
    $75,$7D,$89,$97,$91,$88,$88,$8B,$90,$8C,
    $84,$87,$8B,$7D,$7D,$7F,$6F,$7D,$82,$68,
    $75,$81,$70,$80,$8C,$7A,$81,$8F,$8D,$92,
    $92,$8D,$95,$9A,$92,$8B,$84,$83,$80,$76,
    $76,$6C,$68,$76,$73,$78,$81,$7E,$84,$88,
    $8D,$8B,$84,$91,$8D,$80,$8B,$8A,$7D,$8B,
    $8A,$7D,$84,$7F,$7D,$86,$78,$79,$87,$79,
    $72,$84,$81,$7B,$8A,$8C,$84,$8B,$8D,$8A,
    $88,$8D,$92,$80,$7D,$85,$6F,$76,$8A,$79,
    $72,$75,$74,$7C,$80,$81,$81,$86,$88,$86,
    $88,$87,$8D,$92,$88,$85,$88,$80,$7D,$8E,
    $88,$72,$7B,$81,$79,$7A,$7F,$7D,$7D,$83,
    $7E,$7A,$86,$86,$81,$8B,$8A,$80,$81,$80,
    $81,$8D,$83,$79,$89,$8A,$79,$79,$82,$81,
    $80,$80,$79,$7A,$80,$84,$86,$84,$85,$88,
    $84,$80,$88,$83,$76,$82,$80,$72,$7D,$8D,
    $8B,$7D,$84,$8D,$84,$92,$91,$7E,$86,$8B,
    $7C,$81,$89,$79,$81,$93,$79,$74,$89,$80,
    $7D,$7D,$76,$79,$75,$74,$81,$88,$7D,$88,
    $95,$82,$88,$96,$8A,$8B,$92,$7E,$77,$91,
    $8D,$74,$80,$8B,$76,$7B,$86,$6F,$72,$85,
    $79,$7D,$88,$75,$7E,$97,$84,$88,$A1,$8A,
    $85,$97,$90,$82,$81,$81,$7B,$80,$7A,$67,
    $78,$81,$76,$74,$7B,$7F,$80,$81,$86,$8D,
    $8F,$8A,$87,$8F,$96,$95,$97,$94,$86,$86,
    $8C,$84,$7D,$7E,$74,$68,$6A,$66,$65,$71,
    $6F,$6E,$7B,$7E,$80,$85,$8D,$9C,$9E,$95,
    $98,$9F,$A2,$9D,$90,$94,$94,$80,$74,$78,
    $79,$71,$6A,$6A,$68,$5E,$68,$79,$68,$6A,
    $85,$80,$7C,$93,$9A,$92,$A3,$AD,$A5,$A7,
    $9D,$9C,$9F,$8E,$86,$79,$6C,$78,$75,$5B,
    $54,$6A,$6A,$54,$65,$79,$69,$7E,$8C,$64,
    $81,$C4,$9A,$93,$B9,$9E,$AD,$D2,$AC,$93,
    $A4,$97,$79,$7E,$75,$59,$61,$59,$51,$64,
    $54,$47,$70,$80,$64,$7E,$8D,$6E,$98,$B5,
    $92,$A6,$BE,$B2,$AC,$B1,$BF,$AD,$88,$84,
    $7E,$69,$60,$52,$3A,$4E,$64,$3F,$3A,$67,
    $78,$71,$80,$87,$80,$A4,$B7,$95,$AB,$BD,
    $AF,$C3,$BB,$A0,$B7,$AD,$8D,$92,$7A,$4F,
    $4E,$56,$3F,$29,$48,$4A,$32,$58,$75,$70,
    $89,$99,$96,$A9,$C5,$BE,$A7,$BB,$CA,$B3,
    $AD,$AC,$99,$95,$9A,$81,$6C,$5B,$48,$4F,
    $43,$34,$3F,$3B,$46,$60,$79,$8C,$8F,$A5,
    $BE,$C2,$BD,$C8,$C1,$AA,$BD,$AE,$8D,$9A,
    $87,$69,$83,$84,$4C,$43,$5A,$3F,$3A,$50,
    $3D,$47,$68,$68,$65,$85,$B2,$AF,$B5,$D7,
    $D6,$BE,$BA,$CD,$BA,$98,$A8,$85,$59,$6C,
    $64,$55,$5F,$55,$44,$47,$52,$50,$57,$69,
    $71,$7E,$8F,$9B,$A4,$B3,$C4,$C9,$CE,$BD,
    $A5,$BB,$A8,$6F,$8A,$8D,$4A,$54,$6A,$41,
    $46,$5E,$3F,$4C,$6C,$4F,$67,$8C,$83,$91,
    $9B,$A2,$B6,$BD,$B7,$B4,$BD,$AE,$99,$A8,
    $96,$80,$86,$69,$5E,$6B,$4C,$48,$62,$51,
    $54,$68,$54,$63,$86,$81,$82,$95,$98,$97,
    $A8,$A9,$AA,$C2,$B2,$99,$9D,$97,$84,$81,
    $84,$6D,$69,$74,$50,$5A,$7E,$64,$64,$74,
    $6B,$74,$78,$7E,$89,$7F,$89,$A2,$9B,$9D,
    $AB,$A3,$A3,$A9,$98,$8E,$9A,$84,$69,$79,
    $76,$5A,$60,$6B,$5B,$5C,$72,$5D,$59,$89,
    $84,$7A,$95,$8D,$8F,$A2,$A8,$A3,$9F,$A8,
    $A8,$A8,$9F,$8E,$94,$8A,$7B,$7B,$66,$55,
    $5D,$5E,$5C,$5F,$62,$6F,$78,$79,$81,$88,
    $92,$8D,$85,$9E,$AD,$99,$97,$AB,$9F,$9D,
    $B0,$8F,$76,$85,$7A,$6A,$64,$5C,$5B,$60,
    $69,$5D,$64,$79,$71,$7B,$8B,$8B,$8F,$98,
    $9D,$98,$A9,$B6,$A4,$9D,$95,$95,$8D,$84,
    $81,$74,$7F,$74,$64,$74,$5D,$58,$75,$61,
    $54,$79,$81,$73,$8C,$9A,$86,$99,$AD,$9A,
    $9A,$A0,$88,$88,$9E,$8C,$87,$92,$7F,$76,
    $7A,$75,$6F,$69,$60,$62,$70,$74,$72,$7C,
    $7F,$8B,$A3,$9B,$83,$86,$97,$92,$8B,$90,
    $8F,$8C,$88,$81,$81,$80,$7C,$76,$72,$7B,
    $7E,$80,$7E,$73,$87,$92,$82,$8D,$88,$74,
    $87,$92,$89,$8D,$8F,$8D,$8A,$82,$7A,$7A,
    $7E,$76,$70,$72,$79,$86,$82,$83,$8D,$8D,
    $95,$89,$80,$85,$7C,$88,$8A,$7B,$81,$82,
    $7F,$71,$77,$8D,$74,$6D,$7E,$73,$83,$92,
    $83,$83,$8F,$9B,$92,$8E,$9D,$8D,$88,$97,
    $8D,$7D,$7E,$85,$71,$72,$7F,$68,$73,$73,
    $62,$7D,$80,$79,$7F,$82,$8C,$95,$A1,$92,
    $8A,$95,$89,$92,$9B,$86,$79,$83,$91,$78,
    $6D,$79,$69,$6F,$7F,$6F,$68,$74,$86,$85,
    $83,$8A,$83,$90,$9D,$8D,$8D,$93,$8F,$8D,
    $8D,$8C,$86,$84,$81,$7C,$7D,$73,$75,$78,
    $66,$74,$7E,$74,$7F,$88,$83,$86,$92,$88,
    $7A,$84,$88,$88,$91,$87,$82,$8E,$8C,$7D,
    $7A,$7D,$7F,$88,$8A,$7F,$79,$8B,$8D,$7F,
    $81,$7A,$77,$87,$7E,$72,$7E,$80,$7B,$86,
    $88,$75,$7B,$90,$85,$84,$92,$85,$83,$92,
    $8E,$84,$88,$8B,$7B,$89,$92,$79,$7B,$77,
    $74,$7D,$78,$77,$77,$7E,$80,$7C,$88,$83,
    $7B,$88,$8A,$87,$8E,$8C,$90,$96,$8C,$8E,
    $96,$92,$84,$7E,$7E,$7D,$7E,$6E,$66,$71,
    $69,$65,$71,$6D,$7B,$8D,$7F,$8A,$A1,$93,
    $99,$A7,$92,$8F,$A2,$8E,$7E,$8F,$81,$70,
    $7E,$72,$65,$7B,$7D,$6A,$74,$7E,$7E,$86,
    $83,$7A,$88,$98,$8D,$8A,$95,$8A,$93,$9A,
    $87,$8C,$90,$7E,$75,$83,$87,$7E,$86,$7E,
    $6C,$84,$86,$6A,$7A,$71,$5C,$7E,$83,$71,
    $8D,$96,$7E,$97,$A6,$92,$A0,$92,$81,$8A,
    $77,$7D,$97,$6F,$5F,$86,$69,$68,$97,$6A,
    $5D,$9B,$83,$64,$94,$8B,$70,$A1,$9B,$6F,
    $8C,$9E,$81,$89,$93,$7B,$77,$79,$77,$87,
    $87,$77,$73,$79,$86,$99,$A2,$84,$61,$6F,
    $93,$83,$69,$7F,$75,$5C,$85,$87,$7B,$B2,
    $A4,$79,$92,$9C,$93,$AD,$A3,$54,$40,$80,
    $93,$6D,$63,$77,$69,$79,$B7,$7F,$45,$AA,
    $A5,$4F,$A1,$AE,$5F,$A7,$B2,$4C,$70,$A8,
    $86,$6D,$7A,$92,$7F,$88,$9A,$5B,$76,$B7,
    $6B,$59,$A9,$79,$6E,$C4,$72,$40,$9B,$8D,
    $66,$89,$9A,$75,$8B,$C2,$7E,$67,$AF,$88,
    $64,$9B,$80,$62,$A8,$89,$3F,$68,$79,$6A,
    $7A,$85,$88,$7C,$A5,$BD,$6F,$90,$B8,$60,
    $88,$B3,$63,$8D,$A1,$51,$80,$89,$50,$79,
    $75,$6D,$8C,$82,$92,$8A,$82,$AB,$8D,$7D,
    $90,$74,$81,$9D,$7E,$70,$83,$88,$77,$5D,
    $80,$A0,$84,$A7,$A3,$5E,$88,$AB,$78,$71,
    $7E,$7B,$80,$89,$88,$6B,$72,$93,$79,$67,
    $93,$9E,$86,$8F,$93,$82,$83,$8D,$72,$5F,
    $80,$88,$83,$96,$81,$77,$7B,$5E,$7E,$88,
    $63,$9A,$8C,$51,$AE,$B6,$61,$98,$82,$47,
    $AA,$9A,$64,$AF,$8A,$63,$98,$75,$6A,$A4,
    $8D,$71,$8A,$88,$84,$92,$7B,$5A,$64,$88,
    $85,$6E,$91,$9D,$80,$87,$7E,$75,$87,$92,
    $98,$77,$75,$A3,$8A,$74,$80,$74,$82,$92,
    $7A,$64,$76,$93,$83,$74,$76,$7D,$83,$85,
    $84,$7E,$84,$93,$94,$8E,$8F,$9B,$87,$7F,
    $84,$69,$7B,$8C,$74,$7E,$83,$74,$69,$76,
    $86,$7A,$88,$9F,$9C,$A5,$81,$5B,$8A,$8D,
    $65,$7E,$87,$7D,$8D,$7E,$66,$7C,$A3,$A5,
    $7B,$89,$BC,$A1,$6E,$65,$7D,$80,$60,$56,
    $6E,$86,$8B,$6F,$5F,$8B,$B2,$9B,$92,$A4,
    $AD,$A8,$69,$60,$9D,$81,$60,$6D,$66,$93,
    $88,$32,$78,$B7,$69,$78,$A2,$90,$AB,$88,
    $65,$A5,$8E,$70,$90,$6A,$99,$BF,$30,$47,
    $B7,$93,$7E,$7D,$7A,$8D,$94,$79,$62,$A2,
    $98,$60,$9A,$7C,$7B,$AD,$28,$30,$D1,$95,
    $54,$9A,$97,$92,$A4,$6C,$8B,$BD,$6F,$86,
    $A1,$56,$9B,$8E,$14,$6D,$B0,$5D,$71,$A1,
    $77,$88,$AC,$98,$B1,$A2,$74,$8D,$88,$76,
    $7E,$5F,$5E,$81,$70,$55,$7E,$A0,$89,$70,
    $8B,$B7,$BB,$9C,$77,$74,$80,$83,$71,$4F,
    $64,$90,$84,$61,$79,$98,$7A,$86,$A8,$72,
    $7A,$A9,$7B,$8D,$AB,$7E,$8A,$8D,$6D,$6E,
    $77,$80,$75,$6B,$83,$83,$66,$78,$A1,$91,
    $AA,$D0,$78,$6D,$9E,$4F,$5C,$85,$50,$71,
    $6A,$57,$BB,$D2,$A7,$B0,$9B,$7A,$8F,$88,
    $62,$6D,$55,$46,$69,$60,$82,$A2,$79,$B1,
    $E5,$8A,$7E,$B1,$88,$6B,$6A,$3E,$44,$8D,
    $7B,$6E,$CD,$BF,$8B,$98,$80,$9A,$98,$5C,
    $56,$34,$50,$8C,$7C,$8F,$B0,$BD,$B2,$9D,
    $9B,$83,$7E,$61,$52,$65,$2D,$55,$9B,$6A,
    $A6,$CD,$9C,$C5,$A7,$83,$B0,$90,$6E,$52,
    $19,$3F,$86,$6D,$76,$B0,$95,$8D,$BE,$BD,
    $A3,$9D,$6F,$4C,$70,$6D,$7D,$83,$4F,$83,
    $A7,$76,$91,$9C,$81,$9B,$A2,$81,$79,$6C,
    $6B,$8D,$83,$74,$8C,$7E,$78,$8A,$6B,$69,
    $AE,$8D,$38,$7B,$A0,$8A,$CE,$92,$6E,$C2,
    $86,$81,$7E,$34,$79,$58,$3A,$AE,$93,$79,
    $AC,$9F,$9A,$B1,$9C,$68,$7E,$9C,$67,$53,
    $4A,$39,$6B,$82,$7A,$A6,$BA,$A2,$C5,$C7,
    $66,$66,$83,$62,$88,$72,$32,$82,$8F,$6E,
    $A8,$8C,$71,$A8,$8D,$8D,$A5,$69,$66,$74,
    $63,$8F,$98,$6B,$83,$A6,$8D,$91,$98,$69,
    $65,$98,$8D,$68,$7B,$7C,$80,$A3,$90,$81,
    $85,$74,$A7,$88,$1B,$75,$99,$5E,$B0,$7C,
    $54,$D1,$9E,$91,$BC,$62,$82,$89,$4A,$9D,
    $7C,$21,$83,$8E,$75,$BB,$A5,$87,$8E,$86,
    $92,$77,$5D,$78,$69,$5E,$80,$80,$79,$8D,
    $A1,$C2,$A2,$88,$A9,$7E,$74,$80,$4C,$5F,
    $79,$78,$92,$82,$95,$A8,$67,$89,$AE,$6F,
    $82,$8D,$6F,$8E,$75,$58,$88,$7E,$84,$AA,
    $70,$83,$B5,$70,$80,$9F,$70,$95,$93,$64,
    $81,$79,$6E,$83,$59,$5A,$8A,$6B,$7B,$A8,
    $94,$83,$79,$9D,$B2,$9D,$9C,$6F,$64,$88,
    $7E,$74,$6F,$67,$7F,$8B,$7B,$93,$A1,$87,
    $99,$A1,$7C,$68,$5C,$6E,$88,$85,$7E,$5D,
    $62,$A8,$9D,$83,$A5,$85,$92,$AD,$6D,$7E,
    $89,$6C,$82,$51,$5F,$9D,$67,$7F,$A1,$78,
    $96,$8E,$67,$8B,$92,$88,$97,$7E,$88,$96,
    $64,$7E,$8A,$64,$89,$79,$6C,$A1,$77,$77,
    $9C,$82,$8E,$93,$86,$94,$8D,$76,$6D,$70,
    $70,$7E,$75,$59,$86,$92,$86,$AE,$98,$9C,
    $B3,$7E,$85,$8C,$54,$79,$86,$4E,$6F,$82,
    $7F,$95,$8D,$97,$8E,$86,$A7,$88,$80,$90,
    $73,$69,$54,$66,$83,$71,$8F,$A1,$8A,$9D,
    $9D,$7F,$95,$A0,$70,$7C,$80,$5F,$8A,$80,
    $58,$8D,$7B,$5F,$96,$89,$84,$AD,$92,$90,
    $90,$65,$83,$A9,$88,$83,$7B,$5C,$85,$8D,
    $79,$91,$74,$79,$86,$6E,$A8,$A7,$82,$8D,
    $64,$7A,$87,$5F,$8F,$82,$55,$7E,$7D,$7C,
    $A2,$92,$86,$92,$9A,$A4,$7F,$75,$88,$5F,
    $6D,$82,$5E,$86,$92,$72,$A0,$99,$7D,$8D,
    $7E,$88,$92,$77,$77,$7B,$76,$87,$8C,$88,
    $98,$7D,$76,$85,$65,$97,$AD,$66,$88,$82,
    $51,$8A,$92,$7B,$91,$80,$6C,$81,$83,$86,
    $98,$87,$7C,$7F,$7E,$81,$80,$81,$75,$80,
    $AB,$95,$88,$92,$62,$80,$AB,$69,$76,$85,
    $47,$77,$8D,$6A,$A2,$9D,$77,$98,$88,$77,
    $79,$5C,$7C,$AC,$99,$92,$8B,$61,$66,$8D,
    $86,$88,$92,$6C,$5F,$88,$9F,$90,$94,$99,
    $83,$88,$7B,$63,$6C,$6B,$8E,$AD,$8D,$81,
    $75,$6F,$88,$8E,$90,$88,$68,$7B,$94,$8B,
    $8D,$89,$83,$82,$88,$88,$70,$64,$5A,$67,
    $96,$9F,$99,$8B,$80,$94,$88,$87,$8E,$6E,
    $6F,$82,$7B,$80,$8A,$82,$79,$85,$8D,$8D,
    $86,$6F,$7E,$98,$98,$9F,$87,$74,$78,$67,
    $74,$75,$5F,$7D,$81,$7E,$AD,$A7,$87,$8E,
    $86,$75,$88,$95,$6F,$72,$88,$7E,$98,$87,
    $59,$7E,$87,$83,$A2,$7E,$72,$8E,$7A,$82,
    $97,$74,$65,$86,$93,$8F,$96,$74,$6A,$8F,
    $86,$86,$7F,$61,$8B,$A0,$7B,$96,$92,$5F,
    $83,$89,$7A,$A8,$7A,$53,$84,$6F,$7E,$A6,
    $6C,$7D,$AB,$83,$8E,$9D,$6F,$6D,$79,$84,
    $99,$89,$74,$6F,$8D,$A0,$88,$80,$65,$67,
    $97,$85,$8D,$9B,$62,$7B,$9E,$74,$86,$83,
    $54,$89,$AD,$92,$99,$77,$68,$90,$69,$66,
    $92,$6F,$8D,$B7,$83,$98,$8D,$5C,$91,$86,
    $71,$84,$59,$76,$A1,$80,$8F,$82,$6C,$A2,
    $9B,$68,$7E,$81,$79,$A3,$8F,$6B,$7C,$7D,
    $92,$91,$6C,$79,$74,$85,$A5,$7E,$7D,$77,
    $75,$B4,$8D,$62,$72,$5E,$8D,$AD,$7E,$7F,
    $74,$7A,$AD,$92,$6A,$6B,$6D,$94,$AD,$87,
    $6D,$77,$86,$9B,$95,$59,$4F,$80,$94,$A8,
    $99,$67,$76,$92,$8D,$8A,$6D,$4A,$73,$AA,
    $9B,$88,$82,$6E,$9B,$B2,$7D,$6F,$5B,$64,
    $BA,$AD,$67,$6A,$73,$86,$AA,$92,$64,$6B,
    $89,$A2,$A8,$7E,$5E,$6F,$83,$98,$8E,$60,
    $5A,$85,$AB,$A8,$80,$66,$76,$A4,$A4,$79,
    $6C,$5F,$81,$B7,$87,$6A,$6D,$5B,$96,$B3,
    $77,$6F,$75,$80,$B2,$8E,$59,$84,$87,$83,
    $AF,$69,$41,$8F,$90,$8D,$9B,$61,$6F,$A0,
    $88,$84,$7B,$61,$8E,$B7,$88,$61,$6D,$7A,
    $89,$8D,$78,$71,$81,$A5,$BB,$7E,$54,$78,
    $8D,$9D,$91,$61,$5F,$80,$AE,$B2,$6C,$4E,
    $6E,$9F,$B1,$79,$59,$64,$83,$BC,$A7,$5B,
    $4E,$6F,$A6,$B7,$7D,$61,$6F,$80,$BD,$A7,
    $3E,$5B,$90,$8A,$B9,$85,$3A,$88,$AB,$9D,
    $A3,$5E,$53,$98,$9B,$8D,$79,$54,$79,$AB,
    $9E,$82,$72,$77,$97,$A2,$83,$6B,$69,$7E,
    $9A,$87,$63,$6E,$8B,$9C,$95,$7D,$64,$74,
    $AF,$A2,$69,$74,$7E,$88,$A2,$77,$5C,$7B,
    $90,$AB,$8E,$5B,$73,$8D,$A3,$A3,$64,$53,
    $8C,$A9,$A1,$81,$5A,$6A,$A2,$A8,$7B,$59,
    $5A,$8D,$BA,$9F,$74,$73,$77,$90,$AF,$77,
    $46,$75,$98,$A1,$8F,$65,$6B,$85,$9D,$A2,
    $6C,$5F,$8D,$99,$98,$8B,$75,$74,$7B,$8C,
    $85,$62,$66,$8D,$98,$92,$97,$7B,$65,$8D,
    $98,$72,$6C,$79,$7E,$86,$8A,$8B,$84,$85,
    $8B,$81,$77,$7E,$80,$83,$8E,$99,$8D,$74,
    $7F,$88,$72,$85,$92,$74,$7D,$91,$8D,$8A,
    $84,$7E,$75,$74,$88,$86,$78,$89,$9F,$8E,
    $70,$7D,$80,$65,$80,$88,$6F,$85,$9A,$98,
    $86,$75,$84,$73,$68,$8D,$83,$6C,$90,$B6,
    $92,$6F,$79,$6E,$74,$98,$8B,$69,$7A,$AF,
    $A0,$74,$81,$73,$6B,$9A,$8E,$6D,$74,$9E,
    $BD,$88,$64,$6F,$63,$7C,$99,$80,$69,$80,
    $BA,$AB,$6B,$75,$77,$6B,$92,$94,$6E,$66,
    $A2,$B5,$74,$6E,$6B,$59,$8A,$9B,$86,$70,
    $80,$BE,$92,$65,$82,$62,$5A,$87,$8D,$6F,
    $80,$CC,$9F,$6F,$99,$64,$5A,$92,$6F,$80,
    $95,$95,$BD,$74,$5C,$98,$68,$6F,$89,$5E,
    $7E,$B8,$C0,$83,$56,$80,$80,$78,$83,$66,
    $71,$98,$BB,$B2,$66,$65,$7E,$74,$80,$75,
    $6A,$84,$B1,$BC,$7E,$61,$71,$78,$7C,$6F,
    $79,$7E,$8E,$CD,$95,$55,$7E,$75,$74,$83,
    $6F,$7B,$8C,$AA,$B7,$79,$5E,$74,$79,$74,
    $7B,$8D,$79,$94,$D0,$83,$64,$8C,$56,$64,
    $84,$6A,$A0,$9D,$95,$BF,$6C,$69,$9A,$4E,
    $62,$88,$7C,$A6,$9F,$9D,$81,$5F,$A2,$76,
    $40,$71,$72,$A8,$BB,$94,$98,$62,$7E,$A2,
    $4A,$42,$6C,$9A,$B8,$A6,$A4,$5E,$6C,$BC,
    $69,$48,$54,$68,$C4,$B7,$A5,$82,$4A,$A7,
    $97,$4C,$5C,$46,$8E,$D2,$B5,$9D,$59,$76,
    $AD,$77,$66,$45,$55,$B7,$CD,$B3,$65,$57,
    $99,$86,$80,$5F,$2F,$80,$CA,$D7,$91,$56,
    $85,$78,$7E,$8A,$3A,$55,$96,$D0,$D6,$5F,
    $73,$8A,$66,$A2,$71,$45,$6A,$93,$F2,$9D,
    $57,$88,$4F,$84,$A3,$54,$61,$5A,$BB,$ED,
    $6E,$7D,$64,$46,$A9,$83,$62,$5E,$75,$EF,
    $B7,$72,$7F,$38,$78,$B6,$74,$69,$5D,$96,
    $E1,$A8,$78,$51,$4F,$95,$A1,$7E,$4E,$68,
    $C4,$CD,$A5,$5A,$2A,$7A,$A6,$96,$7C,$4D,
    $82,$D9,$C7,$78,$31,$46,$8E,$B1,$98,$51,
    $50,$A2,$D2,$B7,$55,$2A,$66,$9F,$B5,$82,
    $44,$74,$B3,$D0,$9E,$34,$3C,$7C,$A9,$B9,
    $6E,$52,$86,$B7,$D0,$6F,$29,$5B,$84,$C5,
    $A4,$43,$66,$8F,$BC,$BE,$4F,$3A,$6D,$99,
    $BD,$83,$59,$6C,$9E,$C5,$82,$53,$4B,$6B,
    $C4,$A2,$73,$71,$5C,$B3,$C5,$6D,$59,$4B,
    $7F,$B6,$97,$80,$54,$73,$B8,$A2,$81,$52,
    $59,$A0,$A2,$9C,$6F,$49,$92,$B3,$A1,$6F,
    $3E,$76,$A0,$AB,$98,$4E,$61,$9D,$B2,$A0,
    $54,$53,$82,$A4,$C5,$74,$3F,$7B,$9B,$BE,
    $93,$3F,$61,$8D,$B4,$B9,$5E,$41,$7E,$B2,
    $B1,$75,$4C,$5E,$A0,$BE,$90,$5B,$41,$81,
    $CF,$9F,$5D,$4F,$6D,$B4,$CB,$89,$3F,$48,
    $94,$C1,$A8,$5D,$4A,$8D,$AC,$B2,$88,$31,
    $52,$A9,$B8,$98,$55,$56,$8F,$A6,$B7,$7D,
    $25,$63,$B5,$B7,$90,$60,$63,$88,$B4,$B7,
    $61,$34,$6D,$B2,$CA,$89,$59,$69,$83,$BB,
    $AD,$3F,$35,$80,$BB,$C4,$75,$49,$71,$98,
    $B9,$99,$39,$3A,$93,$CE,$B6,$64,$4E,$76,
    $A0,$BD,$80,$26,$49,$B2,$D6,$9A,$53,$53,
    $86,$B7,$BA,$64,$20,$69,$CC,$CF,$82,$40,
    $5C,$A3,$BE,$A2,$50,$22,$85,$EB,$B2,$58,
    $47,$67,$A9,$D2,$8B,$2F,$3E,$9D,$DB,$A4,
    $4B,$42,$7D,$B5,$C2,$79,$28,$54,$B9,$D3,
    $8D,$4A,$4D,$8A,$C4,$AD,$65,$3F,$5F,$BF,
    $C7,$6D,$51,$61,$90,$C3,$96,$61,$4C,$68,
    $C2,$AD,$5F,$62,$72,$90,$B0,$92,$65,$52,
    $81,$BA,$99,$6A,$64,$77,$9D,$A9,$87,$5F,
    $4D,$80,$C6,$9D,$61,$74,$7B,$95,$BD,$85,
    $4F,$52,$81,$BC,$92,$65,$74,$73,$A3,$BD,
    $76,$4F,$56,$88,$BD,$8B,$64,$6D,$76,$AD,
    $B7,$70,$46,$59,$9E,$BE,$8E,$6B,$61,$82,
    $C2,$A1,$62,$4C,$50,$AA,$CB,$7C,$64,$74,
    $8D,$BA,$97,$54,$43,$6C,$B3,$B5,$79,$5F,
    $75,$A8,$B1,$83,$5B,$43,$7C,$CB,$A0,$67,
    $69,$79,$AD,$A9,$69,$51,$4C,$88,$D9,$96,
    $5B,$7D,$83,$A3,$A2,$5A,$47,$64,$9D,$CA,
    $8D,$58,$77,$9A,$A8,$8B,$59,$49,$6E,$B7,
    $C1,$78,$61,$7C,$99,$A9,$79,$4D,$54,$7D,
    $C1,$B7,$70,$6A,$7B,$9C,$AA,$67,$55,$69,
    $75,$BD,$B7,$62,$6D,$88,$8D,$97,$6A,$4F,
    $6E,$8C,$B6,$AD,$6C,$66,$88,$99,$8D,$66,
    $5A,$6F,$8D,$BD,$A1,$63,$73,$89,$8F,$88,
    $65,$5D,$6E,$9B,$C2,$88,$63,$79,$7C,$90,
    $89,$64,$66,$70,$9F,$BF,$7E,$6C,$80,$7F,
    $93,$8C,$6C,$63,$79,$AA,$A8,$7E,$72,$76,
    $8B,$8E,$7F,$75,$66,$7E,$A9,$9B,$7D,$76,
    $77,$87,$92,$7F,$71,$6E,$7B,$A1,$98,$73,
    $78,$81,$88,$8B,$7C,$73,$6B,$7F,$A3,$8D,
    $76,$7E,$81,$8C,$8C,$82,$7B,$6B,$81,$A1,
    $8A,$7E,$83,$85,$8B,$84,$83,$76,$64,$83,
    $98,$88,$80,$80,$88,$87,$8C,$8D,$6A,$6E,
    $8A,$87,$8F,$89,$7F,$8D,$8C,$8F,$89,$6B,
    $73,$86,$89,$8C,$84,$88,$8C,$83,$8B,$85,
    $6C,$76,$82,$80,$8E,$8D,$87,$88,$84,$8B,
    $83,$73,$74,$71,$83,$95,$87,$90,$88,$79,
    $93,$87,$6D,$74,$6B,$7E,$9D,$92,$87,$82,
    $7E,$8D,$8D,$79,$68,$66,$83,$9B,$97,$90,
    $7A,$78,$96,$8E,$74,$67,$64,$84,$A2,$98,
    $88,$78,$7E,$98,$8F,$71,$5E,$62,$8C,$A4,
    $98,$83,$6F,$80,$9F,$8F,$6C,$57,$64,$8F,
    $AA,$99,$78,$6F,$84,$9F,$94,$66,$56,$6B,
    $88,$A8,$95,$74,$76,$83,$9A,$94,$69,$5E,
    $6F,$8D,$A2,$91,$80,$77,$85,$A6,$8A,$6A,
    $69,$6A,$90,$9F,$7F,$80,$7E,$81,$A7,$8C,
    $62,$6F,$79,$88,$96,$80,$78,$84,$90,$9D,
    $89,$6E,$70,$7A,$8F,$90,$78,$7C,$86,$8F,
    $9D,$82,$68,$74,$7C,$86,$8A,$79,$77,$83,
    $97,$9F,$83,$71,$76,$7D,$85,$87,$7D,$74,
    $87,$A4,$98,$83,$7D,$6F,$7C,$84,$7A,$79,
    $71,$80,$A2,$95,$85,$83,$74,$79,$83,$7E,
    $7A,$74,$86,$9B,$8D,$8F,$8D,$77,$7F,$80,
    $76,$7F,$7E,$85,$92,$89,$8D,$91,$7E,$7D,
    $7C,$70,$7F,$86,$83,$8D,$85,$88,$96,$87,
    $7C,$73,$6C,$80,$85,$88,$85,$76,$89,$9A,
    $8D,$83,$6A,$68,$81,$86,$8D,$80,$6F,$8E,
    $9D,$97,$88,$65,$6A,$85,$8C,$92,$7E,$6B,
    $88,$9E,$A1,$8D,$69,$67,$7B,$8C,$90,$7C,
    $72,$81,$99,$A1,$87,$6F,$69,$78,$8D,$8C,
    $77,$74,$87,$95,$9B,$8D,$72,$71,$7E,$81,
    $87,$7E,$78,$89,$92,$8E,$87,$7A,$79,$7C,
    $7E,$80,$7E,$80,$89,$8D,$86,$82,$81,$7E,
    $80,$7E,$79,$83,$88,$88,$8B,$83,$82,$86,
    $85,$88,$7F,$7A,$83,$87,$8D,$8D,$79,$78,
    $83,$86,$88,$7E,$74,$7A,$87,$91,$89,$79,
    $6F,$79,$90,$8D,$7E,$7E,$73,$81,$9D,$8C,
    $79,$74,$76,$8F,$97,$83,$7A,$79,$82,$97,
    $92,$77,$6E,$7D,$88,$91,$8E,$78,$73,$88,
    $94,$89,$7E,$74,$74,$89,$90,$86,$80,$7A,
    $85,$92,$83,$7D,$7B,$78,$84,$88,$81,$80,
    $84,$8C,$89,$83,$85,$80,$83,$86,$7E,$7D,
    $7D,$84,$93,$88,$7D,$80,$80,$85,$8B,$7E,
    $70,$78,$87,$90,$8D,$7F,$74,$7B,$8C,$8E,
    $80,$74,$6F,$7E,$9B,$96,$80,$7E,$79,$83,
    $98,$84,$6D,$6D,$76,$93,$9D,$85,$7D,$7C,
    $80,$92,$8D,$72,$67,$73,$8D,$98,$8D,$80,
    $77,$80,$90,$8C,$79,$6B,$74,$84,$90,$94,
    $89,$7B,$7E,$88,$8B,$81,$79,$73,$79,$8D,
    $96,$8F,$83,$78,$80,$88,$87,$80,$71,$6E,
    $7B,$92,$9C,$82,$76,$7C,$80,$92,$92,$70,
    $69,$7D,$8D,$9F,$94,$74,$72,$83,$91,$94,
    $7E,$64,$6E,$8C,$9C,$8D,$78,$6F,$80,$9C,
    $97,$7A,$67,$6C,$88,$9C,$8C,$78,$74,$80,
    $9B,$9E,$82,$6E,$6F,$82,$95,$8C,$75,$72,
    $80,$96,$9C,$81,$6D,$71,$7E,$90,$8D,$78,
    $72,$80,$97,$9C,$83,$73,$76,$7E,$88,$89,
    $7B,$74,$83,$95,$94,$8A,$7A,$72,$7E,$85,
    $84,$81,$78,$80,$93,$95,$91,$84,$74,$7E,
    $85,$84,$83,$7E,$80,$89,$8D,$8D,$83,$7D,
    $7B,$7E,$80,$80,$7E,$7F,$83,$84,$88,$88,
    $82,$80,$7E,$80,$82,$7F,$83,$82,$7D,$89,
    $8C,$83,$88,$80,$79,$84,$82,$80,$80,$75,
    $7D,$88,$88,$89,$82,$79,$7F,$86,$87,$7E,
    $75,$7E,$83,$8C,$8F,$83,$7E,$85,$8C,$89,
    $80,$74,$76,$84,$8A,$89,$84,$80,$86,$89,
    $86,$80,$76,$76,$80,$83,$83,$83,$84,$89,
    $8E,$87,$7E,$7B,$7C,$7D,$83,$82,$80,$8B,
    $8C,$8A,$8D,$7E,$7A,$82,$79,$79,$7D,$7D,
    $87,$8D,$8B,$85,$82,$83,$83,$83,$79,$71,
    $7B,$87,$8E,$90,$84,$7F,$87,$88,$83,$7E,
    $75,$78,$85,$8B,$88,$84,$81,$84,$8B,$88,
    $7E,$77,$79,$80,$89,$87,$80,$82,$83,$8B,
    $8F,$85,$7A,$78,$7F,$84,$84,$7F,$7C,$84,
    $8E,$8D,$85,$7A,$79,$82,$81,$80,$7F,$79,
    $83,$8D,$8D,$89,$7E,$7E,$82,$85,$84,$7B,
    $7D,$83,$89,$8D,$85,$7E,$80,$83,$86,$88,
    $80,$7A,$84,$88,$88,$88,$7D,$7D,$84,$82,
    $87,$86,$7F,$87,$89,$86,$87,$7F,$7E,$7F,
    $7C,$80,$82,$84,$8C,$88,$87,$84,$7E,$81,
    $7E,$79,$79,$79,$81,$88,$88,$88,$86,$88,
    $88,$7E,$7C,$7B,$77,$7D,$7F,$83,$8D,$8F,
    $8D,$8E,$87,$7A,$7B,$80,$7E,$7C,$76,$7B,
    $8F,$92,$8E,$8D,$84,$83,$7C,$79,$85,$84,
    $7A,$74,$73,$7C,$85,$88,$8C,$94,$96,$8C,
    $80,$7B,$81,$83,$74,$5F,$5B,$78,$92,$98,
    $A0,$A2,$98,$90,$82,$79,$74,$66,$64,$6A,
    $76,$7A,$73,$93,$B1,$A4,$AA,$9B,$80,$83,
    $6F,$60,$67,$63,$68,$6C,$7E,$9F,$A9,$AB,
    $A8,$A6,$9C,$75,$5F,$5A,$62,$75,$62,$54,
    $8A,$AA,$9C,$AE,$A2,$96,$B2,$83,$64,$72,
    $5D,$64,$5F,$53,$70,$7A,$9B,$C7,$B2,$AE,
    $AE,$79,$80,$86,$45,$53,$60,$39,$69,$92,
    $89,$B7,$CD,$A7,$B1,$BC,$81,$68,$69,$55,
    $63,$62,$37,$4C,$91,$A3,$B4,$D3,$B2,$B2,
    $C7,$79,$58,$69,$39,$3F,$5E,$44,$5F,$A2,
    $B6,$C2,$DE,$CD,$9E,$97,$88,$44,$3E,$5E,
    $35,$57,$8F,$55,$89,$E0,$A2,$BD,$E7,$88,
    $7C,$9D,$50,$32,$61,$2F,$32,$9B,$92,$79,
    $CC,$CA,$92,$E3,$C8,$4B,$90,$73,$00,$60,
    $58,$28,$9F,$B6,$74,$AD,$C7,$89,$BA,$D6,
    $6D,$6C,$8A,$24,$26,$7A,$43,$5A,$D2,$9C,
    $7C,$E5,$B1,$75,$CC,$96,$41,$80,$54,$0E,
    $71,$7F,$50,$AE,$C8,$7D,$A7,$BE,$79,$92,
    $9F,$61,$79,$74,$46,$71,$79,$6E,$95,$92,
    $8D,$9C,$8E,$8A,$9C,$92,$75,$82,$84,$56,
    $72,$81,$46,$79,$A8,$6F,$92,$B6,$71,$93,
    $BB,$6D,$75,$A5,$7A,$64,$7D,$6D,$5B,$80,
    $90,$74,$8A,$A8,$87,$88,$AA,$8E,$75,$87,
    $84,$61,$5C,$86,$6D,$5A,$A5,$8A,$65,$BA,
    $A4,$5E,$B1,$B4,$4E,$88,$A7,$43,$65,$99,
    $45,$53,$AA,$78,$71,$C5,$9C,$80,$B5,$9C,
    $75,$8C,$71,$42,$74,$79,$5C,$86,$88,$84,
    $A5,$A3,$80,$90,$B1,$79,$8E,$A1,$2B,$65,
    $9C,$26,$77,$B6,$3C,$97,$E2,$60,$9F,$CD,
    $69,$A8,$94,$38,$74,$5D,$55,$88,$63,$8E,
    $AA,$7F,$B3,$A5,$80,$B5,$80,$74,$AA,$3A,
    $54,$9E,$22,$76,$AF,$2E,$AB,$EC,$77,$B6,
    $BB,$50,$93,$A0,$38,$80,$76,$24,$A2,$7B,
    $41,$CC,$88,$6F,$E4,$97,$5C,$A7,$87,$52,
    $8C,$76,$4F,$80,$6E,$74,$8F,$84,$A9,$99,
    $82,$AC,$94,$65,$86,$86,$59,$87,$8F,$5F,
    $80,$8D,$76,$8D,$95,$76,$8A,$95,$68,$90,
    $A1,$55,$88,$A1,$5B,$9F,$97,$4D,$A2,$8C,
    $51,$B2,$80,$49,$B5,$6F,$4C,$C0,$75,$65,
    $CC,$80,$71,$B6,$74,$68,$95,$6A,$76,$84,
    $5C,$8B,$8D,$65,$A2,$A3,$79,$AB,$A3,$68,
    $89,$98,$6A,$73,$80,$68,$71,$81,$72,$81,
    $9A,$83,$93,$B7,$80,$7E,$A8,$5A,$64,$AA,
    $54,$54,$A9,$6F,$7B,$C2,$6A,$70,$BB,$6C,
    $7E,$A5,$57,$7D,$98,$64,$88,$8B,$6F,$95,
    $88,$79,$95,$7C,$70,$94,$80,$63,$88,$80,
    $67,$8E,$85,$86,$9D,$7D,$97,$99,$69,$88,
    $86,$6C,$7A,$7C,$81,$79,$71,$89,$88,$78,
    $9C,$A5,$72,$88,$A8,$72,$6F,$A5,$79,$49,
    $92,$81,$49,$97,$85,$5D,$A3,$88,$7A,$A8,
    $80,$7E,$AD,$84,$6C,$99,$76,$54,$88,$69,
    $54,$90,$7E,$65,$98,$9A,$7E,$A3,$A5,$81,
    $9D,$90,$6C,$88,$7E,$5F,$70,$7A,$6F,$71,
    $86,$8A,$80,$8F,$9E,$93,$8B,$9C,$96,$74,
    $81,$79,$5E,$7D,$67,$62,$93,$6F,$6F,$B1,
    $7F,$7A,$C3,$8C,$7D,$A5,$7D,$81,$84,$69,
    $86,$77,$5F,$84,$6E,$68,$95,$80,$82,$A1,
    $8A,$90,$A3,$71,$7B,$B9,$6F,$60,$AE,$5F,
    $5A,$AA,$5E,$69,$A3,$5F,$82,$A8,$68,$9A,
    $AF,$65,$91,$AF,$6F,$7A,$94,$6E,$6F,$86,
    $67,$67,$7B,$6A,$90,$97,$72,$B2,$A1,$6C,
    $B2,$8F,$65,$A2,$78,$56,$86,$73,$63,$86,
    $6D,$71,$AA,$7D,$83,$B6,$6D,$8D,$B9,$52,
    $81,$A6,$48,$8A,$99,$3D,$8B,$9B,$55,$AA,
    $A3,$5A,$9F,$8F,$66,$9E,$7E,$69,$9C,$7A,
    $71,$A9,$74,$67,$A8,$7F,$80,$A5,$65,$6A,
    $90,$6C,$6F,$87,$74,$80,$97,$87,$90,$A3,
    $8A,$93,$98,$63,$80,$84,$47,$74,$7D,$59,
    $8D,$90,$77,$A0,$AF,$86,$8E,$A7,$81,$88,
    $95,$5D,$6F,$81,$51,$7D,$8A,$4D,$97,$A9,
    $59,$AF,$B4,$5E,$AA,$A0,$65,$9E,$7F,$5C,
    $81,$6C,$6A,$7F,$70,$7F,$80,$7F,$9D,$8D,
    $84,$A8,$8D,$80,$9F,$79,$76,$92,$63,$6C,
    $84,$58,$6F,$93,$76,$78,$90,$8B,$8B,$99,
    $90,$8C,$95,$84,$80,$8A,$6C,$6A,$88,$6F,
    $6A,$8D,$84,$77,$7F,$8D,$92,$8A,$9B,$95,
    $80,$8B,$87,$7F,$82,$6F,$64,$85,$7B,$60,
    $99,$8B,$60,$A1,$97,$73,$A2,$8B,$7B,$97,
    $79,$80,$92,$71,$6F,$84,$7F,$69,$7D,$99,
    $75,$77,$9C,$7B,$84,$A5,$73,$81,$90,$65,
    $97,$9C,$5B,$85,$91,$68,$87,$88,$6C,$81,
    $84,$7A,$95,$8E,$7B,$9C,$95,$76,$8D,$93,
    $7D,$80,$7F,$74,$76,$7E,$80,$7D,$85,$82,
    $80,$92,$8B,$81,$98,$84,$76,$91,$8B,$80,
    $74,$70,$90,$7B,$74,$92,$71,$74,$90,$7C,
    $86,$87,$80,$92,$7D,$7F,$9D,$83,$76,$84,
    $7B,$80,$88,$76,$6F,$85,$84,$78,$92,$86,
    $79,$9E,$86,$79,$9E,$7F,$7C,$91,$65,$80,
    $9E,$5C,$6D,$96,$75,$83,$90,$80,$89,$87,
    $8D,$8E,$81,$8B,$7D,$7D,$86,$6F,$84,$7F,
    $5A,$80,$88,$7C,$8C,$80,$80,$91,$8D,$95,
    $95,$7F,$7D,$88,$85,$72,$7D,$80,$64,$81,
    $8D,$74,$92,$8B,$75,$95,$99,$84,$88,$84,
    $6F,$76,$87,$76,$73,$7A,$6A,$82,$96,$83,
    $92,$95,$79,$81,$95,$88,$79,$7B,$74,$72,
    $88,$86,$80,$88,$76,$80,$A3,$89,$7F,$8F,
    $75,$74,$8A,$83,$7C,$71,$78,$89,$88,$92,
    $90,$81,$86,$81,$88,$89,$6C,$79,$80,$6B,
    $82,$88,$7B,$8E,$86,$84,$9C,$87,$81,$90,
    $7C,$74,$7D,$7E,$7B,$75,$7A,$89,$83,$89,
    $98,$86,$88,$90,$80,$8B,$83,$6F,$80,$72,
    $76,$8E,$74,$7D,$8B,$7D,$9B,$91,$72,$92,
    $8C,$79,$89,$7D,$6F,$7F,$81,$78,$81,$86,
    $7D,$91,$8D,$7F,$95,$84,$74,$87,$87,$80,
    $7A,$7B,$82,$7D,$80,$84,$80,$84,$89,$8D,
    $86,$7E,$88,$84,$7D,$81,$7D,$7F,$7D,$78,
    $81,$83,$84,$88,$84,$84,$81,$81,$89,$80,
    $7D,$81,$7E,$7E,$80,$82,$80,$7E,$84,$84,
    $8B,$8E,$86,$84,$80,$80,$83,$81,$7A,$76,
    $81,$81,$7D,$89,$86,$7F,$90,$90,$84,$86,
    $83,$7C,$7F,$80,$7C,$7F,$7F,$78,$81,$88,
    $81,$89,$8A,$7E,$8C,$8C,$7B,$84,$80,$79,
    $88,$7B,$77,$87,$7C,$7D,$88,$83,$87,$88,
    $86,$86,$7C,$87,$88,$74,$80,$86,$7B,$80,
    $81,$80,$85,$87,$81,$83,$8C,$81,$80,$87,
    $7E,$7E,$87,$82,$7E,$7D,$84,$89,$7B,$80,
    $8E,$80,$7C,$86,$83,$7E,$81,$82,$80,$81,
    $81,$84,$86,$80,$84,$84,$80,$81,$80,$80,
    $86,$7D,$80,$88,$7B,$7C,$8B,$81,$7D,$88,
    $86,$81,$88,$86,$83,$81,$7D,$81,$81,$7E,
    $7F,$7D,$80,$81,$85,$89,$81,$8A,$8D,$80,
    $8C,$86,$77,$8B,$7E,$70,$88,$79,$74,$8A,
    $7B,$7E,$91,$80,$85,$91,$81,$86,$8C,$7C,
    $80,$83,$74,$78,$82,$7B,$80,$88,$7F,$85,
    $8F,$85,$85,$8A,$7E,$80,$88,$79,$7D,$82,
    $76,$81,$87,$79,$88,$8B,$7D,$8C,$8B,$7F,
    $88,$82,$7D,$86,$80,$7B,$85,$81,$7F,$88,
    $86,$81,$84,$82,$81,$83,$7E,$7B,$81,$7F,
    $81,$84,$80,$85,$88,$88,$89,$81,$86,$88,
    $7C,$7F,$81,$79,$7A,$7D,$7C,$81,$86,$86,
    $89,$8A,$8B,$8F,$88,$82,$81,$7F,$7D,$78,
    $79,$7B,$7A,$81,$81,$82,$8E,$8B,$8B,$8D,
    $8B,$8A,$85,$80,$7E,$78,$79,$7E,$74,$79,
    $88,$7D,$7D,$8E,$85,$86,$93,$82,$80,$8B,
    $80,$80,$81,$74,$7D,$83,$75,$7D,$88,$7E,
    $84,$8B,$80,$8A,$8D,$80,$88,$8C,$7E,$81,
    $87,$7C,$7E,$86,$7B,$7B,$84,$7B,$7F,$87,
    $80,$88,$8B,$7F,$88,$8B,$82,$86,$81,$80,
    $82,$7C,$7E,$7E,$79,$7D,$80,$81,$84,$84,
    $84,$88,$8A,$8A,$8B,$86,$82,$85,$85,$7B,
    $7A,$7F,$7B,$7C,$80,$80,$83,$86,$84,$88,
    $8C,$84,$86,$8C,$80,$7E,$80,$77,$79,$7D,
    $7B,$7E,$7B,$7E,$8A,$87,$84,$8C,$8A,$85,
    $8A,$89,$81,$80,$80,$80,$80,$7B,$7C,$7C,
    $7C,$83,$82,$81,$85,$81,$86,$90,$83,$81,
    $88,$80,$80,$86,$7B,$77,$7F,$79,$7F,$81,
    $79,$81,$86,$82,$88,$85,$81,$88,$88,$83,
    $86,$7D,$79,$83,$7F,$77,$7F,$7E,$7D,$85,
    $84,$82,$88,$88,$89,$8D,$84,$80,$84,$7D,
    $7E,$81,$79,$79,$7D,$80,$84,$83,$87,$8A,
    $88,$8B,$88,$84,$83,$81,$82,$81,$7F,$7D,
    $7E,$7E,$84,$85,$7E,$84,$85,$80,$8B,$88,
    $7E,$84,$81,$80,$87,$83,$7E,$82,$81,$7F,
    $84,$82,$80,$84,$81,$80,$81,$80,$85,$84,
    $80,$86,$85,$81,$87,$84,$80,$86,$81,$80,
    $81,$7C,$7A,$80,$83,$84,$86,$84,$81,$86,
    $8B,$8B,$83,$80,$83,$81,$80,$81,$7F,$7C,
    $7F,$83,$86,$84,$84,$87,$88,$86,$86,$85,
    $7E,$7E,$82,$7E,$7F,$81,$7D,$80,$81,$80,
    $88,$88,$84,$85,$84,$82,$83,$86,$81,$7D,
    $7F,$7F,$80,$83,$80,$80,$83,$81,$84,$87,
    $84,$80,$84,$85,$80,$84,$85,$80,$82,$83,
    $85,$84,$7F,$81,$84,$83,$84,$82,$81,$81,
    $80,$81,$87,$81,$80,$84,$7F,$80,$86,$80,
    $80,$83,$80,$81,$84,$81,$82,$84,$82,$86,
    $86,$81,$80,$80,$7E,$81,$83,$7F,$80,$81,
    $7E,$83,$86,$81,$83,$80,$80,$86,$82,$81,
    $82,$7F,$80,$84,$81,$80,$81,$81,$80,$81,
    $83,$82,$81,$81,$83,$83,$82,$84,$80,$80,
    $85,$83,$80,$81,$80,$80,$85,$84,$82,$86,
    $84,$80,$85,$83,$81,$83,$81,$7F,$80,$81,
    $80,$7F,$82,$82,$81,$84,$83,$83,$84,$81,
    $84,$84,$81,$83,$80,$7C,$80,$81,$81,$84,
    $82,$84,$84,$84,$84,$83,$80,$80,$81,$81,
    $83,$80,$7D,$83,$84,$81,$86,$82,$80,$84,
    $84,$81,$85,$85,$84,$84,$84,$84,$84,$84,
    $82,$81,$82,$81,$81,$82,$81,$80,$80,$80,
    $82,$84,$81,$82,$85,$85,$86,$85,$82,$80,
    $81,$82,$7F,$80,$80,$80,$83,$83,$84,$84,
    $83,$85,$85,$84,$86,$83,$7F,$81,$7E,$7F,
    $81,$7E,$7F,$81,$80,$86,$87,$83,$83,$84,
    $82,$83,$82,$80,$81,$81,$81,$83,$81,$80,
    $81,$83,$87,$87,$84,$83,$82,$87,$86,$82,
    $83,$80,$80,$83,$83,$85,$82,$80,$83,$80,
    $7E,$81,$7F,$7E,$83,$81,$7F,$83,$83,$82,
    $86,$86,$82,$83,$83,$7F,$83,$82,$7C,$80,
    $80,$80,$83,$80,$83,$85,$82,$88,$86,$7F,
    $84,$84,$80,$87,$80,$7A,$86,$82,$7F,$8B,
    $88,$80,$83,$81,$80,$83,$82,$87,$89,$7C,
    $79,$83,$83,$87,$89,$83,$88,$80,$75,$83,
    $8C,$83,$7E,$7F,$79,$7F,$84,$7B,$89,$92,
    $7C,$83,$87,$72,$87,$92,$70,$80,$8C,$70,
    $8D,$92,$7D,$9A,$8B,$75,$8E,$7E,$6F,$83,
    $77,$7D,$87,$69,$85,$98,$77,$93,$94,$72,
    $9B,$8D,$5F,$8C,$88,$6D,$97,$7D,$61,$9D,
    $8D,$77,$A1,$80,$79,$9F,$7D,$81,$95,$74,
    $82,$86,$69,$80,$87,$70,$83,$80,$62,$83,
    $8C,$76,$79,$74,$7F,$8E,$85,$7E,$80,$98,
    $A8,$94,$8F,$9C,$8A,$94,$9F,$6C,$6F,$85,
    $64,$64,$69,$5F,$79,$7A,$75,$78,$65,$88,
    $A4,$81,$88,$91,$8D,$AC,$98,$81,$9D,$97,
    $A3,$A4,$65,$79,$8C,$69,$7B,$53,$50,$81,
    $51,$69,$85,$47,$8D,$B5,$61,$9C,$B9,$7B,
    $BD,$BA,$7F,$AD,$97,$8F,$AF,$6C,$75,$95,
    $54,$62,$6F,$42,$6E,$71,$54,$71,$58,$72,
    $B4,$7C,$85,$BD,$91,$AB,$C2,$92,$A6,$A8,
    $A0,$A6,$71,$6F,$91,$71,$5D,$5F,$54,$57,
    $59,$64,$61,$4B,$75,$94,$78,$8E,$A2,$A0,
    $C1,$B4,$AD,$B7,$9C,$BC,$B7,$74,$85,$83,
    $65,$7E,$5D,$3A,$69,$5F,$3D,$64,$50,$47,
    $93,$80,$64,$A2,$A2,$9F,$B9,$A9,$AD,$B9,
    $C0,$BB,$8D,$88,$9C,$7E,$64,$5F,$54,$56,
    $5A,$53,$53,$48,$56,$93,$8A,$5C,$9A,$B8,
    $85,$B6,$C7,$81,$B2,$DD,$95,$8F,$A2,$80,
    $89,$7A,$43,$64,$6A,$38,$55,$60,$34,$5F,
    $96,$76,$5D,$A0,$BD,$89,$B7,$C1,$72,$B7,
    $E7,$8D,$95,$A4,$7A,$91,$81,$44,$70,$79,
    $3C,$5E,$64,$2C,$5E,$98,$66,$63,$AB,$A1,
    $89,$BD,$B3,$87,$BD,$D1,$8E,$89,$8B,$78,
    $9A,$74,$35,$78,$67,$41,$83,$59,$36,$7F,
    $8B,$80,$76,$83,$B8,$9A,$86,$BC,$94,$83,
    $DA,$A9,$6A,$A8,$88,$6F,$90,$42,$54,$9D,
    $4A,$56,$89,$3C,$64,$BC,$7E,$6A,$A7,$A4,
    $8E,$98,$9B,$8B,$88,$AD,$92,$68,$8E,$77,
    $69,$8E,$4D,$5C,$9C,$54,$68,$99,$53,$6F,
    $BF,$8E,$6F,$A5,$B1,$92,$96,$A0,$7A,$7E,
    $BB,$88,$54,$94,$77,$5A,$98,$48,$4D,$B8,
    $53,$5E,$C0,$4C,$69,$E3,$7E,$69,$BD,$99,
    $88,$9D,$80,$74,$88,$9A,$83,$6C,$72,$6A,
    $82,$87,$4B,$71,$A5,$5D,$73,$B4,$60,$72,
    $D5,$87,$69,$B7,$98,$7F,$9E,$7F,$74,$95,
    $8B,$77,$77,$77,$6D,$83,$82,$4B,$7D,$AC,
    $5F,$74,$A7,$66,$81,$C4,$7B,$70,$AD,$90,
    $81,$90,$75,$74,$88,$8D,$7D,$6E,$7A,$71,
    $7E,$8E,$5E,$6E,$9B,$6D,$7E,$A2,$67,$7E,
    $BD,$88,$74,$A8,$99,$7D,$91,$83,$6A,$88,
    $9D,$78,$6B,$7F,$6D,$7A,$8A,$59,$7D,$A6,
    $5F,$7B,$A6,$64,$87,$C2,$7A,$6B,$A9,$9D,
    $80,$91,$88,$6F,$8B,$90,$6D,$7B,$7A,$59,
    $84,$85,$44,$79,$95,$58,$89,$A2,$63,$91,
    $BF,$85,$86,$AF,$9A,$89,$91,$7D,$72,$88,
    $8F,$70,$67,$78,$62,$79,$84,$4C,$7E,$9D,
    $59,$86,$A8,$69,$8E,$C7,$85,$7F,$BC,$9C,
    $7E,$A1,$8D,$6A,$81,$8C,$68,$68,$77,$59,
    $71,$80,$4C,$7B,$8F,$5E,$8C,$9B,$7C,$98,
    $AB,$94,$8F,$A8,$A4,$85,$8B,$8F,$74,$76,
    $88,$71,$72,$6F,$50,$7C,$7F,$48,$83,$8D,
    $5C,$92,$9A,$7C,$9D,$B2,$98,$8A,$B2,$AC,
    $78,$94,$95,$69,$86,$7C,$5C,$88,$6F,$40,
    $85,$79,$49,$97,$7D,$54,$A7,$8D,$74,$A2,
    $9D,$9E,$8C,$92,$BE,$85,$7A,$A7,$6F,$7A,
    $91,$54,$7E,$8C,$47,$74,$83,$4E,$8C,$9B,
    $49,$7B,$B2,$74,$7E,$B8,$93,$7E,$AA,$9A,
    $7D,$92,$87,$79,$8D,$78,$6A,$80,$67,$76,
    $89,$49,$70,$9D,$62,$82,$86,$6C,$B3,$86,
    $6C,$C7,$8E,$75,$BA,$75,$74,$BD,$6F,$65,
    $A6,$68,$6C,$8B,$53,$84,$90,$42,$85,$9D,
    $5D,$88,$97,$7D,$98,$8E,$84,$9C,$93,$97,
    $8C,$64,$8A,$A5,$68,$6E,$8E,$75,$76,$75,
    $6A,$80,$81,$73,$83,$8D,$7A,$89,$9D,$86,
    $92,$A5,$80,$83,$A7,$81,$6A,$85,$82,$7C,
    $7B,$6D,$77,$7E,$6C,$7B,$86,$77,$82,$85,
    $7F,$92,$95,$8E,$92,$8B,$91,$95,$80,$8F,
    $8D,$6D,$80,$79,$6C,$7D,$69,$78,$82,$62,
    $76,$87,$7C,$8D,$8D,$86,$98,$A1,$92,$94,
    $A2,$96,$96,$8F,$7C,$82,$7A,$74,$77,$65,
    $65,$69,$73,$77,$6C,$74,$6D,$80,$A2,$87,
    $86,$9F,$A1,$A0,$9B,$A6,$9A,$91,$9D,$79,
    $78,$86,$69,$74,$69,$54,$6D,$63,$63,$79,
    $6F,$69,$81,$94,$8C,$98,$A0,$9E,$B5,$A1,
    $A1,$B8,$88,$96,$AC,$59,$6F,$98,$54,$57,
    $70,$56,$5D,$5D,$59,$6C,$74,$77,$83,$90,
    $91,$9B,$B7,$A8,$9C,$BF,$A9,$88,$AD,$A2,
    $6A,$7B,$88,$5E,$61,$64,$48,$62,$67,$50,
    $66,$74,$78,$87,$8D,$96,$9F,$B2,$B1,$98,
    $B8,$B6,$84,$A7,$AA,$67,$7A,$86,$54,$6A,
    $6C,$41,$5F,$5F,$4C,$6D,$65,$6E,$92,$81,
    $89,$A9,$A7,$A5,$AA,$B4,$AF,$98,$9F,$A8,
    $83,$77,$85,$74,$63,$63,$5D,$5E,$58,$60,
    $67,$57,$79,$8B,$7E,$98,$8C,$96,$BD,$8E,
    $9F,$C4,$84,$98,$BB,$7A,$80,$9A,$69,$6C,
    $7C,$5A,$65,$6B,$52,$6D,$69,$5F,$8C,$7F,
    $7F,$9D,$87,$A2,$B1,$90,$AB,$A5,$89,$A8,
    $8C,$74,$9F,$83,$63,$80,$70,$5C,$72,$6D,
    $5B,$6B,$74,$69,$7E,$8D,$80,$93,$9D,$8D,
    $A5,$A8,$90,$A8,$A8,$80,$91,$99,$76,$7E,
    $7A,$5D,$77,$6F,$56,$77,$64,$5E,$88,$74,
    $7A,$9B,$83,$8A,$A3,$97,$98,$A2,$94,$94,
    $96,$82,$88,$8A,$74,$76,$6E,$62,$76,$6D,
    $64,$6E,$6C,$7E,$82,$80,$92,$94,$8C,$96,
    $A2,$92,$8D,$A1,$90,$80,$90,$7F,$75,$7E,
    $72,$6E,$68,$69,$73,$6E,$71,$77,$7C,$81,
    $88,$90,$90,$91,$97,$97,$92,$92,$98,$8E,
    $81,$86,$82,$78,$79,$73,$6F,$74,$70,$74,
    $76,$77,$7E,$83,$86,$86,$8F,$95,$8F,$9C,
    $A0,$8A,$8B,$96,$85,$7E,$86,$78,$6F,$78,
    $6F,$70,$71,$6B,$74,$79,$75,$81,$86,$7E,
    $8B,$92,$8B,$98,$98,$8F,$91,$8D,$92,$93,
    $7E,$81,$88,$74,$74,$7D,$6E,$6C,$76,$73,
    $79,$83,$7D,$7F,$8D,$8D,$8D,$90,$8C,$90,
    $9D,$8D,$81,$94,$88,$79,$88,$83,$76,$7B,
    $74,$72,$79,$78,$77,$75,$76,$86,$87,$7D,
    $8D,$97,$88,$8E,$95,$8F,$8D,$85,$88,$8D,
    $7F,$80,$85,$7C,$7E,$7F,$74,$74,$7D,$7D,
    $78,$7B,$81,$83,$81,$81,$89,$8B,$83,$8A,
    $91,$8C,$8D,$8B,$88,$84,$80,$84,$80,$7F,
    $80,$78,$74,$7B,$83,$7E,$77,$82,$81,$7B,
    $87,$89,$87,$88,$89,$8A,$89,$88,$88,$87,
    $84,$85,$88,$80,$7B,$80,$7A,$74,$78,$7A,
    $7B,$74,$78,$85,$81,$80,$8D,$8C,$87,$90,
    $8D,$88,$8E,$8C,$88,$88,$80,$81,$85,$7D,
    $79,$7E,$74,$72,$7D,$7A,$75,$80,$81,$80,
    $88,$8A,$8A,$90,$95,$93,$8C,$8C,$8E,$89,
    $83,$83,$7F,$7C,$7C,$79,$74,$71,$75,$79,
    $78,$7A,$7F,$81,$84,$88,$8C,$8F,$8F,$90,
    $91,$8D,$8A,$8D,$89,$81,$81,$7E,$7A,$79,
    $79,$77,$72,$74,$7B,$7B,$7B,$7F,$83,$84,
    $8A,$8E,$8D,$8D,$92,$92,$8D,$8C,$8C,$83,
    $81,$84,$83,$7C,$79,$7D,$79,$76,$79,$78,
    $7C,$7B,$7A,$80,$80,$84,$8D,$87,$88,$8D,
    $8A,$87,$8A,$8A,$83,$83,$85,$83,$83,$7D,
    $7E,$7E,$78,$7F,$7A,$77,$7F,$7D,$80,$80,
    $7F,$8A,$87,$82,$8D,$89,$85,$8B,$89,$86,
    $88,$86,$83,$87,$81,$7F,$83,$7B,$7E,$83,
    $79,$7D,$82,$7E,$7E,$7E,$83,$85,$83,$87,
    $87,$87,$89,$88,$89,$89,$87,$89,$85,$81,
    $84,$82,$7B,$7E,$80,$7C,$79,$7D,$7F,$7C,
    $7E,$84,$83,$81,$86,$82,$84,$8C,$87,$86,
    $85,$85,$8C,$85,$7E,$84,$86,$7E,$7D,$81,
    $80,$7D,$80,$83,$7E,$7E,$84,$81,$81,$88,
    $83,$82,$8C,$88,$81,$83,$82,$85,$88,$7D,
    $7E,$87,$7C,$7C,$83,$7E,$7D,$7F,$80,$7E,
    $80,$88,$82,$80,$86,$83,$80,$85,$88,$81,
    $80,$85,$82,$83,$83,$7D,$81,$83,$7C,$80,
    $83,$81,$83,$86,$80,$80,$8A,$85,$80,$86,
    $83,$82,$83,$82,$81,$80,$80,$81,$81,$80,
    $7F,$83,$82,$7F,$81,$82,$81,$85,$87,$83,
    $80,$86,$8A,$82,$85,$86,$80,$85,$83,$7F,
    $83,$82,$80,$83,$80,$7F,$84,$84,$80,$81,
    $84,$84,$83,$87,$84,$82,$89,$86,$82,$87,
    $83,$81,$85,$82,$7E,$80,$80,$81,$84,$7F,
    $80,$83,$82,$84,$83,$7F,$82,$83,$85,$86,
    $81,$86,$89,$85,$87,$84,$81,$84,$80,$7D,
    $80,$7E,$7E,$83,$7E,$7F,$85,$80,$81,$85,
    $84,$83,$83,$86,$83,$81,$83,$83,$82,$83,
    $81,$83,$85,$83,$82,$80,$80,$85,$83,$7E,
    $7E,$80,$83,$81,$7D,$81,$86,$83,$84,$83,
    $7F,$86,$88,$80,$87,$86,$7F,$85,$84,$80,
    $84,$82,$82,$86,$80,$7F,$84,$83,$82,$81,
    $7F,$82,$84,$81,$81,$81,$83,$86,$81,$80,
    $82,$83,$87,$84,$80,$80,$80,$80,$83,$82,
    $7F,$81,$82,$82,$83,$80,$7F,$84,$84,$82,
    $85,$83,$82,$84,$84,$83,$84,$85,$82,$80,
    $83,$83,$84,$84,$81,$7F,$83,$85,$81,$81,
    $80,$7F,$83,$84,$81,$81,$83,$84,$84,$83,
    $80,$82,$88,$83,$7F,$82,$81,$81,$87,$80,
    $7D,$84,$83,$81,$83,$81,$80,$83,$85,$82,
    $81,$83,$85,$83,$81,$81,$81,$83,$82,$7F,
    $80,$81,$80,$83,$82,$7E,$83,$82,$80,$84,
    $84,$83,$83,$83,$84,$84,$86,$85,$85,$83,
    $82,$82,$83,$81,$7E,$80,$80,$81,$83,$7E,
    $7E,$83,$85,$85,$83,$83,$81,$7F,$84,$86,
    $81,$81,$83,$83,$83,$83,$81,$82,$83,$80,
    $80,$80,$7F,$83,$80,$7E,$83,$83,$80,$80,
    $82,$85,$85,$86,$81,$7F,$83,$83,$83,$84,
    $81,$82,$83,$82,$83,$81,$7D,$81,$83,$81,
    $82,$80,$82,$82,$80,$85,$86,$81,$81,$80,
    $81,$85,$88,$85,$81,$83,$83,$83,$81,$80,
    $7F,$81,$83,$81,$83,$83,$80,$83,$84,$83,
    $83,$83,$82,$81,$85,$83,$82,$86,$84,$82,
    $83,$83,$84,$83,$80,$80,$82,$83,$80,$80,
    $82,$81,$82,$85,$82,$81,$85,$83,$83,$87,
    $83,$82,$86,$85,$87,$87,$85,$87,$86,$83,
    $83,$83,$83,$83,$7F,$7F,$83,$80,$81,$80,
    $80,$88,$85,$81,$83,$82,$81,$85,$83,$80,
    $83,$83,$86,$86,$7F,$7F,$82,$83,$85,$85,
    $82,$82,$83,$82,$81,$83,$7E,$7E,$8C,$89,
    $7E,$84,$84,$7B,$7F,$79,$76,$8D,$88,$71,
    $81,$89,$83,$8F,$83,$75,$8D,$96,$81,$82,
    $8C,$88,$89,$85,$7D,$80,$85,$85,$80,$80,
    $7D,$72,$7E,$88,$76,$74,$76,$6E,$7C,$7C,
    $76,$8D,$8D,$80,$8B,$85,$8D,$AA,$8D,$74,
    $93,$99,$8B,$90,$88,$83,$96,$88,$70,$7F,
    $82,$72,$74,$6D,$6C,$73,$6B,$69,$76,$83,
    $7E,$76,$7F,$80,$7B,$8D,$9D,$90,$9F,$9E,
    $81,$A4,$AA,$7E,$95,$91,$74,$99,$8C,$6C,
    $8D,$84,$6C,$7D,$66,$58,$7C,$69,$66,$99,
    $75,$54,$8B,$98,$84,$88,$84,$74,$87,$9D,
    $77,$88,$BC,$87,$7E,$A7,$79,$88,$B4,$75,
    $6F,$9A,$90,$8B,$7C,$6D,$83,$89,$70,$67,
    $7C,$7B,$7A,$83,$70,$7D,$7A,$4C,$92,$B0,
    $4B,$7C,$A9,$45,$84,$A2,$4D,$B7,$C1,$44,
    $9B,$C7,$82,$B5,$A6,$58,$93,$C5,$85,$69,
    $98,$9B,$86,$88,$4F,$49,$89,$70,$5A,$63,
    $51,$4C,$54,$81,$96,$69,$6F,$77,$71,$93,
    $79,$95,$EC,$A1,$8B,$CE,$90,$AE,$F2,$80,
    $7B,$C7,$8A,$8A,$98,$57,$8B,$A6,$36,$43,
    $73,$33,$50,$6D,$37,$61,$4E,$2E,$A5,$A6,
    $59,$91,$8E,$6B,$A0,$92,$A9,$EF,$AD,$8D,
    $AD,$A8,$CB,$C8,$81,$74,$98,$9A,$75,$6B,
    $77,$80,$83,$52,$43,$59,$3C,$69,$74,$42,
    $72,$45,$4F,$D2,$88,$50,$9D,$87,$80,$80,
    $7D,$CD,$C0,$96,$AC,$88,$9A,$DF,$A2,$63,
    $A9,$A8,$6F,$98,$80,$74,$BD,$79,$38,$81,
    $71,$35,$7C,$6C,$25,$6A,$68,$56,$8D,$69,
    $68,$86,$7A,$7B,$4F,$97,$EE,$90,$A6,$BD,
    $7E,$E0,$EC,$64,$90,$D1,$87,$8E,$9D,$68,
    $92,$98,$3A,$5A,$83,$22,$3E,$80,$19,$45,
    $78,$25,$8C,$9F,$36,$7F,$AD,$8D,$84,$93,
    $D1,$D0,$BD,$BF,$A4,$C3,$E7,$AE,$75,$A8,
    $B5,$79,$8B,$6C,$4D,$88,$63,$2A,$68,$5E,
    $07,$59,$6F,$10,$6B,$63,$4D,$B9,$79,$57,
    $98,$AB,$AD,$83,$A4,$EC,$BD,$AD,$C1,$AF,
    $C9,$D1,$98,$7B,$95,$98,$8B,$8E,$5C,$51,
    $87,$3F,$37,$9F,$25,$0F,$9A,$29,$3B,$8D,
    $2A,$89,$A9,$3E,$75,$A9,$AA,$8F,$89,$D2,
    $C3,$9A,$D2,$BC,$9A,$E4,$B1,$6A,$B3,$AA,
    $80,$A0,$83,$5F,$77,$5F,$3D,$7E,$74,$15,
    $52,$64,$2A,$5F,$4B,$64,$9F,$48,$50,$83,
    $97,$B1,$73,$A3,$E6,$8D,$AC,$CD,$A3,$E9,
    $B6,$80,$C2,$81,$A2,$C7,$5F,$99,$80,$27,
    $79,$68,$4A,$64,$39,$3B,$4F,$51,$3E,$4F,
    $A3,$6B,$35,$7F,$87,$A7,$AF,$8B,$CF,$CB,
    $90,$B8,$C4,$CD,$DC,$91,$89,$AA,$92,$9E,
    $80,$78,$89,$34,$4A,$74,$37,$61,$54,$25,
    $67,$5B,$35,$49,$7E,$A6,$62,$5F,$94,$97,
    $C6,$B7,$A1,$DD,$BE,$93,$BB,$C9,$CC,$B3,
    $84,$98,$9D,$7B,$82,$84,$72,$62,$44,$3E,
    $60,$69,$3F,$48,$62,$3F,$64,$59,$34,$B3,
    $92,$39,$A3,$8E,$8D,$F1,$99,$95,$F7,$9B,
    $87,$E8,$C2,$A2,$AD,$92,$9D,$94,$80,$84,
    $70,$75,$4F,$23,$63,$66,$3A,$4E,$50,$42,
    $56,$60,$43,$72,$AB,$70,$78,$9F,$95,$D7,
    $C7,$97,$E2,$C0,$87,$D2,$D6,$B2,$A8,$94,
    $9B,$88,$7D,$83,$67,$64,$5F,$2D,$30,$66,
    $5E,$30,$49,$59,$46,$64,$64,$54,$8D,$9B,
    $78,$81,$A7,$BF,$BB,$BB,$C2,$C0,$AA,$9C,
    $C2,$C7,$9C,$A2,$A2,$7A,$85,$80,$6C,$88,
    $62,$2B,$3F,$62,$69,$47,$4A,$5F,$50,$59,
    $61,$5E,$72,$98,$98,$6F,$93,$C2,$A6,$B7,
    $C7,$AD,$B2,$A6,$A5,$C4,$BE,$98,$87,$9D,
    $83,$64,$83,$7E,$5D,$54,$38,$4A,$74,$4A,
    $3D,$5E,$4C,$53,$64,$5B,$6F,$84,$93,$8B,
    $88,$B0,$BF,$B8,$BD,$C3,$B8,$A2,$B6,$BE,
    $B2,$B9,$86,$72,$A2,$71,$55,$88,$68,$46,
    $4A,$41,$54,$5E,$4A,$4F,$5E,$54,$51,$74,
    $7A,$74,$A2,$99,$81,$BE,$BF,$A5,$C4,$C4,
    $B7,$A5,$A1,$B6,$AA,$B0,$9B,$66,$86,$84,
    $59,$79,$7E,$57,$48,$4D,$56,$5C,$5A,$50,
    $5C,$6B,$53,$64,$7F,$75,$99,$A0,$88,$AC,
    $B7,$A7,$B6,$BB,$B7,$AB,$96,$A8,$B5,$A5,
    $9B,$88,$6B,$79,$81,$5D,$70,$76,$3B,$4C,
    $64,$57,$62,$51,$56,$72,$66,$6F,$72,$79,
    $9D,$9D,$94,$A2,$AA,$B0,$AD,$B4,$B7,$A8,
    $9C,$96,$A7,$AC,$92,$85,$72,$6C,$81,$68,
    $61,$75,$53,$4A,$59,$59,$6C,$5D,$54,$72,
    $74,$7D,$73,$6A,$9E,$A1,$8D,$A8,$9F,$9E,
    $B3,$AB,$AF,$AD,$95,$91,$99,$A7,$A0,$83,
    $6F,$6A,$76,$72,$6D,$69,$58,$5D,$54,$50,
    $79,$6F,$58,$75,$7E,$7C,$7E,$73,$8B,$A2,
    $95,$96,$9C,$9B,$9D,$AB,$B0,$9D,$9E,$97,
    $83,$9B,$9D,$7E,$79,$6F,$69,$78,$76,$69,
    $64,$6F,$64,$59,$7B,$7C,$67,$79,$81,$82,
    $81,$78,$7F,$8F,$94,$90,$95,$A2,$9B,$A2,
    $AC,$96,$94,$96,$80,$86,$92,$83,$74,$6F,
    $70,$7E,$81,$72,$70,$79,$73,$6B,$74,$79,
    $6F,$74,$7A,$7D,$83,$79,$74,$8C,$92,$91,
    $92,$91,$9F,$9F,$98,$9F,$91,$89,$8E,$81,
    $89,$89,$77,$7A,$74,$7B,$87,$74,$72,$75,
    $70,$73,$68,$71,$7A,$69,$7E,$8C,$7E,$86,
    $84,$84,$99,$98,$92,$92,$98,$A4,$A0,$98,
    $8E,$88,$92,$88,$80,$83,$74,$76,$78,$6E,
    $7D,$7C,$6F,$73,$6E,$6F,$73,$74,$7B,$7B,
    $7A,$83,$89,$88,$82,$85,$8E,$8E,$90,$92,
    $90,$9A,$A1,$8D,$85,$89,$83,$85,$83,$77,
    $74,$79,$7E,$77,$75,$80,$7A,$78,$79,$74,
    $7D,$7E,$79,$82,$7E,$7F,$8D,$89,$83,$87,
    $90,$89,$84,$90,$85,$83,$9A,$8A,$7E,$86,
    $7C,$80,$8C,$7B,$74,$7C,$7E,$85,$83,$7D,
    $86,$85,$7F,$7D,$79,$7E,$85,$80,$7E,$81,
    $83,$87,$83,$80,$83,$85,$80,$81,$85,$85,
    $8C,$8D,$83,$80,$7E,$80,$8A,$84,$78,$7E,
    $80,$83,$8D,$85,$82,$8D,$87,$7B,$7B,$80,
    $83,$83,$7C,$7A,$80,$83,$86,$81,$7E,$84,
    $83,$82,$8D,$88,$85,$8D,$88,$7E,$7D,$81,
    $81,$80,$80,$76,$80,$8A,$81,$84,$83,$7E,
    $86,$81,$76,$7E,$85,$84,$81,$80,$80,$84,
    $8D,$89,$83,$89,$89,$87,$8B,$88,$83,$88,
    $86,$82,$7E,$79,$80,$84,$7D,$78,$7E,$83,
    $81,$80,$7E,$80,$87,$87,$7F,$7F,$86,$88,
    $8A,$88,$81,$85,$88,$87,$81,$80,$83,$80,
    $84,$83,$76,$7E,$88,$81,$7D,$79,$7B,$86,
    $81,$7B,$83,$8A,$8E,$8C,$83,$87,$8D,$88,
    $86,$88,$7F,$81,$87,$7F,$7D,$82,$7F,$7D,
    $7E,$7A,$79,$7F,$84,$86,$7C,$78,$86,$88,
    $80,$80,$7E,$87,$93,$81,$7E,$91,$8F,$8D,
    $8B,$83,$89,$84,$80,$88,$7D,$78,$80,$7A,
    $7E,$83,$7B,$7B,$80,$7B,$7B,$81,$7F,$85,
    $87,$77,$7F,$8C,$81,$80,$80,$7F,$8B,$88,
    $79,$84,$93,$8A,$86,$84,$7F,$83,$82,$83,
    $87,$7D,$7D,$83,$7D,$82,$85,$7E,$80,$81,
    $7D,$80,$88,$88,$87,$7F,$78,$80,$88,$86,
    $7C,$7B,$88,$86,$7C,$81,$8C,$8A,$85,$83,
    $7F,$82,$87,$83,$84,$83,$7C,$7D,$82,$84,
    $86,$83,$80,$82,$81,$7D,$83,$8C,$83,$81,
    $80,$79,$85,$89,$7D,$7F,$84,$82,$80,$81,
    $87,$8A,$89,$82,$7D,$82,$86,$85,$84,$84,
    $83,$7E,$80,$87,$85,$85,$83,$80,$7F,$7D,
    $7E,$83,$88,$83,$7D,$79,$80,$85,$80,$7E,
    $82,$87,$83,$80,$87,$88,$88,$88,$81,$83,
    $88,$86,$87,$86,$83,$81,$7D,$80,$83,$7D,
    $80,$84,$7D,$7B,$80,$7E,$81,$89,$80,$79,
    $83,$84,$83,$89,$83,$83,$88,$81,$84,$8E,
    $88,$8A,$83,$7A,$84,$88,$83,$85,$85,$7F,
    $7A,$7D,$84,$83,$7D,$81,$7F,$79,$80,$7E,
    $7D,$8B,$86,$79,$80,$85,$81,$87,$88,$82,
    $86,$85,$82,$8A,$8D,$83,$81,$83,$80,$84,
    $85,$81,$83,$80,$7B,$7E,$80,$80,$7E,$7E,
    $7F,$80,$80,$80,$80,$86,$88,$81,$81,$84,
    $88,$89,$8B,$8A,$85,$89,$8A,$83,$89,$8D,
    $83,$80,$83,$81,$80,$7F,$7E,$7F,$7E,$7B,
    $7E,$80,$7E,$7F,$82,$81,$80,$7F,$7E,$87,
    $89,$80,$82,$83,$82,$88,$8A,$86,$83,$86,
    $88,$83,$83,$89,$88,$83,$7F,$80,$82,$80,
    $80,$83,$81,$80,$80,$81,$83,$81,$7E,$85,
    $87,$7E,$80,$85,$84,$85,$83,$82,$83,$82,
    $86,$87,$81,$82,$86,$84,$88,$88,$83,$86,
    $86,$83,$85,$82,$82,$87,$80,$7D,$80,$7F,
    $81,$81,$79,$79,$80,$7E,$7A,$80,$82,$83,
    $83,$7E,$7F,$82,$86,$88,$84,$80,$82,$84,
    $87,$8C,$88,$82,$86,$83,$80,$83,$83,$81,
    $83,$79,$77,$80,$7E,$7B,$7F,$79,$7A,$83,
    $7F,$7E,$84,$82,$83,$83,$7E,$83,$89,$88,
    $87,$83,$81,$88,$88,$83,$88,$86,$80,$84,
    $83,$80,$82,$81,$83,$82,$79,$7E,$83,$7D,
    $7C,$7D,$7C,$7F,$7E,$7D,$83,$84,$82,$83,
    $80,$83,$88,$85,$89,$88,$81,$89,$8D,$86,
    $88,$8C,$86,$83,$84,$80,$80,$83,$81,$81,
    $81,$79,$7E,$80,$7E,$7D,$7D,$80,$80,$80,
    $81,$81,$86,$82,$7E,$88,$83,$80,$8E,$89,
    $81,$88,$88,$8A,$8C,$83,$86,$8A,$81,$7E,
    $81,$80,$81,$86,$81,$80,$81,$7D,$80,$80,
    $79,$7D,$82,$81,$83,$83,$81,$80,$7E,$80,
    $82,$82,$83,$8B,$8D,$85,$86,$89,$86,$86,
    $83,$84,$8B,$87,$7E,$7E,$87,$85,$86,$81,
    $7B,$7E,$80,$80,$7E,$7B,$7E,$80,$80,$80,
    $80,$80,$86,$88,$81,$83,$7F,$7D,$90,$8E,
    $80,$86,$84,$80,$88,$85,$82,$8E,$88,$7F,
    $87,$7F,$7C,$89,$81,$7E,$88,$7D,$74,$7C,
    $7A,$84,$96,$84,$7B,$80,$70,$74,$82,$7F,
    $8F,$8C,$72,$7E,$90,$8D,$90,$8E,$7E,$7F,
    $8C,$83,$81,$8A,$81,$81,$8B,$83,$7E,$80,
    $83,$84,$7F,$7E,$70,$67,$7F,$88,$7C,$79,
    $74,$76,$8D,$90,$8C,$9B,$8D,$7F,$8E,$86,
    $8E,$98,$77,$83,$95,$7B,$86,$92,$81,$83,
    $81,$80,$88,$80,$73,$71,$70,$70,$6F,$6A,
    $7E,$8B,$84,$88,$80,$7D,$8B,$83,$80,$85,
    $83,$8F,$83,$74,$8E,$95,$92,$9A,$82,$7B,
    $94,$92,$7C,$80,$7E,$6D,$8A,$93,$61,$64,
    $87,$8C,$A1,$9B,$6F,$81,$90,$7B,$92,$87,
    $67,$86,$78,$6B,$9A,$87,$7B,$93,$7D,$7E,
    $8B,$7E,$92,$93,$6E,$73,$77,$65,$79,$83,
    $80,$94,$97,$7C,$78,$8D,$86,$7E,$8C,$75,
    $6E,$8A,$7B,$7B,$99,$8F,$84,$8B,$88,$8D,
    $8D,$95,$93,$75,$83,$84,$71,$8D,$7F,$68,
    $91,$98,$90,$9D,$6F,$6A,$96,$75,$80,$8D,
    $4F,$7D,$8D,$4F,$95,$9D,$52,$8B,$94,$73,
    $8F,$80,$88,$A1,$7C,$73,$7B,$75,$82,$88,
    $90,$9A,$83,$81,$8D,$85,$90,$7C,$65,$7E,
    $6C,$74,$8C,$62,$78,$9D,$79,$83,$92,$76,
    $83,$9D,$91,$7F,$8F,$86,$6E,$92,$91,$6A,
    $8C,$A7,$94,$9B,$82,$6A,$95,$8F,$79,$8D,
    $71,$6E,$8B,$6D,$88,$A7,$67,$6E,$90,$7E,
    $83,$82,$7B,$89,$83,$6C,$60,$6E,$79,$77,
    $8E,$8A,$70,$8D,$91,$79,$92,$7D,$64,$90,
    $81,$77,$8C,$67,$7D,$AF,$93,$89,$8B,$86,
    $8A,$96,$A8,$80,$75,$92,$73,$83,$9E,$69,
    $77,$A6,$91,$97,$90,$5C,$87,$A0,$6E,$8E,
    $8A,$64,$8D,$6F,$5E,$A4,$7D,$62,$8C,$7C,
    $74,$79,$74,$83,$83,$68,$64,$74,$67,$78,
    $8D,$72,$87,$A8,$8B,$83,$8F,$80,$83,$A5,
    $95,$7B,$86,$6E,$74,$B1,$A2,$88,$8E,$88,
    $84,$87,$A9,$92,$67,$92,$79,$61,$96,$75,
    $67,$8D,$88,$93,$88,$61,$76,$92,$88,$8D,
    $8D,$7B,$7A,$78,$6D,$8E,$93,$70,$88,$98,
    $80,$7F,$81,$7B,$81,$87,$68,$59,$74,$64,
    $70,$8E,$66,$81,$B1,$75,$73,$95,$79,$8D,
    $A4,$82,$7A,$74,$6C,$88,$A1,$98,$82,$8F,
    $98,$7B,$9A,$AD,$81,$8D,$8F,$6A,$7E,$91,
    $7E,$7E,$84,$88,$95,$83,$69,$7A,$9B,$84,
    $80,$98,$6A,$64,$88,$6A,$79,$8E,$6C,$8B,
    $9A,$72,$8D,$93,$6F,$7B,$80,$74,$74,$72,
    $74,$78,$74,$71,$81,$9D,$A3,$7E,$6A,$85,
    $7A,$88,$A2,$68,$6F,$89,$6C,$91,$8C,$77,
    $AB,$88,$8B,$BA,$7A,$88,$A2,$7B,$98,$92,
    $76,$85,$88,$8C,$88,$92,$90,$75,$92,$83,
    $69,$A3,$8F,$5F,$7A,$7F,$74,$6F,$73,$86,
    $93,$8A,$71,$7C,$80,$6F,$87,$7F,$6C,$7C,
    $69,$6B,$79,$68,$75,$7F,$83,$94,$92,$7C,
    $67,$85,$9A,$7C,$7F,$81,$7A,$8C,$8D,$86,
    $8C,$8D,$95,$9F,$97,$95,$8A,$7F,$98,$9C,
    $89,$84,$79,$88,$8F,$82,$8F,$88,$8C,$9A,
    $6E,$74,$A3,$81,$75,$88,$70,$74,$81,$72,
    $74,$79,$78,$83,$7F,$6F,$6F,$75,$79,$73,
    $70,$7F,$66,$62,$82,$6A,$78,$98,$7D,$99,
    $9C,$65,$90,$92,$6F,$9E,$8B,$7A,$9A,$7A,
    $87,$98,$76,$94,$9C,$85,$98,$8A,$7B,$91,
    $95,$90,$92,$85,$81,$95,$8E,$7A,$86,$8D,
    $8E,$8E,$79,$7D,$82,$7E,$88,$74,$75,$86,
    $76,$73,$65,$6E,$8B,$7E,$79,$6E,$60,$7B,
    $7E,$79,$82,$7B,$66,$60,$83,$86,$80,$96,
    $79,$78,$94,$76,$7E,$8D,$7E,$8E,$8C,$86,
    $92,$7D,$79,$91,$8D,$9E,$9B,$60,$7F,$B0,
    $88,$A6,$B7,$82,$92,$80,$6C,$A2,$95,$80,
    $90,$78,$7D,$8E,$82,$92,$91,$72,$77,$6D,
    $6F,$8F,$77,$68,$80,$6F,$6C,$83,$79,$80,
    $93,$76,$69,$79,$79,$71,$77,$81,$7D,$7A,
    $61,$70,$A1,$7E,$7E,$8F,$5F,$93,$B2,$69,
    $95,$92,$50,$A8,$A4,$63,$AD,$A2,$86,$B7,
    $87,$6D,$A8,$A6,$7F,$8D,$90,$6C,$7C,$A8,
    $8D,$87,$B3,$83,$69,$98,$7A,$79,$9D,$6F,
    $64,$7E,$63,$72,$8E,$74,$6A,$7B,$94,$93,
    $64,$5F,$6A,$83,$9C,$63,$5C,$61,$3F,$8F,
    $A0,$67,$96,$5F,$45,$B3,$8E,$7E,$A8,$77,
    $88,$92,$69,$9A,$AC,$8E,$9E,$88,$7B,$A8,
    $AE,$97,$83,$8D,$A2,$74,$83,$B7,$80,$92,
    $AC,$59,$83,$AA,$68,$9B,$A1,$5B,$86,$89,
    $63,$70,$75,$74,$81,$93,$61,$4C,$8B,$7C,
    $73,$86,$4C,$54,$7D,$57,$64,$87,$70,$89,
    $A1,$4F,$51,$A8,$96,$91,$B6,$81,$74,$9B,
    $94,$A1,$AC,$7E,$7B,$A8,$81,$7C,$B3,$7D,
    $8C,$CB,$69,$60,$A6,$74,$91,$BA,$63,$75,
    $A2,$73,$7E,$8A,$71,$88,$92,$76,$74,$80,
    $98,$8D,$59,$7E,$79,$3F,$86,$8B,$5F,$81,
    $67,$73,$8A,$58,$79,$83,$7A,$A2,$76,$69,
    $84,$7E,$A2,$83,$64,$98,$8F,$8B,$A2,$88,
    $88,$93,$7F,$7E,$94,$86,$77,$89,$91,$95,
    $85,$77,$A2,$9D,$7A,$88,$73,$83,$A2,$74,
    $89,$99,$73,$7A,$66,$6D,$98,$8D,$79,$6B,
    $79,$84,$80,$83,$6F,$8A,$80,$43,$87,$A1,
    $6E,$92,$94,$79,$88,$74,$79,$94,$97,$92,
    $78,$80,$90,$82,$79,$72,$7C,$7E,$85,$88,
    $74,$8C,$82,$6F,$98,$81,$7A,$8F,$70,$81,
    $92,$8B,$9D,$89,$83,$85,$6D,$7E,$98,$9E,
    $7E,$5C,$78,$92,$8B,$7D,$83,$86,$7D,$88,
    $7F,$80,$8D,$7F,$97,$88,$63,$93,$8A,$67,
    $95,$8A,$71,$98,$8F,$79,$7E,$6A,$6F,$90,
    $88,$7C,$73,$6D,$92,$92,$78,$85,$78,$7F,
    $8C,$72,$81,$8D,$93,$98,$7A,$7B,$83,$83,
    $89,$98,$A3,$73,$6F,$95,$7C,$90,$9D,$64,
    $71,$79,$70,$90,$98,$88,$7B,$83,$8A,$76,
    $88,$91,$60,$76,$9E,$87,$8D,$88,$69,$7B,
    $80,$79,$8D,$84,$77,$8E,$90,$7C,$80,$7E,
    $78,$83,$87,$84,$74,$81,$A8,$90,$7F,$81,
    $78,$87,$79,$79,$9B,$79,$73,$7C,$74,$94,
    $79,$60,$69,$59,$91,$A2,$7B,$8B,$73,$7A,
    $98,$6D,$86,$9D,$77,$8D,$99,$84,$98,$94,
    $81,$94,$86,$67,$8E,$98,$89,$A9,$88,$72,
    $8D,$7F,$8E,$8D,$65,$78,$7E,$80,$88,$80,
    $85,$70,$7E,$90,$67,$74,$81,$70,$87,$7B,
    $62,$76,$6C,$64,$7F,$77,$75,$9F,$8E,$74,
    $92,$85,$80,$95,$74,$86,$AA,$84,$92,$9C,
    $81,$98,$97,$85,$88,$81,$88,$9D,$A2,$8D,
    $7E,$83,$76,$84,$A5,$7D,$67,$7F,$88,$9B,
    $86,$6E,$80,$79,$74,$83,$70,$63,$74,$6D,
    $6D,$83,$71,$72,$80,$60,$76,$91,$77,$81,
    $87,$83,$9F,$86,$73,$8A,$85,$8E,$9F,$92,
    $8C,$8E,$9B,$9C,$8F,$8A,$83,$81,$89,$93,
    $88,$7B,$87,$8C,$8D,$81,$72,$85,$86,$81,
    $8F,$82,$7D,$80,$77,$77,$6F,$76,$86,$82,
    $7A,$6F,$74,$80,$83,$8B,$79,$65,$67,$76,
    $90,$83,$77,$89,$83,$88,$90,$7B,$80,$8B,
    $88,$8C,$93,$97,$92,$8B,$80,$84,$87,$6E,
    $84,$9E,$88,$92,$88,$79,$99,$8B,$76,$94,
    $8B,$6A,$7E,$8D,$80,$88,$89,$6E,$80,$8D,
    $77,$86,$80,$6D,$88,$7A,$6F,$7E,$61,$6B,
    $83,$6D,$79,$8A,$77,$7C,$8B,$7F,$80,$81,
    $72,$86,$8A,$72,$88,$92,$8C,$96,$88,$7F,
    $8A,$93,$93,$8D,$9A,$9A,$84,$85,$82,$79,
    $8D,$8D,$7E,$83,$7F,$89,$9C,$8B,$86,$81,
    $6F,$80,$8E,$82,$76,$69,$74,$83,$77,$65,
    $6A,$74,$77,$73,$74,$86,$7F,$76,$80,$72,
    $79,$80,$72,$87,$83,$7C,$94,$89,$90,$9D,
    $81,$8D,$9D,$89,$99,$A2,$8E,$98,$94,$7E,
    $88,$93,$8B,$8F,$8C,$7F,$8C,$91,$83,$83,
    $88,$7E,$75,$7A,$77,$78,$7A,$6C,$74,$77,
    $64,$69,$6B,$69,$74,$71,$73,$7A,$72,$73,
    $7D,$83,$83,$79,$81,$87,$89,$98,$98,$95,
    $95,$93,$9D,$A1,$98,$94,$9D,$9F,$9C,$95,
    $80,$85,$92,$8B,$8A,$87,$83,$88,$83,$80,
    $7E,$79,$6E,$73,$7D,$74,$6F,$6D,$6C,$75,
    $69,$63,$70,$6D,$75,$79,$6A,$75,$7E,$7B,
    $86,$83,$86,$92,$89,$88,$95,$92,$8D,$96,
    $9B,$98,$98,$9B,$96,$90,$98,$92,$86,$94,
    $91,$7E,$87,$88,$7D,$83,$81,$79,$83,$7A,
    $72,$7A,$71,$72,$70,$67,$74,$79,$74,$73,
    $68,$6E,$80,$81,$7E,$76,$73,$81,$87,$80,
    $86,$88,$89,$95,$8D,$84,$8A,$8D,$8E,$94,
    $98,$95,$8B,$96,$9B,$8A,$90,$92,$7E,$83,
    $89,$80,$88,$7E,$71,$82,$74,$6C,$7E,$78,
    $7E,$7E,$6E,$7D,$81,$74,$74,$74,$74,$78,
    $7D,$7E,$7D,$82,$84,$83,$84,$7A,$7D,$92,
    $96,$8D,$8D,$89,$89,$8E,$87,$8B,$97,$88,
    $89,$92,$87,$8C,$8E,$85,$88,$88,$81,$82,
    $83,$83,$8C,$88,$76,$74,$74,$76,$84,$7F,
    $77,$81,$7A,$79,$83,$79,$79,$7E,$74,$7A,
    $83,$7A,$80,$8D,$7E,$83,$8D,$82,$8B,$8D,
    $7F,$8E,$92,$85,$8D,$86,$80,$8D,$8A,$89,
    $8B,$88,$88,$87,$89,$8D,$88,$7C,$7E,$88,
    $83,$80,$85,$7E,$7A,$82,$81,$7E,$7F,$7D,
    $7F,$83,$7D,$79,$77,$79,$7F,$80,$7D,$78,
    $7E,$7F,$7D,$81,$82,$82,$86,$89,$89,$87,
    $88,$84,$86,$8D,$84,$88,$91,$84,$88,$8B,
    $83,$85,$86,$81,$83,$88,$88,$87,$83,$7F,
    $83,$80,$7D,$85,$83,$80,$83,$83,$81,$83,
    $81,$7D,$7E,$7E,$79,$7D,$80,$7F,$80,$79,
    $74,$7B,$72,$77,$84,$7A,$7E,$89,$84,$86,
    $87,$80,$88,$8D,$83,$88,$88,$82,$88,$85,
    $85,$8B,$81,$88,$8C,$83,$8D,$8A,$81,$87,
    $84,$83,$82,$7C,$81,$82,$80,$87,$85,$7E,
    $7E,$80,$7F,$80,$7E,$7C,$7F,$7E,$7E,$7E,
    $78,$77,$7D,$7C,$7E,$81,$7D,$7D,$81,$82,
    $84,$86,$81,$85,$89,$84,$87,$8C,$88,$88,
    $8A,$8A,$8A,$86,$88,$8E,$8B,$84,$87,$86,
    $81,$84,$88,$82,$80,$7E,$7A,$80,$82,$7D,
    $83,$85,$7A,$7D,$83,$80,$7E,$7A,$79,$80,
    $82,$7F,$7F,$7D,$79,$7E,$81,$81,$80,$83,
    $83,$81,$83,$88,$88,$83,$85,$84,$85,$8D,
    $8A,$89,$91,$8B,$87,$89,$83,$83,$8E,$89,
    $85,$8D,$84,$7F,$83,$7F,$7F,$81,$7A,$7B,
    $7F,$7A,$79,$80,$7E,$79,$7A,$79,$7A,$7F,
    $81,$82,$82,$82,$7D,$7E,$88,$83,$80,$88,
    $82,$88,$8F,$7E,$82,$8D,$82,$8D,$91,$84,
    $8C,$89,$80,$88,$87,$81,$88,$83,$80,$84,
    $81,$83,$84,$7F,$7D,$7D,$79,$79,$7B,$7B,
    $7D,$7E,$7D,$7D,$7A,$7C,$82,$81,$81,$85,
    $7F,$7E,$84,$85,$83,$85,$83,$83,$8C,$89,
    $84,$8C,$89,$85,$8A,$85,$83,$88,$83,$85,
    $88,$83,$85,$87,$83,$87,$85,$80,$83,$82,
    $7F,$80,$7F,$7C,$7A,$7D,$7E,$7D,$7D,$7E,
    $7D,$7B,$7F,$7C,$7C,$81,$80,$81,$83,$83,
    $80,$81,$87,$85,$84,$84,$83,$8C,$8D,$87,
    $85,$86,$89,$89,$86,$84,$86,$88,$88,$87,
    $85,$83,$83,$84,$83,$80,$81,$81,$80,$80,
    $7F,$7C,$80,$81,$80,$7E,$7C,$82,$83,$80,
    $83,$80,$7B,$80,$7F,$7A,$88,$8A,$7E,$80,
    $85,$83,$89,$87,$80,$89,$8C,$83,$84,$87,
    $86,$83,$81,$82,$82,$85,$85,$80,$82,$84,
    $80,$80,$82,$80,$80,$82,$80,$81,$81,$7E,
    $83,$85,$7F,$7F,$81,$83,$86,$84,$7F,$80,
    $85,$82,$81,$81,$80,$83,$80,$80,$87,$86,
    $81,$7F,$82,$87,$85,$83,$84,$83,$87,$88,
    $81,$83,$83,$83,$88,$81,$80,$87,$80,$80,
    $86,$7F,$7B,$7C,$7E,$82,$80,$7C,$7F,$81,
    $7F,$81,$82,$82,$85,$81,$7F,$83,$82,$83,
    $83,$81,$88,$84,$83,$89,$85,$83,$86,$85,
    $85,$84,$81,$81,$81,$80,$82,$85,$81,$7E,
    $81,$81,$81,$84,$80,$81,$85,$82,$80,$81,
    $83,$84,$84,$7F,$7E,$83,$83,$83,$88,$85,
    $7F,$80,$86,$80,$81,$89,$7E,$7F,$87,$81,
    $85,$88,$82,$85,$83,$7F,$86,$83,$79,$80,
    $84,$83,$81,$79,$7E,$83,$83,$83,$7D,$80,
    $88,$85,$83,$80,$80,$88,$85,$82,$87,$82,
    $86,$89,$83,$86,$87,$80,$83,$84,$80,$82,
    $83,$7E,$80,$83,$7D,$7E,$88,$80,$7B,$83,
    $83,$81,$85,$85,$7F,$80,$83,$83,$85,$83,
    $82,$83,$85,$86,$81,$81,$83,$81,$88,$88,
    $7E,$83,$87,$82,$83,$84,$7F,$84,$88,$84,
    $83,$83,$83,$83,$84,$80,$83,$87,$81,$83,
    $85,$81,$82,$85,$7D,$7D,$83,$83,$88,$80,
    $79,$80,$83,$88,$85,$7F,$7D,$7E,$81,$80,
    $84,$82,$7E,$88,$84,$80,$84,$84,$85,$87,
    $83,$7F,$84,$86,$83,$86,$80,$81,$8B,$84,
    $7F,$85,$88,$83,$7F,$7F,$81,$86,$86,$80,
    $7C,$7A,$7E,$7F,$7E,$83,$7E,$7C,$83,$83,
    $7A,$79,$83,$82,$80,$88,$7B,$7E,$90,$83,
    $83,$8A,$79,$81,$8B,$80,$86,$86,$81,$89,
    $85,$80,$82,$83,$84,$88,$87,$82,$85,$82,
    $80,$8B,$86,$81,$88,$7E,$79,$83,$80,$81,
    $86,$80,$79,$7E,$7C,$7F,$8C,$7F,$7D,$83,
    $7A,$82,$86,$77,$83,$84,$7C,$8D,$85,$75,
    $83,$88,$82,$8A,$83,$79,$81,$85,$89,$8A,
    $7E,$80,$88,$8D,$8E,$82,$83,$84,$86,$91,
    $8A,$80,$82,$84,$88,$8B,$83,$78,$79,$81,
    $85,$82,$79,$76,$79,$7E,$88,$87,$7E,$7B,
    $7A,$85,$88,$7F,$81,$83,$86,$88,$84,$81,
    $81,$87,$87,$83,$84,$83,$83,$89,$83,$7D,
    $88,$86,$81,$85,$7E,$80,$8D,$87,$80,$80,
    $7B,$88,$95,$85,$7F,$7E,$7A,$8C,$8D,$7A,
    $80,$83,$79,$87,$84,$77,$7F,$7B,$80,$8D,
    $7D,$77,$81,$7E,$88,$8F,$7A,$7A,$84,$81,
    $8D,$89,$7C,$85,$81,$7B,$90,$8C,$76,$83,
    $83,$7E,$8E,$83,$7A,$87,$85,$81,$86,$85,
    $81,$87,$83,$7A,$86,$84,$7D,$86,$81,$81,
    $84,$7F,$86,$7E,$76,$87,$84,$7E,$83,$79,
    $72,$87,$88,$7E,$83,$77,$79,$8F,$83,$7E,
    $85,$80,$84,$89,$86,$87,$83,$83,$8B,$8C,
    $83,$81,$85,$83,$87,$8D,$83,$80,$86,$80,
    $84,$8D,$7E,$7E,$86,$81,$86,$83,$7B,$83,
    $83,$7F,$84,$7C,$7E,$89,$80,$7F,$80,$7C,
    $86,$86,$7F,$84,$7F,$7C,$88,$85,$7E,$82,
    $81,$81,$81,$7E,$7F,$83,$87,$87,$82,$80,
    $83,$86,$8B,$83,$7E,$86,$84,$84,$88,$81,
    $81,$82,$7E,$82,$83,$7E,$84,$88,$7B,$83,
    $86,$79,$88,$85,$7F,$8B,$7F,$7D,$8A,$81,
    $7F,$86,$80,$7C,$83,$80,$79,$83,$81,$7A,
    $84,$81,$79,$80,$80,$83,$89,$7F,$7C,$83,
    $83,$86,$89,$80,$82,$8D,$83,$81,$88,$7F,
    $81,$8C,$88,$7E,$7C,$7F,$83,$8B,$85,$7E,
    $83,$80,$84,$8C,$81,$83,$84,$7E,$84,$85,
    $81,$7E,$7A,$82,$83,$7E,$82,$7C,$7A,$8B,
    $81,$79,$85,$80,$7B,$88,$83,$7C,$83,$83,
    $80,$88,$89,$83,$83,$88,$83,$80,$86,$80,
    $81,$88,$7C,$7B,$88,$83,$83,$86,$7C,$84,
    $8C,$7E,$86,$89,$79,$84,$88,$7A,$87,$86,
    $7C,$88,$89,$80,$82,$81,$83,$88,$82,$7D,
    $7E,$83,$85,$82,$84,$82,$80,$81,$80,$87,
    $8B,$7E,$86,$88,$78,$87,$86,$7E,$8E,$81,
    $7C,$88,$7F,$80,$8A,$80,$7F,$83,$7E,$83,
    $89,$79,$7D,$85,$82,$86,$7F,$7A,$89,$88,
    $80,$85,$83,$7E,$88,$89,$83,$88,$81,$7E,
    $8C,$82,$7E,$8B,$7C,$7F,$92,$7B,$7E,$8D,
    $7D,$88,$88,$74,$83,$88,$7E,$86,$80,$7E,
    $89,$82,$7D,$85,$86,$80,$83,$85,$7E,$80,
    $81,$83,$84,$7D,$7E,$80,$84,$85,$7E,$87,
    $86,$81,$89,$7B,$80,$93,$7E,$7E,$8A,$7D,
    $81,$80,$80,$89,$84,$82,$7E,$80,$83,$83,
    $8A,$87,$7B,$7A,$83,$88,$8D,$86,$7D,$84,
    $87,$87,$85,$7A,$7E,$85,$86,$7E,$7B,$84,
    $80,$7E,$85,$80,$85,$88,$7C,$84,$84,$80,
    $88,$79,$7D,$8D,$7B,$82,$90,$7E,$82,$85,
    $7C,$88,$87,$7E,$83,$80,$7A,$83,$83,$80,
    $85,$7E,$7E,$84,$81,$8B,$81,$7A,$8D,$81,
    $7E,$86,$76,$88,$92,$79,$88,$8B,$78,$88,
    $87,$80,$90,$86,$79,$81,$80,$80,$89,$7E,
    $7A,$8B,$86,$80,$85,$7F,$80,$87,$80,$80,
    $7E,$7B,$83,$85,$83,$7E,$7F,$83,$7E,$88,
    $86,$78,$86,$86,$81,$88,$7D,$7E,$83,$83,
    $8C,$7E,$80,$88,$7F,$8F,$88,$7C,$88,$80,
    $89,$8B,$74,$81,$8B,$87,$87,$80,$80,$81,
    $82,$84,$7E,$7F,$83,$7E,$7F,$7E,$7F,$89,
    $83,$7B,$82,$88,$83,$82,$80,$7E,$8A,$86,
    $79,$84,$82,$81,$91,$7D,$79,$8E,$7E,$81,
    $8E,$7E,$80,$88,$81,$81,$7D,$7F,$86,$88,
    $83,$7D,$84,$84,$7E,$8A,$87,$7E,$88,$87,
    $81,$85,$81,$81,$82,$7F,$80,$81,$80,$81,
    $80,$7F,$83,$83,$80,$80,$84,$84,$82,$83,
    $84,$86,$7E,$7E,$87,$81,$86,$84,$7E,$85,
    $7F,$81,$8A,$7B,$7C,$83,$82,$85,$7E,$83,
    $86,$7C,$84,$82,$86,$90,$7C,$80,$8D,$80,
    $83,$84,$83,$86,$7F,$82,$8B,$86,$7F,$81,
    $84,$80,$80,$83,$80,$7F,$82,$80,$83,$83,
    $79,$81,$8C,$81,$83,$86,$78,$80,$8B,$7F,
    $81,$82,$7A,$86,$86,$7D,$81,$80,$85,$8C,
    $83,$81,$81,$86,$89,$80,$85,$86,$7E,$80,
    $86,$87,$85,$86,$81,$7C,$84,$85,$83,$84,
    $7C,$83,$87,$7E,$82,$80,$7E,$87,$88,$7E,
    $7C,$82,$84,$86,$85,$7D,$7D,$80,$80,$84,
    $87,$84,$83,$83,$83,$82,$83,$8B,$84,$7A,
    $84,$87,$81,$83,$81,$86,$89,$83,$83,$80,
    $7F,$86,$7F,$81,$87,$7E,$7F,$80,$79,$7F,
    $84,$80,$80,$80,$83,$82,$77,$80,$86,$7E,
    $88,$80,$7D,$8B,$7E,$7E,$8E,$81,$7E,$83,
    $80,$88,$84,$7E,$88,$86,$80,$81,$80,$86,
    $88,$82,$83,$83,$88,$85,$7B,$80,$8B,$86,
    $80,$88,$81,$7F,$88,$80,$7E,$82,$7E,$85,
    $84,$7A,$81,$85,$80,$81,$86,$82,$7B,$80,
    $88,$83,$83,$7E,$7F,$8D,$85,$7B,$87,$86,
    $80,$83,$83,$87,$86,$7D,$83,$88,$82,$83,
    $80,$80,$83,$81,$81,$82,$87,$89,$7E,$83,
    $88,$7F,$88,$88,$7D,$83,$86,$83,$81,$7E,
    $85,$89,$80,$82,$83,$7E,$7F,$83,$87,$82,
    $7D,$7B,$81,$83,$7E,$82,$7F,$7F,$89,$83,
    $83,$89,$82,$80,$86,$83,$82,$82,$84,$87,
    $81,$82,$85,$7D,$82,$8B,$83,$80,$7F,$7D,
    $81,$84,$80,$7E,$81,$83,$84,$86,$81,$80,
    $84,$81,$83,$88,$84,$7E,$82,$88,$84,$7F,
    $82,$84,$84,$83,$81,$82,$81,$83,$86,$83,
    $7E,$7F,$83,$85,$86,$80,$82,$88,$7E,$7F,
    $87,$83,$84,$83,$82,$83,$7D,$80,$83,$81,
    $80,$7E,$81,$85,$80,$80,$84,$83,$86,$85,
    $7E,$84,$88,$81,$83,$85,$83,$80,$81,$84,
    $7E,$80,$8A,$82,$7F,$86,$82,$7D,$83,$87,
    $7E,$82,$87,$7D,$83,$86,$7E,$83,$83,$7F,
    $80,$80,$85,$86,$7F,$80,$82,$81,$84,$80,
    $83,$88,$80,$7E,$82,$88,$83,$7E,$83,$7E,
    $80,$89,$7F,$84,$89,$7D,$85,$83,$7C,$87,
    $81,$81,$8B,$81,$7E,$82,$81,$81,$81,$81,
    $84,$84,$7E,$86,$8D,$81,$82,$87,$81,$86,
    $84,$7E,$86,$86,$86,$8C,$7F,$7C,$8B,$88,
    $7F,$83,$87,$84,$84,$81,$80,$86,$80,$7E,
    $87,$83,$80,$80,$7E,$88,$88,$80,$80,$81,
    $81,$85,$83,$80,$83,$83,$7E,$8A,$88,$7C,
    $84,$84,$81,$88,$7C,$7E,$8C,$82,$81,$84,
    $7D,$86,$87,$7F,$8A,$82,$7D,$88,$81,$80,
    $89,$83,$7E,$80,$7E,$85,$88,$7A,$7B,$86,
    $82,$7E,$80,$7F,$82,$84,$7E,$7E,$80,$80,
    $81,$80,$7D,$7F,$82,$83,$83,$80,$81,$83,
    $83,$87,$80,$7F,$83,$81,$84,$82,$81,$88,
    $81,$83,$88,$80,$81,$85,$81,$82,$83,$85,
    $83,$80,$85,$84,$80,$80,$83,$83,$83,$81,
    $7E,$81,$81,$7F,$81,$81,$7F,$82,$85,$80,
    $7F,$82,$81,$83,$83,$82,$81,$7E,$7F,$87,
    $85,$80,$83,$85,$83,$85,$85,$80,$84,$88,
    $81,$7F,$85,$82,$81,$84,$80,$83,$83,$7E,
    $84,$88,$7E,$81,$89,$82,$80,$83,$80,$81,
    $85,$82,$7E,$81,$80,$7E,$81,$82,$82,$84,
    $83,$80,$80,$87,$83,$7E,$87,$80,$7E,$8D,
    $83,$7E,$88,$84,$83,$86,$7E,$83,$89,$81,
    $83,$83,$7D,$85,$89,$81,$80,$7F,$82,$88,
    $83,$80,$83,$81,$83,$84,$7F,$81,$81,$80,
    $83,$81,$82,$82,$82,$86,$84,$84,$84,$80,
    $83,$84,$80,$83,$85,$80,$81,$82,$84,$87,
    $82,$82,$87,$86,$81,$80,$82,$83,$84,$83,
    $7F,$80,$83,$84,$81,$80,$84,$80,$7F,$83,
    $7F,$80,$83,$7C,$83,$84,$7F,$83,$80,$83,
    $87,$7F,$86,$86,$82,$86,$7D,$81,$84,$80,
    $87,$80,$7D,$88,$85,$81,$82,$7E,$7F,$84,
    $88,$82,$7F,$80,$81,$86,$83,$84,$88,$80,
    $83,$8A,$84,$83,$80,$7E,$83,$86,$82,$80,
    $83,$80,$80,$87,$80,$7D,$88,$83,$80,$83,
    $7E,$81,$86,$80,$7F,$83,$86,$87,$82,$82,
    $83,$83,$87,$86,$7F,$82,$88,$83,$83,$85,
    $7E,$80,$84,$81,$82,$80,$80,$84,$80,$80,
    $81,$7E,$80,$84,$83,$80,$80,$83,$81,$85,
    $88,$82,$83,$84,$81,$85,$87,$82,$86,$81,
    $7D,$87,$83,$81,$88,$80,$80,$86,$82,$83,
    $84,$7F,$83,$86,$83,$83,$81,$81,$84,$84,
    $81,$7F,$83,$82,$80,$85,$82,$82,$85,$7E,
    $7E,$85,$83,$83,$7F,$7E,$7F,$84,$87,$82,
    $82,$84,$84,$83,$82,$88,$86,$83,$84,$83,
    $84,$84,$81,$85,$85,$85,$83,$81,$82,$83,
    $85,$83,$80,$81,$7F,$7E,$82,$80,$80,$82,
    $7E,$80,$81,$80,$87,$86,$80,$80,$83,$81,
    $86,$85,$80,$82,$80,$80,$86,$81,$81,$84,
    $83,$83,$81,$81,$83,$84,$86,$83,$81,$86,
    $83,$84,$88,$84,$87,$85,$80,$82,$84,$85,
    $83,$82,$80,$80,$83,$7E,$80,$83,$7E,$80,
    $83,$80,$80,$83,$80,$7F,$83,$88,$80,$80,
    $84,$82,$87,$88,$83,$83,$83,$82,$82,$84,
    $81,$7E,$80,$7F,$7F,$81,$83,$83,$80,$7E,
    $80,$81,$83,$84,$80,$80);
