Const AL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0),
(0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0),
(0,0,0,0,1,1,0,0,0,0,0,1,1,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1),
(1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1),
(1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1),
(1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1),
(1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1),
(1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1),
(1,1,1,1,1,1,1,0,0,0,0,0,0,1,1,1));

     CL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,1,1,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0),
(1,1,1,1,1,0,0,0,0,0,1,1,1,1,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0));

 DL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0),
(0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0),
(0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,0,0,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,1,1,0,0,0,0,0,0,0,1,1,0,0),
(0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0),
(0,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0));

 IL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0));

 NL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,1,1,0));

 EL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0));

 TL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0));

 ML : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,1,1,0,0,0,0,1,1,0),
(1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0),
(1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0),
(1,1,1,1,0,0,0,1,1,0,0,0,0,1,1,0),
(1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0),
(1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0),
(1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0),
(1,1,1,1,0,0,0,1,1,1,0,0,0,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,0));

 OL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0));

 QL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0));

 FL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0));


 GL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0),
(1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0),
(1,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0),
(1,1,1,1,0,0,0,0,1,1,1,1,1,1,0,0),
(1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,0,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0));

 BL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0),
(0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,0,0,0,0),
(0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0));

 HL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,1,0,0,0,0,0,1,1,1,0));

 KL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0),
(1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0),
(1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0),
(1,1,1,0,0,0,0,0,0,1,1,1,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0));

 JL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,0,0,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0),
(0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0));

 PL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0));

 LL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0));

 RL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0),
(1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0),
(1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0),
(1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0),
(1,1,0,0,0,0,0,0,0,0,1,1,1,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,0,0,1,1,1,0));

 SL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0),
(0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0));

WL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,1,1,0,0,0,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0));

 UL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,0,0,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,1,0,0,0,0,0,0,1,1,1,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0));

 VL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0),
(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0),
(0,0,0,1,1,0,0,0,0,0,0,1,1,0,0,0),
(0,0,0,1,1,1,1,1,1,1,1,1,0,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0));

ZL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0),
(1,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0));

YL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0),
(1,1,1,1,1,1,0,0,0,0,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0),
(0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0));

XL : Array[1..16,1..16] Of Byte =
((0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,0,0,0,0,0,0,0,0,1,1,1,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(0,0,0,0,1,1,1,1,1,1,1,1,1,0,0,0),
(1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0),
(1,1,1,1,1,0,0,0,0,0,0,0,1,1,1,0));

Procedure PutMsg(X1,Y1:Word;Msg : String);
Var Which,Letter : Array[1..16,1..16] Of Byte;
    Pos,X,Y,Z : Word;
Begin
     Pos := 1;
     For Z := 1 To Length(Msg) Do Begin
        For X := 1 To 16 Do Begin
            For Y := 1 To 16 Do Begin

     {Poor Way Of Matching Letters But Only Way I Can Think Of At Mo}
     {And Cant Be Bothered TO Do It Anyother Way}
     {If AnyOne Can Think Of Something Let Me Know');}

     If Msg[Z] = 'A' Then Letter[X,Y] := AL[X,Y];
     If Msg[Z] = 'O' Then Letter[X,Y] := OL[X,Y];
     If Msg[Z] = 'N' Then Letter[X,Y] := NL[X,Y];
     If Msg[Z] = 'C' Then Letter[X,Y] := CL[X,Y];
     If Msg[Z] = 'D' Then Letter[X,Y] := DL[X,Y];
     If Msg[Z] = 'I' Then Letter[X,Y] := IL[X,Y];
     If Msg[Z] = 'M' Then Letter[X,Y] := ML[X,Y];
     If Msg[Z] = 'F' Then Letter[X,Y] := FL[X,Y];
     If Msg[Z] = 'E' Then Letter[X,Y] := EL[X,Y];
     If Msg[Z] = 'G' Then Letter[X,Y] := gL[X,Y];
     If Msg[Z] = 'H' Then Letter[X,Y] := hL[X,Y];
     If Msg[Z] = 'J' Then Letter[X,Y] := jL[X,Y];
     If Msg[Z] = 'K' Then Letter[X,Y] := kL[X,Y];
     If Msg[Z] = 'L' Then Letter[X,Y] := lL[X,Y];
     If Msg[Z] = 'P' Then Letter[X,Y] := pL[X,Y];
     If Msg[Z] = 'R' Then Letter[X,Y] := RL[X,Y];
     If Msg[Z] = 'S' Then Letter[X,Y] := sL[X,Y];
     If Msg[Z] = 'U' Then Letter[X,Y] := uL[X,Y];
     if Msg[Z] = 'V' Then Letter[X,Y] := vL[X,Y];
     If Msg[Z] = 'W' Then Letter[X,Y] := wL[X,Y];
     If Msg[Z] = 'X' Then Letter[X,Y] := xL[X,Y];
     If Msg[Z] = 'Y' Then Letter[X,Y] := yL[X,Y];
     If Msg[Z] = 'Z' Then Letter[X,Y] := zL[X,Y];
     If Msg[Z] = 'B' Then Letter[X,Y] := bL[X,Y];
     If Msg[Z] = 'T' Then Letter[X,Y] := TL[X,Y];
     If Msg[Z] = ' ' Then Letter[X,Y] := 0;
     If Letter[X,Y] <> 0 Then PutPixel(Y+Y1+Pos,X+X1,Letter[X,Y],VirAddr);
     end;
end;
    Inc(Pos,17);
end;
end;

