const Keyp : array [1..8940] of byte = (
    $52,$49,$46,$46,$E4,$22,$00,$00,$57,$41,
    $56,$45,$66,$6D,$74,$20,$10,$00,$00,$00,
    $01,$00,$01,$00,$22,$56,$00,$00,$22,$56,
    $00,$00,$01,$00,$08,$00,$64,$61,$74,$61,
    $C0,$22,$00,$00,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$81,$81,$80,$80,$80,$80,$80,$7F,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$81,
    $81,$7E,$80,$80,$80,$80,$80,$80,$7F,$80,
    $80,$84,$80,$7C,$81,$81,$81,$80,$81,$81,
    $80,$7F,$7D,$7E,$80,$80,$81,$80,$80,$80,
    $83,$80,$80,$80,$80,$7D,$7C,$80,$82,$80,
    $7F,$86,$86,$80,$7D,$7E,$80,$7D,$7D,$7F,
    $81,$80,$7F,$83,$83,$83,$82,$83,$81,$7D,
    $7B,$7D,$7F,$7F,$80,$85,$81,$7E,$81,$82,
    $7F,$7B,$7E,$7E,$7E,$80,$83,$80,$80,$86,
    $7E,$7D,$82,$82,$79,$83,$80,$78,$93,$86,
    $69,$75,$A6,$78,$46,$8D,$9A,$9C,$76,$56,
    $BC,$6A,$8E,$A4,$34,$C5,$67,$44,$8B,$71,
    $9B,$93,$80,$B4,$7E,$5B,$8D,$4B,$9A,$41,
    $8F,$AB,$89,$B2,$55,$CE,$59,$77,$4F,$51,
    $9D,$39,$8D,$83,$CB,$8C,$92,$A8,$58,$7F,
    $4C,$7C,$63,$83,$99,$7D,$BB,$78,$A0,$A1,
    $9F,$B5,$60,$51,$3F,$8E,$8C,$5C,$82,$6F,
    $8C,$7F,$6F,$6A,$72,$5F,$5E,$A3,$A4,$9F,
    $6D,$6B,$7A,$97,$9B,$7C,$82,$71,$8E,$88,
    $82,$89,$6E,$7F,$A9,$96,$78,$73,$5E,$80,
    $93,$7E,$7C,$8B,$82,$90,$7C,$62,$85,$77,
    $85,$70,$78,$84,$8A,$80,$6A,$8E,$69,$89,
    $85,$80,$94,$7D,$8F,$87,$79,$77,$85,$80,
    $85,$83,$71,$89,$83,$80,$7C,$6F,$7F,$7D,
    $87,$7D,$78,$7C,$8A,$98,$84,$87,$80,$89,
    $81,$82,$7C,$75,$7C,$7C,$8F,$8C,$7B,$6B,
    $66,$68,$7E,$7C,$7F,$81,$92,$93,$82,$95,
    $81,$84,$79,$7E,$7B,$70,$78,$70,$93,$8A,
    $87,$93,$9C,$7D,$97,$6F,$35,$82,$73,$78,
    $8A,$B9,$91,$67,$A6,$B7,$75,$2D,$84,$67,
    $1D,$79,$64,$77,$DC,$9F,$78,$49,$6A,$DF,
    $4F,$71,$FC,$6F,$8E,$72,$91,$CD,$31,$94,
    $BC,$98,$3D,$3E,$CC,$C6,$81,$21,$80,$59,
    $09,$48,$52,$84,$58,$BE,$E8,$C2,$BA,$5F,
    $78,$68,$A5,$B6,$AD,$9D,$9C,$C2,$44,$5D,
    $4F,$0B,$1F,$15,$3A,$A5,$DA,$CD,$E5,$DA,
    $D8,$A7,$71,$35,$48,$6B,$42,$75,$85,$81,
    $70,$94,$AF,$78,$3B,$4D,$96,$76,$23,$26,
    $8F,$97,$71,$A1,$F1,$C0,$79,$99,$B7,$A8,
    $6F,$81,$91,$80,$6B,$64,$80,$87,$95,$7F,
    $7B,$7A,$61,$60,$61,$8A,$89,$76,$84,$88,
    $6D,$53,$82,$9A,$7C,$77,$7C,$7F,$85,$92,
    $99,$6E,$6F,$8E,$97,$7A,$67,$6A,$77,$95,
    $61,$72,$A8,$AC,$97,$80,$8B,$94,$8E,$7A,
    $79,$6C,$57,$70,$92,$9C,$A4,$7B,$82,$88,
    $7A,$83,$81,$8F,$83,$90,$7E,$80,$7A,$7A,
    $92,$83,$91,$80,$83,$83,$77,$7A,$7F,$77,
    $71,$73,$51,$49,$4C,$6A,$84,$8D,$9F,$A2,
    $A4,$9C,$94,$79,$6D,$6C,$68,$6C,$6F,$7A,
    $8C,$97,$95,$91,$89,$8E,$81,$73,$76,$79,
    $7D,$87,$8C,$87,$84,$79,$7D,$87,$86,$80,
    $8B,$91,$85,$7E,$7B,$79,$70,$68,$70,$86,
    $88,$86,$81,$80,$82,$7B,$75,$71,$78,$7A,
    $7B,$82,$8A,$88,$7C,$7E,$83,$80,$74,$71,
    $7B,$85,$8B,$8C,$8F,$84,$7B,$85,$88,$87,
    $80,$82,$83,$73,$76,$7D,$80,$89,$86,$86,
    $81,$73,$6C,$65,$72,$80,$8C,$98,$8F,$94,
    $8C,$85,$7A,$6C,$74,$6B,$68,$6F,$7C,$84,
    $89,$92,$8F,$8B,$85,$82,$7F,$7E,$83,$84,
    $86,$88,$8A,$88,$7F,$7A,$7E,$7C,$76,$79,
    $79,$78,$71,$6E,$76,$7E,$80,$83,$87,$89,
    $8E,$92,$95,$92,$8B,$88,$85,$7E,$75,$6F,
    $6F,$75,$74,$76,$7D,$78,$78,$7E,$84,$84,
    $83,$8B,$8F,$95,$94,$8D,$8D,$8D,$88,$80,
    $73,$6C,$6B,$6D,$79,$7D,$7E,$81,$81,$86,
    $86,$83,$86,$85,$80,$7D,$7E,$7A,$7C,$80,
    $82,$84,$82,$85,$82,$7E,$76,$76,$7C,$7E,
    $7D,$78,$7B,$7E,$7C,$7E,$83,$84,$86,$87,
    $8C,$8E,$8B,$87,$80,$7A,$79,$77,$72,$72,
    $77,$7D,$7F,$83,$89,$8B,$89,$84,$84,$86,
    $85,$84,$89,$86,$81,$84,$82,$81,$80,$80,
    $7F,$7F,$82,$83,$81,$80,$80,$7F,$7A,$76,
    $75,$74,$75,$77,$7B,$80,$80,$81,$80,$7C,
    $7C,$7F,$7D,$7C,$7B,$7D,$84,$85,$83,$81,
    $80,$82,$83,$83,$81,$7E,$7F,$7E,$7C,$7E,
    $80,$82,$82,$87,$89,$88,$85,$85,$88,$84,
    $83,$80,$80,$7E,$7A,$7A,$7A,$78,$77,$7D,
    $80,$80,$81,$83,$84,$80,$7F,$80,$7D,$7A,
    $79,$77,$7B,$80,$84,$87,$84,$81,$80,$7F,
    $7D,$7C,$7E,$80,$80,$7E,$80,$80,$80,$80,
    $82,$83,$84,$86,$87,$89,$88,$83,$81,$82,
    $80,$7E,$7C,$7C,$80,$7C,$81,$84,$87,$84,
    $82,$85,$7E,$7F,$7A,$7D,$7F,$7E,$7F,$7C,
    $84,$87,$85,$7F,$7E,$7C,$7B,$7D,$79,$7C,
    $7A,$7F,$82,$84,$87,$84,$83,$7F,$80,$7F,
    $7B,$7B,$7C,$7D,$7D,$7E,$80,$84,$81,$81,
    $80,$82,$84,$80,$80,$7E,$80,$80,$83,$83,
    $85,$86,$85,$85,$81,$81,$7E,$7D,$7D,$7E,
    $7E,$7E,$7E,$7E,$80,$80,$81,$80,$80,$81,
    $80,$80,$83,$84,$82,$82,$81,$81,$80,$80,
    $80,$80,$7E,$7E,$80,$80,$7F,$80,$80,$7F,
    $7E,$7E,$7C,$7B,$7D,$7F,$80,$82,$84,$85,
    $84,$80,$7F,$7D,$7D,$7C,$7C,$7E,$80,$83,
    $85,$87,$87,$85,$82,$81,$80,$7F,$7C,$7C,
    $7F,$7F,$7F,$81,$83,$83,$82,$80,$7E,$7D,
    $7C,$7B,$7B,$7B,$7B,$7E,$80,$82,$82,$82,
    $82,$81,$80,$7D,$7C,$7C,$7C,$7C,$7E,$7F,
    $80,$80,$81,$82,$82,$80,$80,$80,$7F,$80,
    $80,$82,$82,$83,$84,$83,$84,$83,$82,$81,
    $80,$80,$80,$80,$80,$80,$81,$82,$82,$81,
    $81,$80,$7F,$7E,$7D,$7C,$7D,$7D,$7E,$7F,
    $7F,$7F,$80,$80,$80,$80,$80,$80,$80,$81,
    $81,$80,$80,$80,$80,$7F,$80,$80,$80,$80,
    $80,$80,$81,$82,$84,$84,$84,$84,$84,$83,
    $82,$82,$82,$82,$82,$82,$83,$82,$81,$80,
    $80,$7F,$7E,$7D,$7E,$7E,$7D,$7D,$7D,$7D,
    $7F,$7F,$80,$80,$80,$80,$7F,$80,$7F,$7E,
    $7F,$80,$80,$7E,$7E,$7E,$7E,$7E,$7E,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$81,
    $83,$84,$86,$85,$84,$84,$82,$81,$80,$7F,
    $7F,$80,$80,$81,$82,$82,$82,$80,$80,$80,
    $7E,$7D,$7D,$7D,$7D,$7C,$7E,$7F,$80,$7F,
    $7F,$7F,$7F,$7F,$7E,$7D,$7D,$7C,$7D,$7D,
    $7F,$80,$81,$83,$84,$86,$85,$84,$83,$82,
    $82,$81,$81,$80,$80,$80,$80,$80,$7F,$7F,
    $80,$80,$80,$7F,$7F,$80,$80,$80,$80,$82,
    $82,$82,$82,$82,$81,$81,$81,$80,$80,$80,
    $7F,$7E,$7E,$7D,$7E,$7D,$7E,$7E,$7E,$7E,
    $7E,$7E,$7E,$7F,$7F,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$81,$81,$81,$81,$81,$82,
    $81,$81,$81,$81,$81,$80,$81,$81,$81,$80,
    $81,$81,$80,$80,$7F,$7F,$7F,$7F,$7F,$80,
    $80,$80,$80,$80,$81,$81,$80,$80,$80,$80,
    $7F,$7F,$7F,$7F,$7F,$7F,$80,$80,$80,$81,
    $82,$81,$81,$81,$81,$80,$80,$80,$80,$80,
    $80,$81,$80,$81,$81,$81,$80,$80,$80,$80,
    $80,$80,$80,$7F,$80,$7F,$7F,$7F,$7E,$7F,
    $7E,$7E,$7F,$7F,$80,$80,$80,$81,$81,$80,
    $80,$80,$80,$80,$81,$82,$82,$81,$81,$81,
    $80,$80,$80,$7F,$7F,$7F,$7F,$7E,$7E,$7F,
    $80,$7F,$80,$80,$80,$80,$81,$82,$82,$81,
    $81,$80,$80,$7E,$7F,$7F,$80,$80,$80,$80,
    $80,$81,$81,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$81,$81,$80,$80,$7F,$7E,$7D,$7E,
    $7E,$7F,$80,$80,$81,$82,$82,$82,$81,$80,
    $7F,$7E,$7D,$7C,$7C,$7E,$7F,$80,$81,$82,
    $82,$81,$82,$81,$80,$80,$80,$80,$80,$80,
    $7F,$80,$80,$80,$80,$80,$80,$80,$80,$81,
    $83,$81,$82,$83,$7F,$83,$83,$81,$84,$81,
    $85,$81,$83,$81,$7B,$7E,$7C,$7A,$7D,$7D,
    $7E,$81,$7B,$7D,$80,$7C,$7F,$80,$83,$82,
    $84,$83,$82,$82,$80,$82,$7F,$80,$7F,$7E,
    $7D,$7B,$80,$7F,$82,$85,$85,$84,$82,$80,
    $7E,$7D,$7F,$80,$81,$81,$81,$81,$80,$81,
    $81,$81,$81,$7F,$80,$7E,$7D,$7F,$80,$80,
    $83,$86,$80,$82,$80,$80,$81,$7C,$7F,$7F,
    $7A,$7D,$7F,$7E,$80,$80,$80,$82,$80,$80,
    $82,$80,$83,$83,$81,$81,$7F,$7E,$7F,$81,
    $80,$7F,$80,$7C,$7A,$7D,$7E,$80,$82,$83,
    $85,$81,$82,$81,$80,$82,$7F,$80,$7F,$7F,
    $80,$7D,$80,$83,$82,$80,$7F,$7F,$7E,$7C,
    $80,$80,$7C,$7D,$80,$80,$7E,$81,$82,$82,
    $83,$80,$80,$7F,$80,$84,$7E,$7F,$7D,$7A,
    $80,$83,$85,$80,$81,$85,$7D,$80,$82,$7F,
    $83,$82,$84,$83,$80,$82,$7D,$7E,$7E,$7A,
    $7D,$7E,$81,$81,$80,$84,$82,$83,$83,$7E,
    $7D,$7F,$80,$80,$80,$7C,$7B,$7F,$80,$81,
    $83,$84,$84,$80,$7F,$7F,$7D,$7F,$81,$7E,
    $7C,$80,$7C,$7D,$7D,$7E,$83,$85,$87,$85,
    $83,$83,$80,$7E,$80,$80,$81,$7F,$80,$81,
    $80,$80,$80,$7D,$78,$7F,$7C,$80,$80,$81,
    $8C,$80,$80,$7F,$7F,$83,$7F,$79,$80,$80,
    $79,$83,$88,$85,$86,$81,$7E,$80,$79,$81,
    $81,$75,$80,$85,$73,$80,$90,$89,$7F,$80,
    $88,$82,$70,$57,$86,$B6,$84,$53,$85,$76,
    $92,$77,$7D,$97,$70,$BE,$55,$90,$68,$78,
    $7D,$61,$B7,$60,$8D,$76,$A0,$82,$A2,$7F,
    $74,$95,$84,$52,$25,$9A,$84,$7C,$8C,$D5,
    $80,$47,$73,$B5,$7E,$75,$54,$7E,$B1,$65,
    $A2,$37,$AA,$75,$87,$88,$4C,$84,$6C,$CB,
    $7D,$74,$8A,$8B,$83,$80,$9E,$A2,$75,$57,
    $6A,$77,$79,$6B,$9D,$AA,$91,$81,$72,$51,
    $3B,$56,$74,$95,$9E,$A4,$99,$83,$8C,$74,
    $9A,$90,$95,$9F,$87,$64,$42,$6D,$5F,$9C,
    $96,$86,$7C,$79,$8F,$79,$7C,$71,$8D,$75,
    $85,$80,$76,$6D,$4D,$7A,$90,$A4,$A5,$AC,
    $A1,$9B,$80,$6C,$75,$6E,$6D,$68,$69,$58,
    $78,$84,$8C,$97,$8B,$8F,$83,$7A,$64,$75,
    $7B,$82,$8B,$7B,$85,$86,$8B,$86,$87,$89,
    $8D,$8F,$85,$7D,$75,$73,$74,$75,$7B,$90,
    $90,$91,$95,$8C,$82,$72,$6E,$73,$61,$60,
    $68,$72,$88,$93,$93,$80,$80,$83,$88,$81,
    $79,$7A,$7C,$83,$80,$8B,$86,$86,$8B,$8B,
    $87,$7E,$82,$83,$83,$7B,$79,$76,$73,$72,
    $74,$88,$8C,$84,$81,$83,$7D,$80,$80,$74,
    $77,$77,$81,$82,$88,$86,$8B,$94,$84,$80,
    $7B,$86,$83,$84,$82,$7A,$77,$79,$82,$78,
    $78,$6E,$7A,$7F,$80,$89,$84,$83,$7F,$85,
    $7D,$7E,$79,$81,$86,$7E,$7C,$7E,$80,$88,
    $9A,$8D,$89,$80,$80,$83,$85,$84,$7B,$79,
    $71,$7E,$7A,$78,$7A,$7B,$7B,$7B,$7C,$7D,
    $86,$81,$7E,$7E,$83,$83,$83,$83,$85,$87,
    $7F,$81,$83,$80,$7A,$81,$80,$7C,$80,$80,
    $83,$80,$80,$82,$81,$7F,$7F,$7E,$76,$7C,
    $81,$7F,$7D,$7C,$80,$84,$86,$83,$7F,$7C,
    $7D,$7F,$80,$7D,$81,$81,$82,$84,$80,$80,
    $82,$88,$84,$80,$7A,$79,$80,$7F,$7D,$80,
    $7F,$7E,$80,$7D,$82,$80,$81,$80,$84,$81,
    $80,$85,$7E,$83,$80,$80,$80,$80,$84,$84,
    $7F,$79,$7C,$7A,$7A,$7B,$82,$83,$87,$88,
    $86,$86,$7F,$7E,$7D,$7C,$7B,$7D,$80,$84,
    $84,$84,$84,$7E,$80,$7D,$7B,$7B,$7C,$7D,
    $7F,$84,$87,$89,$84,$84,$83,$80,$7E,$7B,
    $7B,$7A,$7F,$7F,$7D,$80,$82,$82,$81,$80,
    $80,$80,$80,$81,$80,$80,$7E,$80,$80,$82,
    $81,$80,$80,$80,$84,$80,$7F,$7E,$7E,$7E,
    $7E,$83,$81,$80,$80,$80,$81,$82,$80,$80,
    $80,$80,$7F,$7E,$7B,$7D,$7E,$7F,$7F,$7E,
    $7F,$80,$83,$80,$80,$81,$80,$80,$82,$83,
    $84,$83,$82,$84,$83,$80,$80,$80,$80,$80,
    $80,$80,$80,$7E,$7F,$7F,$7C,$7C,$7C,$7B,
    $7C,$7B,$7A,$7D,$7C,$80,$81,$83,$81,$80,
    $81,$83,$87,$86,$86,$83,$84,$83,$81,$80,
    $7F,$80,$80,$80,$7F,$7E,$7F,$80,$80,$80,
    $7D,$7F,$80,$80,$80,$7F,$80,$80,$80,$80,
    $7F,$7F,$80,$81,$80,$80,$80,$7F,$7F,$80,
    $80,$81,$80,$80,$82,$82,$81,$7F,$80,$80,
    $80,$80,$7D,$7E,$7F,$80,$81,$81,$81,$82,
    $82,$82,$81,$80,$7E,$7F,$80,$80,$80,$81,
    $81,$81,$81,$81,$81,$80,$80,$80,$7F,$7F,
    $7F,$7F,$7D,$7E,$7D,$7E,$7E,$7E,$81,$81,
    $82,$81,$82,$82,$83,$83,$82,$80,$80,$80,
    $80,$7F,$7E,$80,$7F,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$7F,$80,$80,$80,$80,$7F,
    $80,$80,$81,$82,$80,$80,$80,$80,$80,$81,
    $82,$81,$81,$81,$80,$7E,$7E,$7F,$80,$7E,
    $7E,$7E,$7F,$81,$81,$81,$81,$81,$81,$80,
    $80,$80,$80,$80,$80,$80,$80,$7F,$80,$80,
    $80,$80,$80,$7F,$80,$80,$80,$80,$80,$80,
    $81,$81,$81,$80,$7F,$7E,$7F,$7F,$7F,$80,
    $80,$80,$81,$81,$80,$80,$80,$81,$81,$80,
    $80,$7F,$80,$80,$80,$81,$81,$81,$80,$81,
    $82,$80,$80,$7F,$7F,$7E,$7D,$7D,$7F,$80,
    $80,$81,$81,$82,$82,$81,$81,$81,$80,$80,
    $7F,$80,$7F,$7F,$80,$7F,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$82,$82,$81,$81,
    $80,$80,$80,$80,$7F,$7E,$7E,$7E,$7F,$7F,
    $7F,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$81,$81,$80,$81,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$7F,$7F,$7E,$7F,$7F,$80,$80,$80,
    $80,$81,$81,$81,$81,$80,$80,$80,$80,$7F,
    $7F,$80,$80,$80,$80,$7F,$7F,$80,$80,$80,
    $80,$80,$80,$80,$81,$81,$80,$81,$81,$81,
    $81,$81,$80,$80,$80,$80,$80,$7F,$7F,$7F,
    $7F,$7F,$7F,$7F,$80,$80,$81,$82,$81,$81,
    $81,$80,$80,$7F,$7E,$7E,$7E,$7E,$7E,$7E,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$7F,$80,$80,$81,$81,$81,$81,$81,$81,
    $80,$80,$80,$80,$80,$80,$7F,$7F,$7F,$7F,
    $80,$81,$80,$81,$81,$81,$81,$80,$80,$80,
    $80,$7F,$7F,$7E,$7E,$7E,$7F,$7F,$7F,$80,
    $80,$81,$81,$81,$81,$81,$81,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$81,
    $81,$81,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$7F,$7F,
    $7F,$80,$80,$80,$80,$80,$81,$81,$81,$81,
    $81,$81,$81,$81,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$7F,$81,$81,$79,$85,
    $80,$7A,$83,$7C,$84,$79,$7D,$95,$68,$87,
    $96,$61,$92,$7E,$7B,$8A,$66,$AA,$60,$77,
    $B6,$3B,$AF,$77,$66,$BB,$31,$C9,$64,$5C,
    $D6,$22,$BE,$75,$54,$D3,$29,$A7,$A0,$2C,
    $D5,$58,$6C,$C4,$27,$C3,$80,$34,$E8,$35,
    $81,$C2,$21,$CD,$69,$52,$E6,$25,$9C,$B1,
    $1E,$D8,$5C,$63,$D2,$1C,$BB,$97,$2A,$E4,
    $49,$70,$CA,$23,$C7,$75,$3E,$EA,$32,$89,
    $C0,$21,$CD,$69,$56,$DE,$1E,$AA,$AA,$21,
    $DC,$5A,$64,$CF,$1F,$BE,$8A,$2B,$EA,$3E,
    $75,$C8,$22,$C8,$76,$44,$EB,$28,$93,$BD,
    $1D,$D2,$65,$5A,$DD,$1D,$AB,$A5,$1E,$E3,
    $51,$68,$CC,$20,$C1,$87,$2E,$E8,$3A,$7A,
    $C9,$20,$CB,$6E,$4C,$E8,$2B,$95,$B8,$1C,
    $D4,$64,$5A,$D7,$1E,$AD,$A7,$22,$E0,$59,
    $5A,$DA,$23,$B8,$91,$27,$EE,$47,$6A,$DB,
    $1B,$B8,$8E,$32,$EB,$33,$7C,$D4,$11,$C8,
    $88,$33,$E6,$33,$89,$C6,$0D,$D7,$78,$36,
    $ED,$33,$8C,$BC,$17,$DE,$65,$3F,$F1,$23,
    $8E,$BA,$1D,$DA,$5E,$52,$E9,$17,$A4,$B4,
    $1D,$DB,$58,$68,$D9,$15,$C0,$94,$20,$EC,
    $47,$74,$C7,$1D,$D0,$77,$38,$F4,$28,$86,
    $C3,$1F,$D0,$61,$57,$E4,$19,$AA,$B1,$17,
    $DF,$5A,$66,$D0,$1B,$C2,$8E,$25,$F1,$44,
    $6A,$D0,$24,$C1,$7C,$3D,$ED,$31,$7E,$D4,
    $19,$BD,$81,$48,$D7,$2E,$95,$BD,$12,$D1,
    $7E,$40,$D5,$3F,$97,$A2,$27,$DD,$62,$48,
    $E6,$37,$8E,$A8,$3D,$CC,$52,$6A,$DB,$1E,
    $A0,$AF,$2E,$C2,$63,$77,$BA,$27,$BE,$92,
    $25,$DA,$5F,$64,$B8,$43,$B6,$72,$4A,$E5,
    $38,$75,$CD,$30,$AA,$7D,$62,$C4,$31,$A2,
    $B3,$1C,$CB,$7E,$4F,$BF,$4A,$A4,$8A,$39,
    $DD,$53,$58,$D7,$3B,$95,$91,$53,$C3,$43,
    $83,$C6,$20,$B1,$97,$40,$BD,$59,$8D,$A0,
    $34,$CC,$72,$42,$D7,$4C,$7D,$A4,$4C,$BA,
    $5C,$6C,$D1,$2E,$97,$AF,$38,$B3,$6C,$77,
    $AE,$38,$B8,$8F,$35,$D5,$64,$67,$B4,$4C,
    $AA,$73,$55,$D2,$3E,$7C,$C3,$35,$A6,$82,
    $62,$B5,$40,$9E,$A4,$29,$C6,$7A,$4F,$BD,
    $53,$97,$8A,$48,$CC,$59,$5E,$CF,$44,$88,
    $9B,$5A,$AD,$5A,$81,$B9,$36,$A1,$A1,$45,
    $A9,$73,$7E,$96,$4E,$B3,$7F,$46,$C2,$6B,
    $68,$A1,$66,$9A,$6C,$6D,$BB,$4D,$7B,$B4,
    $53,$8D,$85,$79,$98,$54,$9B,$99,$43,$A6,
    $89,$60,$98,$72,$92,$7C,$60,$B3,$6A,$62,
    $AE,$66,$7D,$89,$74,$9A,$5F,$87,$A7,$4C,
    $92,$97,$5D,$93,$76,$87,$87,$5D,$AC,$7A,
    $59,$B1,$70,$74,$94,$71,$97,$6A,$7C,$AC,
    $52,$86,$A3,$59,$8F,$80,$7C,$8D,$5D,$A1,
    $85,$50,$AD,$7A,$66,$9A,$70,$8E,$75,$71,
    $AD,$5B,$78,$AC,$5C,$86,$8B,$75,$92,$64,
    $93,$94,$50,$A1,$88,$5F,$99,$75,$85,$80,
    $6A,$A8,$6C,$6B,$AE,$66,$7C,$92,$70,$90,
    $6B,$84,$9B,$54,$92,$94,$5C,$95,$7E,$7E,
    $89,$68,$9E,$79,$61,$A9,$70,$72,$97,$70,
    $8C,$77,$7C,$9F,$5D,$87,$9D,$5C,$8F,$85,
    $75,$8E,$6B,$95,$84,$5D,$A6,$7B,$67,$9C,
    $71,$84,$80,$74,$9E,$64,$7C,$A5,$5D,$86,
    $90,$6D,$8E,$70,$8A,$8C,$5A,$9F,$84,$5E,
    $9E,$77,$7C,$89,$70,$9B,$6E,$72,$A9,$64,
    $7E,$99,$6B,$8D,$79,$81,$93,$5E,$94,$8F,
    $5B,$99,$80,$74,$8E,$70,$93,$79,$6A,$A5,
    $6C,$72,$9D,$6C,$86,$80,$79,$96,$65,$8A,
    $97,$5B,$90,$88,$6D,$90,$73,$8A,$82,$68,
    $A1,$77,$69,$9D,$70,$80,$88,$73,$92,$6D,
    $80,$9C,$5E,$8A,$92,$67,$8E,$79,$82,$8B,
    $68,$9C,$80,$61,$9E,$77,$79,$91,$70,$8C,
    $75,$7B,$A1,$64,$80,$9A,$65,$89,$80,$7C,
    $8F,$66,$8F,$87,$5F,$A0,$80,$6B,$91,$71,
    $86,$80,$75,$A0,$6C,$76,$9C,$65,$83,$87,
    $75,$91,$6F,$88,$8B,$60,$9B,$8A,$67,$90,
    $75,$83,$8A,$72,$97,$6E,$6C,$A5,$71,$7A,
    $8A,$6C,$8F,$7D,$84,$8F,$5B,$8E,$96,$64,
    $8A,$7C,$7E,$90,$71,$91,$78,$67,$A5,$7A,
    $73,$8F,$70,$8E,$80,$77,$92,$63,$80,$98,
    $69,$84,$7D,$75,$92,$7D,$8D,$82,$69,$91,
    $7F,$71,$8E,$7B,$87,$86,$78,$8A,$71,$7D,
    $94,$78,$82,$82,$76,$87,$77,$7F,$84,$70,
    $89,$87,$79,$8B,$7E,$7C,$85,$7A,$84,$85,
    $8A,$95,$74,$67,$75,$7C,$81,$7C,$97,$8C,
    $66,$6C,$8B,$9B,$84,$7A,$66,$77,$86,$94,
    $9B,$79,$84,$7E,$7E,$8F,$86,$80,$63,$5B,
    $83,$82,$70,$85,$83,$8C,$81,$73,$92,$7F,
    $83,$A4,$86,$68,$7B,$77,$5A,$84,$A7,$A1,
    $75,$63,$71,$75,$80,$85,$AB,$7D,$77,$81,
    $51,$90,$BD,$92,$62,$65,$84,$82,$6B,$8A,
    $8F,$7A,$9F,$82,$62,$7F,$9D,$80,$6B,$99,
    $6D,$4D,$7F,$92,$8A,$7E,$95,$91,$81,$81,
    $77,$69,$67,$7D,$91,$91,$78,$71,$82,$8B,
    $8B,$97,$8E,$79,$70,$59,$7E,$94,$6E,$70,
    $87,$A0,$AA,$93,$6E,$4B,$65,$AF,$B4,$8A,
    $68,$4E,$4E,$66,$7D,$8C,$92,$87,$7F,$7C,
    $87,$7E,$73,$7F,$80,$90,$9E,$98,$83,$6C,
    $74,$8E,$8A,$78,$77,$71,$81,$96,$99,$8C,
    $69,$65,$6A,$83,$9C,$81,$7E,$81,$7D,$86,
    $8D,$83,$71,$70,$80,$8B,$83,$82,$80,$73,
    $7B,$8D,$90,$7D,$6F,$75,$81,$85,$81,$7E,
    $80,$84,$88,$88,$7E,$76,$7F,$85,$84,$80,
    $80,$83,$79,$71,$7B,$80,$85,$89,$85,$83,
    $7E,$6B,$75,$86,$82,$98,$9C,$89,$79,$72,
    $7E,$70,$78,$92,$78,$74,$80,$8C,$96,$67,
    $6E,$7E,$74,$84,$86,$94,$88,$75,$67,$7F,
    $96,$82,$8A,$81,$77,$A0,$8F,$46,$68,$A6,
    $83,$74,$A2,$70,$6D,$93,$7A,$6A,$5E,$8F,
    $92,$91,$A3,$78,$4A,$40,$95,$C0,$77,$9E,
    $5D,$6B,$E4,$7B,$7C,$40,$66,$AF,$9A,$9A,
    $45,$7E,$6D,$67,$A8,$88,$80,$8A,$7C,$92,
    $77,$5D,$92,$54,$68,$B9,$9D,$82,$7C,$82,
    $7F,$78,$7B,$86,$6D,$6E,$C5,$86,$64,$B6,
    $56,$46,$92,$93,$97,$68,$46,$8A,$B4,$72,
    $71,$8B,$68,$9B,$A8,$69,$8C,$68,$70,$C2,
    $66,$74,$8E,$65,$84,$82,$A6,$6D,$55,$8B,
    $91,$87,$50,$94,$76,$5B,$B9,$91,$7D,$50,
    $68,$B6,$6F,$96,$8D,$78,$80,$7B,$8B,$82,
    $81,$27,$D5,$92,$5B,$B0,$5A,$A9,$4C,$54,
    $9C,$9B,$54,$5F,$AB,$AA,$83,$53,$A3,$81,
    $6C,$7B,$85,$96,$66,$3A,$C7,$D2,$3C,$80,
    $9C,$88,$66,$64,$7E,$94,$7B,$63,$7E,$A5,
    $AA,$25,$88,$B9,$59,$7B,$51,$C9,$AA,$39,
    $E1,$85,$1E,$8A,$79,$B1,$8F,$1D,$BA,$D3,
    $3E,$5C,$A6,$5B,$8C,$9D,$67,$A1,$53,$71,
    $7D,$A5,$9E,$38,$96,$9E,$72,$64,$7B,$BA,
    $A7,$20,$68,$FE,$5E,$36,$B7,$83,$81,$7F,
    $5D,$9E,$86,$3A,$77,$CE,$7F,$39,$A9,$D6,
    $5A,$33,$6E,$85,$98,$7D,$7B,$D6,$88,$4B,
    $66,$8E,$A0,$67,$43,$B4,$F6,$07,$7F,$C9,
    $65,$5A,$2A,$D9,$B3,$3F,$67,$A7,$B6,$3B,
    $5C,$C2,$80,$73,$86,$7B,$A9,$73,$2F,$C5,
    $AC,$44,$66,$86,$D4,$67,$1D,$BE,$B2,$3B,
    $78,$9B,$9D,$5B,$41,$E6,$AA,$46,$49,$6F,
    $C2,$6D,$62,$B1,$98,$62,$80,$9D,$83,$7C,
    $49,$7B,$A1,$8B,$59,$76,$D1,$5A,$4C,$9F,
    $9F,$6A,$59,$A7,$99,$76,$5C,$83,$98,$71,
    $7F,$81,$AA,$77,$3A,$AA,$B9,$4E,$63,$87,
    $8D,$A2,$5E,$75,$AD,$5F,$50,$8F,$A9,$93,
    $51,$80,$B0,$58,$60,$95,$99,$8C,$56,$80,
    $C5,$6A,$59,$84,$8E,$94,$59,$7F,$A9,$7A,
    $62,$78,$9F,$95,$57,$74,$BD,$77,$49,$72,
    $8C,$9B,$6A,$7D,$C1,$75,$50,$7C,$8F,$96,
    $5B,$6D,$C1,$8A,$59,$78,$89,$9A,$6B,$76,
    $C2,$7D,$42,$6B,$90,$A5,$6E,$63,$B6,$8F,
    $5C,$81,$90,$91,$58,$54,$B6,$98,$56,$75,
    $92,$A1,$71,$5A,$AB,$8E,$4E,$74,$93,$A4,
    $73,$57,$B2,$A3,$54,$64,$7E,$94,$75,$60,
    $BA,$AB,$55,$68,$89,$9A,$71,$46,$9E,$AE,
    $69,$78,$8D,$93,$70,$4C,$A0,$AC,$5C,$69,
    $8B,$9F,$83,$4B,$8D,$A9,$61,$72,$95,$A0,
    $7B,$3E,$89,$B3,$66,$66,$90,$A6,$8F,$52,
    $89,$AB,$52,$54,$89,$A6,$9D,$5C,$86,$B1,
    $5E,$51,$7F,$99,$93,$5B,$8B,$C2,$6C,$54,
    $80,$94,$8C,$54,$7F,$C0,$74,$5B,$82,$92,
    $91,$56,$77,$C3,$7A,$54,$7C,$92,$97,$59,
    $6A,$BA,$80,$5D,$85,$94,$92,$56,$67,$BC,
    $85,$53,$77,$92,$A1,$68,$69,$B6,$7B,$45,
    $74,$99,$A8,$6B,$62,$B6,$8A,$4D,$70,$8D,
    $9D,$6C,$65,$BE,$97,$4E,$6A,$87,$9A,$6D,
    $60,$B9,$9E,$56,$6C,$86,$98,$6F,$5D,$B4,
    $A0,$54,$6C,$8A,$9B,$70,$50,$AB,$AB,$5F,
    $74,$8B,$90,$66,$44,$A3,$B6,$67,$70,$8E,
    $9E,$7B,$4B,$92,$A2,$55,$6A,$9A,$AE,$85,
    $48,$8D,$A8,$5D,$65,$8C,$9F,$83,$4F,$92,
    $B0,$5A,$5F,$8C,$A4,$8F,$50,$8A,$B0,$5D,
    $5C,$86,$9B,$90,$5A,$8D,$BD,$66,$50,$7B,
    $97,$94,$5D,$87,$BB,$6B,$58,$89,$8D,$85,
    $75,$6B,$88,$8D,$7C,$86,$80,$88,$81,$6D,
    $7A,$7C,$80,$81,$89,$8B,$83,$80,$7D,$76,
    $75,$80,$83,$86,$87,$88,$82,$7B,$78,$7E,
    $81,$7B,$7D,$83,$85,$81,$80,$80,$7E,$7D,
    $80,$85,$88,$83,$7D,$7A,$7A,$7C,$7D,$80,
    $87,$88,$84,$82,$7D,$79,$78,$7C,$84,$83,
    $80,$7E,$80,$86,$85,$82,$7F,$79,$7A,$7F,
    $81,$83,$80,$7F,$85,$84,$80,$7F,$7F,$7F,
    $7E,$7E,$7D,$7E,$83,$86,$84,$81,$7B,$7A,
    $80,$81,$82,$83,$80,$7D,$7D,$80,$84,$81,
    $80,$80,$81,$80,$7C,$7B,$7D,$80,$84,$85,
    $84,$81,$7D,$80,$84,$80,$7D,$7A,$7E,$87,
    $84,$7F,$7D,$7C,$7E,$83,$84,$81,$7E,$7B,
    $81,$86,$7F,$77,$7C,$83,$88,$87,$7F,$79,
    $7A,$81,$87,$88,$80,$79,$79,$7E,$83,$81,
    $80,$80,$7F,$83,$86,$85,$80,$77,$76,$80,
    $85,$86,$81,$7D,$7B,$7F,$87,$88,$80,$79,
    $7B,$80,$80,$82,$81,$7D,$7D,$82,$85,$84,
    $7D,$7B,$7D,$7E,$81,$83,$81,$83,$84,$81,
    $80,$7D,$7D,$81,$80,$80,$7D,$7B,$7F,$82,
    $83,$80,$7C,$7E,$83,$87,$82,$7E,$7E,$7F,
    $80,$85,$84,$7F,$7F,$7D,$7C,$7B,$7B,$80,
    $86,$84,$80,$80,$7F,$80,$81,$82,$81,$82,
    $83,$83,$81,$7F,$7E,$80,$7F,$7D,$7E,$80,
    $7E,$7C,$7E,$82,$83,$84,$84,$80,$7F,$7D,
    $80,$85,$80,$7B,$7A,$7D,$7E,$7E,$7C,$7B,
    $7D,$87,$92,$97,$97,$92,$8B,$88,$81,$75,
    $6A,$63,$64,$68,$6C,$73,$7A,$83,$91,$9A,
    $9E,$A0,$A1,$A0,$98,$89,$79,$6A,$5E,$58,
    $57,$57,$5B,$68,$75,$80,$89,$8D,$96,$A1,
    $A7,$AC,$A8,$9A,$89,$7A,$6B,$5F,$56,$57,
    $5D,$67,$74,$7B,$7F,$82,$84,$8B,$94,$9D,
    $A6,$A7,$A3,$9B,$8E,$7F,$6D,$5E,$59,$5C,
    $64,$69,$69,$6E,$74,$7D,$87,$90,$97,$A1,
    $AC,$B1,$AA,$9B,$8A,$7A,$6C,$61,$5A,$56,
    $58,$63,$6D,$70,$74,$7D,$88,$95,$9F,$A5,
    $A7,$A7,$A5,$9D,$92,$81,$6F,$60,$58,$57,
    $59,$5E,$63,$6A,$75,$81,$8B,$94,$9E,$A3,
    $AA,$AD,$A8,$9F,$8F,$7F,$6D,$60,$59,$58,
    $59,$5D,$65,$6F,$77,$7C,$86,$92,$9C,$A5,
    $AB,$AC,$A7,$9C,$8F,$81,$6F,$5F,$57,$58,
    $5C,$61,$69,$71,$79,$80,$88,$91,$99,$9E,
    $A6,$A8,$A2,$97,$87,$7B,$6F,$68,$68,$66,
    $64,$64,$67,$6B,$73,$7D,$86,$91,$9D,$A7,
    $A8,$9F,$93,$89,$82,$7E,$79,$74,$6D,$67,
    $64,$63,$64,$6A,$73,$80,$8E,$98,$9E,$9C,
    $98,$92,$8B,$8A,$87,$84,$80,$79,$6F,$65,
    $5F,$63,$6C,$74,$7C,$81,$87,$91,$97,$98,
    $92,$88,$85,$85,$85,$83,$7F,$7A,$75,$72,
    $6F,$6E,$6D,$70,$78,$83,$90,$94,$94,$90,
    $88,$82,$7E,$7C,$7C,$80,$87,$89,$83,$79,
    $71,$6F,$70,$75,$7B,$83,$8A,$90,$92,$8D,
    $83,$79,$74,$76,$7C,$81,$85,$86,$86,$82,
    $7F,$7B,$78,$7A,$80,$86,$88,$86,$80,$7D,
    $7A,$7A,$79,$78,$7B,$7E,$86,$8D,$8D,$8B,
    $87,$83,$81,$80,$81,$81,$80,$80,$80,$79,
    $71,$6C,$6D,$73,$7C,$85,$8E,$91,$93,$95,
    $90,$86,$7E,$7D,$81,$84,$84,$7E,$73,$6B,
    $68,$68,$6A,$6D,$78,$84,$8F,$96,$99,$98,
    $93,$8E,$88,$84,$81,$7E,$7C,$76,$6D,$66,
    $61,$62,$68,$71,$7A,$81,$88,$94,$A0,$A2,
    $A0,$98,$8F,$8B,$85,$7D,$72,$65,$60,$61,
    $61,$64,$67,$6B,$79,$86,$8F,$97,$9D,$A1,
    $A3,$A3,$9F,$94,$87,$7C,$6C,$60,$56,$53,
    $57,$5D,$68,$77,$81,$86,$8D,$96,$9F,$A7,
    $AD,$AC,$A5,$99,$89,$77,$64,$56,$50,$52,
    $5A,$63,$6A,$75,$80,$88,$91,$9A,$A2,$AC,
    $B4,$B6,$AA,$99,$81,$6A,$5D,$54,$52,$55,
    $5C,$62,$66,$6E,$79,$87,$93,$A0,$AC,$B3,
    $B6,$B4,$AE,$9D,$82,$6A,$57,$4E,$4C,$51,
    $58,$5F,$67,$72,$80,$8E,$93,$99,$A3,$AF,
    $BB,$BC,$B3,$9E,$81,$68,$56,$4C,$49,$4C,
    $53,$62,$6D,$74,$7F,$87,$91,$9C,$A9,$B4,
    $B7,$B4,$AA,$99,$83,$6E,$5B,$51,$4B,$4B,
    $55,$5D,$68,$72,$7D,$8E,$9C,$A3,$A8,$AB,
    $AF,$B1,$A9,$9A,$84,$6D,$5C,$51,$4D,$4D,
    $52,$5E,$6B,$77,$81,$8B,$94,$9D,$A6,$AD,
    $B3,$B2,$A6,$93,$7C,$66,$57,$51,$52,$57,
    $5E,$64,$69,$72,$7C,$89,$98,$A3,$AA,$AC,
    $AD,$A4,$96,$87,$7B,$70,$67,$5F,$59,$57,
    $59,$61,$6A,$77,$82,$8D,$9A,$A1,$A2,$A4,
    $A0,$99,$91,$87,$81,$78,$6B,$60,$57,$57,
    $5C,$66,$72,$7B,$84,$8E,$97,$9D,$A0,$A1,
    $9B,$93,$8B,$83,$7E,$79,$71,$6A,$66,$61,
    $64,$6A,$6F,$76,$80,$8B,$95,$9C,$A2,$9F,
    $93,$87,$80,$80,$7F,$7E,$7C,$76,$70,$69,
    $67,$6B,$71,$78,$82,$8E,$94,$96,$95,$90,
    $87,$80,$7F,$82,$83,$83,$81,$7B,$73,$6D,
    $6E,$70,$76,$7D,$81,$8A,$90,$92,$90,$88,
    $81,$7C,$79,$7D,$81,$83,$87,$86,$80,$7B,
    $75,$71,$73,$79,$81,$88,$8F,$8D,$85,$7D,
    $75,$72,$75,$7A,$81,$8A,$8E,$90,$89,$81,
    $7B,$75,$79,$7F,$84,$89,$87,$82,$79,$6F,
    $6D,$70,$74,$7A,$81,$8B,$91,$93,$93,$8E,
    $84,$80,$7F,$82,$83,$80,$7D,$78,$6F,$6A,
    $69,$6F,$74,$7A,$84,$8D,$93,$98,$9A,$97,
    $90,$88,$84,$81,$7F,$7C,$75,$6F,$67,$61,
    $63,$68,$70,$7A,$84,$92,$9A,$A0,$A2,$9E,
    $99,$92,$8A,$85,$7D,$74,$6D,$62,$5D,$5C,
    $5E,$68,$72,$7C,$88,$91,$9A,$A3,$A7,$A9,
    $A3,$9B,$91,$83,$78,$6B,$5F,$57,$54,$59,
    $5E,$66,$71,$7B,$83,$8F,$9C,$A7,$AD,$AD,
    $AB,$A1,$93,$85,$75,$66,$5A,$52,$50,$54,
    $5B,$66,$71,$7E,$87,$91,$9E,$A6,$AF,$B3,
    $B1,$A9,$98,$84,$71,$5D,$50,$4B,$4C,$53,
    $5D,$65,$73,$7D,$87,$94,$9E,$A9,$B2,$B8,
    $BA,$AF,$9C,$84,$6A,$56,$4A,$46,$4A,$4F,
    $5B,$66,$71,$7E,$89,$95,$9F,$A9,$B5,$BB,
    $B9,$B1,$9E,$85,$6B,$54,$49,$45,$49,$51,
    $59,$65,$71,$7E,$8C,$97,$A0,$AA,$B3,$BA,
    $BA,$B2,$A0,$84,$6A,$57,$4B,$49,$4A,$4F,
    $5A,$67,$72,$7F,$8A,$95,$A1,$AB,$B6,$BC,
    $BA,$B0,$9D,$84,$6D,$59,$4D,$48,$4A,$52,
    $5B,$66,$73,$80,$8C,$98,$A2,$AC,$B2,$B6,
    $B4,$A9,$99,$83,$70,$5E,$51,$4A,$4B,$53,
    $5D,$66,$75,$80,$89,$96,$A1,$AB,$B0,$B0,
    $AB,$A0,$92,$83,$73,$63,$59,$4F,$50,$56,
    $5D,$68,$73,$80,$8A,$94,$A1,$A8,$AA,$AA,
    $A2,$98,$8C,$80,$78,$6B,$60,$59,$56,$58,
    $60,$69,$74,$7F,$89,$95,$9E,$A4,$A7,$A1,
    $97,$8E,$86,$81,$7B,$73,$69,$61,$5E,$5D,
    $63,$6D,$74,$80,$8B,$95,$9D,$9F,$9E,$97,
    $8B,$84,$81,$80,$7F,$7A,$73,$6D,$66,$65,
    $69,$6E,$78,$80,$8B,$95,$98,$9A,$94,$8A,
    $82,$7C,$7E,$81,$81,$81,$7E,$78,$71,$6D,
    $6E,$72,$79,$81,$8A,$91,$93,$90,$88,$80,
    $7A,$78,$7C,$81,$86,$88,$88,$81,$7B,$75,
    $72,$75,$7B,$81,$88,$8C,$8C,$86,$7D,$77,
    $73,$74,$7C,$83,$8A,$90,$91,$8D,$87,$80,
    $7A,$79,$7D,$83,$84,$85,$83,$79,$72,$6D,
    $6E,$72,$78,$82,$8D,$94,$97,$96,$91,$88,
    $80,$7E,$7F,$80,$80,$7D,$78,$6E,$66,$65,
    $68,$6F,$77,$81,$8E,$96,$9B,$9F,$9B,$91,
    $88,$82,$80,$7F,$7C,$75,$6B,$64,$5D,$5E,
    $65,$6D,$75,$81,$8E,$99,$A2,$A5,$A4,$9D,
    $94,$8C,$83,$7E,$76,$6C,$61,$59,$56,$59,
    $61,$6B,$77,$81,$8E,$9A,$A6,$AC,$AD,$A9,
    $9F,$93,$86,$7C,$6E,$61,$55,$4F,$51,$56,
    $61,$6C,$7A,$85,$91,$9F,$A9,$B0,$B3,$B2,
    $A9,$9B,$8A,$7A,$68,$57,$4D,$48,$4E,$55,
    $5E,$6C,$7A,$86,$91,$9F,$AA,$B2,$B8,$BA,
    $B2,$A3,$8F,$79,$62,$50,$47,$46,$4A,$53,
    $5E,$6B,$79,$85,$93,$A0,$AB,$B5,$BE,$BF,
    $B8,$A9,$91,$75,$5C,$4A,$42,$43,$47,$51,
    $5E,$6B,$7A,$86,$95,$A1,$AC,$B7,$BE,$C1,
    $BB,$AA,$90,$72,$57,$46,$40,$41,$47,$52,
    $60,$6E,$7B,$88,$97,$A2,$AB,$B7,$BF,$C0,
    $B9,$A8,$8D,$6F,$55,$46,$41,$42,$49,$53,
    $61,$6E,$7B,$89,$96,$A1,$AB,$B6,$BD,$BD,
    $B5,$A3,$8A,$70,$59,$49,$44,$44,$4A,$55,
    $61,$70,$7E,$8A,$96,$A1,$AC,$B5,$B9,$B8,
    $AF,$9E,$88,$72,$5D,$4F,$48,$49,$4E,$57,
    $62,$70,$7E,$88,$94,$A1,$AC,$B1,$B4,$B1,
    $A7,$98,$86,$76,$64,$56,$4E,$4D,$52,$5A,
    $63,$70,$7E,$88,$94,$A0,$A9,$AE,$AC,$A8,
    $9E,$91,$83,$79,$6D,$60,$57,$54,$57,$5D,
    $67,$72,$7D,$88,$93,$9E,$A5,$A8,$A4,$9C,
    $93,$89,$82,$7C,$75,$6A,$61,$5E,$5D,$61,
    $69,$72,$7D,$89,$92,$9B,$A0,$A1,$9B,$91,
    $88,$83,$80,$7F,$7C,$75,$6E,$68,$63,$66,
    $6C,$73,$7B,$86,$91,$97,$9B,$98,$90,$86,
    $7F,$7D,$7F,$80,$81,$80,$79,$72,$6C,$6C,
    $6F,$75,$7D,$85,$8E,$92,$91,$8D,$84,$7D,
    $79,$7B,$7F,$84,$88,$88,$84,$7D,$76,$72,
    $72,$76,$7C,$83,$8A,$8C,$89,$82,$7A,$74,
    $74,$77,$7F,$86,$8C,$90,$8E,$88,$81,$7A,
    $77,$79,$7F,$83,$86,$86,$80,$76,$6E,$6C,
    $6F,$74,$7E,$88,$91,$96,$97,$93,$8C,$83,
    $7E,$7E,$80,$81,$80,$7C,$74,$6A,$66,$66,
    $6C,$75,$7F,$8A,$96,$9B,$A0,$A0,$96,$8E,
    $86,$82,$80,$7D,$79,$70,$66,$60,$5E,$62,
    $6B,$75,$80,$8C,$98,$A0,$A6,$A7,$A0,$97,
    $8E,$86,$80,$7A,$71,$64,$5C,$58,$59,$60,
    $69,$75,$80,$8D,$99,$A4,$AC,$AD,$AA,$A1,
    $97,$8B,$80,$74,$66,$59,$51,$50,$54,$5C,
    $66,$74,$80,$8B,$99,$A6,$AF,$B3,$B2,$AC,
    $A0,$8F,$80,$6E,$5C,$50,$49,$4A,$51,$5B,
    $66,$74,$80,$8D,$9B,$A8,$B1,$B7,$B9,$B4,
    $A7,$94,$7E,$67,$54,$48,$44,$47,$4F,$59,
    $65,$75,$81,$8F,$9C,$A7,$B2,$B9,$BD,$BA,
    $AD,$99,$7F,$64,$4E,$43,$40,$45,$4D,$59,
    $67,$74,$81,$90,$9B,$A6,$B2,$BB,$C1,$BD,
    $B0,$9B,$7E,$61,$4B,$41,$3F,$43,$4B,$59,
    $67,$74,$82,$90,$9C,$A5,$B1,$BC,$C1,$BD,
    $B2,$9C,$7E,$61,$4D,$42,$41,$45,$4E,$5B,
    $69,$75,$83,$91,$9D,$A7,$B1,$BB,$BF,$BC,
    $B0,$9A,$7E,$63,$50,$45,$42,$46,$50,$5B,
    $68,$76,$83,$90,$9C,$A6,$B1,$B8,$BB,$B7,
    $A9,$95,$7D,$66,$55,$4A,$47,$4A,$53,$5D,
    $69,$79,$83,$8F,$9B,$A7,$AF,$B4,$B5,$AE,
    $A1,$90,$7E,$6B,$5C,$51,$4C,$4F,$55,$5E,
    $69,$77,$82,$8E,$9A,$A6,$AD,$AF,$AC,$A4,
    $98,$8B,$7E,$70,$64,$59,$53,$55,$59,$61,
    $6C,$77,$83,$8E,$9A,$A3,$A9,$A9,$A2,$98,
    $8F,$85,$7F,$77,$6D,$64,$5D,$5B,$5E,$65,
    $6E,$77,$81,$8E,$99,$9F,$A3,$A0,$96,$8D,
    $85,$80,$80,$7C,$76,$6F,$67,$62,$63,$69,
    $70,$78,$82,$8F,$96,$9A,$9C,$95,$8B,$82,
    $7F,$80,$80,$81,$7F,$7A,$73,$6C,$6B,$6D,
    $72,$7A,$82,$8D,$93,$94,$92,$89,$80,$7B,
    $79,$7E,$82,$86,$88,$86,$7F,$78,$73,$72,
    $74,$7A,$82,$89,$8E,$8C,$86,$7F,$78,$75,
    $76,$7D,$83,$8B,$8F,$8F,$89,$82,$7C,$76,
    $78,$7C,$81,$84,$86,$83,$7A,$73,$6E,$6E,
    $72,$7A,$84,$8E,$95,$97,$94,$8D,$84,$7E,
    $7C,$7E,$7F,$80,$7E,$78,$6F,$68,$66,$6A,
    $70,$79,$84,$90,$99,$9D,$9E,$99,$8E,$85,
    $81,$80,$7E,$7B,$74,$6C,$63,$5E,$60,$66,
    $6F,$79,$85,$92,$9D,$A3,$A8,$A4,$9B,$91,
    $88,$81,$7C,$74,$69,$5F,$59,$57,$5B,$64,
    $6F,$7B,$87,$93,$A0,$AA,$AE,$AC,$A4,$9A,
    $8E,$82,$79,$6C,$5F,$55,$51,$53,$59,$63,
    $70,$7D,$89,$96,$A3,$AE,$B3,$B3,$AF,$A5,
    $95,$84,$74,$63,$54,$4B,$4A,$51,$5B,$69,
    $77,$84,$8F,$98,$A4,$AC,$AF,$AD,$A5,$94,
    $80,$6D,$5F,$58,$57,$5E,$68,$75,$80,$86,
    $8B,$90,$91,$91,$92,$93,$94,$93,$8F,$86,
    $7C,$70,$68,$66,$69,$6D,$71,$76,$79,$7A,
    $7B,$80,$84,$8A,$92,$99,$A0,$A3,$A1,$9A,
    $8E,$7F,$6F,$62,$5C,$58,$59,$5D,$64,$6E,
    $78,$81,$8C,$96,$9D,$A3,$A8,$A9,$A5,$9D,
    $8F,$7F,$6D,$61,$59,$57,$5A,$5F,$67,$71,
    $79,$81,$88,$8F,$93,$96,$9C,$A0,$A0,$9D,
    $96,$8A,$7C,$6E,$65,$61,$61,$64,$67,$6D,
    $73,$78,$80,$85,$8B,$92,$97,$9D,$A0,$9F,
    $9B,$90,$83,$76,$6A,$64,$63,$65,$6A,$70,
    $77,$7B,$80,$84,$89,$8D,$8E,$8D,$8C,$88,
    $81,$7D,$79,$77,$78,$7C,$81,$87,$8B,$8E,
    $8E,$8B,$86,$81,$7D,$7A,$76,$74,$73,$74,
    $74,$75,$7A,$7E,$83,$88,$8C,$8F,$8F,$8B,
    $87,$83,$7F,$7C,$7A,$7B,$7D,$7D,$7F,$80,
    $80,$81,$82,$83,$82,$80,$80,$7E,$7B,$7B,
    $7A,$7B,$7D,$7F,$81,$83,$85,$87,$88,$88,
    $86,$84,$82,$80,$7E,$7C,$7B,$7B,$7A,$7A,
    $7C,$7D,$7F,$80,$80,$80,$81,$80,$80,$80,
    $80,$80,$80,$82,$82,$82,$82,$82,$83,$82,
    $80,$80,$80,$7F,$7D,$7B,$7B,$7A,$7B,$7C,
    $7D,$7F,$80,$81,$83,$85,$84,$85,$84,$82,
    $81,$80,$80,$7E,$7C,$7C,$7B,$7B,$7C,$7E,
    $80,$81,$82,$84,$84,$84,$84,$82,$82,$80,
    $80,$7F,$7D,$7D,$7C,$7D,$7D,$7C,$7D,$7E,
    $80,$81,$83,$84,$85,$84,$84,$83,$81,$80,
    $7F,$7E,$7D,$7C,$7B,$7B,$7B,$7C,$7D,$80,
    $81,$82,$85,$86,$86,$86,$85,$83,$83,$80,
    $7F,$7E,$7C,$7B,$7B,$7B,$7C,$7D,$7E,$80,
    $81,$83,$85,$85,$86,$86,$86,$85,$83,$81,
    $80,$7E,$7D,$7B,$7A,$7A,$7A,$7B,$7D,$7E,
    $80,$81,$84,$85,$87,$87,$87,$85,$84,$83,
    $80,$7F,$7D,$7B,$7A,$78,$79,$79,$7B,$7C,
    $7F,$80,$82,$85,$87,$88,$88,$87,$86,$84,
    $81,$80,$7D,$7A,$79,$79,$78,$79,$7A,$7C,
    $7E,$80,$82,$84,$86,$88,$88,$87,$86,$84,
    $81,$80,$7D,$7B,$7A,$79,$79,$79,$7A,$7C,
    $7E,$80,$82,$84,$86,$87,$88,$87,$86,$84,
    $82,$80,$7E,$7C,$7A,$79,$79,$78,$79,$7B,
    $7D,$7F,$81,$83,$85,$86,$87,$87,$86,$85,
    $83,$81,$7F,$7D,$7B,$7A,$79,$79,$7A,$7B,
    $7C,$7F,$80,$83,$84,$86,$87,$87,$86,$85,
    $84,$81,$80,$7E,$7C,$7B,$7A,$79,$7A,$7B,
    $7C,$7E,$80,$81,$83,$85,$86,$86,$86,$85,
    $84,$83,$81,$80,$7E,$7C,$7B,$7A,$7A,$7B,
    $7C,$7D,$7F,$80,$81,$83,$84,$85,$85,$85,
    $85,$83,$82,$80,$80,$7E,$7D,$7C,$7B,$7B,
    $7C,$7D,$7E,$7F,$80,$81,$82,$83,$84,$85,
    $85,$84,$83,$82,$80,$80,$7E,$7D,$7C,$7C,
    $7C,$7C,$7D,$7D,$7F,$80,$81,$82,$83,$84,
    $85,$85,$84,$83,$82,$80,$80,$7F,$7D,$7C,
    $7C,$7B,$7C,$7C,$7D,$7F,$80,$81,$82,$83,
    $85,$85,$85,$84,$83,$82,$80,$80,$7E,$7D,
    $7C,$7B,$7B,$7C,$7C,$7D,$7F,$80,$81,$83,
    $84,$85,$85,$85,$84,$83,$81,$80,$7F,$7E,
    $7D,$7C,$7B,$7B,$7C,$7C,$7D,$7F,$80,$81,
    $83,$84,$85,$84,$84,$84,$82,$81,$80,$7E,
    $7D,$7C,$7B,$7B,$7B,$7C,$7D,$7E,$80,$80,
    $82,$84,$85,$85,$85,$85,$84,$82,$81,$80,
    $7E,$7C,$7B,$7A,$7A,$7A,$7B,$7D,$7F,$80,
    $82,$84,$86,$87,$87,$87,$86,$84,$81,$80,
    $7E,$7C,$7A,$78,$78,$79,$7A,$7C,$7E,$80,
    $82,$84,$86,$88,$88,$87,$86,$85,$82,$80,
    $7E,$7D,$7B,$79,$79,$79,$7A,$7B,$7D,$80,
    $81,$83,$85,$87,$88,$88,$87,$86,$84,$81,
    $80,$7E,$7B,$7A,$79,$78,$78,$79,$7B,$7E,
    $80,$82,$84,$87,$88,$89,$88,$88,$86,$83,
    $81,$7F,$7C,$7A,$79,$78,$78,$78,$7A,$7C,
    $7F,$81,$83,$86,$87,$88,$88,$87,$86,$84,
    $81,$80,$7D,$7B,$79,$78,$78,$78,$79,$7C,
    $7E,$80,$83,$85,$87,$88,$88,$87,$86,$84,
    $82,$80,$7E,$7B,$79,$78,$78,$78,$79,$7B,
    $7E,$80,$82,$84,$86,$87,$88,$87,$87,$85,
    $82,$80,$7F,$7C,$7A,$79,$78,$78,$79,$7B,
    $7D,$7F,$81,$83,$85,$87,$87,$88,$87,$85,
    $84,$81,$80,$7D,$7B,$7A,$78,$78,$79,$7A,
    $7C,$7E,$80,$82,$84,$86,$87,$87,$87,$86,
    $84,$82,$80,$7E,$7C,$7B,$7A,$79,$79,$7A,
    $7C,$7D,$7F,$81,$83,$85,$86,$87,$86,$86,
    $84,$83,$81,$7F,$7E,$7C,$7B,$7A,$79,$7A,
    $7B,$7C,$7E,$80,$82,$84,$85,$86,$86,$85,
    $85,$83,$82,$80,$7F,$7D,$7C,$7A,$7A,$7A,
    $7A,$7C,$7D,$7F,$81,$82,$84,$85,$86,$86,
    $85,$84,$83,$81,$80,$7F,$7D,$7C,$7A,$7A,
    $7B,$7C,$7D,$7E,$80,$81,$83,$84,$85,$85,
    $85,$85,$84,$83,$81,$80,$7E,$7C,$7B,$7B,
    $7B,$7B,$7C,$7E,$7F,$80,$82,$83,$84,$85,
    $85,$85,$84,$83,$81,$80,$7F,$7E,$7C,$7C,
    $7C,$7C,$7C,$7D,$7E,$80,$80,$82,$83,$84,
    $84,$84,$84,$84,$82,$81,$80,$7F,$7E,$7D,
    $7C,$7B,$7B,$7C,$7C,$7E,$80,$80,$82,$83,
    $84,$85,$85,$85,$84,$83,$81,$80,$7F,$7D,
    $7C,$7B,$7A,$7A,$7B,$7D,$7E,$80,$81,$82,
    $84,$85,$86,$85,$85,$84,$83,$81,$80,$7E,
    $7D,$7B,$7B,$7A,$7B,$7C,$7D,$7F,$80,$81,
    $83,$84,$85,$85,$85,$84,$83,$82,$80,$7F,
    $7E,$7C,$7B,$7A,$7B,$7B,$7C,$7E,$7F,$80,
    $82,$83,$84,$85,$85,$85,$84,$83,$81,$80,
    $7E,$7D,$7B,$7B,$7A,$7A,$7B,$7C,$7E,$80,
    $80,$82,$83,$84,$85,$85,$84,$84,$82,$81,
    $80,$7E,$7D,$7C,$7B,$7B,$7B,$7C,$7D,$7E,
    $80,$81,$82,$84,$85,$85,$85,$85,$84,$82,
    $80,$7F,$7D,$7B,$7A,$79,$79,$7A,$7B,$7D,
    $7F,$81,$83,$85,$86,$87,$87,$86,$85,$83,
    $81,$80,$7E,$7C,$7A,$79,$79,$79,$7B,$7D,
    $7F,$81,$83,$85,$86,$86,$86,$85,$84,$82,
    $81,$80,$7E,$7C,$7B,$7A,$7A,$7B,$7C,$7D,
    $7F,$80,$82,$84,$85,$85,$86,$85,$85,$83,
    $82,$80,$7F,$7D,$7C,$7A,$7A,$7A,$7B,$7D,
    $7F,$80,$82,$83,$85,$86,$86,$86,$85,$84,
    $82,$80,$80,$7E,$7C,$7B,$7A,$7A,$7B,$7C,
    $7E,$7F,$80,$82,$84,$85,$85,$85,$85,$84,
    $83,$81,$80,$7E,$7C,$7B,$7B,$7A,$7B,$7C,
    $7D,$7F,$80,$82,$83,$84,$85,$85,$85,$84,
    $83,$81,$80,$7E,$7D,$7C,$7B,$7B,$7B,$7B,
    $7D,$7E,$80,$81,$82,$84,$85,$85,$85,$85,
    $83,$82,$80,$7F,$7D,$7C,$7B,$7B,$7B,$7C,
    $7D,$7E,$7F,$80,$82,$83,$84,$84,$84,$84,
    $83,$82,$81,$80,$7F,$7E,$7D,$7C,$7C,$7C,
    $7D,$7E,$7F,$80,$81,$82,$83,$83,$84,$84,
    $83,$82,$81,$80,$7F,$7E,$7D,$7C,$7C,$7B,
    $7C,$7D,$7E,$7F,$80,$81,$83,$83,$84,$84,
    $83,$83,$82,$81,$80,$7F,$7E,$7D,$7D,$7C,
    $7D,$7D,$7E,$7F,$80,$81,$82,$83,$83,$83,
    $83,$82,$81,$80,$80,$80,$7F,$7F,$7E,$7E,
    $7E,$7E,$7F,$80,$80,$80,$81,$82,$82,$82,
    $81,$81,$80,$80,$80,$80,$7F,$7F,$7F,$7E,
    $7E,$7F,$7F,$80,$80,$80,$81,$81,$81,$81,
    $82,$81,$81,$81,$80,$80,$80,$7F,$7F,$7E,
    $7D,$7D,$7E,$7E,$7F,$80,$80,$80,$81,$82,
    $82,$83,$83,$83,$82,$81,$80,$80,$7F,$7E,
    $7D,$7D,$7D,$7D,$7E,$7F,$80,$80,$81,$82,
    $83,$83,$83,$83,$82,$82,$80,$80,$7F,$7E,
    $7E,$7D,$7D,$7E,$7E,$7F,$7F,$80,$80,$80,
    $81,$82,$82,$82,$82,$82,$81,$80,$80,$80,
    $7F,$7F,$7E,$7E,$7E,$7E,$7F,$7F,$80,$80,
    $80,$81,$82,$83,$83,$83,$82,$82,$81,$80,
    $80,$7F,$7E,$7D,$7D,$7D,$7D,$7E,$7F,$80,
    $81,$82,$83,$84,$84,$83,$83,$82,$81,$80,
    $80,$7F,$7E,$7D,$7D,$7D,$7D,$7E,$7F,$80,
    $81,$82,$83,$83,$83,$83,$82,$81,$80,$80,
    $80,$7F,$7E,$7D,$7D,$7C,$7D,$7D,$7E,$80,
    $80,$81,$82,$83,$83,$83,$83,$82,$81,$80,
    $80,$7F,$7E,$7D,$7C,$7C,$7C,$7D,$7E,$7F,
    $80,$81,$82,$83,$83,$83,$83,$82,$82,$81,
    $80,$7F,$7E,$7D,$7C,$7C,$7C,$7D,$7E,$7F,
    $80,$81,$82,$82,$83,$83,$83,$83,$82,$82,
    $81,$80,$7F,$7D,$7C,$7C,$7C,$7C,$7D,$7E,
    $7F,$80,$81,$82,$83,$84,$84,$84,$84,$83,
    $81,$80,$7F,$7D,$7C,$7B,$7B,$7C,$7D,$7E,
    $80,$80,$82,$83,$84,$85,$85,$84,$84,$83,
    $81,$80,$7F,$7E,$7D,$7D,$7C,$7D,$7D,$7E,
    $7F,$80,$80,$81,$82,$83,$84,$84,$83,$83,
    $82,$80,$80,$7F,$7E,$7D,$7D,$7D,$7D,$7D,
    $7E,$80,$80,$81,$82,$83,$84,$84,$84,$83,
    $82,$81,$80,$7F,$7E,$7D,$7D,$7D,$7D,$7D,
    $7E,$7F,$80,$81,$82,$83,$84,$84,$83,$82,
    $81,$80,$80,$7F,$7E,$7E,$7D,$7D,$7D,$7D,
    $7E,$7F,$80,$81,$81,$82,$83,$83,$82,$82,
    $81,$81,$80,$80,$7F,$7E,$7E,$7D,$7D,$7D,
    $7E,$7E,$7F,$80,$81,$81,$82,$82,$82,$82,
    $81,$81,$80,$80,$80,$7F,$7E,$7E,$7E,$7D,
    $7E,$7E,$7F,$80,$80,$81,$81,$82,$82,$82,
    $82,$81,$81,$81,$80,$80,$7F,$7F,$7E,$7D,
    $7D,$7D,$7E,$7E,$80,$80,$80,$81,$82,$82,
    $82,$82,$82,$82,$81,$80,$80,$7F,$7E,$7E,
    $7D,$7D,$7E,$7F,$7F,$80,$81,$81,$82,$83,
    $83,$83,$83,$82,$81,$80,$80,$7F,$7E,$7E,
    $7D,$7D,$7E,$7E,$7F,$80,$80,$81,$82,$82,
    $83,$83,$82,$82,$81,$80,$80,$80,$7F,$7E,
    $7E,$7E,$7E,$7E,$7F,$80,$80,$80,$81,$81,
    $82,$82,$82,$82,$82,$81,$80,$80,$80,$7F,
    $7E,$7E,$7D,$7D,$7D,$7E,$7F,$80,$80,$81,
    $82,$82,$82,$82,$82,$81,$81,$80,$80,$80,
    $7F,$7E,$7E,$7D,$7D,$7E,$7F,$80,$80,$81,
    $82,$82,$83,$83,$82,$82,$81,$81,$80,$80,
    $7F,$7E,$7E,$7D,$7D,$7E,$7E,$7F,$80,$80,
    $81,$81,$82,$82,$82,$82,$81,$81,$80,$80,
    $80,$7F,$7E,$7E,$7E,$7E,$7E,$7F,$7F,$80,
    $80,$81,$82,$82,$82,$82,$82,$82,$81,$80,
    $80,$7F,$7E,$7D,$7D,$7D,$7D,$7E,$7F,$80,
    $80,$81,$82,$82,$82,$82,$82,$82,$81,$81,
    $80,$80,$7F,$7E,$7E,$7E,$7E,$7E,$7F,$80,
    $80,$80,$80,$81,$82,$82,$82,$82,$81,$81,
    $81,$80,$80,$7F,$7F,$7E,$7E,$7E,$7E,$7F,
    $7F,$80,$80,$81,$81,$82,$82,$82,$82,$82,
    $81,$80,$80,$7F,$7E,$7E,$7E,$7E,$7E,$7F,
    $7F,$80,$80,$81,$81,$82,$82,$82,$82,$81,
    $81,$80,$80,$7F,$7F,$7E,$7E,$7E,$7E,$7E,
    $7F,$80,$80,$80,$81,$82,$82,$82,$82,$82,
    $81,$80,$80,$80,$7F,$7E,$7E,$7E,$7E,$7E,
    $7F,$80,$80,$80,$81,$81,$82,$82,$82,$82,
    $81,$81,$80,$80,$7F,$7F,$7E,$7E,$7E,$7E,
    $7F,$7F,$80,$80,$81,$81,$82,$82,$82,$81,
    $81,$80,$80,$80,$80,$7F,$7F,$7F,$7F,$7F,
    $7F,$7F,$80,$80,$80,$81,$81,$81,$81,$81,
    $81,$81,$80,$80,$80,$80,$80,$7F,$7F,$7F,
    $7F,$7F,$80,$80,$80,$80,$81,$81,$81,$82,
    $82,$81,$81,$81,$80,$80,$7F,$7E,$7E,$7E,
    $7E,$7E,$7F,$80,$80,$81,$81,$82,$82,$82,
    $82,$81,$81,$80,$80,$7F,$7F,$7E,$7E,$7E,
    $7E,$7F,$7F,$80,$80,$80,$81,$81,$81,$81,
    $81,$81,$80,$80,$80,$80,$80,$80,$80,$7F,
    $7F,$7F,$7F,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$7F);
