const K_SFX : array [1..15052] of byte = (

    $52,$49,$46,$46,$C4,$3A,$00,$00,$57,$41,
    $56,$45,$66,$6D,$74,$20,$10,$00,$00,$00,
    $01,$00,$01,$00,$11,$2B,$00,$00,$11,$2B,
    $00,$00,$01,$00,$08,$00,$64,$61,$74,$61,
    $A0,$3A,$00,$00,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$81,$81,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$81,
    $81,$80,$80,$80,$80,$80,$80,$81,$82,$82,
    $82,$81,$81,$80,$80,$81,$81,$81,$82,$82,
    $82,$82,$82,$81,$80,$80,$7F,$7E,$7E,$7F,
    $7F,$7F,$7E,$7E,$7E,$80,$80,$80,$7F,$7E,
    $7D,$7E,$80,$82,$83,$81,$7F,$7E,$7E,$7E,
    $80,$7F,$74,$68,$64,$64,$72,$7A,$7A,$80,
    $8E,$92,$80,$6A,$5B,$56,$59,$58,$50,$45,
    $4A,$55,$62,$70,$84,$98,$98,$99,$9D,$9C,
    $99,$9B,$A3,$B4,$C5,$CB,$C5,$B2,$A8,$A8,
    $B0,$BF,$C6,$C0,$A5,$87,$77,$76,$84,$8E,
    $89,$7F,$77,$6D,$5C,$44,$27,$0E,$03,$09,
    $30,$7C,$BA,$D2,$B7,$8A,$86,$AE,$DD,$F6,
    $F9,$D5,$99,$60,$35,$1F,$1D,$24,$2B,$38,
    $43,$4E,$53,$52,$49,$3C,$35,$32,$2D,$2A,
    $3D,$4B,$41,$33,$24,$18,$12,$0E,$0E,$10,
    $1D,$38,$3F,$38,$3A,$41,$59,$87,$C0,$E7,
    $EF,$EC,$F4,$FC,$FA,$FB,$FA,$FB,$FB,$FA,
    $FB,$FA,$FB,$F6,$ED,$E6,$E0,$DB,$D6,$D1,
    $CD,$C7,$C0,$B9,$AF,$A5,$99,$8D,$81,$76,
    $6B,$61,$50,$3A,$33,$35,$34,$33,$30,$2D,
    $28,$24,$1F,$1A,$16,$10,$07,$05,$06,$07,
    $2A,$6F,$B2,$EE,$FE,$F8,$FB,$FA,$EE,$BE,
    $A0,$B6,$E3,$FE,$F8,$FB,$F9,$F2,$EA,$EA,
    $D9,$A6,$7C,$5E,$50,$48,$3B,$3E,$47,$37,
    $28,$21,$17,$14,$0E,$0C,$07,$06,$06,$1D,
    $44,$3F,$27,$2B,$55,$6F,$5A,$3C,$24,$15,
    $0B,$09,$0F,$14,$18,$1C,$24,$2C,$36,$41,
    $47,$4E,$55,$57,$64,$7E,$87,$7B,$68,$4E,
    $31,$1C,$12,$0E,$16,$2C,$5B,$7B,$6C,$50,
    $38,$26,$1B,$12,$08,$04,$06,$06,$21,$44,
    $45,$32,$2B,$44,$6D,$8F,$A1,$90,$62,$33,
    $2F,$55,$74,$84,$85,$6B,$41,$17,$04,$06,
    $05,$05,$05,$0A,$14,$1D,$30,$55,$70,$71,
    $77,$82,$95,$A8,$B3,$B9,$A8,$79,$4D,$53,
    $6E,$70,$6E,$7F,$8F,$A1,$B7,$C1,$AB,$76,
    $4F,$56,$73,$96,$BC,$D6,$E5,$EE,$EA,$D6,
    $94,$37,$1B,$4C,$85,$98,$91,$95,$A0,$9A,
    $88,$80,$8C,$94,$87,$6F,$56,$3E,$23,$27,
    $3D,$42,$43,$55,$81,$B5,$E1,$F9,$EB,$C2,
    $AB,$B9,$D2,$E4,$DF,$B4,$7D,$5E,$43,$24,
    $29,$51,$5E,$37,$17,$0D,$05,$0B,$36,$6D,
    $6E,$56,$51,$53,$56,$4C,$35,$34,$49,$40,
    $30,$2B,$2F,$4B,$75,$94,$A1,$A6,$AE,$CA,
    $E8,$E1,$BA,$8E,$6F,$6A,$8B,$BE,$D9,$D4,
    $CD,$DE,$F3,$F3,$D4,$A7,$8A,$8D,$A6,$C0,
    $D4,$D6,$C7,$B6,$A5,$89,$7B,$8F,$B4,$CB,
    $CA,$C6,$C9,$C8,$B5,$99,$89,$80,$76,$62,
    $5B,$6C,$82,$95,$A1,$B2,$C6,$CE,$BD,$99,
    $80,$77,$75,$80,$93,$A1,$96,$73,$45,$19,
    $05,$09,$14,$26,$3C,$48,$48,$42,$39,$2F,
    $32,$56,$95,$D3,$F6,$EC,$C7,$B2,$A5,$93,
    $8B,$93,$A7,$B5,$BB,$BF,$BB,$B6,$C2,$D2,
    $D0,$AF,$7D,$5B,$4B,$32,$1D,$1E,$1A,$22,
    $37,$3F,$32,$21,$16,$0A,$0B,$27,$51,$74,
    $80,$6E,$57,$4C,$50,$6E,$86,$80,$61,$47,
    $4B,$6F,$94,$AE,$B2,$94,$6C,$46,$2E,$30,
    $4F,$7E,$89,$66,$41,$3E,$64,$7D,$7A,$66,
    $46,$3A,$48,$5C,$63,$62,$70,$94,$CA,$F3,
    $EE,$AC,$6F,$74,$9C,$AD,$BA,$CE,$CD,$D0,
    $B9,$8E,$8E,$AF,$D1,$E9,$F4,$F0,$D7,$98,
    $65,$64,$87,$A8,$B6,$A8,$78,$3D,$0F,$05,
    $0E,$21,$37,$4B,$60,$6A,$62,$49,$3F,$43,
    $4C,$71,$A6,$C8,$AF,$7F,$77,$78,$5A,$35,
    $2D,$53,$81,$9B,$B8,$CD,$BC,$7E,$46,$37,
    $4B,$68,$7C,$91,$90,$65,$2E,$18,$2C,$5B,
    $85,$9E,$B3,$BA,$B8,$BF,$C3,$BC,$BA,$B9,
    $B9,$B8,$C2,$DC,$F3,$FB,$F2,$DA,$AB,$75,
    $4A,$39,$4C,$6C,$78,$7F,$A0,$CE,$ED,$EE,
    $DD,$D8,$D5,$D4,$E2,$F6,$F7,$E5,$C9,$9B,
    $70,$4A,$3F,$50,$5C,$5B,$5C,$5A,$45,$56,
    $9E,$E1,$ED,$CA,$A2,$80,$78,$72,$6A,$7B,
    $A9,$D4,$D0,$B6,$9C,$8E,$9C,$A1,$85,$76,
    $87,$A0,$AA,$9A,$75,$3D,$10,$12,$37,$56,
    $66,$72,$7C,$80,$7C,$5E,$33,$17,$13,$1E,
    $26,$20,$0E,$04,$06,$05,$05,$0C,$1C,$2B,
    $4A,$85,$B7,$CF,$DB,$DD,$D3,$CB,$C8,$BC,
    $A3,$8F,$92,$A7,$CD,$F5,$FD,$F8,$F3,$EE,
    $F8,$FC,$F5,$E3,$CA,$B8,$A7,$A4,$AA,$B1,
    $A9,$9F,$A2,$AE,$BA,$C0,$C0,$BC,$BA,$B1,
    $A4,$97,$8D,$8E,$A3,$BB,$C6,$D3,$EB,$FC,
    $F3,$E2,$D7,$DD,$ED,$F1,$E0,$C9,$BE,$AF,
    $9F,$8D,$7D,$7E,$97,$BE,$D0,$C7,$A4,$79,
    $5C,$50,$48,$3B,$24,$0F,$0C,$0D,$10,$16,
    $21,$2A,$2A,$26,$2E,$41,$53,$60,$60,$61,
    $60,$5C,$5E,$5D,$5D,$66,$6D,$5D,$46,$44,
    $49,$49,$4E,$58,$58,$3F,$17,$06,$1E,$37,
    $3E,$38,$2F,$2B,$2B,$34,$40,$53,$63,$6E,
    $71,$5A,$3C,$27,$18,$07,$04,$06,$0A,$27,
    $50,$83,$C0,$EC,$FC,$FA,$FB,$FB,$F9,$F8,
    $F4,$E9,$DB,$C4,$A3,$87,$70,$68,$6A,$6A,
    $63,$5F,$62,$5F,$5A,$5B,$59,$4B,$51,$64,
    $70,$70,$60,$4B,$3C,$36,$30,$27,$17,$0C,
    $07,$04,$06,$06,$13,$26,$38,$4B,$5F,$78,
    $82,$79,$71,$73,$80,$9A,$B7,$C5,$D6,$E5,
    $EE,$F9,$FB,$FA,$F5,$E8,$DF,$D2,$B8,$9D,
    $8A,$7A,$69,$5D,$56,$5E,$73,$7E,$7D,$80,
    $89,$84,$7C,$76,$58,$2B,$12,$1D,$33,$30,
    $1D,$0B,$0A,$12,$17,$16,$10,$11,$1D,$32,
    $44,$4E,$38,$14,$0A,$10,$14,$1A,$2D,$2E,
    $1B,$0B,$0A,$0F,$15,$23,$37,$45,$3B,$28,
    $15,$07,$06,$0B,$10,$0C,$05,$14,$31,$54,
    $72,$80,$83,$85,$88,$7E,$77,$6D,$61,$66,
    $7D,$9F,$BD,$D2,$CB,$C2,$C7,$C2,$BB,$B6,
    $B4,$AB,$A3,$B4,$CE,$DF,$E9,$F7,$FB,$F4,
    $EB,$DA,$C6,$B7,$B6,$BC,$C7,$CC,$D3,$E9,
    $FB,$FB,$FA,$FB,$F7,$F3,$F0,$E9,$DF,$DB,
    $D6,$D3,$CB,$C1,$C2,$D2,$E9,$F6,$FB,$FB,
    $F8,$F3,$E7,$DD,$E2,$EA,$E7,$E3,$DF,$E1,
    $DB,$CC,$C8,$CC,$D1,$C2,$AE,$A8,$B0,$B0,
    $9D,$8E,$8F,$A1,$B7,$C4,$C3,$B8,$B8,$C5,
    $D9,$F1,$F8,$EA,$DC,$DA,$DC,$D7,$D7,$D5,
    $CE,$CF,$D5,$D7,$D8,$D5,$CB,$BF,$B3,$A8,
    $A0,$98,$8E,$82,$7D,$7B,$70,$64,$63,$67,
    $6B,$72,$80,$8F,$8C,$7A,$66,$60,$65,$62,
    $57,$49,$36,$22,$13,$0C,$13,$1D,$1F,$1A,
    $14,$13,$10,$06,$07,$0C,$0D,$0F,$18,$22,
    $29,$31,$37,$3D,$43,$48,$47,$3D,$3F,$55,
    $6E,$83,$98,$A6,$AF,$AC,$9E,$96,$98,$A5,
    $B7,$C7,$D5,$D6,$C4,$9E,$94,$A5,$AA,$A4,
    $91,$78,$59,$4F,$61,$71,$6D,$58,$41,$37,
    $37,$31,$20,$14,$12,$0F,$10,$0B,$05,$0B,
    $14,$1E,$23,$2A,$2F,$27,$12,$0D,$26,$3B,
    $45,$54,$6B,$7F,$8A,$93,$8E,$76,$65,$70,
    $81,$86,$90,$A0,$A9,$A9,$A8,$AC,$B5,$BF,
    $C4,$CB,$D4,$D1,$BE,$AF,$AD,$BA,$D3,$DF,
    $D3,$C6,$C5,$BC,$AA,$A2,$A4,$B3,$CE,$D7,
    $B9,$82,$51,$3E,$4A,$5E,$58,$4D,$5E,$7A,
    $9F,$C1,$D0,$DA,$D8,$D9,$D6,$D4,$D9,$D2,
    $D3,$D8,$DB,$E1,$EB,$F4,$F9,$F8,$EE,$E6,
    $D8,$CC,$CA,$D0,$D6,$D9,$E4,$E7,$E8,$F1,
    $F0,$DE,$D0,$D3,$E3,$E9,$E0,$D7,$C8,$B1,
    $A1,$92,$7E,$70,$66,$60,$56,$46,$37,$29,
    $1A,$09,$05,$06,$05,$05,$06,$0C,$1D,$33,
    $43,$49,$43,$3C,$39,$31,$24,$17,$0C,$0C,
    $1C,$26,$2C,$27,$1E,$22,$24,$2E,$41,$50,
    $5A,$61,$6E,$76,$6F,$74,$80,$80,$8A,$94,
    $8F,$84,$7C,$82,$90,$A1,$A8,$A9,$A0,$88,
    $7D,$80,$88,$8B,$8F,$8B,$88,$92,$97,$A8,
    $B8,$B8,$BF,$C1,$B0,$AD,$B4,$A1,$8E,$8E,
    $8D,$8A,$86,$8B,$90,$8E,$89,$90,$8B,$71,
    $5D,$53,$62,$80,$8F,$93,$98,$9A,$93,$8D,
    $8C,$95,$A4,$AF,$A9,$A0,$93,$84,$80,$80,
    $80,$70,$55,$3E,$34,$33,$26,$0D,$06,$12,
    $1F,$31,$42,$47,$43,$46,$4C,$58,$79,$96,
    $9D,$92,$80,$67,$55,$5B,$70,$88,$94,$94,
    $9B,$AD,$C6,$D9,$E3,$E1,$DD,$DC,$E0,$DD,
    $D9,$DC,$DA,$DD,$E4,$EF,$F9,$FB,$F7,$F0,
    $EA,$DF,$CD,$BE,$B9,$B4,$A3,$86,$78,$6A,
    $58,$57,$50,$43,$42,$49,$48,$32,$14,$05,
    $07,$0E,$1A,$27,$2A,$2F,$44,$4C,$4A,$58,
    $66,$64,$57,$5A,$6D,$7B,$7E,$7E,$87,$89,
    $76,$5A,$47,$37,$22,$0F,$0F,$1C,$28,$32,
    $48,$76,$A8,$C5,$BF,$98,$75,$6A,$5F,$4B,
    $2E,$21,$39,$5A,$6F,$79,$8B,$A0,$AB,$B7,
    $B2,$A3,$9C,$87,$67,$58,$49,$3E,$46,$52,
    $5A,$54,$3D,$2D,$3F,$54,$4B,$44,$53,$64,
    $77,$93,$A6,$AB,$AA,$A3,$A5,$AE,$BE,$C6,
    $CD,$D7,$D8,$D5,$C7,$B4,$AB,$B9,$CE,$DB,
    $E3,$EA,$EE,$E9,$E6,$EE,$FA,$F7,$E8,$CD,
    $A8,$88,$76,$74,$6A,$58,$4E,$46,$3C,$2D,
    $1B,$14,$17,$1B,$17,$09,$08,$0B,$05,$10,
    $26,$40,$4E,$51,$5E,$66,$61,$55,$4E,$54,
    $5E,$61,$5E,$64,$70,$77,$82,$97,$A9,$AE,
    $B6,$C6,$DB,$E5,$E6,$EA,$EB,$E1,$D2,$C2,
    $B7,$BB,$C2,$C9,$C6,$AE,$9A,$94,$8E,$80,
    $6C,$5E,$59,$60,$65,$61,$56,$40,$35,$43,
    $52,$55,$58,$5B,$5F,$6E,$7A,$83,$90,$9C,
    $AA,$BA,$C6,$C7,$BD,$AA,$A4,$A9,$A3,$93,
    $85,$81,$7D,$70,$5A,$39,$20,$0F,$06,$08,
    $18,$3A,$4E,$44,$34,$37,$48,$59,$5C,$60,
    $70,$7B,$8A,$94,$99,$9B,$97,$99,$A5,$B3,
    $B9,$B2,$A9,$AF,$AC,$A3,$A4,$AC,$B6,$AC,
    $9C,$8C,$7E,$78,$69,$50,$43,$41,$47,$59,
    $68,$70,$76,$74,$6C,$62,$5F,$72,$94,$AF,
    $C4,$CF,$CA,$C8,$C8,$C1,$B5,$AF,$AF,$BF,
    $D6,$E3,$E8,$F0,$F7,$F8,$E6,$CC,$C2,$B5,
    $A5,$94,$8B,$8A,$8B,$8E,$8B,$87,$80,$7F,
    $81,$7E,$7F,$82,$80,$79,$6E,$66,$61,$5C,
    $55,$48,$43,$49,$4C,$4D,$5E,$80,$92,$8B,
    $82,$7D,$72,$62,$59,$64,$78,$7C,$77,$77,
    $7C,$80,$80,$80,$7B,$74,$73,$7D,$82,$80,
    $7F,$86,$8D,$90,$93,$98,$A0,$A4,$A8,$AD,
    $AE,$B4,$BA,$BE,$BD,$B4,$AE,$AA,$A3,$99,
    $85,$76,$77,$7E,$7F,$78,$68,$51,$3C,$2B,
    $2C,$39,$39,$37,$36,$33,$3D,$5B,$6C,$62,
    $58,$55,$53,$5B,$70,$91,$B2,$BB,$B4,$B7,
    $B8,$AD,$9E,$8F,$84,$82,$84,$7E,$79,$81,
    $8A,$8F,$91,$8B,$7E,$78,$7A,$77,$7A,$87,
    $99,$A3,$96,$80,$73,$69,$65,$5E,$5E,$63,
    $5A,$51,$4D,$4D,$54,$5A,$5E,$64,$68,$67,
    $66,$65,$5E,$5C,$66,$83,$A1,$A1,$95,$88,
    $84,$80,$73,$6C,$5C,$40,$2E,$24,$19,$15,
    $19,$27,$37,$3D,$4E,$66,$6F,$6A,$5F,$57,
    $5D,$65,$6A,$75,$7D,$80,$7F,$7B,$7E,$7D,
    $76,$70,$65,$59,$4C,$41,$3D,$3F,$47,$4E,
    $4F,$52,$52,$4E,$50,$4D,$4C,$51,$5A,$63,
    $6E,$7D,$87,$8F,$99,$9F,$A0,$A6,$AF,$B5,
    $BE,$C0,$BC,$BA,$C1,$D3,$E9,$F2,$E9,$E1,
    $E4,$E8,$E8,$EA,$E8,$E6,$E8,$EC,$EE,$ED,
    $F1,$F9,$F7,$EA,$E3,$DE,$D2,$C7,$BE,$C1,
    $C8,$C2,$AE,$90,$7B,$64,$52,$4F,$47,$3F,
    $4D,$63,$64,$5F,$6A,$82,$9D,$AD,$BA,$C1,
    $BB,$A5,$91,$8C,$84,$79,$6D,$5D,$4F,$42,
    $39,$39,$42,$51,$60,$64,$65,$70,$7C,$85,
    $8E,$A5,$B7,$BE,$C9,$CE,$CD,$C8,$B8,$A7,
    $98,$86,$78,$6C,$65,$5D,$57,$50,$42,$2F,
    $1D,$10,$0B,$11,$1D,$24,$1E,$0B,$08,$1E,
    $34,$41,$51,$5A,$5F,$66,$5F,$48,$34,$23,
    $19,$20,$28,$2E,$3D,$4C,$51,$52,$50,$49,
    $4B,$4C,$4B,$4E,$57,$68,$71,$70,$75,$82,
    $8D,$94,$A7,$B7,$BC,$BD,$B2,$A7,$A3,$9A,
    $90,$8A,$90,$A1,$AA,$98,$7B,$6F,$6F,$77,
    $84,$8D,$8C,$7F,$83,$9C,$B2,$B4,$AB,$A9,
    $9F,$8B,$80,$7F,$7B,$77,$7D,$89,$89,$80,
    $80,$8B,$91,$94,$A2,$A4,$A5,$A7,$A7,$AC,
    $B3,$B0,$A0,$94,$97,$AE,$C0,$C3,$CA,$D5,
    $D9,$D5,$D7,$D8,$C6,$A0,$7B,$5D,$4B,$4C,
    $5D,$6A,$6A,$68,$68,$6E,$72,$78,$82,$8F,
    $9B,$9F,$A7,$B1,$C2,$D1,$D5,$D0,$CF,$D2,
    $C7,$C3,$C5,$BC,$AF,$AC,$A6,$98,$86,$75,
    $71,$7B,$7F,$78,$74,$6A,$5F,$5B,$58,$58,
    $56,$54,$54,$55,$54,$54,$56,$50,$45,$43,
    $47,$40,$35,$2B,$2C,$2D,$2E,$3A,$44,$50,
    $5F,$6D,$7B,$84,$8A,$90,$8D,$86,$80,$72,
    $65,$5F,$61,$67,$64,$59,$49,$3C,$3E,$4C,
    $57,$4C,$30,$20,$1D,$26,$3A,$44,$48,$54,
    $66,$69,$6A,$76,$83,$8C,$8A,$8C,$8A,$83,
    $80,$7F,$7C,$7D,$89,$95,$A3,$AB,$B1,$BA,
    $C1,$C8,$CE,$D6,$CB,$B6,$AA,$98,$8F,$97,
    $A0,$9F,$95,$95,$A4,$B8,$BE,$C0,$CC,$D0,
    $CA,$C8,$C8,$C5,$C4,$CD,$D2,$D4,$D9,$DD,
    $D8,$C8,$BE,$C1,$CA,$D1,$D4,$D2,$D5,$D8,
    $DF,$E9,$F1,$F9,$FA,$F7,$F0,$EA,$E8,$E8,
    $E8,$E7,$E8,$E7,$E5,$DA,$B6,$97,$90,$85,
    $77,$65,$4F,$41,$2F,$14,$09,$10,$16,$22,
    $30,$34,$34,$32,$30,$2C,$2A,$1F,$0F,$08,
    $09,$09,$05,$07,$0C,$17,$21,$29,$32,$37,
    $36,$2E,$21,$14,$10,$0F,$11,$15,$14,$0E,
    $0B,$10,$15,$19,$19,$16,$12,$13,$16,$19,
    $1C,$1F,$24,$28,$34,$4B,$5E,$6D,$78,$77,
    $73,$74,$7B,$86,$9C,$B4,$CC,$E2,$EB,$E4,
    $D1,$C5,$C2,$BA,$AE,$A4,$9B,$97,$8E,$7D,
    $76,$77,$74,$78,$87,$93,$97,$94,$96,$A6,
    $B9,$C7,$D3,$DC,$E0,$E2,$E7,$E8,$E2,$DD,
    $DF,$E7,$F4,$FB,$F8,$EE,$DD,$D0,$CE,$D7,
    $DC,$DF,$E3,$E5,$E4,$E5,$ED,$F2,$F7,$F9,
    $F1,$E5,$D6,$C3,$A5,$90,$90,$96,$9A,$9F,
    $A7,$B0,$BB,$BD,$BD,$B6,$9C,$7B,$5E,$52,
    $53,$5D,$63,$5C,$4A,$3B,$3F,$4C,$56,$54,
    $4C,$49,$46,$44,$44,$39,$2A,$28,$30,$35,
    $2F,$2C,$2E,$2E,$36,$3F,$47,$44,$38,$37,
    $3D,$3C,$3C,$47,$52,$54,$4F,$51,$53,$51,
    $53,$5B,$65,$71,$82,$81,$76,$77,$75,$65,
    $56,$49,$39,$25,$1D,$24,$3A,$55,$5D,$59,
    $59,$5A,$69,$8A,$9B,$A1,$AA,$AF,$AA,$A4,
    $AE,$B6,$BC,$C2,$C8,$D7,$E9,$F7,$FA,$F4,
    $E7,$DD,$DF,$E8,$E1,$CC,$B3,$9E,$99,$95,
    $8D,$84,$79,$70,$75,$80,$8C,$91,$87,$80,
    $7B,$71,$6A,$60,$50,$42,$3E,$3D,$40,$3E,
    $32,$1C,$0C,$07,$05,$0A,$12,$23,$37,$49,
    $57,$62,$6A,$70,$76,$7B,$7C,$79,$7E,$80,
    $83,$8D,$94,$94,$92,$8E,$8A,$94,$9F,$A0,
    $9E,$9D,$9B,$91,$83,$75,$76,$80,$80,$7D,
    $7C,$79,$72,$69,$62,$60,$5D,$5B,$5D,$63,
    $68,$67,$65,$66,$72,$82,$8F,$93,$91,$8B,
    $82,$87,$9C,$AF,$B5,$B7,$BB,$C1,$C1,$BE,
    $B7,$AF,$B8,$C4,$C6,$C3,$B7,$AA,$A5,$A1,
    $98,$8A,$80,$6E,$58,$4F,$4A,$44,$39,$2C,
    $2E,$36,$39,$38,$35,$30,$30,$35,$38,$36,
    $36,$36,$33,$35,$36,$35,$3D,$48,$52,$62,
    $6E,$6B,$70,$8B,$B0,$C6,$D1,$D9,$DC,$DE,
    $EA,$F9,$F9,$ED,$D6,$C4,$B9,$B5,$B9,$B5,
    $AB,$A4,$9F,$9A,$93,$8D,$8F,$93,$94,$95,
    $94,$8F,$8E,$90,$92,$93,$95,$96,$93,$90,
    $92,$95,$9D,$A7,$AD,$AF,$AE,$AC,$AC,$B0,
    $B0,$B1,$B5,$C0,$D0,$D9,$DB,$DD,$E0,$DE,
    $DD,$DE,$DB,$D4,$CB,$C4,$BF,$BB,$B8,$B6,
    $AD,$A3,$9A,$8B,$7F,$7C,$7D,$7A,$71,$62,
    $57,$56,$55,$52,$50,$49,$3E,$33,$29,$1D,
    $0F,$09,$08,$05,$05,$06,$09,$11,$16,$1A,
    $23,$2A,$27,$21,$20,$2A,$37,$42,$4C,$52,
    $5B,$64,$67,$6B,$75,$80,$8C,$9A,$A4,$A9,
    $B0,$BB,$C6,$D0,$DB,$E2,$E2,$DF,$DE,$E6,
    $F3,$FB,$FB,$FA,$FA,$FA,$F8,$F6,$F4,$ED,
    $E7,$E1,$DB,$D8,$D1,$C9,$C3,$BF,$B1,$9E,
    $89,$7B,$79,$71,$68,$66,$61,$4D,$39,$2E,
    $2C,$30,$31,$2E,$28,$23,$1E,$18,$13,$0E,
    $07,$07,$0E,$0E,$0D,$0D,$08,$05,$09,$13,
    $1D,$21,$27,$2D,$2A,$25,$25,$28,$2C,$31,
    $34,$33,$31,$34,$38,$38,$35,$37,$37,$30,
    $2B,$2B,$26,$1C,$15,$12,$15,$16,$15,$12,
    $11,$18,$22,$2A,$36,$43,$46,$43,$3D,$39,
    $3A,$36,$32,$33,$36,$3B,$44,$4E,$51,$54,
    $5E,$6B,$72,$77,$7E,$83,$8B,$87,$79,$6C,
    $64,$64,$70,$87,$9D,$A4,$9C,$96,$98,$9C,
    $9A,$97,$92,$8B,$83,$7D,$79,$6C,$5A,$50,
    $4D,$4A,$4A,$50,$57,$5B,$5B,$5B,$60,$66,
    $70,$79,$85,$92,$9B,$A1,$A4,$A9,$B0,$B4,
    $B4,$B6,$BC,$C1,$CA,$D4,$DD,$E2,$E0,$E0,
    $E5,$EB,$ED,$E9,$E3,$DE,$DD,$DE,$DC,$D4,
    $CF,$CE,$D5,$E3,$F1,$F7,$F9,$F9,$F8,$FA,
    $F9,$F5,$F2,$F2,$F4,$EF,$EB,$E9,$E7,$E7,
    $EC,$EF,$EB,$E8,$E2,$DD,$D6,$C8,$BD,$AD,
    $95,$7D,$69,$63,$65,$6B,$76,$81,$89,$89,
    $8C,$96,$9E,$A5,$A7,$A7,$9F,$94,$8B,$83,
    $84,$85,$80,$78,$73,$6E,$68,$65,$62,$55,
    $48,$45,$4A,$4D,$4A,$44,$3C,$34,$2D,$27,
    $21,$1D,$1D,$1B,$17,$11,$08,$05,$05,$08,
    $0F,$10,$07,$05,$09,$11,$18,$1F,$29,$32,
    $3C,$44,$4E,$57,$59,$56,$54,$5B,$66,$6D,
    $6E,$6C,$6E,$74,$75,$72,$6F,$72,$7B,$7B,
    $7C,$7F,$80,$80,$86,$8D,$90,$8B,$81,$7E,
    $8A,$A1,$B7,$CA,$D4,$D5,$D4,$DA,$EB,$F6,
    $F9,$F7,$ED,$DE,$D1,$CA,$C2,$BB,$BA,$B7,
    $AD,$A2,$98,$8B,$80,$7A,$7A,$7C,$80,$86,
    $88,$81,$7F,$88,$91,$97,$9C,$9E,$A4,$AE,
    $AD,$A9,$B3,$BE,$C0,$BE,$BB,$C2,$D0,$D5,
    $D0,$CF,$CE,$CA,$CC,$D1,$CA,$BC,$B5,$B3,
    $B0,$A7,$99,$84,$79,$79,$73,$65,$55,$4B,
    $43,$40,$43,$47,$4B,$4C,$48,$43,$46,$49,
    $4D,$56,$5C,$5D,$60,$68,$70,$76,$78,$79,
    $78,$6E,$5F,$57,$4E,$44,$48,$4F,$4F,$4F,
    $4B,$43,$46,$4F,$56,$5B,$5F,$5F,$5F,$66,
    $73,$7E,$85,$92,$99,$99,$9C,$9A,$9D,$AB,
    $BA,$CA,$D3,$D3,$CE,$C3,$B7,$AF,$A8,$9F,
    $99,$A0,$AA,$B3,$B8,$B8,$BD,$C5,$CB,$D0,
    $D3,$CD,$BE,$AD,$A4,$A5,$A7,$A4,$A2,$AB,
    $B8,$C1,$C5,$C2,$BB,$B0,$A9,$A8,$A7,$A7,
    $AF,$B9,$BA,$B7,$AD,$A3,$A2,$A9,$B1,$B5,
    $BB,$BA,$AC,$97,$82,$77,$72,$6A,$67,$6A,
    $67,$62,$5A,$50,$42,$35,$2B,$21,$16,$14,
    $19,$1A,$18,$15,$13,$10,$10,$12,$16,$18,
    $17,$13,$17,$1C,$1A,$1B,$1F,$29,$3B,$4A,
    $54,$5A,$5E,$63,$68,$70,$7C,$81,$80,$7C,
    $7D,$7E,$78,$75,$75,$7B,$86,$91,$91,$8D,
    $8A,$87,$7F,$73,$6A,$65,$62,$64,$73,$81,
    $88,$8B,$8A,$88,$8A,$8F,$90,$93,$91,$91,
    $98,$9B,$A1,$A9,$AE,$B0,$B7,$C1,$C4,$C6,
    $C5,$C5,$C3,$BC,$B4,$A9,$A0,$9D,$9F,$A3,
    $A2,$A0,$A0,$98,$8E,$8D,$8F,$94,$9C,$A7,
    $AE,$AD,$A8,$A9,$B2,$B5,$AE,$AE,$B3,$B4,
    $B1,$B0,$B1,$B2,$AF,$AD,$AC,$B1,$BB,$C6,
    $CD,$CE,$C9,$BE,$B3,$A7,$98,$85,$79,$76,
    $70,$68,$5F,$58,$54,$4E,$4C,$48,$44,$3B,
    $2F,$2E,$32,$31,$30,$35,$39,$3A,$3E,$48,
    $50,$55,$59,$55,$4E,$49,$43,$3E,$3A,$35,
    $2F,$30,$30,$2E,$2A,$1F,$14,$0D,$06,$07,
    $10,$15,$18,$1D,$23,$27,$2B,$2F,$32,$39,
    $3F,$42,$4B,$56,$5B,$5F,$66,$6E,$72,$71,
    $70,$6E,$6B,$6A,$6D,$6F,$76,$83,$8B,$94,
    $9F,$A9,$B6,$C2,$CB,$D2,$D8,$DC,$E2,$EB,
    $F5,$FB,$FA,$F8,$F4,$F1,$F3,$F0,$EF,$F0,
    $F2,$F4,$F8,$F9,$F2,$EC,$EB,$EB,$E7,$E2,
    $DF,$DC,$D8,$D5,$D2,$C9,$BC,$AE,$A4,$9F,
    $9E,$95,$84,$7E,$78,$6D,$62,$5C,$5D,$60,
    $5F,$60,$65,$69,$6C,$75,$7E,$7E,$77,$75,
    $79,$7B,$79,$78,$77,$75,$79,$84,$8C,$92,
    $95,$8F,$85,$7F,$7D,$80,$80,$83,$89,$8B,
    $8A,$84,$7B,$7A,$7C,$7B,$77,$6E,$66,$64,
    $6A,$6D,$70,$74,$72,$6E,$6D,$71,$76,$73,
    $6C,$64,$5C,$55,$50,$51,$53,$51,$4D,$4E,
    $4D,$49,$47,$44,$42,$41,$3F,$3C,$34,$2B,
    $29,$2D,$38,$43,$4A,$4B,$48,$43,$3F,$3E,
    $40,$41,$43,$42,$42,$41,$3E,$40,$45,$44,
    $43,$4C,$52,$4E,$4B,$4C,$51,$58,$5F,$5F,
    $61,$64,$64,$66,$6C,$72,$76,$7E,$89,$90,
    $94,$96,$97,$97,$9A,$9F,$A0,$A2,$A6,$A9,
    $B0,$B9,$C3,$CB,$CB,$CA,$CB,$CF,$CF,$CF,
    $CE,$C7,$C6,$C9,$CA,$CF,$D9,$E0,$E1,$DF,
    $DC,$D9,$D5,$CF,$C0,$B2,$AB,$A9,$AD,$BC,
    $CB,$D0,$CC,$C8,$CB,$D0,$D2,$CC,$BB,$A3,
    $80,$60,$4C,$3B,$33,$39,$3E,$3B,$39,$35,
    $31,$2C,$24,$1F,$23,$27,$24,$1D,$13,$0D,
    $0D,$0D,$11,$14,$12,$0F,$0C,$0B,$15,$23,
    $32,$40,$4A,$50,$57,$5D,$64,$65,$64,$66,
    $6E,$7F,$91,$A0,$AA,$B0,$BE,$CD,$D9,$E4,
    $EE,$F7,$FB,$F7,$F1,$F0,$ED,$EA,$E6,$E5,
    $E9,$EE,$EB,$EA,$E9,$E6,$E5,$E7,$EA,$EF,
    $F7,$FB,$FA,$F7,$F4,$F3,$F6,$F6,$F2,$F4,
    $F8,$F3,$EA,$E0,$D6,$CE,$CA,$C4,$B7,$A7,
    $96,$83,$70,$5D,$4E,$45,$3E,$38,$31,$2B,
    $21,$13,$08,$05,$08,$0C,$10,$13,$14,$14,
    $14,$13,$0D,$09,$0C,$10,$14,$19,$1E,$1D,
    $1C,$23,$2A,$30,$3F,$55,$68,$78,$7B,$75,
    $6E,$6E,$75,$7D,$87,$90,$91,$96,$9B,$9E,
    $A6,$B3,$B8,$B5,$B2,$AD,$A7,$A8,$A9,$A6,
    $A7,$A8,$A5,$A4,$A8,$A9,$A6,$A4,$A5,$A7,
    $A9,$AD,$B3,$B3,$AE,$A8,$A8,$AB,$A8,$A4,
    $9F,$99,$8D,$80,$7C,$7B,$7A,$76,$74,$70,
    $6D,$6A,$65,$5B,$52,$4E,$4B,$4D,$53,$5A,
    $60,$61,$5F,$5E,$5C,$58,$57,$57,$59,$5C,
    $5F,$60,$63,$6D,$76,$7A,$7B,$7D,$80,$81,
    $81,$82,$80,$7C,$7C,$80,$84,$87,$87,$81,
    $7E,$7A,$78,$7D,$85,$8D,$92,$99,$A1,$A5,
    $A9,$AF,$B6,$BE,$BF,$BD,$B7,$AF,$AB,$A9,
    $A9,$A9,$A7,$A6,$AC,$B1,$B3,$B2,$B0,$AD,
    $A5,$9B,$95,$92,$90,$8F,$8B,$83,$7C,$72,
    $6B,$6A,$69,$62,$56,$49,$41,$3E,$3E,$41,
    $40,$3C,$3B,$39,$37,$34,$2B,$21,$1A,$17,
    $14,$10,$0C,$0D,$11,$20,$36,$45,$4C,$52,
    $59,$5B,$5A,$57,$55,$58,$5C,$63,$6F,$7C,
    $84,$8C,$9B,$AA,$B1,$B5,$BC,$C5,$CD,$D0,
    $D3,$D5,$D6,$D4,$CC,$C4,$BE,$BC,$C2,$CB,
    $CF,$D2,$D6,$D9,$D8,$D4,$CF,$C6,$BB,$B4,
    $B0,$AF,$AB,$A5,$9E,$9A,$98,$94,$8D,$8B,
    $8C,$8E,$97,$9C,$A0,$A1,$A0,$A6,$AF,$B7,
    $BB,$BC,$B9,$B7,$B7,$B3,$AE,$AE,$AF,$AD,
    $A9,$A1,$97,$8D,$81,$77,$70,$6C,$6C,$6B,
    $6A,$71,$7C,$86,$8F,$96,$99,$98,$95,$92,
    $93,$92,$8F,$8F,$90,$92,$93,$93,$94,$93,
    $94,$95,$95,$94,$90,$89,$83,$80,$7E,$7C,
    $79,$74,$69,$5E,$5B,$59,$55,$4D,$43,$39,
    $31,$2D,$2F,$33,$38,$3E,$3F,$3C,$38,$30,
    $2B,$2E,$31,$2E,$2A,$25,$1D,$18,$19,$1A,
    $1B,$18,$10,$0B,$0A,$0B,$11,$1B,$22,$27,
    $29,$27,$21,$20,$26,$30,$38,$41,$49,$4E,
    $56,$64,$74,$81,$8C,$95,$9B,$9C,$9E,$A4,
    $A9,$AC,$B0,$B9,$C1,$C6,$C2,$BC,$B8,$B5,
    $B1,$AD,$A2,$98,$92,$90,$94,$9B,$A2,$A1,
    $9F,$A0,$A1,$9F,$9A,$98,$9B,$A1,$A8,$AC,
    $AB,$AC,$B5,$BC,$C2,$C9,$CB,$C6,$BD,$B5,
    $AF,$AA,$A4,$9C,$93,$90,$8F,$8E,$91,$94,
    $98,$A0,$AA,$B0,$B6,$BB,$BD,$BD,$BD,$BA,
    $B5,$AE,$A7,$A0,$9A,$94,$91,$8B,$82,$7E,
    $78,$70,$65,$5D,$5F,$65,$66,$65,$5F,$54,
    $4D,$4A,$4C,$51,$50,$4C,$47,$42,$45,$4C,
    $54,$59,$60,$6C,$79,$82,$86,$88,$8D,$8F,
    $8E,$90,$93,$99,$A2,$A9,$AC,$A9,$A5,$A6,
    $AA,$AF,$B0,$AE,$AB,$A9,$A4,$9F,$9A,$97,
    $97,$9C,$A7,$AD,$B1,$B1,$AD,$A6,$A2,$9F,
    $98,$91,$8C,$8C,$8F,$8C,$88,$87,$8A,$8E,
    $90,$92,$8D,$83,$7A,$71,$67,$5F,$5A,$58,
    $56,$51,$4E,$4B,$4A,$4A,$4A,$49,$47,$46,
    $40,$35,$2D,$28,$26,$26,$20,$18,$15,$11,
    $12,$16,$1B,$25,$2D,$34,$3D,$43,$4A,$53,
    $5E,$6B,$77,$7D,$81,$88,$8E,$92,$96,$98,
    $94,$90,$90,$93,$96,$98,$9A,$99,$95,$95,
    $94,$92,$91,$8F,$8B,$8A,$89,$86,$81,$7D,
    $7D,$81,$86,$8F,$99,$9E,$A2,$A4,$A6,$AC,
    $B3,$BB,$C1,$C7,$C8,$CB,$D3,$DE,$E4,$E7,
    $EA,$EC,$EB,$E9,$EA,$EC,$EB,$EB,$EE,$F0,
    $EE,$EE,$F2,$F5,$F5,$F3,$E9,$DE,$D8,$D3,
    $D2,$D3,$D3,$D0,$C7,$C0,$B5,$A9,$A2,$9E,
    $9B,$97,$8F,$87,$86,$86,$86,$83,$7E,$77,
    $73,$6D,$60,$52,$4F,$52,$57,$5C,$5B,$59,
    $53,$4D,$4E,$4F,$49,$3E,$37,$36,$35,$30,
    $2C,$29,$24,$1E,$18,$14,$11,$0D,$0B,$09,
    $08,$07,$05,$06,$08,$0C,$11,$17,$1D,$20,
    $22,$21,$20,$21,$23,$2A,$32,$36,$3B,$43,
    $43,$41,$41,$44,$4A,$50,$55,$5A,$5E,$63,
    $69,$71,$7D,$85,$8B,$8F,$94,$98,$9A,$9B,
    $9F,$A5,$AE,$B6,$BB,$BC,$BC,$BC,$BE,$C1,
    $C3,$C3,$C0,$C1,$C7,$CF,$D6,$DD,$E4,$EA,
    $F1,$F8,$FB,$FA,$F6,$F0,$ED,$EB,$E8,$E8,
    $E8,$E8,$E8,$E9,$E9,$E7,$E5,$E6,$E6,$E1,
    $DC,$D5,$CA,$BD,$B1,$A8,$9E,$94,$8B,$85,
    $83,$80,$7A,$76,$6F,$68,$62,$5C,$57,$52,
    $4E,$4C,$4F,$53,$53,$50,$4D,$4B,$4E,$54,
    $56,$56,$54,$54,$55,$57,$5A,$5D,$5B,$58,
    $55,$51,$4C,$47,$47,$48,$49,$48,$45,$41,
    $3E,$3A,$36,$35,$34,$36,$3A,$3D,$42,$48,
    $4C,$52,$57,$59,$5E,$69,$72,$7A,$80,$82,
    $88,$8F,$93,$96,$9A,$9B,$9F,$A5,$A6,$A3,
    $9E,$9C,$99,$97,$97,$9A,$9D,$9B,$96,$91,
    $8B,$87,$83,$82,$81,$81,$83,$85,$86,$88,
    $88,$88,$86,$86,$89,$8A,$89,$89,$87,$87,
    $8A,$8C,$8D,$8C,$86,$83,$87,$90,$9B,$A3,
    $A4,$A2,$A3,$A5,$A4,$A5,$A7,$A9,$AB,$A8,
    $A7,$A9,$AA,$A8,$A4,$9D,$93,$86,$7D,$78,
    $76,$75,$73,$73,$73,$72,$70,$6D,$6C,$69,
    $63,$5D,$55,$4D,$4A,$47,$45,$49,$4F,$52,
    $52,$4D,$45,$40,$40,$43,$44,$44,$42,$40,
    $41,$4B,$57,$60,$67,$6D,$73,$79,$7B,$7B,
    $7A,$79,$7A,$7E,$80,$80,$83,$87,$8C,$91,
    $93,$95,$9B,$A0,$A2,$A9,$B2,$B7,$B9,$BE,
    $C3,$C6,$C8,$CA,$CF,$D5,$DC,$E3,$E3,$DF,
    $DA,$D4,$D0,$CB,$C2,$B9,$B0,$A8,$A5,$A4,
    $A3,$A1,$A0,$A1,$A2,$A2,$9E,$99,$94,$8D,
    $89,$86,$83,$82,$82,$87,$92,$99,$99,$94,
    $90,$8D,$89,$81,$78,$6D,$64,$5B,$56,$52,
    $4A,$40,$38,$32,$29,$23,$20,$1D,$19,$15,
    $15,$19,$1C,$1C,$1D,$1E,$1F,$1E,$1F,$20,
    $23,$2C,$35,$3B,$44,$50,$58,$5F,$69,$6F,
    $72,$76,$79,$79,$76,$75,$78,$80,$8C,$98,
    $A3,$AC,$B3,$BA,$C1,$C6,$CA,$CB,$C6,$BD,
    $B4,$B1,$B5,$B8,$B8,$B7,$B8,$BC,$BE,$BD,
    $BB,$BA,$BA,$B8,$B8,$B7,$B4,$B3,$B6,$BB,
    $BB,$B4,$AA,$A2,$9E,$9C,$9E,$A0,$A3,$A5,
    $A8,$AD,$B3,$B9,$BC,$BB,$B7,$B3,$AF,$A9,
    $9E,$95,$8F,$8D,$89,$81,$7C,$79,$74,$6E,
    $69,$63,$5E,$56,$4D,$45,$3A,$2E,$24,$1B,
    $16,$10,$0B,$0A,$0E,$13,$16,$17,$14,$0F,
    $0C,$0C,$0A,$07,$06,$05,$07,$0C,$12,$1A,
    $23,$2A,$31,$3A,$45,$4F,$58,$61,$6B,$78,
    $87,$98,$A3,$AC,$B4,$BB,$C4,$CB,$CF,$D2,
    $D5,$D7,$DA,$DE,$E3,$E9,$F1,$F6,$F6,$F6,
    $F8,$FA,$FB,$F9,$F5,$EF,$EA,$E6,$E2,$DF,
    $DF,$DF,$DD,$DA,$D8,$D3,$CB,$C0,$B2,$A3,
    $92,$7F,$6D,$5E,$54,$4D,$43,$3A,$35,$35,
    $31,$29,$20,$16,$12,$10,$0E,$0D,$0B,$09,
    $09,$0A,$0B,$0F,$18,$23,$2C,$32,$38,$40,
    $4A,$52,$58,$5F,$68,$6E,$70,$72,$77,$79,
    $7B,$7B,$7D,$80,$84,$8B,$90,$93,$94,$95,
    $96,$95,$94,$94,$93,$91,$8D,$86,$80,$79,
    $74,$70,$6F,$72,$78,$7D,$81,$87,$8C,$8E,
    $90,$94,$9B,$9F,$9A,$8F,$86,$84,$87,$8E,
    $94,$99,$9E,$9F,$9E,$A1,$A6,$A9,$AA,$AA,
    $AB,$AC,$AA,$A5,$A1,$9E,$9D,$9F,$A1,$A2,
    $A4,$A9,$AC,$AF,$B1,$B2,$B2,$B6,$BD,$C3,
    $C6,$C9,$CE,$D3,$DA,$DC,$D8,$D2,$CC,$C9,
    $C8,$C5,$C1,$BB,$B6,$B3,$B1,$B2,$B8,$BA,
    $B8,$B4,$AE,$AA,$A8,$A5,$A3,$A2,$9F,$99,
    $91,$8C,$86,$7E,$76,$71,$6F,$6D,$67,$5E,
    $55,$4F,$4B,$49,$46,$43,$3E,$3A,$36,$32,
    $2F,$2C,$29,$26,$23,$1D,$17,$12,$10,$0E,
    $0C,$0A,$07,$05,$05,$07,$0A,$0E,$12,$18,
    $1C,$1E,$20,$23,$25,$27,$29,$29,$25,$21,
    $21,$24,$29,$2D,$30,$36,$3C,$42,$4C,$5A,
    $6A,$7A,$87,$93,$9B,$9F,$A5,$AC,$B1,$B7,
    $C0,$CA,$D0,$D5,$DB,$E0,$E2,$E0,$DF,$E2,
    $E4,$E5,$E6,$E9,$ED,$F0,$F4,$F7,$FA,$F9,
    $F9,$F9,$FA,$FA,$F6,$F3,$F1,$F0,$F2,$F4,
    $F6,$F6,$F6,$F7,$F8,$FB,$FA,$F7,$F6,$F4,
    $F2,$F0,$ED,$E5,$DD,$D8,$D6,$D6,$D9,$D9,
    $D5,$D1,$D1,$CE,$C9,$C6,$C2,$BE,$BB,$B5,
    $AB,$A2,$9C,$96,$90,$8E,$8E,$8B,$87,$85,
    $85,$85,$84,$81,$7C,$73,$69,$60,$5D,$59,
    $51,$48,$3F,$3A,$37,$37,$37,$38,$3A,$3B,
    $3B,$3D,$41,$47,$4F,$58,$60,$65,$64,$61,
    $62,$65,$69,$6B,$6B,$68,$64,$65,$6B,$71,
    $76,$7A,$7A,$7A,$7D,$80,$82,$81,$7F,$80,
    $84,$87,$86,$85,$83,$7F,$7B,$77,$74,$72,
    $70,$71,$71,$70,$6F,$6D,$67,$5F,$55,$4B,
    $45,$41,$3C,$35,$2F,$2C,$2C,$2E,$31,$36,
    $3A,$3F,$41,$42,$42,$41,$44,$47,$4B,$51,
    $56,$55,$50,$4E,$4F,$51,$54,$56,$54,$50,
    $4B,$48,$48,$4B,$4D,$4E,$4E,$4C,$4D,$50,
    $52,$51,$54,$58,$5C,$60,$63,$68,$6E,$76,
    $7B,$7D,$7E,$80,$82,$82,$81,$7F,$80,$82,
    $85,$88,$8A,$8E,$92,$95,$98,$9A,$9C,$9D,
    $9F,$A0,$A1,$A3,$A4,$A4,$A2,$9D,$97,$90,
    $8E,$8F,$90,$90,$8F,$8E,$8C,$89,$86,$86,
    $89,$8A,$86,$83,$82,$83,$85,$89,$8D,$8D,
    $8C,$8A,$8B,$90,$98,$A0,$A6,$AB,$B3,$BC,
    $C2,$C9,$CE,$D1,$D5,$D9,$DD,$E0,$E2,$E5,
    $EA,$F1,$F8,$FB,$F9,$F4,$EE,$E7,$E1,$DA,
    $D4,$CF,$C9,$C4,$BB,$B1,$A8,$A2,$9E,$9A,
    $93,$88,$7E,$76,$71,$6D,$69,$63,$5C,$55,
    $4E,$49,$45,$3F,$39,$34,$2F,$2B,$28,$25,
    $24,$23,$1F,$1C,$18,$13,$0E,$0A,$07,$06,
    $05,$06,$08,$0A,$0E,$12,$15,$1B,$21,$28,
    $2F,$34,$39,$3E,$42,$45,$4C,$56,$60,$69,
    $71,$7A,$81,$8B,$96,$A2,$AD,$B4,$BA,$C1,
    $C7,$CF,$D7,$DC,$E1,$E4,$E6,$E8,$EC,$F0,
    $F3,$F5,$F8,$FB,$FB,$FA,$F8,$F6,$F6,$F7,
    $F9,$F8,$F6,$F5,$F3,$F2,$F2,$F0,$EC,$E6,
    $DF,$D9,$D3,$CF,$CB,$C7,$C4,$BF,$B8,$AE,
    $A4,$9B,$92,$86,$79,$6C,$62,$58,$4E,$48,
    $45,$41,$3C,$37,$32,$2C,$26,$21,$1E,$1B,
    $15,$0E,$08,$06,$05,$07,$0A,$0E,$12,$14,
    $15,$16,$13,$11,$10,$0E,$0D,$0A,$06,$06,
    $09,$0F,$15,$19,$1B,$1D,$20,$24,$27,$2B,
    $2F,$31,$33,$37,$3D,$43,$4A,$51,$5A,$61,
    $65,$66,$66,$65,$65,$66,$68,$6B,$6F,$75,
    $78,$79,$7C,$7E,$7F,$7F,$7E,$7F,$7F,$7D,
    $7B,$7C,$7E,$7F,$80,$84,$88,$8A,$8C,$8E,
    $90,$90,$90,$91,$92,$93,$95,$97,$9C,$A1,
    $A3,$A1,$A4,$A8,$AA,$AA,$A9,$A8,$A5,$A4,
    $A6,$A9,$AE,$B3,$B9,$C0,$C6,$C8,$C8,$C8,
    $C9,$CB,$CF,$D3,$D5,$D5,$D3,$D1,$D1,$D1,
    $D3,$D8,$E0,$E9,$EE,$F2,$F6,$F9,$FB,$F9,
    $F6,$F1,$EA,$E1,$DA,$D2,$C8,$BD,$B3,$AC,
    $A8,$A3,$9C,$93,$89,$80,$7B,$76,$72,$72,
    $74,$75,$74,$70,$6D,$6A,$68,$66,$62,$61,
    $61,$5F,$5C,$5B,$5A,$5A,$5B,$5E,$62,$65,
    $64,$60,$60,$60,$61,$62,$63,$64,$64,$64,
    $63,$64,$65,$64,$65,$6A,$70,$75,$78,$7B,
    $7D,$7F,$81,$84,$86,$87,$88,$86,$84,$84,
    $85,$86,$87,$88,$89,$8B,$8A,$88,$86,$85,
    $84,$84,$84,$83,$83,$81,$80,$80,$7E,$7B,
    $75,$6F,$6C,$6B,$6C,$6E,$6F,$6F,$6C,$6A,
    $68,$66,$66,$65,$63,$61,$5F,$5C,$59,$57,
    $55,$53,$52,$50,$4C,$48,$44,$41,$42,$42,
    $41,$40,$41,$44,$45,$45,$45,$45,$42,$3C,
    $35,$31,$2F,$30,$33,$37,$3B,$3F,$45,$4B,
    $51,$57,$5B,$5B,$5A,$5B,$5D,$62,$68,$71,
    $7D,$88,$90,$96,$9C,$A0,$A5,$A9,$B0,$B4,
    $B8,$BB,$BF,$C3,$C9,$CF,$D5,$DC,$E2,$E6,
    $E7,$E4,$E2,$E2,$E3,$E6,$EB,$F0,$F1,$F1,
    $F1,$F1,$EF,$ED,$E9,$E4,$DD,$D7,$D1,$CA,
    $C3,$BC,$B5,$B0,$AD,$AA,$A8,$A8,$A7,$A8,
    $A9,$A7,$A4,$A0,$99,$92,$8B,$85,$80,$78,
    $6F,$67,$61,$5A,$53,$4C,$45,$40,$3C,$38,
    $36,$34,$31,$2E,$2E,$2F,$31,$33,$36,$39,
    $3B,$3F,$41,$40,$3E,$3E,$3D,$3C,$3D,$3D,
    $3E,$40,$41,$42,$42,$45,$49,$4E,$57,$5E,
    $63,$69,$70,$79,$82,$8B,$92,$9A,$9E,$A0,
    $A1,$A3,$A4,$A3,$A4,$A4,$A3,$A3,$A4,$A7,
    $AA,$AC,$AE,$AF,$B0,$B2,$B4,$B5,$B6,$B6,
    $B5,$B4,$B3,$B2,$B1,$AF,$AA,$A6,$A1,$9B,
    $96,$92,$8C,$86,$81,$7E,$7A,$77,$75,$72,
    $6F,$6F,$71,$73,$74,$75,$77,$7B,$7F,$80,
    $80,$80,$82,$85,$88,$88,$89,$8A,$8A,$8A,
    $8A,$8A,$8C,$8F,$8F,$90,$91,$92,$91,$8F,
    $8B,$87,$83,$7F,$7B,$7A,$7A,$7A,$7A,$76,
    $70,$6A,$65,$5F,$58,$52,$4D,$49,$45,$42,
    $3F,$3B,$37,$35,$33,$31,$2F,$2D,$2C,$2D,
    $2D,$2A,$28,$26,$25,$25,$27,$2B,$2E,$32,
    $37,$3D,$44,$4C,$53,$59,$5E,$65,$6B,$71,
    $77,$7E,$86,$91,$9B,$A3,$AA,$B1,$B8,$BD,
    $C2,$C5,$C6,$C6,$C6,$C8,$CA,$CC,$CD,$CB,
    $C7,$C2,$BC,$B6,$AF,$A8,$A2,$9C,$97,$93,
    $91,$8E,$8B,$8A,$8B,$8B,$89,$88,$88,$8B,
    $8D,$8E,$8D,$8A,$88,$86,$83,$80,$7E,$7C,
    $79,$75,$71,$6C,$66,$63,$5F,$5D,$5A,$57,
    $53,$4E,$4A,$49,$47,$44,$41,$3E,$3A,$38,
    $38,$38,$39,$3A,$3C,$41,$46,$4A,$50,$55,
    $5A,$60,$66,$6C,$72,$76,$7A,$80,$86,$8C,
    $90,$93,$96,$9B,$A3,$AC,$B6,$C0,$C7,$CB,
    $CF,$D5,$DB,$E1,$E8,$ED,$F3,$F6,$F8,$F8,
    $F8,$FA,$FB,$FB,$FA,$FA,$F9,$F7,$F4,$F2,
    $F0,$EF,$EE,$EB,$E8,$E4,$E1,$DC,$D8,$D4,
    $CF,$C8,$C0,$B9,$B4,$B0,$AD,$AB,$A7,$A3,
    $9E,$9B,$98,$95,$93,$92,$91,$8F,$8C,$88,
    $83,$7F,$7C,$76,$6D,$65,$5F,$5A,$56,$53,
    $4E,$46,$3E,$34,$2B,$22,$1B,$16,$12,$0D,
    $0B,$0A,$0A,$08,$06,$05,$07,$0A,$0D,$0E,
    $0D,$0B,$0B,$0D,$10,$12,$12,$12,$12,$13,
    $14,$16,$16,$16,$16,$15,$12,$0F,$0C,$09,
    $08,$0D,$13,$18,$1C,$1F,$21,$25,$29,$2B,
    $2C,$2E,$30,$34,$39,$3E,$44,$4A,$50,$57,
    $5F,$65,$6A,$6E,$74,$7D,$85,$8C,$94,$9C,
    $A4,$AA,$B0,$B7,$BD,$C3,$C8,$CB,$CD,$CE,
    $D0,$D2,$D6,$D9,$DC,$E0,$E1,$E4,$E6,$E8,
    $E8,$E6,$E4,$E1,$DF,$DC,$D7,$D0,$CA,$C6,
    $C3,$BF,$BA,$B5,$B3,$B2,$AF,$AA,$A8,$A5,
    $A3,$A2,$A0,$9A,$95,$90,$8B,$88,$88,$89,
    $8A,$8B,$8C,$8D,$8D,$8E,$8E,$90,$92,$93,
    $92,$8F,$8D,$8F,$90,$91,$91,$92,$94,$97,
    $9C,$9F,$A2,$A2,$9F,$9D,$9C,$9B,$9A,$97,
    $94,$93,$94,$94,$93,$8F,$8C,$8A,$87,$86,
    $85,$85,$85,$87,$88,$89,$8A,$89,$88,$85,
    $83,$81,$80,$7F,$7D,$7B,$7B,$7D,$7F,$7F,
    $7F,$7D,$7B,$7B,$7A,$79,$78,$77,$78,$7B,
    $80,$84,$89,$8D,$92,$98,$9B,$9C,$9E,$A2,
    $A6,$A9,$AD,$B1,$B3,$B6,$BC,$C3,$CA,$CE,
    $D0,$D2,$D4,$D6,$D7,$D9,$D8,$D4,$CF,$CA,
    $C5,$C2,$BE,$BA,$B8,$B4,$AF,$A8,$A0,$98,
    $8D,$82,$78,$6D,$63,$5C,$56,$51,$4A,$43,
    $3B,$34,$2E,$2A,$27,$22,$1E,$1A,$17,$15,
    $13,$11,$0D,$0B,$09,$07,$05,$06,$07,$09,
    $0C,$0F,$10,$11,$12,$14,$17,$1B,$1E,$22,
    $26,$2B,$31,$36,$3B,$40,$46,$4D,$56,$61,
    $6A,$74,$7B,$80,$84,$89,$90,$96,$9D,$A3,
    $A9,$B0,$B6,$BC,$C2,$C7,$CC,$D0,$D3,$D5,
    $D5,$D4,$D1,$CF,$CD,$CE,$D2,$D5,$DA,$DE,
    $DF,$E0,$E0,$E1,$E0,$DF,$DD,$D8,$D2,$CB,
    $C4,$BD,$B7,$AF,$A5,$9B,$91,$87,$7E,$76,
    $6C,$63,$5C,$56,$51,$4C,$47,$44,$41,$3D,
    $3C,$3C,$3D,$3E,$40,$42,$42,$42,$43,$44,
    $45,$45,$44,$46,$48,$4B,$4D,$50,$52,$55,
    $58,$5A,$5F,$65,$6C,$74,$7A,$7E,$80,$80,
    $82,$85,$8A,$90,$91,$90,$90,$91,$90,$90,
    $91,$93,$95,$96,$96,$94,$94,$95,$95,$94,
    $93,$93,$93,$94,$92,$92,$92,$92,$91,$8F,
    $8E,$8E,$8C,$8A,$88,$86,$85,$86,$87,$87,
    $86,$85,$84,$84,$83,$84,$88,$8C,$90,$93,
    $94,$95,$94,$91,$8E,$8C,$8A,$8C,$8E,$8F,
    $8E,$8B,$89,$89,$8B,$8C,$8D,$8D,$8D,$8F,
    $91,$94,$97,$9A,$99,$98,$97,$96,$94,$91,
    $8F,$8E,$8D,$8E,$8F,$90,$90,$91,$94,$98,
    $9B,$9F,$A2,$A5,$A7,$A8,$A8,$A7,$A5,$A5,
    $A4,$A5,$A4,$A4,$A6,$A9,$AA,$A8,$A4,$A0,
    $9F,$A0,$A2,$A5,$A6,$A7,$A6,$A6,$A4,$A3,
    $A1,$9F,$9D,$9A,$97,$93,$8F,$8C,$8B,$8A,
    $8A,$8A,$89,$86,$82,$7E,$7A,$75,$71,$6D,
    $68,$61,$59,$53,$4F,$4C,$4C,$4B,$48,$43,
    $3F,$3C,$3A,$38,$36,$33,$30,$2F,$30,$32,
    $34,$37,$3D,$44,$4D,$58,$62,$6C,$75,$7B,
    $82,$87,$8A,$8C,$8F,$91,$93,$94,$97,$9B,
    $9D,$9D,$9E,$9D,$9C,$9B,$9B,$9A,$99,$97,
    $95,$94,$93,$93,$93,$92,$8F,$8A,$87,$86,
    $85,$83,$81,$80,$7E,$7B,$77,$70,$6A,$65,
    $60,$5A,$53,$4C,$47,$40,$3A,$33,$2B,$26,
    $22,$1E,$1B,$1A,$1C,$1F,$21,$22,$24,$27,
    $2A,$2C,$2F,$32,$34,$36,$39,$3B,$3D,$3E,
    $3F,$40,$41,$42,$42,$42,$42,$43,$45,$47,
    $4B,$50,$55,$59,$5D,$61,$65,$69,$6D,$72,
    $77,$7D,$83,$8A,$90,$96,$9D,$A4,$AC,$B5,
    $BB,$C1,$C7,$CD,$D4,$DA,$E0,$E4,$E7,$E9,
    $EB,$ED,$EF,$F2,$F3,$F3,$F2,$F0,$EC,$E9,
    $E5,$E1,$DE,$DB,$D7,$D3,$D0,$CE,$CC,$CD,
    $CD,$CD,$CD,$CD,$CC,$CA,$C8,$C6,$C4,$C3,
    $C2,$C3,$C3,$C2,$C0,$BC,$B8,$B5,$B0,$AA,
    $A3,$9C,$97,$94,$91,$8F,$8D,$89,$85,$81,
    $7E,$7C,$7A,$78,$76,$75,$73,$71,$6F,$6D,
    $6B,$69,$69,$6B,$6C,$6B,$6A,$6A,$69,$69,
    $6B,$6C,$6C,$6B,$6C,$6E,$6F,$6E,$6C,$6A,
    $68,$66,$62,$5F,$5E,$5F,$61,$65,$6A,$6E,
    $72,$77,$7B,$7E,$80,$80,$81,$83,$85,$86,
    $87,$88,$89,$8B,$8D,$8D,$8B,$89,$88,$88,
    $87,$85,$83,$82,$82,$82,$83,$84,$83,$81,
    $7F,$7D,$7C,$7A,$78,$75,$71,$6D,$68,$63,
    $5F,$5D,$5C,$5B,$5B,$59,$55,$52,$4F,$4E,
    $4D,$4C,$4B,$48,$46,$46,$47,$4A,$4E,$51,
    $54,$55,$54,$52,$51,$50,$51,$55,$59,$5C,
    $5C,$5B,$5B,$5D,$5F,$60,$63,$65,$66,$67,
    $67,$67,$68,$68,$69,$6B,$6C,$6B,$68,$65,
    $62,$5F,$5D,$5A,$58,$55,$53,$52,$52,$50,
    $4E,$4D,$4B,$4B,$4C,$4F,$52,$54,$54,$53,
    $53,$53,$53,$56,$59,$5D,$61,$64,$67,$6C,
    $71,$78,$7F,$86,$8D,$94,$99,$9E,$A2,$A5,
    $A8,$AB,$AD,$B1,$B5,$B9,$BC,$BF,$C2,$C6,
    $CA,$CD,$D0,$D2,$D4,$D5,$D7,$D9,$DC,$DF,
    $E2,$E4,$E5,$E4,$E4,$E3,$E3,$E1,$DF,$DF,
    $DF,$DF,$DE,$DE,$DD,$DC,$D9,$D7,$D5,$D3,
    $D2,$CF,$CC,$C8,$C4,$C1,$BD,$BA,$B8,$B5,
    $B2,$AF,$AA,$A5,$9E,$98,$93,$8E,$89,$84,
    $80,$7E,$7B,$78,$75,$72,$6D,$66,$60,$5A,
    $56,$53,$4F,$4C,$4A,$48,$46,$45,$44,$44,
    $44,$45,$45,$45,$44,$44,$43,$44,$45,$46,
    $47,$49,$4B,$4E,$51,$53,$55,$56,$58,$59,
    $59,$59,$59,$5A,$5C,$5E,$61,$63,$67,$6B,
    $70,$75,$7A,$7E,$81,$84,$86,$87,$88,$89,
    $8C,$90,$94,$97,$99,$99,$98,$97,$96,$96,
    $95,$96,$96,$96,$97,$97,$96,$96,$95,$94,
    $93,$91,$8E,$8D,$8A,$86,$81,$7D,$79,$76,
    $72,$6E,$6A,$66,$64,$61,$5E,$5A,$56,$54,
    $51,$4F,$4D,$4C,$4C,$4D,$4D,$4C,$4C,$4C,
    $4A,$47,$45,$43,$43,$42,$41,$42,$43,$45,
    $47,$49,$4C,$4E,$51,$53,$55,$57,$59,$5C,
    $60,$64,$69,$6D,$70,$73,$75,$7A,$7E,$80,
    $83,$85,$88,$8A,$8A,$8B,$8C,$8D,$8F,$90,
    $92,$93,$94,$95,$97,$99,$9B,$9C,$9E,$9F,
    $A0,$A1,$A3,$A6,$A8,$AA,$AB,$AC,$AC,$AB,
    $AB,$AA,$AA,$AA,$A9,$A8,$A7,$A4,$A3,$A4,
    $A5,$A7,$A9,$AB,$AC,$AC,$AB,$AA,$A9,$A8,
    $A5,$A2,$9D,$99,$94,$8E,$88,$81,$7B,$76,
    $70,$6B,$65,$5F,$5B,$59,$58,$58,$59,$59,
    $5A,$5C,$60,$64,$68,$6B,$6F,$73,$77,$7C,
    $81,$86,$8A,$8E,$91,$94,$98,$9A,$9D,$9F,
    $A0,$A0,$A0,$A0,$9F,$9E,$9C,$99,$98,$99,
    $9A,$9A,$9C,$9C,$9C,$9C,$9D,$9E,$9F,$9E,
    $9F,$A1,$A3,$A5,$A7,$A9,$AB,$AD,$AF,$B0,
    $AF,$AC,$A9,$A6,$A3,$A0,$9C,$97,$91,$8A,
    $83,$7F,$79,$74,$6F,$69,$65,$60,$5C,$58,
    $57,$56,$56,$57,$58,$5A,$5D,$61,$64,$68,
    $6C,$6F,$73,$77,$79,$7C,$7F,$81,$83,$86,
    $89,$8B,$8D,$8E,$8D,$8C,$8B,$89,$87,$85,
    $84,$83,$84,$84,$83,$83,$84,$85,$86,$88,
    $8A,$8C,$8C,$8C,$8C,$8C,$8C,$8D,$8E,$90,
    $92,$94,$96,$98,$9A,$9C,$9D,$9B,$9A,$9A,
    $9A,$99,$96,$91,$8C,$88,$85,$81,$7E,$7B,
    $7A,$78,$77,$75,$73,$70,$6D,$6B,$69,$68,
    $67,$65,$62,$5F,$5C,$59,$56,$54,$53,$51,
    $4E,$4C,$4A,$47,$44,$42,$41,$3F,$3D,$3A,
    $37,$36,$37,$38,$39,$3B,$3E,$41,$44,$46,
    $4A,$4F,$53,$57,$5B,$5F,$62,$66,$6C,$71,
    $78,$7E,$83,$88,$8D,$91,$96,$9A,$9C,$9D,
    $9E,$9E,$9F,$9E,$9C,$98,$94,$90,$8E,$8C,
    $89,$85,$81,$7E,$7B,$78,$76,$74,$72,$72,
    $72,$72,$72,$72,$71,$6F,$6D,$6A,$67,$65,
    $63,$62,$61,$61,$62,$64,$64,$65,$66,$68,
    $6A,$6C,$6E,$70,$72,$74,$75,$77,$7A,$7C,
    $7F,$81,$85,$88,$8B,$8F,$92,$96,$99,$9C,
    $A0,$A3,$A5,$A7,$A9,$AA,$AB,$AC,$AD,$AE,
    $AF,$AF,$AF,$AD,$AB,$A9,$A7,$A5,$A2,$A0,
    $9F,$9F,$9F,$A1,$A2,$A4,$A4,$A3,$A2,$A1,
    $A0,$9E,$9D,$9C,$9A,$99,$98,$96,$95,$93,
    $91,$90,$8F,$8D,$8C,$8B,$8B,$8B,$8C,$8B,
    $8A,$88,$86,$84,$82,$81,$80,$7F,$7E,$7D,
    $7D,$7D,$7E,$7F,$80,$80,$82,$84,$86,$87,
    $88,$87,$87,$88,$88,$89,$8B,$8C,$8D,$8E,
    $90,$92,$94,$95,$97,$98,$99,$98,$97,$97,
    $96,$95,$95,$93,$92,$91,$92,$92,$93,$93,
    $92,$90,$8F,$8D,$8A,$88,$85,$82,$80,$7D,
    $7B,$79,$78,$75,$72,$6F,$6D,$6B,$69,$67,
    $67,$66,$65,$64,$63,$61,$60,$60,$5F,$60,
    $61,$63,$63,$61,$61,$60,$5F,$5E,$5C,$5B,
    $5A,$59,$5A,$5B,$5C,$5C,$5D,$5E,$5F,$61,
    $62,$64,$66,$69,$6A,$6A,$6A,$6C,$6F,$72,
    $74,$76,$78,$78,$78,$79,$7A,$7D,$7F,$80,
    $81,$82,$83,$86,$89,$8C,$90,$93,$95,$96,
    $97,$99,$9A,$9B,$9D,$9F,$A1,$A3,$A4,$A5,
    $A5,$A6,$A6,$A5,$A4,$A3,$A1,$A0,$9F,$9D,
    $9C,$9A,$97,$95,$94,$92,$90,$8E,$8B,$88,
    $86,$84,$81,$7F,$7D,$7A,$76,$73,$70,$6C,
    $68,$65,$62,$60,$5D,$5B,$5A,$5A,$59,$59,
    $58,$58,$58,$57,$57,$57,$58,$59,$5A,$5B,
    $5B,$5C,$5D,$5F,$62,$65,$69,$6C,$6F,$73,
    $76,$7A,$7D,$7F,$80,$82,$85,$89,$8C,$90,
    $93,$95,$96,$98,$9B,$9D,$9E,$A1,$A4,$A6,
    $A8,$A9,$AA,$A9,$A9,$A8,$A8,$A8,$A7,$A6,
    $A4,$A2,$A0,$9D,$9B,$99,$96,$93,$90,$8F,
    $8D,$8B,$88,$84,$80,$7D,$78,$73,$6E,$69,
    $63,$5E,$5A,$55,$50,$4D,$4B,$49,$47,$45,
    $43,$43,$42,$42,$43,$43,$44,$45,$46,$47,
    $4A,$4C,$4E,$51,$54,$57,$5A,$5E,$61,$66,
    $6C,$71,$75,$7A,$7F,$83,$88,$8D,$92,$96,
    $9A,$9E,$A0,$A3,$A7,$AA,$AC,$AF,$B1,$B3,
    $B4,$B4,$B3,$B2,$B0,$AF,$AE,$AC,$AA,$A9,
    $A8,$A6,$A5,$A5,$A5,$A5,$A5,$A5,$A4,$A2,
    $A1,$9F,$9E,$9C,$9A,$99,$97,$95,$93,$90,
    $8D,$8A,$87,$85,$82,$80,$7C,$79,$76,$75,
    $74,$73,$73,$72,$71,$71,$72,$71,$70,$6E,
    $6D,$6C,$6C,$6C,$6B,$6A,$6A,$69,$6A,$6B,
    $6D,$6F,$71,$73,$75,$77,$78,$79,$7B,$7E,
    $81,$85,$8B,$90,$94,$98,$9A,$9C,$A0,$A3,
    $A6,$AA,$AD,$AF,$AF,$AF,$B0,$B2,$B3,$B3,
    $B3,$B2,$B2,$B4,$B5,$B5,$B5,$B4,$B2,$B1,
    $AE,$AC,$AA,$A8,$A6,$A4,$A0,$9C,$98,$93,
    $8F,$8B,$87,$82,$7F,$7A,$75,$71,$6D,$6A,
    $67,$65,$62,$60,$5D,$5A,$57,$53,$50,$4B,
    $46,$41,$3C,$38,$35,$31,$2F,$2D,$2B,$2A,
    $2A,$29,$29,$29,$29,$29,$2A,$2C,$2C,$2D,
    $2D,$2E,$2F,$30,$30,$31,$32,$33,$35,$38,
    $3C,$3F,$44,$49,$4E,$54,$59,$5E,$62,$65,
    $68,$6C,$70,$73,$76,$78,$7B,$7E,$81,$85,
    $89,$8D,$90,$92,$94,$97,$99,$9B,$9D,$A0,
    $A2,$A5,$A7,$A9,$AA,$AC,$AD,$AE,$B0,$B2,
    $B2,$B2,$B1,$B1,$B1,$B1,$B1,$B1,$B1,$B2,
    $B2,$B1,$B1,$B0,$AF,$AD,$AB,$A8,$A4,$A0,
    $9D,$9A,$97,$95,$93,$90,$8D,$8A,$86,$83,
    $80,$7C,$79,$76,$75,$74,$73,$73,$73,$73,
    $73,$72,$72,$73,$73,$75,$76,$77,$79,$7B,
    $7D,$80,$82,$86,$8A,$8D,$91,$94,$99,$9D,
    $A2,$A6,$AB,$AF,$B4,$B7,$BA,$BD,$BE,$BE,
    $BD,$BB,$BA,$B8,$B7,$B7,$B5,$B2,$AF,$AC,
    $A9,$A6,$A3,$A1,$9E,$9C,$99,$96,$94,$93,
    $91,$8E,$8B,$89,$89,$88,$88,$87,$87,$87,
    $88,$88,$8A,$8C,$8E,$91,$92,$91,$91,$91,
    $90,$90,$8F,$8E,$8D,$8D,$8C,$89,$86,$82,
    $80,$7C,$78,$74,$71,$6E,$6C,$6B,$6A,$69,
    $68,$67,$67,$68,$6A,$6B,$6B,$6A,$6A,$6B,
    $6B,$6B,$6A,$6A,$69,$69,$68,$67,$65,$62,
    $60,$5F,$5F,$5F,$5F,$60,$60,$5F,$5E,$5C,
    $5A,$58,$56,$53,$51,$50,$4F,$4E,$4D,$4C,
    $4B,$4B,$4C,$4C,$4C,$4B,$4A,$48,$48,$47,
    $48,$49,$4A,$4B,$4D,$4F,$52,$54,$56,$59,
    $5C,$60,$63,$65,$67,$69,$6C,$6F,$72,$75,
    $77,$78,$79,$78,$78,$78,$79,$7A,$7C,$7E,
    $80,$82,$85,$87,$8A,$8D,$91,$94,$96,$99,
    $9A,$9B,$9C,$9E,$A0,$A2,$A5,$A8,$AB,$AD,
    $AF,$B0,$B1,$B1,$B1,$B2,$B2,$B1,$AF,$AE,
    $AC,$AA,$A9,$A8,$A5,$A2,$9F,$9B,$97,$92,
    $8D,$89,$85,$81,$7D,$78,$75,$72,$70,$6E,
    $6C,$6A,$68,$67,$65,$64,$62,$60,$5E,$5C,
    $59,$57,$56,$55,$56,$56,$56,$56,$56,$56,
    $56,$57,$59,$5C,$5F,$62,$67,$6C,$72,$78,
    $7F,$85,$8C,$94,$9B,$A1,$A7,$AD,$B3,$B9,
    $BE,$C3,$C7,$CB,$CF,$D1,$D2,$D3,$D4,$D4,
    $D4,$D3,$D1,$CF,$CE,$CC,$CA,$C9,$C7,$C4,
    $C1,$BE,$BB,$B8,$B5,$B1,$AC,$A8,$A4,$A0,
    $9B,$97,$95,$92,$8F,$8C,$89,$86,$84,$80,
    $7E,$7A,$76,$73,$70,$6D,$6B,$69,$66,$63,
    $60,$5E,$5C,$5B,$59,$57,$56,$54,$52,$50,
    $4F,$4E,$4D,$4D,$4D,$4D,$4D,$4C,$4D,$4E,
    $50,$53,$56,$59,$5C,$5E,$60,$63,$65,$68,
    $6A,$6C,$6E,$70,$72,$74,$76,$78,$7A,$7C,
    $7E,$7F,$80,$82,$83,$85,$87,$88,$89,$89,
    $8A,$8B,$8D,$8F,$90,$90,$91,$92,$93,$93,
    $94,$95,$96,$96,$96,$96,$95,$94,$93,$93,
    $92,$91,$8F,$8C,$8A,$88,$87,$87,$86,$86,
    $85,$84,$82,$80,$7F,$7D,$7A,$76,$73,$70,
    $6D,$6A,$68,$65,$61,$5E,$5B,$58,$56,$54,
    $53,$51,$50,$4F,$4D,$4B,$49,$48,$47,$48,
    $48,$49,$4B,$4D,$4F,$51,$54,$58,$5B,$5F,
    $63,$66,$69,$6B,$6F,$72,$77,$7B,$80,$83,
    $87,$8B,$8F,$92,$95,$97,$98,$99,$99,$99,
    $9A,$9B,$9B,$9B,$9C,$9C,$9C,$9C,$9C,$9C,
    $9C,$9D,$9D,$9E,$9E,$9F,$A1,$A3,$A4,$A5,
    $A6,$A5,$A4,$A1,$9E,$9B,$99,$96,$93,$90,
    $8D,$8A,$87,$84,$81,$7F,$7D,$7A,$77,$74,
    $70,$6C,$69,$67,$64,$62,$61,$61,$61,$61,
    $61,$61,$60,$61,$62,$64,$65,$67,$68,$6A,
    $6B,$6D,$70,$72,$74,$74,$74,$74,$74,$75,
    $76,$78,$7A,$7D,$80,$81,$82,$84,$86,$89,
    $8B,$8E,$90,$92,$94,$95,$96,$96,$96,$96,
    $97,$98,$99,$99,$99,$98,$98,$98,$98,$98,
    $98,$97,$96,$95,$95,$95,$94,$94,$93,$93,
    $94,$94,$93,$92,$92,$92,$92,$93,$93,$93,
    $93,$93,$94,$95,$96,$96,$98,$99,$9B,$9D,
    $9E,$9F,$A0,$A0,$A1,$A2,$A3,$A4,$A5,$A6,
    $A8,$A9,$AA,$AA,$AA,$A9,$A7,$A5,$A3,$A1,
    $9F,$9D,$9A,$98,$95,$94,$93,$92,$91,$90,
    $8E,$8C,$8A,$89,$87,$84,$81,$7F,$7B,$78,
    $75,$72,$6F,$6C,$69,$65,$61,$5D,$59,$54,
    $50,$4B,$46,$43,$40,$3D,$3A,$38,$35,$33,
    $30,$2F,$2D,$2C,$2B,$2A,$28,$27,$27,$27,
    $28,$2A,$2D,$30,$32,$35,$37,$3A,$3D,$40,
    $42,$45,$47,$49,$4C,$4F,$54,$59,$5D,$61,
    $65,$69,$6D,$70,$74,$77,$7A,$7D,$80,$84,
    $88,$8D,$93,$98,$9C,$A1,$A5,$A8,$AB,$AE,
    $B1,$B3,$B6,$B8,$B9,$BB,$BD,$BE,$BF,$C0,
    $C2,$C3,$C3,$C3,$C2,$C1,$C0,$BE,$BE,$BD,
    $BD,$BB,$BA,$B9,$B9,$B9,$BA,$BA,$B9,$B9,
    $B8,$B7,$B6,$B5,$B4,$B2,$B1,$AF,$AD,$AB,
    $A8,$A4,$A0,$9C,$98,$94,$8F,$8B,$86,$83,
    $80,$7F,$7D,$7B,$79,$77,$75,$72,$70,$6F,
    $6D,$6A,$68,$65,$63,$61,$5F,$5C,$5B,$59,
    $57,$56,$56,$55,$55,$55,$55,$54,$55,$56,
    $57,$5A,$5C,$5E,$5F,$61,$62,$63,$64,$65,
    $66,$67,$69,$6B,$6E,$71,$73,$74,$75,$75,
    $75,$75,$76,$76,$76,$76,$75,$75,$76,$76,
    $77,$78,$79,$7A,$7B,$7C,$7E,$7F,$80,$82,
    $84,$85,$86,$86,$86,$86,$87,$88,$88,$88,
    $88,$88,$88,$87,$87,$87,$86,$86,$86,$86,
    $86,$85,$84,$84,$84,$85,$86,$86,$87,$88,
    $88,$8A,$8C,$8E,$90,$91,$92,$93,$94,$94,
    $95,$95,$96,$97,$98,$99,$9A,$9B,$9B,$9A,
    $99,$97,$95,$93,$90,$8D,$8B,$89,$87,$85,
    $83,$81,$7F,$7D,$7A,$78,$76,$74,$72,$6F,
    $6C,$6A,$68,$67,$66,$65,$65,$65,$65,$63,
    $62,$61,$60,$60,$60,$60,$60,$61,$63,$65,
    $68,$6A,$6C,$6E,$70,$73,$75,$76,$77,$79,
    $7B,$7D,$7F,$80,$82,$84,$86,$88,$89,$8B,
    $8D,$8E,$8F,$90,$90,$8F,$8E,$8E,$8E,$8E,
    $8E,$8E,$8D,$8C,$8B,$8B,$8B,$8C,$8C,$8C,
    $8C,$8C,$8C,$8B,$8A,$89,$89,$8A,$8A,$89,
    $88,$88,$87,$86,$86,$85,$84,$83,$82,$81,
    $80,$80,$80,$80,$80,$80,$80,$80,$7F,$7E,
    $7E,$7E,$7D,$7D,$7C,$7C,$7D,$7D,$7E,$7E,
    $7D,$7D,$7C,$7B,$7B,$7B,$7C,$7D,$7E,$80,
    $80,$81,$82,$83,$84,$85,$85,$86,$87,$88,
    $89,$8A,$8B,$8B,$8B,$8C,$8C,$8D,$8E,$8F,
    $91,$92,$93,$93,$93,$93,$92,$91,$8F,$8E,
    $8D,$8C,$8B,$8A,$88,$87,$85,$85,$84,$84,
    $83,$82,$80,$80,$7F,$7E,$7D,$7D,$7C,$7A,
    $7A,$79,$78,$78,$77,$77,$78,$78,$79,$79,
    $78,$78,$78,$78,$78,$77,$76,$76,$76,$76,
    $76,$76,$75,$75,$74,$73,$73,$72,$73,$74,
    $75,$75,$76,$77,$78,$78,$7A,$7B,$7B,$7C,
    $7D,$7E,$80,$80,$81,$82,$83,$85,$87,$88,
    $8A,$8B,$8D,$8E,$90,$92,$94,$95,$95,$94,
    $93,$91,$8F,$8D,$8B,$8A,$89,$87,$87,$87,
    $86,$86,$86,$86,$85,$85,$85,$85,$85,$86,
    $86,$87,$87,$87,$87,$87,$87,$86,$84,$82,
    $81,$80,$7E,$7C,$7A,$78,$76,$75,$73,$72,
    $71,$6F,$6E,$6D,$6B,$69,$68,$68,$67,$66,
    $66,$65,$64,$62,$61,$60,$5E,$5D,$5B,$59,
    $57,$56,$55,$54,$54,$54,$55,$55,$55,$54,
    $54,$55,$57,$58,$5A,$5C,$5E,$5F,$62,$65,
    $67,$6A,$6D,$70,$74,$77,$7A,$7E,$80,$82,
    $85,$89,$8C,$90,$93,$97,$9A,$9D,$A0,$A2,
    $A4,$A5,$A6,$A6,$A7,$A7,$A7,$A7,$A7,$A7,
    $A6,$A6,$A6,$A6,$A6,$A6,$A7,$A7,$A8,$A8,
    $A8,$A8,$A8,$A8,$A7,$A7,$A6,$A4,$A3,$A1,
    $9E,$9C,$99,$96,$93,$91,$8E,$8C,$8A,$87,
    $86,$84,$83,$82,$81,$80,$80,$7F,$7E,$7D,
    $7D,$7D,$7D,$7D,$7E,$7F,$7F,$7F,$7E,$7E,
    $7E,$7E,$7E,$7E,$7F,$7F,$7F,$7F,$7E,$7E,
    $7E,$7E,$7E,$7E,$7D,$7C,$7B,$7A,$79,$77,
    $75,$73,$72,$70,$6F,$6D,$6B,$69,$68,$68,
    $68,$68,$68,$68,$69,$69,$6A,$6A,$6A,$6B,
    $6B,$6C,$6E,$6F,$70,$71,$72,$73,$74,$75,
    $77,$78,$79,$7A,$7B,$7C,$7D,$7E,$7E,$7F,
    $7F,$7F,$7F,$7F,$7E,$7E,$7E,$7F,$80,$80,
    $81,$82,$85,$87,$89,$8B,$8D,$8E,$90,$91,
    $92,$92,$92,$91,$91,$90,$90,$90,$91,$91,
    $91,$91,$91,$91,$91,$90,$90,$8F,$8E,$8D,
    $8C,$8B,$8A,$89,$89,$89,$8A,$8A,$8A,$8A,
    $8A,$8A,$8A,$8A,$89,$89,$89,$88,$87,$86,
    $85,$85,$84,$83,$82,$81,$80,$7E,$7C,$7A,
    $77,$75,$72,$6F,$6C,$69,$67,$64,$63,$62,
    $62,$62,$63,$63,$64,$64,$65,$65,$66,$66,
    $67,$67,$67,$67,$67,$66,$65,$64,$64,$63,
    $63,$62,$61,$5F,$5E,$5C,$5B,$59,$59,$58,
    $58,$59,$5A,$5C,$5E,$60,$62,$63,$66,$68,
    $6A,$6D,$70,$73,$76,$78,$7B,$7D,$80,$81,
    $84,$86,$88,$8B,$8C,$8E,$8F,$91,$93,$95,
    $98,$9A,$9B,$9D,$9F,$A1,$A2,$A4,$A6,$A8,
    $A9,$AA,$AB,$AD,$AF,$B1,$B3,$B4,$B5,$B5,
    $B6,$B5,$B4,$B3,$B1,$AF,$AD,$AB,$A9,$A7,
    $A4,$A2,$A1,$9F,$9E,$9D,$9C,$9B,$9B,$9A,
    $99,$99,$98,$98,$99,$99,$99,$99,$99,$9A,
    $9A,$9A,$9A,$9A,$99,$99,$98,$97,$96,$95,
    $94,$93,$92,$91,$91,$90,$90,$8F,$8E,$8D,
    $8B,$89,$86,$84,$81,$80,$7E,$7C,$7A,$78,
    $77,$76,$74,$73,$72,$71,$6F,$6D,$6B,$6A,
    $68,$66,$64,$62,$5F,$5D,$5B,$58,$56,$55,
    $55,$54,$54,$54,$53,$52,$51,$51,$50,$50,
    $50,$50,$50,$50,$50,$50,$4F,$4F,$4F,$4F,
    $4F,$50,$50,$50,$51,$52,$53,$55,$57,$59,
    $5B,$5D,$60,$63,$66,$68,$6B,$6D,$6F,$71,
    $73,$75,$76,$77,$78,$79,$7A,$7C,$7D,$7E,
    $80,$81,$83,$85,$87,$89,$8B,$8D,$8F,$90,
    $92,$92,$93,$94,$95,$96,$98,$99,$9B,$9D,
    $9F,$A1,$A3,$A5,$A6,$A7,$A8,$A8,$A8,$A7,
    $A6,$A5,$A5,$A4,$A3,$A3,$A2,$A2,$A1,$A0,
    $9E,$9B,$99,$96,$93,$90,$8D,$8A,$88,$86,
    $85,$83,$81,$7F,$7D,$7B,$78,$76,$73,$71,
    $70,$6E,$6D,$6C,$6B,$6A,$69,$67,$67,$66,
    $66,$67,$67,$68,$69,$69,$6A,$6B,$6C,$6E,
    $70,$72,$73,$74,$74,$74,$74,$74,$74,$74,
    $75,$77,$79,$7A,$7B,$7C,$7D,$7F,$80,$80,
    $82,$83,$84,$85,$86,$87,$87,$87,$88,$89,
    $8A,$8C,$8D,$8F,$91,$92,$93,$95,$96,$97,
    $98,$9A,$9B,$9D,$9E,$A0,$A1,$A3,$A4,$A6,
    $A7,$A8,$A9,$A9,$A9,$A9,$A9,$AA,$AA,$AA,
    $A9,$A9,$A9,$A8,$A7,$A7,$A7,$A7,$A6,$A5,
    $A4,$A3,$A2,$A2,$A1,$A1,$A0,$9F,$9E,$9D,
    $9D,$9C,$9B,$9A,$99,$98,$96,$95,$94,$92,
    $90,$8E,$8C,$89,$87,$84,$82,$80,$7E,$7C,
    $79,$76,$73,$70,$6E,$6C,$69,$66,$64,$61,
    $5E,$5B,$58,$55,$52,$50,$4F,$4E,$4D,$4D,
    $4E,$4E,$4E,$4E,$4E,$4D,$4D,$4D,$4D,$4D,
    $4C,$4C,$4C,$4B,$4A,$4A,$49,$4A,$4A,$4B,
    $4B,$4C,$4D,$4D,$4F,$50,$51,$53,$54,$56,
    $57,$58,$58,$59,$5A,$5C,$5D,$5E,$60,$62,
    $64,$66,$68,$6A,$6C,$6D,$6E,$6F,$70,$71,
    $72,$73,$74,$76,$77,$79,$7B,$7E,$80,$81,
    $83,$84,$86,$88,$8A,$8D,$8F,$90,$91,$92,
    $93,$94,$94,$95,$95,$96,$96,$96,$97,$98,
    $98,$99,$99,$99,$99,$99,$9A,$9A,$9A,$9A,
    $9A,$99,$99,$99,$99,$99,$9A,$9A,$9B,$9C,
    $9E,$9F,$A0,$A1,$A1,$A1,$A1,$A1,$A0,$9F,
    $9E,$9D,$9C,$9C,$9C,$9C,$9C,$9B,$9B,$9A,
    $99,$99,$98,$97,$96,$95,$95,$95,$96,$96,
    $95,$95,$94,$94,$94,$93,$91,$90,$8E,$8D,
    $8B,$89,$88,$86,$85,$85,$84,$83,$83,$83,
    $83,$83,$83,$83,$83,$83,$83,$84,$84,$84,
    $85,$85,$85,$85,$85,$84,$83,$82,$81,$80,
    $80,$7E,$7E,$7C,$7B,$79,$78,$77,$76,$75,
    $74,$73,$71,$70,$6F,$6F,$6E,$6E,$6E,$6E,
    $6D,$6D,$6D,$6D,$6C,$6C,$6B,$6A,$69,$69,
    $69,$69,$6A,$6B,$6D,$6E,$70,$71,$73,$74,
    $75,$77,$78,$79,$7A,$7B,$7C,$7D,$7F,$80,
    $82,$84,$86,$88,$8A,$8C,$8D,$8E,$8F,$90,
    $91,$91,$91,$91,$91,$90,$90,$8F,$8E,$8C,
    $8B,$89,$87,$85,$82,$81,$80,$7F,$7E,$7D,
    $7B,$7A,$78,$76,$74,$73,$72,$70,$6F,$6D,
    $6B,$6A,$68,$67,$66,$65,$64,$64,$64,$63,
    $62,$62,$61,$61,$60,$60,$5F,$5F,$5F,$5F,
    $60,$60,$61,$62,$63,$64,$65,$66,$66,$67,
    $67,$68,$69,$69,$6A,$6A,$6B,$6C,$6D,$6F,
    $70,$71,$73,$75,$76,$78,$79,$7B,$7C,$7E,
    $80,$81,$84,$86,$88,$8A,$8C,$8E,$90,$92,
    $94,$96,$98,$9A,$9B,$9E,$9F,$A1,$A3,$A4,
    $A5,$A6,$A6,$A7,$A8,$A9,$AA,$AB,$AB,$AB,
    $AB,$AB,$AA,$A9,$A7,$A5,$A4,$A3,$A1,$A0,
    $9E,$9C,$9A,$98,$96,$94,$92,$91,$90,$8E,
    $8D,$8C,$8B,$8A,$89,$88,$87,$87,$86,$85,
    $84,$83,$82,$80,$80,$7E,$7D,$7B,$79,$78,
    $76,$75,$74,$73,$72,$71,$71,$71,$71,$71,
    $71,$70,$71,$71,$71,$71,$71,$71,$72,$72,
    $72,$73,$74,$74,$75,$76,$77,$79,$7B,$7D,
    $80,$82,$84,$86,$87,$89,$8A,$8B,$8C,$8D,
    $8E,$8F,$8F,$90,$90,$90,$90,$90,$90,$90,
    $8F,$8E,$8D,$8D,$8C,$8C,$8B,$8B,$8A,$88,
    $87,$85,$83,$81,$80,$7F,$7E,$7D,$7C,$7B,
    $79,$78,$76,$75,$74,$73,$73,$72,$72,$72,
    $72,$71,$71,$70,$70,$70,$70,$70,$6F,$6F,
    $6F,$6E,$6E,$6D,$6D,$6D,$6C,$6C,$6B,$6B,
    $6B,$6B,$6C,$6C,$6C,$6B,$6B,$6B,$6C,$6D,
    $6D,$6E,$6F,$71,$73,$75,$77,$78,$7A,$7B,
    $7C,$7E,$7F,$80,$81,$82,$82,$82,$83,$83,
    $83,$83,$83,$83,$83,$83,$83,$83,$83,$82,
    $82,$82,$82,$81,$81,$82,$82,$82,$82,$81,
    $81,$81,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$81,$82,
    $83,$84,$85,$86,$87,$88,$88,$89,$8A,$8B,
    $8C,$8E,$8F,$90,$91,$92,$93,$93,$94,$94,
    $94,$94,$93,$93,$93,$93,$93,$92,$92,$91,
    $90,$8E,$8D,$8C,$8B,$8A,$89,$87,$86,$85,
    $85,$84,$84,$83,$83,$83,$82,$82,$81,$80,
    $80,$80,$7F,$7F,$7E,$7E,$7D,$7C,$7C,$7B,
    $7B,$7A,$7A,$79,$78,$77,$77,$76,$76,$76,
    $76,$77,$77,$78,$79,$7A,$7C,$7D,$7F,$80,
    $80,$81,$81,$82,$82,$82,$82,$82,$82,$82,
    $82,$82,$83,$83,$84,$84,$85,$86,$86,$86,
    $87,$88,$89,$8B,$8C,$8D,$8D,$8D,$8D,$8D,
    $8D,$8D,$8D,$8E,$8E,$8D,$8D,$8C,$8C,$8B,
    $8B,$8A,$8A,$89,$88,$87,$85,$84,$83,$83,
    $82,$81,$81,$80,$80,$7F,$7E,$7D,$7B,$7A,
    $78,$77,$75,$74,$72,$71,$70,$6F,$6E,$6E,
    $6D,$6C,$6C,$6B,$6A,$69,$68,$68,$67,$67,
    $66,$66,$66,$67,$67,$67,$67,$67,$68,$68,
    $69,$6A,$6A,$6B,$6B,$6C,$6C,$6D,$6E,$6E,
    $6F,$70,$72,$73,$75,$75,$76,$78,$79,$7B,
    $7D,$7F,$80,$81,$83,$84,$86,$88,$89,$8A,
    $8C,$8D,$8E,$8F,$90,$90,$91,$92,$92,$92,
    $91,$90,$90,$8F,$8E,$8D,$8C,$8B,$89,$88,
    $86,$84,$82,$81,$80,$80,$80,$7F,$7E,$7D,
    $7C,$7B,$7B,$7A,$7A,$7A,$79,$78,$78,$78,
    $77,$77,$76,$75,$74,$72,$71,$70,$6F,$6F,
    $6F,$6F,$6F,$6F,$6E,$6E,$6D,$6E,$6E,$6F,
    $6F,$6F,$70,$71,$71,$72,$73,$74,$75,$76,
    $77,$79,$7A,$7C,$7E,$80,$80,$82,$85,$87,
    $89,$8A,$8C,$8E,$8F,$91,$92,$94,$95,$96,
    $98,$99,$9A,$9B,$9D,$9E,$A0,$A2,$A3,$A5,
    $A6,$A7,$A7,$A7,$A7,$A6,$A6,$A5,$A4,$A3,
    $A3,$A2,$A1,$A0,$9E,$9D,$9B,$9A,$98,$97,
    $96,$94,$93,$92,$91,$8F,$8E,$8C,$8A,$89,
    $88,$86,$85,$84,$83,$82,$81,$80,$7F,$7D,
    $7C,$7B,$79,$78,$77,$76,$74,$73,$72,$71,
    $70,$70,$6F,$6F,$6F,$6F,$6F,$6F,$6F,$6F,
    $6E,$6E,$6D,$6D,$6D,$6D,$6C,$6C,$6C,$6C,
    $6B,$6B,$6A,$6A,$6A,$6A,$6B,$6C,$6C,$6D,
    $6D,$6D,$6E,$6F,$70,$72,$73,$74,$75,$76,
    $77,$79,$7A,$7C,$7D,$7E,$7F,$7F,$80,$80,
    $81,$81,$82,$82,$82,$82,$81,$81,$80,$80,
    $80,$7F,$7E,$7D,$7C,$7B,$7B,$7A,$7A,$7A,
    $7A,$7A,$7A,$7A,$7B,$7B,$7C,$7C,$7D,$7F,
    $80,$81,$82,$84,$85,$86,$87,$88,$88,$89,
    $89,$88,$88,$87,$86,$85,$84,$83,$82,$81,
    $80,$80,$80,$7F,$7E,$7D,$7D,$7C,$7C,$7C,
    $7B,$7A,$7A,$79,$79,$79,$79,$79,$79,$79,
    $79,$79,$79,$7A,$7B,$7B,$7C,$7D,$7E,$7F,
    $80,$80,$81,$82,$83,$84,$85,$87,$88,$89,
    $8A,$8B,$8C,$8D,$8E,$8E,$8F,$8F,$8F,$8F,
    $8F,$90,$90,$91,$91,$92,$92,$93,$93,$93,
    $93,$93,$94,$94,$95,$95,$94,$94,$94,$94,
    $93,$93,$94,$93,$93,$92,$92,$91,$90,$90,
    $8F,$8E,$8D,$8B,$89,$88,$86,$85,$84,$82,
    $81,$81,$80,$80,$7F,$7F,$7E,$7D,$7D,$7C,
    $7B,$7A,$79,$78,$78,$77,$77,$77,$77,$77,
    $77,$76,$76,$76,$76,$75,$74,$73,$72,$72,
    $71,$71,$71,$70,$70,$6F,$6F,$6F,$6F,$6F,
    $6F,$6E,$6E,$6D,$6C,$6C,$6B,$6A,$69,$69,
    $69,$68,$68,$68,$68,$68,$69,$69,$6A,$6B,
    $6C,$6C,$6D,$6D,$6E,$6F,$70,$71,$72,$72,
    $73,$74,$74,$75,$76,$76,$76,$77,$77,$78,
    $78,$79,$79,$79,$79,$79,$79,$79,$79,$79,
    $79,$7A,$7B,$7C,$7C,$7D,$7E,$7F,$7F,$80,
    $80,$81,$81,$82,$83,$84,$84,$85,$85,$86,
    $86,$87,$87,$87,$87,$88,$88,$89,$8A,$8B,
    $8C,$8C,$8D,$8E,$8E,$8F,$90,$90,$90,$91,
    $91,$92,$92,$92,$92,$93,$93,$93,$94,$94,
    $95,$95,$95,$95,$95,$95,$96,$96,$96,$96,
    $96,$95,$95,$94,$94,$93,$93,$92,$92,$92,
    $92,$93,$93,$93,$94,$95,$96,$97,$99,$9A,
    $9B,$9C,$9D,$9E,$9F,$9F,$9F,$A0,$A0,$A0,
    $A1,$A1,$A1,$A1,$A0,$A0,$A0,$9F,$9F,$9E,
    $9D,$9C,$9C,$9B,$9A,$98,$97,$95,$93,$92,
    $90,$8E,$8C,$8A,$87,$85,$82,$80,$7C,$79,
    $75,$72,$6F,$6C,$6A,$67,$65,$63,$61,$5F,
    $5D,$5B,$5A,$58,$56,$54,$52,$51,$4F,$4E,
    $4D,$4C,$4B,$4A,$4A,$4A,$49,$49,$49,$49,
    $4A,$4A,$4B,$4B,$4C,$4D,$4E,$4F,$51,$52,
    $54,$56,$58,$5A,$5C,$5F,$62,$65,$68,$6B,
    $6E,$70,$73,$75,$78,$7A,$7C,$7E,$7F,$80,
    $82,$84,$85,$87,$89,$8A,$8B,$8D,$8E,$8F,
    $90,$91,$93,$94,$94,$95,$96,$96,$97,$97,
    $96,$96,$96,$96,$96,$96,$95,$95,$95,$95,
    $95,$95,$95,$95,$95,$95,$95,$95,$95,$94,
    $94,$93,$92,$91,$90,$8F,$8F,$8E,$8D,$8C,
    $8B,$8A,$8A,$89,$89,$88,$87,$87,$87,$86,
    $86,$85,$85,$85,$84,$84,$83,$83,$82,$81,
    $81,$80,$80,$7F,$7F,$7E,$7E,$7D,$7D,$7D,
    $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7C,$7C,
    $7C,$7C,$7B,$7B,$7B,$7A,$7A,$79,$78,$77,
    $77,$76,$75,$74,$74,$73,$73,$73,$73,$73,
    $73,$73,$73,$73,$72,$72,$71,$70,$70,$6F,
    $6F,$6E,$6E,$6E,$6E,$6E,$6F,$6F,$70,$70,
    $71,$72,$73,$74,$75,$76,$76,$77,$78,$79,
    $7A,$7B,$7D,$7E,$7F,$80,$81,$82,$83,$84,
    $85,$86,$86,$87,$88,$88,$89,$8A,$8B,$8B,
    $8C,$8D,$8E,$8F,$90,$91,$91,$92,$92,$92,
    $93,$93,$94,$94,$95,$96,$96,$97,$97,$97,
    $96,$96,$96,$95,$94,$94,$93,$92,$91,$90,
    $8E,$8D,$8C,$8A,$89,$89,$88,$87,$86,$85,
    $84,$83,$82,$81,$80,$7F,$7E,$7D,$7C,$7B,
    $7A,$78,$77,$75,$74,$74,$73,$72,$71,$70,
    $6F,$6E,$6D,$6B,$6A,$69,$68,$68,$67,$67,
    $68,$68,$68,$69,$6A,$6A,$6B,$6C,$6D,$6E,
    $6F,$70,$71,$73,$75,$77,$79,$7B,$7D,$7F,
    $80,$82,$85,$87,$89,$8B,$8E,$8F,$91,$92,
    $94,$95,$96,$98,$99,$9A,$9B,$9B,$9C,$9D,
    $9E,$9E,$9F,$9F,$9F,$9F,$9F,$9F,$9E,$9D,
    $9B,$99,$98,$96,$94,$93,$92,$90,$8F,$8D,
    $8C,$8A,$89,$87,$86,$84,$82,$80,$7F,$7D,
    $7C,$7A,$79,$77,$76,$75,$74,$73,$72,$71,
    $70,$70,$6F,$6E,$6E,$6E,$6F,$6F,$6F,$70,
    $70,$70,$70,$71,$71,$72,$72,$73,$73,$73,
    $74,$74,$74,$74,$74,$74,$74,$74,$74,$74,
    $73,$73,$73,$74,$74,$74,$74,$74,$75,$75,
    $75,$76,$76,$76,$76,$76,$76,$76,$76,$77,
    $77,$78,$78,$78,$78,$78,$78,$77,$77,$77,
    $78,$78,$78,$78,$78,$78,$78,$77,$77,$77,
    $77,$77,$78,$78,$79,$79,$79,$7A,$7B,$7C,
    $7D,$7F,$7F,$80,$80,$81,$82,$83,$84,$86,
    $86,$87,$88,$89,$8A,$8B,$8C,$8C,$8C,$8D,
    $8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,$8D,
    $8D,$8D,$8D,$8D,$8D,$8C,$8C,$8C,$8C,$8B,
    $8B,$8A,$8A,$8A,$89,$89,$8A,$8A,$8A,$8A,
    $8B,$8B,$8C,$8C,$8C,$8D,$8D,$8C,$8C,$8C,
    $8B,$8B,$8B,$8B,$8B,$8B,$8B,$8A,$8A,$89,
    $88,$88,$87,$87,$87,$86,$85,$84,$83,$82,
    $82,$81,$80,$7F,$7D,$7C,$7B,$7A,$79,$78,
    $78,$77,$76,$76,$75,$74,$73,$72,$71,$70,
    $6F,$6F,$6E,$6E,$6D,$6D,$6D,$6C,$6C,$6C,
    $6D,$6D,$6E,$6F,$6F,$70,$71,$72,$73,$74,
    $75,$75,$76,$77,$77,$78,$78,$79,$79,$7A,
    $7B,$7C,$7D,$7E,$7E,$7F,$80,$81,$83,$85,
    $86,$88,$89,$8A,$8B,$8C,$8D,$8E,$8F,$90,
    $90,$91,$91,$92,$92,$93,$93,$94,$94,$95,
    $95,$95,$95,$96,$96,$96,$96,$95,$95,$94,
    $93,$92,$91,$90,$8F,$8E,$8D,$8C,$8B,$8A,
    $89,$88,$87,$86,$86,$85,$84,$82,$81,$80,
    $80,$7F,$7E,$7D,$7C,$7B,$7A,$79,$78,$77,
    $76,$75,$74,$73,$73,$72,$71,$70,$6F,$6F,
    $6E,$6E,$6E,$6E,$6E,$6D,$6D,$6E,$6E,$6F,
    $6F,$70,$71,$71,$72,$73,$73,$74,$74,$74,
    $74,$74,$75,$75,$76,$77,$78,$79,$7A,$7B,
    $7D,$7E,$7E,$7F,$80,$80,$81,$82,$83,$85,
    $86,$88,$89,$8A,$8B,$8C,$8C,$8D,$8E,$8E,
    $8F,$8F,$8F,$90,$90,$90,$8F,$8F,$8F,$8F,
    $8F,$8F,$8F,$8E,$8E,$8E,$8E,$8D,$8C,$8B,
    $8B,$8A,$89,$88,$88,$87,$86,$85,$85,$84,
    $83,$83,$82,$82,$81,$81,$80,$80,$80,$7F,
    $7F,$7E,$7E,$7E,$7E,$7E,$7D,$7D,$7D,$7C,
    $7B,$7B,$7A,$79,$79,$78,$77,$77,$76,$75,
    $75,$74,$74,$73,$72,$72,$71,$71,$70,$70,
    $6F,$6F,$6F,$6F,$70,$70,$71,$71,$72,$73,
    $73,$74,$75,$75,$76,$77,$77,$77,$77,$78,
    $78,$78,$79,$79,$7A,$7A,$7A,$7B,$7B,$7C,
    $7C,$7D,$7D,$7E,$7E,$7E,$7E,$7E,$7E,$7E,
    $7E,$7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F,$7F,
    $7F,$7F,$7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F,
    $7F,$7F,$7F,$7F,$7E,$7E,$7D,$7D,$7D,$7D,
    $7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,
    $7E,$7E,$7E,$7F,$7F,$80,$80,$81,$82,$83,
    $84,$85,$86,$88,$89,$8A,$8C,$8D,$8F,$90,
    $92,$93,$94,$96,$97,$98,$99,$9A,$9B,$9C,
    $9D,$9D,$9E,$9E,$9E,$9E,$9E,$9E,$9E,$9D,
    $9C,$9B,$9A,$99,$98,$97,$95,$94,$93,$91,
    $90,$8F,$8E,$8E,$8D,$8C,$8B,$8A,$89,$88,
    $88,$87,$86,$85,$84,$83,$82,$81,$80,$80,
    $7F,$7E,$7D,$7C,$7B,$7A,$79,$78,$77,$76,
    $75,$74,$73,$72,$71,$70,$70,$6F,$6E,$6E,
    $6E,$6D,$6D,$6D,$6C,$6C,$6C,$6C,$6C,$6C,
    $6C,$6C,$6C,$6C,$6C,$6C,$6D,$6D,$6D,$6E,
    $6F,$6F,$70,$70,$71,$71,$72,$72,$73,$74,
    $74,$75,$76,$77,$78,$79,$7A,$7B,$7C,$7D,
    $7E,$80,$80,$81,$82,$82,$83,$84,$85,$86,
    $86,$87,$88,$88,$89,$89,$89,$8A,$8A,$8A,
    $8A,$8A,$8A,$8A,$8A,$89,$89,$89,$89,$88,
    $88,$87,$86,$86,$85,$84,$84,$83,$83,$82,
    $82,$82,$81,$81,$81,$80,$80,$80,$80,$80,
    $80,$7F,$7F,$7F,$7F,$7F,$7E,$7E,$7E,$7E,
    $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,
    $7E,$7E,$7E,$7E,$7D,$7D,$7C,$7B,$7B,$7A,
    $79,$79,$78,$78,$78,$77,$77,$77,$77,$77,
    $77,$77,$77,$77,$77,$78,$79,$79,$7A,$7B,
    $7B,$7C,$7C,$7C,$7C,$7C,$7C,$7D,$7D,$7D,
    $7D,$7E,$7E,$7F,$7F,$80,$80,$80,$81,$81,
    $82,$82,$83,$83,$84,$84,$85,$85,$85,$85,
    $85,$85,$85,$85,$85,$85,$85,$85,$85,$85,
    $85,$85,$85,$85,$86,$86,$86,$86,$86,$86,
    $86,$86,$86,$86,$86,$86,$86,$86,$86,$87,
    $87,$87,$88,$88,$89,$89,$8A,$8A,$8A,$8B,
    $8B,$8B,$8B,$8B,$8B,$8B,$8A,$8A,$89,$88,
    $88,$87,$86,$85,$85,$84,$83,$82,$81,$81,
    $80,$80,$7F,$7E,$7D,$7C,$7B,$7B,$7A,$7A,
    $7A,$7A,$7A,$7A,$7A,$7A,$7A,$79,$79,$79,
    $79,$79,$79,$79,$79,$79,$79,$79,$7A,$7A,
    $7A,$7A,$7A,$7A,$7A,$79,$79,$79,$79,$79,
    $79,$79,$79,$7A,$7A,$7A,$7B,$7B,$7C,$7C,
    $7D,$7D,$7D,$7E,$7E,$7F,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$7F,$7F,
    $7E,$7E,$7E,$7E,$7D,$7D,$7D,$7D,$7D,$7D,
    $7D,$7D,$7E,$7E,$7E,$7E,$7E,$7F,$7F,$7F,
    $7F,$80,$80,$80,$80,$80,$80,$80,$81,$81,
    $82,$82,$83,$83,$84,$84,$84,$84,$84,$84,
    $84,$83,$83,$83,$83,$83,$83,$83,$83,$83,
    $82,$82,$82,$81,$81,$81,$81,$81,$81,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$81,
    $81,$81,$81,$82,$82,$82,$82,$82,$82,$82,
    $82,$82,$82,$82,$82,$82,$82,$82,$82,$82,
    $82,$81,$81,$80,$80,$80,$80,$7F,$7F,$7E,
    $7E,$7E,$7E,$7D,$7D,$7D,$7D,$7D,$7D,$7D,
    $7D,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,
    $7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,
    $7B,$7B,$7B,$7C,$7C,$7D,$7D,$7E,$7E,$7F,
    $7F,$80,$80,$80,$81,$82,$83,$84,$85,$86,
    $87,$88,$88,$89,$8A,$8B,$8B,$8C,$8D,$8E,
    $8E,$8F,$8F,$8F,$90,$90,$90,$90,$91,$91,
    $91,$91,$91,$91,$91,$91,$91,$91,$90,$90,
    $90,$8F,$8F,$8E,$8D,$8D,$8C,$8C,$8B,$8A,
    $89,$89,$88,$87,$86,$86,$85,$84,$83,$82,
    $82,$81,$80,$80,$7F,$7F,$7E,$7D,$7D,$7C,
    $7C,$7B,$7B,$7A,$79,$78,$77,$76,$75,$74,
    $73,$72,$71,$70,$70,$6F,$6E,$6D,$6B,$6A,
    $6A,$69,$68,$68,$67,$67,$67,$67,$68,$68,
    $68,$68,$68,$68,$69,$69,$69,$6A,$6B,$6B,
    $6C,$6D,$6E,$6F,$70,$71,$73,$74,$75,$76,
    $77,$78,$79,$79,$7A,$7B,$7C,$7D,$7E,$80,
    $80,$81,$82,$83,$83,$84,$85,$85,$86,$86,
    $86,$87,$87,$87,$87,$87,$87,$86,$86,$86,
    $86,$86,$86,$86,$86,$86,$86,$86,$86,$86,
    $86,$86,$86,$87,$87,$87,$87,$87,$87,$87,
    $87,$87,$87,$87,$87,$87,$87,$87,$88,$88,
    $88,$88,$88,$88,$88,$88,$88,$88,$89,$89,
    $89,$89,$89,$89,$89,$89,$89,$89,$89,$89,
    $89,$89,$89,$89,$89,$89,$88,$88,$88,$88,
    $87,$87,$87,$86,$86,$85,$85,$84,$84,$83,
    $83,$82,$81,$81,$80,$80,$80,$80,$7F,$7F,
    $7E,$7E,$7E,$7D,$7D,$7D,$7D,$7D,$7D,$7D,
    $7C,$7C,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7E,
    $7E,$7E,$7F,$7F,$7F,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $81,$81,$82,$82,$82,$83,$83,$83,$84,$84,
    $84,$84,$84,$84,$84,$84,$84,$83,$82,$82,
    $81,$81,$80,$80,$80,$80,$7F,$7E,$7E,$7D,
    $7D,$7C,$7B,$7A,$7A,$79,$79,$78,$78,$78,
    $78,$77,$77,$77,$77,$77,$77,$77,$77,$77,
    $77,$77,$77,$78,$78,$78,$78,$78,$78,$78,
    $78,$78,$78,$78,$78,$78,$78,$78,$78,$78,
    $78,$78,$78,$79,$79,$79,$79,$79,$79,$7A,
    $7A,$7A,$7A,$7B,$7B,$7C,$7C,$7D,$7D,$7D,
    $7E,$7F,$7F,$80,$80,$80,$80,$81,$81,$82,
    $82,$82,$83,$83,$83,$83,$84,$84,$84,$84,
    $85,$85,$85,$85,$86,$86,$86,$87,$87,$87,
    $88,$88,$88,$88,$88,$88,$89,$89,$89,$88,
    $88,$88,$88,$88,$87,$87,$87,$87,$86,$86,
    $85,$85,$84,$84,$84,$83,$83,$83,$83,$82,
    $82,$82,$81,$81,$81,$81,$81,$80,$80,$80,
    $80,$80,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,
    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$80,$80,$80,
    $80,$80,$80,$81,$81,$82,$82,$83,$84,$84,
    $85,$85,$86,$86,$87,$87,$87,$88,$88,$88,
    $88,$88,$88,$88,$88,$88,$88,$87,$87,$87,
    $86,$86,$86,$85,$85,$85,$85,$84,$84,$84,
    $83,$83,$83,$82,$81,$81,$80,$80,$80,$7F,
    $7F,$7E,$7E,$7D,$7D,$7D,$7C,$7C,$7C,$7B,
    $7B,$7A,$7A,$7A,$79,$79,$79,$79,$79,$79,
    $79,$79,$79,$79,$79,$79,$79,$79,$79,$79,
    $79,$79,$79,$79,$79,$79,$79,$79,$79,$79,
    $7A,$7A,$7A,$7A,$7B,$7B,$7C,$7C,$7C,$7D,
    $7D,$7D,$7E,$7E,$7E,$7F,$7F,$80,$80,$80,
    $80,$81,$81,$81,$81,$82,$82,$82,$82,$82,
    $82,$81,$81,$81,$80,$80,$80,$80,$7F,$7F,
    $7E,$7E,$7E,$7D,$7D,$7C,$7C,$7B,$7B,$7A,
    $7A,$79,$79,$78,$78,$78,$77,$77,$76,$76,
    $76,$75,$75,$75,$75,$75,$75,$75,$74,$74,
    $74,$75,$75,$75,$75,$75,$76,$76,$77,$78,
    $78,$79,$7A,$7B,$7C,$7D,$7E,$7E,$7F,$80,
    $80,$81,$82,$83,$84,$85,$87,$88,$89,$8A,
    $8B,$8C,$8D,$8E,$90,$91,$92,$92,$93,$93,
    $93,$94,$93,$93,$93,$93,$92,$92,$91,$91,
    $90,$90,$8F,$8E,$8D,$8C,$8C,$8B,$8A,$89,
    $88,$86,$85,$84,$83,$82,$81,$80,$80,$7F,
    $7E,$7D,$7D,$7C,$7B,$7B,$7A,$7A,$79,$79,
    $79,$79,$79,$79,$79,$79,$79,$79,$79,$79,
    $79,$79,$7A,$7A,$7B,$7B,$7B,$7B,$7C,$7C,
    $7D,$7D,$7E,$7F,$80,$80,$80,$81,$82,$82,
    $83,$84,$85,$85,$86,$87,$87,$88,$88,$88,
    $89,$89,$89,$89,$8A,$8A,$8A,$8A,$8A,$8A,
    $8A,$8B,$8B,$8B,$8B,$8B,$8B,$8A,$8A,$8A,
    $8A,$8A,$8A,$89,$89,$88,$87,$86,$85,$84,
    $83,$82,$82,$81,$80,$80,$80,$7F,$7F,$7E,
    $7E,$7D,$7D,$7D,$7C,$7C,$7C,$7C,$7B,$7B,
    $7B,$7B,$7B,$7B,$7B,$7B,$7B,$7A,$7A,$7A,
    $7A,$7A,$7A,$7B,$7B,$7B,$7B,$7B,$7B,$7B,
    $7A,$7A,$7A,$7A,$79,$79,$79,$78,$78,$78,
    $78,$77,$77,$77,$77,$77,$77,$77,$77,$77,
    $77,$78,$78,$78,$78,$78,$79,$79,$79,$7A,
    $7A,$7A,$7A,$7B,$7B,$7B,$7B,$7C,$7C,$7C,
    $7C,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,
    $7D,$7D,$7D,$7D,$7E,$7E,$7E,$7E,$7E,$7E,
    $7E,$7F,$7F,$7F,$80,$80,$80,$80,$80,$80,
    $81,$81,$81,$82,$82,$82,$82,$82,$82,$82,
    $82,$82,$82,$83,$83,$83,$83,$84,$84,$84,
    $84,$85,$85,$85,$86,$86,$86,$86,$86,$86,
    $86,$85,$85,$84,$84,$84,$83,$83,$82,$82,
    $81,$81,$81,$80,$80,$80,$80,$80,$80,$80,
    $80,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,
    $7F,$7F,$7F,$7F,$7F,$7F,$80,$80,$80,$80,
    $80,$80,$80,$81,$81,$81,$81,$82,$82,$82,
    $82,$83,$83,$83,$84,$84,$85,$85,$85,$86,
    $86,$87,$87,$88,$88,$89,$89,$8A,$8A,$8A,
    $8A,$8A,$8A,$8A,$8A,$89,$89,$89,$88,$88,
    $87,$86,$86,$85,$85,$84,$84,$83,$83,$82,
    $82,$82,$81,$81,$80,$80,$80,$80,$80,$80,
    $80,$80,$7F,$7F,$7F,$7F,$7E,$7E,$7E,$7D,
    $7D,$7D,$7C,$7C,$7C,$7B,$7B,$7B,$7B,$7A,
    $7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,
    $7B,$7B,$7B,$7B,$7C,$7C,$7D,$7D,$7E,$7E,
    $7F,$80,$80,$80,$80,$80,$81,$81,$81,$82,
    $82,$82,$82,$82,$82,$82,$82,$82,$82,$82,
    $82,$82,$82,$82,$82,$82,$82,$83,$83,$83,
    $83,$83,$83,$83,$84,$84,$83,$83,$83,$83,
    $83,$82,$82,$82,$81,$81,$80,$80,$80,$80,
    $7F,$7F,$7E,$7E,$7D,$7D,$7C,$7C,$7B,$7B,
    $7B,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,$7A,
    $79,$79,$79,$79,$79,$79,$79,$79,$79,$79,
    $79,$79,$79,$7A,$7A,$7A,$7A,$7A,$7A,$7A,
    $7A,$7B,$7B,$7B,$7C,$7C,$7C,$7D,$7D,$7E,
    $7E,$7F,$80,$80,$80,$80,$81,$81,$82,$82,
    $83,$83,$83,$84,$84,$84,$84,$85,$85,$85,
    $85,$85,$85,$85,$85,$85,$85,$85,$85,$85,
    $85,$85,$85,$85,$85,$85,$85,$84,$84,$84,
    $84,$84,$84,$84,$84,$83,$83,$83,$83,$83,
    $83,$83,$82,$82,$82,$82,$82,$81,$81,$81,
    $81,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $7F,$7F,$7F,$7F,$7F,$7E,$7E,$7E,$7E,$7D,
    $7D,$7D,$7C,$7C,$7C,$7C,$7B,$7B,$7B,$7B,
    $7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,
    $7B,$7B,$7B,$7A,$7A,$7A,$7A,$7A,$7A,$7A,
    $7B,$7B,$7B,$7B,$7B,$7B,$7C,$7C,$7C,$7D,
    $7D,$7D,$7E,$7E,$7E,$7F,$7F,$80,$80,$80,
    $80,$80,$81,$81,$82,$82,$83,$83,$83,$84,
    $84,$85,$85,$85,$85,$85,$85,$86,$86,$86,
    $86,$86,$86,$87,$87,$87,$87,$87,$87,$87,
    $87,$87,$87,$87,$87,$87,$87,$87,$87,$87,
    $87,$87,$87,$87,$87,$87,$87,$87,$86,$86,
    $86,$85,$85,$85,$84,$84,$83,$83,$82,$81,
    $81,$80,$80,$80,$80,$7F,$7F,$7E,$7E,$7D,
    $7D,$7C,$7C,$7C,$7C,$7C,$7B,$7B,$7B,$7B,
    $7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,
    $7B,$7B,$7B,$7B,$7B,$7B,$7C,$7C,$7C,$7C,
    $7D,$7D,$7E,$7E,$7F,$7F,$80,$80,$80,$80,
    $81,$81,$81,$82,$82,$83,$83,$83,$84,$84,
    $84,$84,$84,$84,$84,$84,$84,$84,$83,$83,
    $83,$83,$82,$82,$82,$82,$81,$81,$81,$81,
    $81,$80,$80,$80,$80,$80,$80,$80,$80,$7F,
    $7F,$7F,$7F,$7F,$7F,$7F,$7E,$7E,$7E,$7E,
    $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,
    $7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,$7F,
    $7F,$7F,$7F,$7F,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$7F,$7F,$7F,$7F,$7F,$7F,$7E,$7E,$7E,
    $7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,$7E,
    $7E,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,$7D,
    $7D,$7D,$7D,$7D,$7E,$7E,$7E,$7E,$7E,$7E,
    $7E,$7E,$7E,$7F,$7F,$7F,$7F,$7F,$7F,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$81,$81,$81,$81,$81,$82,
    $82,$82,$82,$82,$83,$83,$83,$83,$84,$84,
    $84,$84,$84,$84,$84,$84,$84,$84,$84,$84,
    $83,$83,$83,$83,$82,$82,$82,$82,$82,$81,
    $81,$81,$81,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $81,$81,$81,$81,$82,$82,$82,$82,$83,$83,
    $83,$83,$83,$83,$84,$84,$84,$84,$84,$84,
    $84,$84,$84,$84,$84,$84,$84,$84,$83,$83,
    $83,$83,$83,$83,$82,$82,$82,$82,$81,$81,
    $81,$81,$80,$80,$80,$80,$80,$80,$80,$80,
    $7F,$7F,$7F,$7F,$7F,$7F,$7E,$7E,$7E,$7E,
    $7E,$7E,$7D,$7D,$7D,$7D,$7D,$7C,$7C,$7C,
    $7C,$7C,$7C,$7C,$7C,$7D,$7D,$7D,$7D,$7D,
    $7D,$7D,$7D,$7D,$7E,$7E,$7E,$7E,$7E,$7F,
    $7F,$7F,$80,$80,$80,$80,$80,$80,$80,$81,
    $81,$81,$81,$81,$82,$82,$82,$82,$82,$82,
    $82,$82,$82,$82,$82,$82,$82,$82,$82,$82,
    $82,$82,$82,$81,$81,$81,$81,$81,$81,$80,
    $80,$80,$80,$80,$80,$80,$7F,$7F,$7F,$7F,
    $7E,$7E,$7E,$7D,$7D,$7D,$7D,$7C,$7C,$7C,
    $7C,$7C,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,
    $7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7C,$7C,
    $7C,$7C,$7D,$7D,$7D,$7D,$7E,$7E,$7E,$7E,
    $7F,$7F,$7F,$80,$80,$80,$80,$80,$80,$80,
    $81,$81,$81,$81,$82,$82,$82,$83,$83,$83,
    $83,$84,$84,$84,$84,$84,$84,$84,$84,$84,
    $84,$84,$84,$84,$84,$84,$84,$84,$84,$84,
    $84,$84,$84,$84,$84,$83,$83,$83,$83,$83,
    $83,$83,$83,$83,$83,$83,$82,$82,$82,$82,
    $82,$81,$81,$81,$81,$81,$81,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$81,$81,$81,$81,$81,$81,$81,
    $81,$81,$81,$81,$81,$81,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$7F,$7F,$7F,$7F,$7E,
    $7E,$7E,$7E,$7E,$7D,$7D,$7D,$7D,$7D,$7D,
    $7D,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7C,$7B,
    $7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,$7B,
    $7B,$7B,$7B,$7B,$7B,$7C,$7C,$7C,$7D,$7D,
    $7D,$7D,$7E,$7E,$7E,$7F,$7F,$7F,$7F,$80,
    $80,$80,$80,$80,$80,$80,$80,$81,$81,$81,
    $81,$81,$82,$82,$82,$82,$82,$83,$83,$83,
    $83,$83,$83,$83,$83,$83,$83,$83,$83,$83,
    $83,$83,$83,$83,$83,$83,$83,$83,$83,$83,
    $83,$83,$83,$83,$82,$82,$82,$82,$82,$82,
    $82,$81,$81,$81,$81,$81,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,
    $80,$80);
