		; BIN2ASM v1.01

	DB	053h, 06Bh, 079h, 057h, 061h, 06Ch, 06Bh, 020h, 06Fh, 06Eh
	DB	020h, 04Dh, 061h, 072h, 073h, 000h, 02Eh, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 075h, 06Eh
	DB	06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0E4h, 002h, 0F2h, 0F3h, 000h, 0E8h, 000h, 0F8h, 028h
	DB	003h, 009h, 075h, 06Eh, 06Eh, 061h, 06Dh, 065h, 064h, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0E2h, 000h, 0F1h, 0F3h, 000h
	DB	0E8h, 000h, 0F8h, 018h, 000h, 008h, 075h, 06Eh, 06Eh, 061h
	DB	06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0E2h
	DB	000h, 012h, 0F3h, 000h, 0E2h, 000h, 08Fh, 018h, 000h, 008h
	DB	075h, 06Eh, 06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 008h, 01Ah, 0F2h, 0F7h, 000h, 0E6h, 000h
	DB	0F6h, 027h, 000h, 00Eh, 075h, 06Eh, 06Eh, 061h, 06Dh, 065h
	DB	064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 008h, 01Ah, 0F2h
	DB	0F7h, 000h, 0E6h, 000h, 0F6h, 027h, 000h, 00Eh, 075h, 06Eh
	DB	06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0C2h, 005h, 0F8h, 034h, 003h, 030h, 000h, 0F0h, 0F4h
	DB	003h, 000h, 075h, 06Eh, 06Eh, 061h, 06Dh, 065h, 064h, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0E0h, 000h, 0A8h, 058h, 000h
	DB	0C0h, 000h, 0F6h, 0F8h, 000h, 008h, 075h, 06Eh, 06Eh, 061h
	DB	06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0E0h
	DB	000h, 0A8h, 058h, 000h, 0C0h, 000h, 0F6h, 0F8h, 000h, 008h
	DB	075h, 06Eh, 06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 06Ch, 000h, 0F7h, 084h, 000h, 0CCh, 000h
	DB	0F9h, 0F6h, 000h, 00Fh, 075h, 06Eh, 06Eh, 061h, 06Dh, 065h
	DB	064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 075h, 06Eh
	DB	06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 075h, 06Eh, 06Eh, 061h, 06Dh, 065h, 064h, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 075h, 06Eh, 06Eh, 061h
	DB	06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	075h, 06Eh, 06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 075h, 06Eh, 06Eh, 061h, 06Dh, 065h
	DB	064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 075h, 06Eh
	DB	06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 075h, 06Eh, 06Eh, 061h, 06Dh, 065h, 064h, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 075h, 06Eh, 06Eh, 061h
	DB	06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	075h, 06Eh, 06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 075h, 06Eh, 06Eh, 061h, 06Dh, 065h
	DB	064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 075h, 06Eh
	DB	06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 075h, 06Eh, 06Eh, 061h, 06Dh, 065h, 064h, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 075h, 06Eh, 06Eh, 061h
	DB	06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	075h, 06Eh, 06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 075h, 06Eh, 06Eh, 061h, 06Dh, 065h
	DB	064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 075h, 06Eh
	DB	06Eh, 061h, 06Dh, 065h, 064h, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 011h, 00Fh, 000h, 001h, 002h, 003h, 004h, 005h
	DB	006h, 007h, 008h, 009h, 00Ah, 00Bh, 00Ch, 00Ah, 00Dh, 00Eh
	DB	00Fh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh, 0FFh
	DB	0FFh, 0FFh, 0FFh, 0FFh, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h, 000h
	DB	000h, 000h, 04Dh, 061h, 044h, 06Fh, 04Bh, 061h, 04Eh, 039h
	DB	036h, 011h, 000h, 000h, 001h, 000h, 002h, 000h, 002h, 000h
	DB	002h, 000h, 002h, 000h, 002h, 000h, 002h, 000h, 002h, 000h
	DB	009h, 000h, 00Ah, 000h, 00Bh, 000h, 002h, 000h, 002h, 000h
	DB	002h, 000h, 002h, 000h, 002h, 000h, 002h, 000h, 009h, 000h
	DB	013h, 000h, 014h, 000h, 002h, 000h, 002h, 000h, 002h, 000h
	DB	002h, 000h, 002h, 000h, 002h, 000h, 01Bh, 000h, 01Ch, 000h
	DB	01Dh, 000h, 002h, 000h, 002h, 000h, 002h, 000h, 002h, 000h
	DB	002h, 000h, 002h, 000h, 009h, 000h, 025h, 000h, 01Dh, 000h
	DB	002h, 000h, 002h, 000h, 002h, 000h, 02Ah, 000h, 02Bh, 000h
	DB	02Ch, 000h, 02Dh, 000h, 02Eh, 000h, 02Fh, 000h, 002h, 000h
	DB	002h, 000h, 002h, 000h, 02Ah, 000h, 02Bh, 000h, 02Ch, 000h
	DB	036h, 000h, 025h, 000h, 01Dh, 000h, 002h, 000h, 002h, 000h
	DB	002h, 000h, 02Ah, 000h, 02Bh, 000h, 02Ch, 000h, 03Fh, 000h
	DB	025h, 000h, 041h, 000h, 042h, 000h, 043h, 000h, 002h, 000h
	DB	02Ah, 000h, 02Bh, 000h, 02Ch, 000h, 048h, 000h, 02Eh, 000h
	DB	04Ah, 000h, 042h, 000h, 043h, 000h, 002h, 000h, 02Ah, 000h
	DB	02Bh, 000h, 02Ch, 000h, 002h, 000h, 025h, 000h, 01Dh, 000h
	DB	042h, 000h, 002h, 000h, 002h, 000h, 02Ah, 000h, 02Bh, 000h
	DB	02Ch, 000h, 002h, 000h, 025h, 000h, 002h, 000h, 002h, 000h
	DB	043h, 000h, 002h, 000h, 002h, 000h, 002h, 000h, 02Ch, 000h
	DB	002h, 000h, 025h, 000h, 002h, 000h, 066h, 000h, 043h, 000h
	DB	002h, 000h, 002h, 000h, 002h, 000h, 02Ch, 000h, 002h, 000h
	DB	02Eh, 000h, 04Ah, 000h, 066h, 000h, 070h, 000h, 002h, 000h
	DB	02Ah, 000h, 02Bh, 000h, 02Ch, 000h, 009h, 000h, 025h, 000h
	DB	01Dh, 000h, 078h, 000h, 079h, 000h, 07Ah, 000h, 02Ah, 000h
	DB	02Bh, 000h, 02Ch, 000h, 01Bh, 000h, 02Eh, 000h, 02Fh, 000h
	DB	002h, 000h, 002h, 000h, 07Ah, 000h, 02Ah, 000h, 02Bh, 000h
	DB	02Ch, 000h, 087h, 000h, 025h, 000h, 002h, 000h, 078h, 000h
	DB	002h, 000h, 07Ah, 000h, 02Ah, 000h, 02Bh, 000h, 002h, 000h
	DB	01Fh, 000h, 000h, 000h, 002h, 017h, 094h, 000h, 010h, 062h
	DB	000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h
	DB	010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h
	DB	094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h
	DB	000h, 010h, 084h, 000h, 010h, 062h, 000h, 010h, 064h, 000h
	DB	010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h
	DB	094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h
	DB	000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h
	DB	010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h
	DB	094h, 000h, 010h, 062h, 000h, 010h, 0B4h, 000h, 010h, 062h
	DB	000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h
	DB	010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h
	DB	094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h
	DB	000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 084h, 000h
	DB	010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h
	DB	094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h
	DB	000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h
	DB	010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h
	DB	094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h
	DB	000h, 010h, 0B4h, 000h, 010h, 062h, 001h, 000h, 000h, 007h
	DB	000h, 0BFh, 002h, 000h, 0C0h, 009h, 000h, 000h, 010h, 094h
	DB	000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h
	DB	010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h
	DB	062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h
	DB	000h, 010h, 062h, 000h, 010h, 084h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h
	DB	062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h
	DB	000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h
	DB	010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h
	DB	062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 0B4h
	DB	000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h
	DB	010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h
	DB	062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h
	DB	000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h
	DB	010h, 084h, 000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h
	DB	062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h
	DB	000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h
	DB	010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h
	DB	062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 094h
	DB	000h, 010h, 062h, 000h, 010h, 0B4h, 000h, 010h, 062h, 00Ah
	DB	000h, 000h, 020h, 040h, 0BFh, 00Bh, 000h, 000h, 030h, 042h
	DB	0BFh, 013h, 000h, 000h, 020h, 060h, 09Fh, 000h, 020h, 012h
	DB	09Fh, 014h, 000h, 000h, 030h, 062h, 09Fh, 000h, 030h, 014h
	DB	09Fh, 01Bh, 000h, 000h, 010h, 016h, 000h, 010h, 062h, 000h
	DB	010h, 016h, 000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h
	DB	062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h, 010h, 016h
	DB	000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h
	DB	010h, 0B4h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h
	DB	062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h, 010h, 016h
	DB	000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h
	DB	010h, 016h, 000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h
	DB	062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h, 010h, 046h
	DB	000h, 010h, 062h, 000h, 010h, 066h, 000h, 010h, 062h, 000h
	DB	010h, 016h, 000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h
	DB	062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h, 010h, 016h
	DB	000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h
	DB	010h, 016h, 000h, 010h, 062h, 000h, 010h, 0B4h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 016h
	DB	000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h
	DB	010h, 016h, 000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h
	DB	062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h, 010h, 016h
	DB	000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h
	DB	010h, 0B4h, 000h, 010h, 062h, 01Ch, 000h, 000h, 020h, 060h
	DB	083h, 000h, 020h, 060h, 083h, 000h, 020h, 060h, 083h, 000h
	DB	020h, 060h, 083h, 000h, 020h, 060h, 083h, 000h, 020h, 060h
	DB	083h, 000h, 020h, 060h, 083h, 000h, 020h, 060h, 083h, 000h
	DB	020h, 060h, 083h, 000h, 020h, 060h, 083h, 000h, 020h, 060h
	DB	083h, 000h, 020h, 060h, 083h, 000h, 020h, 060h, 083h, 000h
	DB	020h, 060h, 083h, 001h, 022h, 060h, 002h, 002h, 000h, 003h
	DB	002h, 000h, 004h, 002h, 000h, 005h, 002h, 000h, 006h, 002h
	DB	000h, 007h, 002h, 000h, 081h, 01Dh, 000h, 081h, 000h, 030h
	DB	062h, 000h, 030h, 064h, 000h, 030h, 066h, 000h, 030h, 062h
	DB	000h, 030h, 064h, 000h, 030h, 066h, 000h, 030h, 064h, 000h
	DB	030h, 066h, 000h, 030h, 062h, 000h, 030h, 064h, 000h, 030h
	DB	066h, 000h, 030h, 062h, 000h, 030h, 064h, 000h, 030h, 066h
	DB	000h, 030h, 064h, 000h, 030h, 066h, 000h, 030h, 062h, 000h
	DB	030h, 064h, 000h, 030h, 066h, 000h, 030h, 062h, 000h, 030h
	DB	064h, 000h, 030h, 066h, 000h, 030h, 064h, 000h, 030h, 066h
	DB	000h, 030h, 062h, 000h, 030h, 064h, 000h, 030h, 066h, 000h
	DB	030h, 062h, 000h, 030h, 064h, 000h, 030h, 066h, 000h, 030h
	DB	062h, 000h, 030h, 064h, 000h, 030h, 062h, 000h, 030h, 064h
	DB	000h, 030h, 066h, 000h, 030h, 062h, 000h, 030h, 064h, 000h
	DB	030h, 066h, 000h, 030h, 064h, 000h, 030h, 066h, 000h, 030h
	DB	062h, 000h, 030h, 064h, 000h, 030h, 066h, 000h, 030h, 062h
	DB	000h, 030h, 064h, 000h, 030h, 066h, 000h, 030h, 064h, 000h
	DB	030h, 066h, 000h, 030h, 062h, 000h, 030h, 064h, 000h, 030h
	DB	066h, 000h, 030h, 062h, 000h, 030h, 064h, 000h, 030h, 064h
	DB	000h, 030h, 066h, 000h, 030h, 062h, 000h, 030h, 064h, 000h
	DB	030h, 066h, 000h, 030h, 062h, 000h, 030h, 064h, 000h, 030h
	DB	066h, 000h, 030h, 064h, 000h, 030h, 066h, 025h, 000h, 000h
	DB	020h, 060h, 081h, 000h, 020h, 060h, 083h, 000h, 020h, 060h
	DB	081h, 000h, 020h, 060h, 082h, 000h, 020h, 060h, 084h, 000h
	DB	020h, 060h, 081h, 000h, 020h, 060h, 083h, 000h, 020h, 060h
	DB	081h, 000h, 020h, 060h, 082h, 000h, 020h, 060h, 084h, 000h
	DB	020h, 060h, 081h, 000h, 020h, 060h, 083h, 000h, 020h, 060h
	DB	081h, 000h, 020h, 060h, 082h, 000h, 020h, 060h, 084h, 000h
	DB	020h, 060h, 081h, 000h, 020h, 060h, 083h, 000h, 020h, 060h
	DB	081h, 000h, 020h, 060h, 082h, 000h, 020h, 060h, 084h, 02Ah
	DB	000h, 000h, 070h, 012h, 082h, 000h, 070h, 012h, 000h, 070h
	DB	012h, 083h, 000h, 070h, 012h, 082h, 000h, 070h, 012h, 000h
	DB	070h, 012h, 081h, 000h, 070h, 012h, 081h, 000h, 070h, 012h
	DB	082h, 000h, 070h, 012h, 000h, 070h, 012h, 083h, 000h, 070h
	DB	012h, 082h, 000h, 070h, 012h, 000h, 070h, 012h, 081h, 000h
	DB	070h, 012h, 081h, 000h, 070h, 012h, 082h, 000h, 070h, 012h
	DB	000h, 070h, 012h, 083h, 000h, 070h, 012h, 082h, 000h, 070h
	DB	012h, 000h, 070h, 012h, 081h, 000h, 070h, 012h, 081h, 000h
	DB	070h, 012h, 082h, 000h, 070h, 012h, 000h, 070h, 012h, 083h
	DB	000h, 070h, 012h, 082h, 000h, 070h, 012h, 000h, 070h, 012h
	DB	081h, 000h, 070h, 012h, 081h, 02Bh, 000h, 000h, 080h, 012h
	DB	082h, 000h, 080h, 012h, 000h, 080h, 012h, 083h, 000h, 080h
	DB	012h, 082h, 000h, 080h, 012h, 000h, 080h, 012h, 081h, 000h
	DB	080h, 012h, 081h, 000h, 080h, 012h, 082h, 000h, 080h, 012h
	DB	000h, 080h, 012h, 083h, 000h, 080h, 012h, 082h, 000h, 080h
	DB	012h, 000h, 080h, 012h, 081h, 000h, 080h, 012h, 081h, 000h
	DB	080h, 012h, 082h, 000h, 080h, 012h, 000h, 080h, 012h, 083h
	DB	000h, 080h, 012h, 082h, 000h, 080h, 012h, 000h, 080h, 012h
	DB	081h, 000h, 080h, 012h, 081h, 000h, 080h, 012h, 082h, 000h
	DB	080h, 012h, 000h, 080h, 012h, 083h, 000h, 080h, 012h, 082h
	DB	000h, 080h, 012h, 000h, 080h, 012h, 081h, 000h, 080h, 012h
	DB	081h, 02Ch, 000h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 008h, 093h, 062h, 000h, 090h, 062h, 009h
	DB	093h, 062h, 081h, 02Dh, 000h, 000h, 010h, 064h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h
	DB	000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h
	DB	062h, 000h, 010h, 044h, 000h, 010h, 062h, 000h, 010h, 014h
	DB	000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h
	DB	000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 084h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h
	DB	000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 014h
	DB	000h, 010h, 062h, 000h, 010h, 044h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h
	DB	000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h
	DB	062h, 000h, 010h, 084h, 000h, 010h, 062h, 02Eh, 000h, 000h
	DB	020h, 090h, 081h, 000h, 020h, 090h, 083h, 000h, 020h, 090h
	DB	081h, 000h, 020h, 090h, 082h, 000h, 020h, 090h, 084h, 000h
	DB	020h, 090h, 081h, 000h, 020h, 090h, 083h, 000h, 020h, 090h
	DB	081h, 000h, 020h, 090h, 082h, 000h, 020h, 090h, 084h, 000h
	DB	020h, 012h, 081h, 000h, 020h, 012h, 083h, 000h, 020h, 012h
	DB	081h, 000h, 020h, 012h, 082h, 000h, 020h, 012h, 084h, 000h
	DB	020h, 012h, 081h, 000h, 020h, 012h, 083h, 000h, 020h, 012h
	DB	081h, 000h, 020h, 012h, 082h, 000h, 020h, 012h, 084h, 02Fh
	DB	000h, 081h, 000h, 030h, 092h, 000h, 030h, 094h, 000h, 030h
	DB	096h, 000h, 030h, 092h, 000h, 030h, 094h, 000h, 030h, 096h
	DB	000h, 030h, 094h, 000h, 030h, 096h, 000h, 030h, 092h, 000h
	DB	030h, 094h, 000h, 030h, 096h, 000h, 030h, 092h, 000h, 030h
	DB	094h, 000h, 030h, 096h, 000h, 030h, 094h, 000h, 030h, 096h
	DB	000h, 030h, 092h, 000h, 030h, 094h, 000h, 030h, 096h, 000h
	DB	030h, 092h, 000h, 030h, 094h, 000h, 030h, 096h, 000h, 030h
	DB	094h, 000h, 030h, 096h, 000h, 030h, 092h, 000h, 030h, 094h
	DB	000h, 030h, 096h, 000h, 030h, 092h, 000h, 030h, 094h, 000h
	DB	030h, 096h, 000h, 030h, 092h, 000h, 030h, 094h, 000h, 030h
	DB	012h, 000h, 030h, 014h, 000h, 030h, 016h, 000h, 030h, 012h
	DB	000h, 030h, 014h, 000h, 030h, 016h, 000h, 030h, 014h, 000h
	DB	030h, 016h, 000h, 030h, 012h, 000h, 030h, 014h, 000h, 030h
	DB	016h, 000h, 030h, 012h, 000h, 030h, 014h, 000h, 030h, 016h
	DB	000h, 030h, 014h, 000h, 030h, 016h, 000h, 030h, 012h, 000h
	DB	030h, 014h, 000h, 030h, 016h, 000h, 030h, 012h, 000h, 030h
	DB	014h, 000h, 030h, 014h, 000h, 030h, 016h, 000h, 030h, 012h
	DB	000h, 030h, 014h, 000h, 030h, 016h, 000h, 030h, 012h, 000h
	DB	030h, 014h, 000h, 030h, 016h, 000h, 030h, 014h, 000h, 030h
	DB	016h, 036h, 000h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 094h, 000h, 010h, 062h, 000h, 010h, 084h, 000h, 010h
	DB	062h, 000h, 010h, 0B4h, 000h, 010h, 062h, 000h, 010h, 094h
	DB	000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h
	DB	010h, 0B4h, 000h, 010h, 062h, 000h, 010h, 026h, 000h, 010h
	DB	062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h, 010h, 0B4h
	DB	000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h
	DB	010h, 046h, 000h, 010h, 062h, 000h, 010h, 066h, 000h, 010h
	DB	062h, 000h, 010h, 046h, 000h, 010h, 062h, 000h, 010h, 016h
	DB	000h, 010h, 062h, 000h, 010h, 0B4h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h
	DB	000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 014h, 000h, 010h
	DB	062h, 000h, 010h, 044h, 000h, 010h, 062h, 000h, 010h, 064h
	DB	000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h
	DB	000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h
	DB	010h, 084h, 000h, 010h, 062h, 03Fh, 000h, 000h, 010h, 096h
	DB	000h, 010h, 064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h
	DB	010h, 096h, 000h, 010h, 064h, 000h, 010h, 096h, 000h, 010h
	DB	064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h, 010h, 096h
	DB	000h, 010h, 064h, 000h, 010h, 086h, 000h, 010h, 064h, 000h
	DB	010h, 066h, 000h, 010h, 064h, 000h, 010h, 096h, 000h, 010h
	DB	064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h, 010h, 096h
	DB	000h, 010h, 064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h
	DB	010h, 096h, 000h, 010h, 064h, 000h, 010h, 096h, 000h, 010h
	DB	064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h, 010h, 0B6h
	DB	000h, 010h, 064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h
	DB	010h, 096h, 000h, 010h, 064h, 000h, 010h, 096h, 000h, 010h
	DB	064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h, 010h, 096h
	DB	000h, 010h, 064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h
	DB	010h, 086h, 000h, 010h, 064h, 000h, 010h, 066h, 000h, 010h
	DB	064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h, 010h, 096h
	DB	000h, 010h, 064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h
	DB	010h, 096h, 000h, 010h, 064h, 000h, 010h, 096h, 000h, 010h
	DB	064h, 000h, 010h, 096h, 000h, 010h, 064h, 000h, 010h, 096h
	DB	000h, 010h, 064h, 000h, 010h, 0B6h, 000h, 010h, 064h, 041h
	DB	000h, 000h, 030h, 062h, 0BFh, 042h, 000h, 000h, 040h, 066h
	DB	087h, 000h, 040h, 046h, 087h, 000h, 040h, 016h, 087h, 000h
	DB	040h, 0B4h, 087h, 000h, 040h, 066h, 087h, 000h, 040h, 046h
	DB	087h, 000h, 040h, 016h, 087h, 000h, 040h, 0B4h, 087h, 043h
	DB	000h, 084h, 000h, 050h, 016h, 087h, 000h, 050h, 0B4h, 087h
	DB	000h, 050h, 094h, 087h, 000h, 050h, 064h, 087h, 000h, 050h
	DB	016h, 087h, 000h, 050h, 0B4h, 087h, 000h, 050h, 094h, 087h
	DB	000h, 050h, 066h, 083h, 048h, 000h, 000h, 010h, 066h, 000h
	DB	010h, 064h, 000h, 010h, 066h, 000h, 010h, 064h, 000h, 010h
	DB	066h, 000h, 010h, 064h, 000h, 010h, 066h, 000h, 010h, 064h
	DB	000h, 010h, 066h, 000h, 010h, 064h, 000h, 010h, 066h, 000h
	DB	010h, 064h, 000h, 010h, 046h, 000h, 010h, 064h, 000h, 010h
	DB	016h, 000h, 010h, 064h, 000h, 010h, 066h, 000h, 010h, 064h
	DB	000h, 010h, 066h, 000h, 010h, 064h, 000h, 010h, 066h, 000h
	DB	010h, 064h, 000h, 010h, 066h, 000h, 010h, 064h, 000h, 010h
	DB	066h, 000h, 010h, 064h, 000h, 010h, 066h, 000h, 010h, 064h
	DB	000h, 010h, 086h, 000h, 010h, 064h, 000h, 010h, 096h, 000h
	DB	010h, 064h, 000h, 010h, 066h, 000h, 010h, 064h, 000h, 010h
	DB	066h, 000h, 010h, 064h, 000h, 010h, 066h, 000h, 010h, 064h
	DB	000h, 010h, 066h, 000h, 010h, 064h, 000h, 010h, 066h, 000h
	DB	010h, 064h, 000h, 010h, 066h, 000h, 010h, 064h, 000h, 010h
	DB	016h, 000h, 010h, 064h, 000h, 010h, 046h, 000h, 010h, 064h
	DB	000h, 010h, 066h, 000h, 010h, 064h, 000h, 010h, 066h, 000h
	DB	010h, 064h, 000h, 010h, 066h, 000h, 010h, 064h, 000h, 010h
	DB	066h, 000h, 010h, 064h, 000h, 010h, 066h, 000h, 010h, 064h
	DB	000h, 010h, 066h, 000h, 010h, 064h, 000h, 010h, 096h, 000h
	DB	010h, 064h, 000h, 010h, 086h, 000h, 010h, 064h, 04Ah, 000h
	DB	000h, 030h, 092h, 09Fh, 000h, 030h, 014h, 097h, 000h, 030h
	DB	0B2h, 083h, 000h, 030h, 092h, 083h, 066h, 000h, 081h, 000h
	DB	040h, 062h, 000h, 040h, 064h, 000h, 040h, 066h, 000h, 040h
	DB	062h, 000h, 040h, 064h, 000h, 040h, 066h, 000h, 040h, 064h
	DB	000h, 040h, 066h, 000h, 040h, 062h, 000h, 040h, 064h, 000h
	DB	040h, 066h, 000h, 040h, 062h, 000h, 040h, 064h, 000h, 040h
	DB	066h, 000h, 040h, 064h, 000h, 040h, 066h, 000h, 040h, 062h
	DB	000h, 040h, 064h, 000h, 040h, 066h, 000h, 040h, 062h, 000h
	DB	040h, 064h, 000h, 040h, 066h, 000h, 040h, 064h, 000h, 040h
	DB	066h, 000h, 040h, 062h, 000h, 040h, 064h, 000h, 040h, 066h
	DB	000h, 040h, 062h, 000h, 040h, 064h, 000h, 040h, 066h, 000h
	DB	040h, 062h, 000h, 040h, 064h, 000h, 040h, 062h, 000h, 040h
	DB	064h, 000h, 040h, 066h, 000h, 040h, 062h, 000h, 040h, 064h
	DB	000h, 040h, 066h, 000h, 040h, 064h, 000h, 040h, 066h, 000h
	DB	040h, 062h, 000h, 040h, 064h, 000h, 040h, 066h, 000h, 040h
	DB	062h, 000h, 040h, 064h, 000h, 040h, 066h, 000h, 040h, 064h
	DB	000h, 040h, 066h, 000h, 040h, 062h, 000h, 040h, 064h, 000h
	DB	040h, 066h, 000h, 040h, 062h, 000h, 040h, 064h, 000h, 040h
	DB	064h, 000h, 040h, 066h, 000h, 040h, 062h, 000h, 040h, 064h
	DB	000h, 040h, 066h, 000h, 040h, 062h, 000h, 040h, 064h, 000h
	DB	040h, 066h, 000h, 040h, 064h, 000h, 040h, 066h, 070h, 000h
	DB	084h, 000h, 050h, 096h, 087h, 000h, 050h, 086h, 087h, 000h
	DB	050h, 066h, 087h, 000h, 050h, 016h, 087h, 000h, 050h, 096h
	DB	087h, 000h, 050h, 086h, 087h, 000h, 050h, 066h, 087h, 000h
	DB	050h, 096h, 083h, 078h, 000h, 001h, 003h, 000h, 001h, 043h
	DB	062h, 002h, 043h, 064h, 002h, 043h, 066h, 003h, 043h, 062h
	DB	003h, 043h, 064h, 004h, 043h, 066h, 004h, 043h, 064h, 005h
	DB	043h, 066h, 006h, 043h, 062h, 006h, 043h, 064h, 006h, 043h
	DB	066h, 005h, 043h, 062h, 004h, 043h, 064h, 004h, 043h, 066h
	DB	003h, 043h, 064h, 003h, 043h, 066h, 002h, 043h, 062h, 002h
	DB	043h, 064h, 001h, 043h, 066h, 001h, 043h, 062h, 001h, 043h
	DB	064h, 002h, 043h, 066h, 002h, 043h, 064h, 003h, 043h, 066h
	DB	003h, 043h, 062h, 004h, 043h, 064h, 004h, 043h, 066h, 005h
	DB	043h, 062h, 006h, 043h, 064h, 006h, 043h, 066h, 006h, 043h
	DB	062h, 005h, 043h, 064h, 004h, 043h, 062h, 004h, 043h, 064h
	DB	003h, 043h, 066h, 003h, 043h, 062h, 002h, 043h, 064h, 002h
	DB	043h, 066h, 001h, 043h, 064h, 001h, 043h, 066h, 001h, 043h
	DB	062h, 002h, 043h, 064h, 002h, 043h, 066h, 003h, 043h, 062h
	DB	003h, 043h, 064h, 004h, 043h, 066h, 004h, 043h, 064h, 005h
	DB	043h, 066h, 006h, 043h, 062h, 006h, 043h, 064h, 006h, 043h
	DB	066h, 005h, 043h, 062h, 004h, 043h, 064h, 004h, 043h, 064h
	DB	003h, 043h, 066h, 003h, 043h, 062h, 002h, 043h, 064h, 002h
	DB	043h, 066h, 001h, 043h, 062h, 001h, 043h, 064h, 001h, 043h
	DB	066h, 002h, 043h, 064h, 002h, 043h, 066h, 079h, 000h, 004h
	DB	003h, 000h, 005h, 053h, 064h, 006h, 053h, 066h, 006h, 053h
	DB	068h, 006h, 053h, 066h, 005h, 053h, 068h, 004h, 053h, 06Ah
	DB	004h, 053h, 066h, 003h, 053h, 068h, 003h, 053h, 064h, 002h
	DB	053h, 066h, 002h, 053h, 068h, 001h, 053h, 066h, 001h, 053h
	DB	068h, 001h, 053h, 06Ah, 002h, 053h, 066h, 002h, 053h, 068h
	DB	003h, 053h, 064h, 003h, 053h, 066h, 004h, 053h, 068h, 004h
	DB	053h, 066h, 005h, 053h, 068h, 006h, 053h, 06Ah, 006h, 053h
	DB	066h, 006h, 053h, 068h, 005h, 053h, 064h, 004h, 053h, 066h
	DB	004h, 053h, 068h, 003h, 053h, 066h, 003h, 053h, 068h, 002h
	DB	053h, 06Ah, 002h, 053h, 064h, 001h, 053h, 066h, 001h, 053h
	DB	068h, 001h, 053h, 068h, 002h, 053h, 06Ah, 002h, 053h, 064h
	DB	003h, 053h, 066h, 003h, 053h, 068h, 004h, 053h, 066h, 004h
	DB	053h, 068h, 005h, 053h, 064h, 006h, 053h, 066h, 006h, 053h
	DB	068h, 006h, 053h, 066h, 005h, 053h, 068h, 004h, 053h, 06Ah
	DB	004h, 053h, 066h, 003h, 053h, 068h, 003h, 053h, 064h, 002h
	DB	053h, 066h, 002h, 053h, 068h, 001h, 053h, 066h, 001h, 053h
	DB	068h, 001h, 053h, 06Ah, 002h, 053h, 066h, 002h, 053h, 064h
	DB	003h, 053h, 066h, 003h, 053h, 068h, 004h, 053h, 066h, 004h
	DB	053h, 068h, 005h, 053h, 06Ah, 006h, 053h, 066h, 006h, 053h
	DB	068h, 07Ah, 000h, 000h, 060h, 066h, 000h, 060h, 064h, 000h
	DB	060h, 066h, 000h, 060h, 064h, 000h, 060h, 066h, 000h, 060h
	DB	064h, 000h, 060h, 066h, 000h, 060h, 064h, 000h, 060h, 066h
	DB	000h, 060h, 064h, 000h, 060h, 066h, 000h, 060h, 064h, 000h
	DB	060h, 046h, 000h, 060h, 064h, 000h, 060h, 016h, 000h, 060h
	DB	064h, 000h, 060h, 066h, 000h, 060h, 064h, 000h, 060h, 066h
	DB	000h, 060h, 064h, 000h, 060h, 066h, 000h, 060h, 064h, 000h
	DB	060h, 066h, 000h, 060h, 064h, 000h, 060h, 066h, 000h, 060h
	DB	064h, 000h, 060h, 066h, 000h, 060h, 064h, 000h, 060h, 086h
	DB	000h, 060h, 064h, 000h, 060h, 096h, 000h, 060h, 064h, 000h
	DB	060h, 066h, 000h, 060h, 064h, 000h, 060h, 066h, 000h, 060h
	DB	064h, 000h, 060h, 066h, 000h, 060h, 064h, 000h, 060h, 066h
	DB	000h, 060h, 064h, 000h, 060h, 066h, 000h, 060h, 064h, 000h
	DB	060h, 066h, 000h, 060h, 064h, 000h, 060h, 016h, 000h, 060h
	DB	064h, 000h, 060h, 046h, 000h, 060h, 064h, 000h, 060h, 066h
	DB	000h, 060h, 064h, 000h, 060h, 066h, 000h, 060h, 064h, 000h
	DB	060h, 066h, 000h, 060h, 064h, 000h, 060h, 066h, 000h, 060h
	DB	064h, 000h, 060h, 066h, 000h, 060h, 064h, 000h, 060h, 066h
	DB	000h, 060h, 064h, 000h, 060h, 096h, 000h, 060h, 064h, 000h
	DB	060h, 086h, 000h, 060h, 064h, 087h, 000h, 000h, 010h, 064h
	DB	000h, 010h, 062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h
	DB	010h, 084h, 000h, 010h, 062h, 000h, 010h, 0B4h, 000h, 010h
	DB	062h, 000h, 010h, 094h, 000h, 010h, 062h, 000h, 010h, 016h
	DB	000h, 010h, 062h, 000h, 010h, 0B4h, 000h, 010h, 062h, 000h
	DB	010h, 026h, 000h, 010h, 062h, 000h, 010h, 016h, 000h, 010h
	DB	062h, 000h, 010h, 0B4h, 000h, 010h, 062h, 000h, 010h, 016h
	DB	000h, 010h, 062h, 000h, 010h, 046h, 000h, 010h, 062h, 000h
	DB	010h, 066h, 000h, 010h, 062h, 000h, 010h, 046h, 000h, 010h
	DB	062h, 000h, 010h, 016h, 000h, 010h, 062h, 000h, 010h, 0B4h
	DB	000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h
	DB	000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 014h, 000h, 010h, 062h, 000h, 010h, 044h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h
	DB	000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h
	DB	010h, 064h, 000h, 010h, 062h, 000h, 010h, 064h, 000h, 010h
	DB	062h, 000h, 010h, 064h, 000h, 010h, 062h, 000h, 010h, 094h
	DB	000h, 010h, 062h, 000h, 010h, 084h, 081h