const Ren : array [1..13013] of byte = (
     $52,$49,$46,$46,$CD,$32,$00,$00,$57,$41,
     $56,$45,$66,$6D,$74,$20,$10,$00,$00,$00,
     $01,$00,$01,$00,$11,$2B,$00,$00,$11,$2B,
     $00,$00,$01,$00,$08,$00,$64,$61,$74,$61,
     $A9,$32,$00,$00,$85,$81,$7F,$7E,$7B,$7C,
     $7D,$77,$7F,$81,$7B,$7B,$81,$85,$7F,$81,
     $83,$85,$83,$80,$81,$83,$7F,$7F,$7F,$81,
     $7B,$7D,$81,$81,$81,$7F,$77,$79,$7D,$7D,
     $80,$7F,$81,$7B,$80,$7F,$7C,$7F,$7D,$7C,
     $79,$79,$7B,$77,$7B,$7B,$83,$83,$84,$88,
     $80,$76,$79,$79,$80,$7F,$82,$83,$81,$7B,
     $79,$7B,$7B,$79,$77,$77,$75,$71,$71,$79,
     $7F,$82,$87,$89,$85,$7D,$7F,$7F,$83,$82,
     $7F,$83,$82,$7E,$7D,$7D,$79,$7E,$7D,$7D,
     $7B,$7C,$7D,$7D,$7E,$83,$83,$83,$7D,$76,
     $6D,$6D,$6B,$73,$7B,$83,$88,$86,$86,$83,
     $81,$85,$85,$85,$81,$7F,$79,$7A,$7F,$89,
     $93,$8B,$80,$7D,$77,$77,$73,$79,$7A,$7F,
     $7F,$81,$84,$81,$81,$81,$83,$83,$83,$83,
     $86,$85,$81,$86,$89,$8A,$82,$79,$76,$76,
     $77,$7A,$80,$86,$85,$87,$86,$88,$89,$86,
     $83,$83,$87,$80,$76,$77,$79,$81,$87,$87,
     $87,$82,$82,$81,$83,$85,$81,$88,$83,$7E,
     $7F,$7D,$8B,$81,$81,$7F,$80,$79,$77,$7B,
     $7D,$7A,$77,$77,$77,$77,$77,$79,$81,$84,
     $85,$8A,$8F,$8B,$87,$85,$83,$88,$88,$85,
     $80,$79,$76,$73,$7E,$80,$79,$76,$72,$76,
     $76,$79,$7F,$83,$85,$80,$79,$78,$71,$75,
     $7B,$87,$87,$88,$87,$84,$80,$7B,$83,$83,
     $7C,$73,$71,$73,$73,$7F,$88,$91,$8C,$84,
     $7D,$77,$7A,$72,$76,$7A,$7A,$7B,$7B,$7E,
     $7C,$7F,$80,$83,$87,$81,$7B,$75,$75,$77,
     $7F,$8B,$8C,$83,$7A,$75,$73,$75,$7B,$81,
     $81,$83,$80,$7F,$80,$7F,$7D,$7E,$7A,$75,
     $72,$74,$74,$79,$81,$8F,$97,$91,$85,$7D,
     $77,$7B,$7F,$80,$80,$83,$85,$84,$87,$88,
     $83,$83,$7D,$77,$71,$71,$71,$76,$81,$83,
     $87,$8B,$84,$7A,$79,$7E,$85,$8D,$8D,$8F,
     $8E,$8C,$88,$91,$8D,$83,$81,$7D,$7C,$79,
     $79,$7F,$87,$87,$85,$84,$85,$7B,$7E,$80,
     $7D,$7D,$79,$7B,$7D,$7D,$7F,$80,$8B,$88,
     $83,$80,$78,$78,$77,$7D,$83,$81,$7F,$79,
     $7B,$7D,$83,$8C,$8B,$8B,$83,$7B,$78,$7A,
     $81,$82,$80,$7F,$79,$79,$79,$79,$81,$86,
     $8B,$8C,$85,$7F,$74,$77,$7C,$79,$7E,$7E,
     $7D,$79,$77,$81,$87,$8B,$8A,$82,$7B,$73,
     $7B,$7B,$80,$7B,$7D,$7C,$7A,$77,$75,$77,
     $7D,$85,$8F,$8F,$83,$7B,$71,$75,$7D,$85,
     $87,$87,$81,$7C,$7F,$7F,$80,$7F,$78,$73,
     $6A,$65,$6D,$6F,$7B,$81,$81,$81,$83,$81,
     $7F,$7D,$81,$8B,$8A,$88,$84,$7B,$7F,$7F,
     $7B,$83,$86,$7D,$75,$6E,$77,$77,$7B,$8A,
     $81,$81,$79,$80,$80,$7E,$7F,$7D,$85,$7A,
     $75,$7F,$78,$78,$79,$8B,$93,$84,$80,$7D,
     $77,$7B,$87,$82,$87,$87,$80,$87,$88,$83,
     $8F,$88,$79,$82,$7F,$83,$7B,$7B,$81,$87,
     $75,$7F,$78,$89,$8C,$7B,$8A,$93,$89,$89,
     $91,$73,$77,$7D,$7B,$85,$8B,$7B,$7F,$84,
     $84,$8A,$8A,$82,$74,$72,$71,$7B,$80,$7D,
     $84,$8F,$8F,$91,$80,$70,$67,$83,$97,$91,
     $75,$73,$7B,$86,$86,$83,$91,$88,$7F,$8E,
     $84,$7D,$85,$8B,$80,$6A,$6A,$6F,$73,$6F,
     $81,$83,$7B,$76,$87,$82,$7B,$85,$85,$8F,
     $83,$8C,$8E,$80,$7B,$75,$7B,$8B,$80,$75,
     $75,$70,$7E,$69,$6E,$71,$73,$7C,$7B,$81,
     $7B,$8B,$8B,$89,$7F,$88,$82,$77,$81,$79,
     $8B,$82,$89,$82,$82,$83,$74,$6E,$65,$6B,
     $77,$7E,$87,$8C,$7F,$80,$80,$86,$7A,$7F,
     $85,$8C,$6E,$66,$7F,$88,$8A,$87,$87,$78,
     $6F,$71,$77,$91,$86,$7A,$63,$75,$82,$7A,
     $7A,$7B,$80,$89,$8B,$86,$85,$80,$87,$89,
     $8B,$7A,$7A,$73,$7F,$80,$89,$79,$71,$86,
     $80,$7F,$7D,$7A,$7A,$86,$86,$86,$85,$82,
     $87,$8E,$80,$7F,$84,$85,$85,$8B,$91,$7C,
     $6E,$75,$88,$81,$82,$63,$78,$78,$73,$90,
     $7F,$8D,$79,$88,$8B,$83,$91,$95,$95,$95,
     $85,$6B,$77,$89,$90,$82,$78,$75,$68,$7B,
     $88,$88,$7B,$78,$7D,$83,$82,$7F,$88,$7F,
     $85,$79,$89,$89,$83,$6F,$7F,$90,$9D,$83,
     $77,$89,$7B,$6F,$78,$78,$77,$91,$83,$6C,
     $73,$8D,$9F,$98,$86,$81,$71,$71,$7F,$6B,
     $6B,$6B,$7A,$7B,$74,$7C,$6F,$7D,$85,$85,
     $89,$83,$83,$90,$87,$81,$72,$7D,$89,$8F,
     $88,$88,$60,$6F,$91,$88,$81,$76,$6D,$82,
     $8C,$75,$79,$79,$63,$7F,$7A,$80,$70,$74,
     $87,$9D,$91,$80,$5A,$5A,$7F,$91,$81,$89,
     $78,$74,$73,$7A,$8E,$72,$67,$67,$6F,$8D,
     $85,$81,$78,$7F,$80,$7B,$6B,$86,$7B,$7B,
     $8A,$75,$7F,$8A,$9F,$90,$81,$83,$80,$77,
     $83,$83,$73,$68,$66,$6F,$74,$7D,$80,$8D,
     $89,$84,$7F,$7F,$97,$84,$87,$83,$86,$7A,
     $6D,$89,$89,$81,$7F,$7F,$7D,$80,$73,$7B,
     $83,$8C,$65,$8E,$8F,$80,$80,$8D,$73,$7F,
     $89,$97,$8C,$76,$7B,$9B,$8C,$79,$79,$6D,
     $8C,$97,$84,$63,$69,$7F,$7B,$7E,$77,$73,
     $73,$7F,$A3,$8E,$93,$A3,$A0,$91,$81,$54,
     $6B,$7B,$7B,$9A,$76,$60,$4D,$61,$8F,$9A,
     $85,$83,$87,$7B,$7B,$8B,$8D,$96,$79,$92,
     $8D,$78,$57,$97,$75,$70,$70,$5F,$6E,$8D,
     $6B,$7F,$91,$90,$8D,$7B,$8B,$93,$93,$92,
     $6C,$70,$6B,$86,$75,$58,$55,$87,$9F,$8A,
     $8A,$7F,$89,$A5,$8D,$A1,$80,$7E,$6F,$65,
     $56,$63,$63,$66,$71,$83,$7B,$84,$93,$A0,
     $88,$78,$8B,$8B,$8B,$95,$89,$80,$6B,$6F,
     $62,$44,$57,$95,$81,$9D,$9D,$73,$7B,$A2,
     $AF,$A8,$9B,$86,$71,$67,$80,$72,$72,$4B,
     $79,$61,$53,$77,$91,$8D,$8A,$7F,$95,$88,
     $88,$91,$7A,$7B,$87,$85,$79,$60,$59,$63,
     $7F,$A3,$A3,$80,$73,$98,$8D,$A5,$9C,$9D,
     $76,$6B,$77,$78,$78,$57,$59,$6E,$81,$87,
     $97,$92,$7A,$93,$AA,$AA,$A7,$B0,$90,$6F,
     $83,$71,$80,$59,$57,$4B,$6F,$6F,$8F,$80,
     $7D,$97,$AD,$A6,$A3,$9A,$85,$A0,$78,$78,
     $4B,$5F,$5F,$65,$67,$7F,$89,$90,$7F,$BF,
     $AC,$AC,$87,$9D,$88,$A3,$70,$46,$3B,$58,
     $67,$61,$77,$77,$7F,$8B,$AF,$B1,$A0,$9C,
     $B1,$B8,$85,$6A,$30,$30,$38,$57,$70,$49,
     $63,$87,$9F,$B2,$98,$A3,$AF,$AF,$C6,$C0,
     $60,$38,$25,$53,$60,$63,$58,$5F,$9F,$9F,
     $A4,$A1,$A4,$97,$AD,$B6,$A8,$58,$53,$47,
     $59,$59,$5B,$46,$6B,$8A,$91,$85,$9F,$B5,
     $BA,$B9,$B1,$B1,$80,$38,$3F,$4D,$49,$50,
     $35,$63,$87,$B7,$A3,$A3,$9A,$BF,$D0,$98,
     $89,$64,$60,$5F,$52,$27,$4D,$4D,$5F,$89,
     $8D,$89,$A2,$9B,$B8,$A8,$A9,$A3,$84,$84,
     $64,$4F,$40,$43,$51,$6F,$84,$88,$83,$8F,
     $BF,$BF,$B8,$A9,$9D,$9C,$74,$56,$3A,$36,
     $57,$6F,$6F,$7F,$8F,$92,$AB,$B2,$BD,$A4,
     $9F,$98,$80,$55,$55,$40,$2D,$47,$61,$6F,
     $88,$8F,$99,$95,$AB,$D9,$D9,$CA,$C2,$94,
     $58,$4A,$57,$58,$43,$4B,$6B,$7F,$7F,$AA,
     $A2,$91,$BB,$D0,$C0,$74,$6D,$56,$53,$56,
     $56,$38,$37,$7F,$95,$95,$89,$93,$B5,$CE,
     $D4,$98,$98,$77,$60,$61,$56,$62,$3D,$5F,
     $6A,$84,$74,$87,$87,$A5,$C1,$AB,$B8,$89,
     $80,$6C,$49,$5E,$44,$59,$59,$61,$6B,$93,
     $9B,$B3,$C0,$AF,$B7,$99,$8B,$60,$60,$38,
     $42,$5A,$5B,$55,$5D,$9B,$AB,$A5,$91,$A5,
     $A5,$B5,$AA,$88,$74,$49,$57,$4E,$50,$4F,
     $71,$7F,$7F,$94,$7F,$7B,$A7,$C0,$B3,$80,
     $8B,$78,$63,$4B,$4B,$40,$3F,$6B,$77,$8A,
     $86,$A7,$A2,$B7,$AC,$91,$91,$9D,$90,$40,
     $3B,$3F,$6F,$69,$6B,$7A,$8B,$84,$84,$85,
     $95,$AA,$BB,$BC,$98,$5C,$62,$5A,$58,$43,
     $43,$59,$7F,$9A,$8D,$79,$8F,$DD,$E0,$A0,
     $79,$79,$74,$6D,$54,$43,$3F,$63,$7F,$78,
     $7F,$99,$B9,$B9,$AF,$CA,$94,$8B,$7A,$62,
     $5C,$4E,$67,$6A,$6F,$6F,$83,$86,$8F,$A9,
     $99,$A0,$AD,$A2,$98,$61,$5D,$5D,$51,$5F,
     $6F,$66,$67,$83,$93,$8F,$B7,$A3,$BD,$BD,
     $9D,$91,$6D,$68,$56,$55,$47,$70,$6B,$7D,
     $8F,$8F,$91,$B7,$AA,$A6,$81,$87,$80,$7A,
     $4A,$43,$6F,$6F,$6F,$85,$81,$85,$93,$B1,
     $A3,$8B,$B7,$A4,$76,$76,$52,$49,$4D,$5B,
     $6C,$76,$87,$99,$9B,$9D,$8F,$8F,$B1,$A0,
     $81,$84,$5B,$52,$4D,$49,$6B,$75,$9B,$9B,
     $89,$84,$A1,$91,$A4,$7D,$86,$6D,$52,$3F,
     $48,$48,$6B,$92,$81,$81,$91,$95,$A9,$97,
     $9A,$97,$A0,$A0,$72,$42,$4F,$5A,$6B,$67,
     $72,$6F,$93,$97,$85,$85,$9B,$A5,$9D,$80,
     $85,$60,$49,$49,$69,$85,$80,$80,$8B,$95,
     $93,$B9,$A6,$98,$7E,$88,$61,$4D,$43,$43,
     $3D,$7F,$9A,$92,$81,$7B,$97,$9B,$92,$99,
     $99,$A0,$8D,$72,$4D,$50,$57,$8C,$7D,$7D,
     $8B,$83,$83,$9D,$8F,$AD,$AF,$94,$60,$4B,
     $63,$5A,$4B,$6F,$6F,$7F,$A7,$A0,$87,$96,
     $BB,$C0,$A8,$6B,$64,$61,$61,$50,$6B,$63,
     $9F,$9C,$99,$78,$73,$A3,$9A,$9E,$9E,$98,
     $6B,$57,$44,$47,$5F,$97,$89,$93,$78,$8F,
     $8F,$9A,$A9,$99,$A8,$8B,$88,$63,$46,$6B,
     $6B,$76,$76,$6E,$7F,$91,$8B,$A2,$8F,$B8,
     $AD,$90,$67,$5A,$5A,$5F,$44,$65,$75,$8B,
     $89,$8C,$6F,$A2,$97,$B0,$B0,$9F,$80,$61,
     $3D,$48,$4F,$85,$9B,$82,$73,$7C,$7C,$87,
     $B7,$9A,$80,$93,$95,$69,$5A,$47,$7C,$6F,
     $6F,$90,$83,$80,$73,$94,$93,$B0,$A3,$80,
     $63,$53,$53,$52,$49,$5D,$6F,$73,$A5,$A0,
     $85,$9F,$99,$A5,$A5,$91,$82,$77,$42,$53,
     $53,$86,$87,$A0,$78,$7A,$7A,$87,$A4,$97,
     $8C,$7E,$67,$71,$51,$4F,$77,$77,$83,$88,
     $83,$77,$A2,$97,$92,$99,$AC,$82,$52,$52,
     $53,$73,$6A,$73,$71,$75,$9E,$85,$7E,$8D,
     $9D,$9D,$9C,$88,$78,$77,$60,$59,$5D,$97,
     $A5,$90,$85,$85,$8F,$B3,$AE,$9C,$75,$90,
     $59,$61,$47,$58,$8B,$8B,$90,$85,$80,$7B,
     $94,$8F,$9C,$AF,$98,$6D,$48,$48,$47,$77,
     $8F,$8B,$83,$7B,$98,$9A,$A0,$9F,$A5,$A5,
     $90,$71,$64,$55,$44,$5B,$93,$95,$96,$7B,
     $7D,$7D,$97,$C9,$AC,$80,$53,$5A,$47,$4F,
     $67,$77,$A1,$A1,$99,$7D,$7A,$AB,$9C,$A3,
     $95,$91,$58,$46,$2D,$2D,$4F,$97,$A0,$78,
     $77,$97,$A7,$A1,$A7,$9B,$80,$80,$69,$43,
     $53,$6B,$79,$87,$91,$81,$7F,$91,$9E,$9E,
     $A3,$8C,$68,$51,$52,$57,$62,$6B,$8B,$9F,
     $80,$80,$8B,$89,$99,$C1,$94,$90,$5F,$70,
     $3F,$40,$6B,$6B,$99,$90,$84,$73,$8D,$A5,
     $A1,$98,$87,$73,$64,$64,$38,$49,$77,$95,
     $8C,$7D,$7F,$98,$93,$97,$97,$B1,$A4,$68,
     $47,$47,$5F,$7F,$78,$7C,$75,$81,$81,$87,
     $8F,$A2,$AF,$90,$80,$65,$6B,$59,$6B,$7B,
     $7B,$94,$7F,$80,$7D,$9F,$C8,$C0,$84,$78,
     $69,$50,$50,$4C,$43,$7D,$98,$8F,$70,$7F,
     $80,$AB,$A7,$9C,$9C,$91,$75,$50,$3B,$59,
     $91,$93,$9D,$8B,$B0,$9D,$9D,$9A,$77,$96,
     $9B,$82,$66,$42,$43,$5E,$87,$89,$89,$9B,
     $9A,$88,$95,$8D,$A3,$88,$73,$62,$62,$5F,
     $5F,$6F,$7B,$87,$9F,$98,$77,$86,$93,$88,
     $96,$7A,$7A,$68,$3F,$61,$7B,$8D,$95,$85,
     $93,$93,$A9,$9D,$9D,$89,$7D,$79,$78,$5A,
     $4F,$63,$7F,$8A,$84,$7D,$7D,$7B,$9F,$84,
     $8B,$8B,$85,$71,$6B,$50,$5F,$89,$89,$A5,
     $80,$99,$73,$8E,$7F,$A2,$9B,$82,$67,$5C,
     $5C,$40,$53,$6A,$8B,$91,$97,$90,$7B,$A3,
     $98,$83,$83,$76,$6B,$70,$53,$57,$6D,$7D,
     $9B,$99,$87,$9A,$9A,$97,$94,$83,$83,$80,
     $61,$5B,$42,$5D,$7F,$7F,$A0,$7A,$7F,$B4,
     $97,$95,$8B,$88,$67,$5B,$60,$60,$5D,$87,
     $80,$79,$87,$9D,$A1,$99,$AB,$A8,$74,$74,
     $60,$44,$3D,$79,$8F,$8C,$7F,$96,$80,$83,
     $9F,$9F,$A8,$85,$87,$6C,$5B,$5B,$59,$77,
     $93,$9F,$9C,$9C,$80,$9F,$A8,$89,$88,$82,
     $7F,$66,$48,$43,$7F,$7F,$9F,$99,$94,$7B,
     $8F,$96,$9A,$8D,$79,$59,$55,$55,$69,$75,
     $95,$89,$8C,$97,$AC,$8A,$7D,$71,$73,$73,
     $8B,$6C,$4C,$6F,$77,$88,$77,$A5,$92,$8F,
     $95,$95,$91,$B8,$84,$60,$55,$66,$6F,$7D,
     $71,$91,$90,$90,$92,$73,$7D,$86,$8D,$88,
     $73,$6F,$50,$5F,$5F,$5F,$85,$A5,$B5,$98,
     $6B,$9D,$90,$85,$77,$89,$77,$77,$68,$3F,
     $59,$77,$9F,$9B,$80,$77,$90,$83,$84,$84,
     $93,$92,$75,$46,$4F,$49,$7F,$91,$9A,$88,
     $95,$95,$8D,$7A,$77,$9B,$91,$6D,$52,$4A,
     $5B,$5C,$5C,$7F,$A8,$73,$AE,$88,$A7,$A8,
     $8C,$86,$68,$5F,$5F,$6C,$5B,$7B,$67,$9B,
     $81,$95,$90,$99,$9F,$A0,$A0,$78,$50,$67,
     $58,$53,$73,$7B,$79,$87,$A6,$84,$84,$99,
     $9F,$88,$6B,$83,$88,$70,$51,$67,$7D,$A1,
     $A1,$88,$85,$7B,$AF,$BC,$94,$7F,$8A,$55,
     $66,$4A,$4A,$5B,$76,$5F,$8B,$80,$8D,$99,
     $93,$B9,$80,$93,$93,$95,$70,$63,$7B,$94,
     $78,$67,$8B,$7D,$7F,$9D,$9D,$88,$79,$8F,
     $9B,$8E,$68,$63,$58,$67,$8B,$97,$97,$8D,
     $7E,$89,$60,$53,$97,$71,$8F,$79,$8F,$72,
     $72,$75,$90,$87,$9D,$8C,$87,$70,$87,$8F,
     $98,$74,$74,$77,$9B,$A0,$60,$77,$9A,$9E,
     $80,$4B,$74,$31,$31,$6E,$39,$67,$A7,$E4,
     $C0,$72,$52,$5F,$9D,$B0,$B0,$80,$60,$73,
     $95,$69,$7F,$96,$BD,$D8,$D0,$40,$40,$03,
     $1F,$8F,$A0,$7B,$6E,$77,$76,$69,$69,$72,
     $72,$85,$93,$8D,$8A,$7B,$95,$89,$8C,$8F,
     $98,$98,$67,$72,$3F,$95,$CD,$B0,$48,$3D,
     $59,$7B,$92,$92,$81,$70,$77,$8C,$75,$87,
     $83,$92,$7C,$6C,$6E,$6E,$83,$7E,$8E,$7B,
     $83,$7B,$A5,$88,$9F,$DC,$B4,$B4,$58,$03,
     $03,$69,$97,$A0,$78,$5B,$73,$AB,$BA,$BA,
     $94,$81,$7D,$87,$88,$69,$6F,$69,$9B,$66,
     $5F,$5F,$A5,$EF,$F8,$A0,$40,$03,$1F,$8F,
     $B0,$A0,$60,$60,$4B,$75,$97,$A0,$8B,$AF,
     $92,$80,$79,$80,$73,$73,$73,$86,$71,$77,
     $BF,$E8,$A8,$38,$14,$3F,$93,$93,$AA,$82,
     $7B,$73,$88,$80,$8D,$85,$7D,$7F,$89,$89,
     $83,$8D,$83,$79,$77,$92,$85,$BD,$D0,$90,
     $28,$28,$14,$3F,$7F,$B6,$C0,$80,$5F,$6B,
     $8B,$83,$8D,$8D,$84,$63,$75,$8A,$7F,$84,
     $87,$75,$6B,$97,$E0,$E0,$BC,$88,$18,$03,
     $3F,$BF,$D0,$88,$52,$57,$87,$87,$97,$70,
     $53,$6B,$99,$AB,$A7,$7A,$60,$67,$83,$83,
     $87,$9F,$B2,$7A,$72,$7B,$58,$37,$75,$79,
     $79,$73,$87,$77,$83,$9B,$90,$80,$61,$67,
     $7B,$89,$89,$8B,$97,$79,$77,$7D,$BF,$D0,
     $74,$1A,$03,$4B,$4B,$AF,$E2,$A0,$60,$6D,
     $88,$74,$46,$57,$93,$C6,$C6,$AC,$7A,$4C,
     $57,$77,$98,$A7,$E0,$A8,$50,$38,$38,$33,
     $77,$AB,$A4,$72,$77,$83,$85,$84,$79,$6D,
     $6D,$83,$8B,$98,$8F,$89,$72,$63,$73,$B7,
     $E0,$A8,$A8,$70,$20,$2D,$7F,$C2,$A6,$7A,
     $5E,$6D,$89,$8B,$8B,$86,$84,$7E,$85,$88,
     $75,$69,$7F,$8C,$AF,$E2,$E2,$90,$40,$1D,
     $4B,$AF,$D2,$A0,$70,$72,$62,$5A,$5A,$4D,
     $6F,$AF,$C8,$B0,$78,$63,$52,$6F,$97,$99,
     $99,$B3,$94,$68,$63,$56,$49,$7B,$8E,$97,
     $9C,$82,$82,$62,$71,$8F,$88,$83,$83,$82,
     $86,$89,$7E,$77,$77,$80,$9F,$D8,$90,$28,
     $1F,$57,$93,$BD,$9B,$72,$72,$57,$6F,$70,
     $71,$77,$96,$9F,$8B,$7B,$66,$66,$67,$89,
     $98,$87,$BC,$88,$67,$65,$48,$49,$71,$71,
     $6D,$93,$AF,$A0,$85,$6A,$55,$67,$82,$93,
     $A1,$A1,$8C,$6C,$5D,$71,$93,$EB,$D0,$68,
     $1A,$39,$8F,$8F,$C6,$A0,$54,$3F,$4D,$7F,
     $93,$84,$6F,$89,$91,$91,$80,$6B,$71,$7A,
     $8F,$80,$9F,$C4,$98,$47,$4C,$4C,$59,$93,
     $B6,$89,$68,$6B,$79,$87,$86,$73,$83,$83,
     $8D,$8F,$8A,$70,$67,$7D,$81,$BB,$E2,$98,
     $43,$43,$4D,$65,$8E,$94,$77,$67,$7B,$8F,
     $90,$85,$60,$60,$5B,$85,$A0,$A0,$8C,$76,
     $6D,$81,$97,$EE,$A0,$A0,$44,$2F,$3F,$8B,
     $BB,$A8,$69,$73,$93,$81,$6C,$6C,$5F,$61,
     $7F,$A5,$9B,$77,$79,$6A,$77,$8D,$BB,$BB,
     $AA,$9A,$63,$49,$59,$7F,$7D,$8D,$99,$9A,
     $8A,$8A,$8B,$70,$4C,$63,$9B,$A5,$98,$79,
     $68,$4F,$79,$79,$9F,$D4,$A8,$48,$4F,$66,
     $75,$9B,$88,$5C,$6F,$6F,$93,$91,$77,$70,
     $6B,$71,$89,$87,$7A,$6D,$6D,$7D,$7B,$AB,
     $D8,$90,$38,$4C,$51,$73,$AE,$80,$80,$60,
     $7F,$9A,$74,$6B,$63,$73,$9D,$A3,$94,$72,
     $72,$68,$67,$73,$B5,$B4,$82,$48,$3D,$5F,
     $93,$A0,$A0,$74,$6D,$8A,$80,$59,$6C,$5C,
     $7D,$B3,$A8,$95,$95,$7B,$69,$6F,$7F,$CB,
     $C0,$70,$49,$48,$57,$8F,$8F,$A4,$6E,$7F,
     $99,$7A,$65,$75,$55,$7B,$AF,$98,$98,$83,
     $87,$74,$6F,$7F,$9B,$BE,$B4,$70,$39,$3B,
     $3B,$6F,$7F,$97,$AB,$97,$90,$69,$5F,$65,
     $7F,$B0,$B0,$A0,$9A,$85,$6C,$5B,$77,$9F,
     $EB,$D8,$68,$14,$14,$2F,$6F,$A7,$B8,$80,
     $60,$6F,$60,$53,$7F,$A5,$A5,$A9,$9B,$81,
     $60,$5F,$7F,$83,$9F,$E2,$B8,$48,$48,$2F,
     $6B,$8F,$B9,$A0,$60,$53,$7B,$66,$6F,$97,
     $97,$90,$8B,$84,$71,$71,$7C,$76,$87,$95,
     $C7,$B0,$B0,$50,$22,$65,$97,$97,$A0,$70,
     $57,$87,$90,$68,$68,$65,$77,$85,$93,$99,
     $8E,$79,$6D,$73,$85,$85,$A7,$C8,$88,$30,
     $4F,$77,$83,$9F,$78,$5B,$8D,$8D,$A0,$70,
     $53,$5D,$67,$89,$99,$91,$80,$73,$70,$70,
     $73,$8F,$B0,$AD,$80,$49,$3B,$5D,$71,$7B,
     $97,$97,$A5,$94,$72,$57,$63,$7B,$8F,$A9,
     $A8,$8A,$6B,$6B,$62,$67,$7B,$BF,$C4,$80,
     $57,$60,$53,$73,$91,$91,$64,$5F,$99,$98,
     $79,$77,$7A,$67,$7B,$97,$94,$94,$93,$7A,
     $67,$77,$A7,$EC,$B8,$48,$2D,$5D,$9F,$9F,
     $A8,$62,$5B,$87,$9D,$8A,$82,$70,$6A,$7F,
     $97,$97,$8F,$8E,$7F,$6C,$6B,$87,$A7,$C0,
     $92,$44,$4B,$4B,$6B,$8B,$7B,$7B,$A6,$A6,
     $90,$5E,$64,$53,$87,$87,$B7,$B9,$AA,$86,
     $7A,$58,$65,$73,$AF,$D8,$88,$88,$64,$38,
     $4B,$6F,$AB,$90,$65,$8B,$81,$6A,$67,$67,
     $89,$7B,$83,$97,$93,$88,$7D,$6E,$63,$8F,
     $EF,$EF,$C0,$50,$03,$3F,$9F,$C4,$B0,$70,
     $3A,$65,$65,$7E,$7F,$8F,$90,$96,$90,$73,
     $6F,$71,$7E,$7F,$7F,$A3,$C7,$C0,$60,$04,
     $27,$77,$B5,$B9,$90,$48,$48,$3F,$5F,$7E,
     $8F,$9B,$93,$84,$72,$72,$6A,$6F,$6F,$85,
     $9B,$90,$97,$B9,$94,$70,$60,$20,$4F,$B3,
     $B3,$94,$67,$83,$80,$70,$7F,$7D,$6F,$87,
     $95,$89,$89,$79,$6A,$63,$6F,$7F,$AF,$E9,
     $90,$30,$1F,$57,$57,$8F,$C1,$98,$70,$67,
     $7E,$6E,$71,$77,$89,$A5,$A5,$90,$83,$81,
     $75,$63,$6F,$9F,$DB,$C8,$80,$20,$20,$2B,
     $5F,$AF,$B8,$78,$47,$63,$7F,$8B,$93,$88,
     $88,$97,$90,$90,$81,$75,$7A,$6B,$83,$83,
     $A7,$C3,$C3,$AC,$78,$42,$33,$67,$8B,$B1,
     $AD,$A0,$90,$6D,$6D,$4C,$46,$5F,$8B,$B9,
     $B3,$A0,$70,$5F,$5E,$7B,$7B,$8B,$BF,$BA,
     $81,$52,$3D,$4D,$7F,$AB,$80,$7D,$7D,$85,
     $7C,$73,$83,$76,$73,$9F,$8D,$81,$77,$8B,
     $8B,$6A,$7F,$A4,$93,$9F,$B4,$68,$10,$37,
     $97,$97,$B6,$C4,$B0,$68,$40,$33,$47,$7F,
     $AF,$B0,$9A,$9A,$85,$6B,$65,$59,$67,$9B,
     $C9,$BC,$90,$58,$29,$29,$27,$73,$A2,$97,
     $AB,$9A,$74,$6B,$7B,$66,$67,$67,$8F,$9D,
     $95,$87,$79,$65,$77,$76,$65,$8B,$97,$97,
     $9A,$8F,$94,$70,$3C,$57,$7F,$7B,$8F,$80,
     $6B,$6B,$69,$7F,$87,$87,$95,$85,$83,$84,
     $78,$77,$7B,$7B,$89,$88,$93,$B1,$A0,$60,
     $49,$40,$3F,$AF,$A9,$A9,$7B,$77,$97,$80,
     $5D,$77,$61,$67,$93,$94,$83,$83,$8F,$95,
     $80,$6D,$8B,$85,$89,$A6,$98,$58,$53,$53,
     $9F,$A4,$90,$85,$50,$49,$7F,$9E,$89,$87,
     $83,$83,$85,$70,$87,$90,$82,$88,$80,$7D,
     $8D,$85,$A6,$A6,$BB,$B8,$68,$4B,$24,$2F,
     $8F,$C0,$8B,$9F,$92,$92,$6D,$65,$65,$5E,
     $7F,$A9,$B0,$90,$80,$79,$63,$63,$73,$9D,
     $99,$9B,$9D,$BD,$84,$28,$2B,$5F,$AF,$AF,
     $B0,$78,$69,$69,$89,$73,$76,$6B,$7F,$9F,
     $9F,$9B,$90,$7E,$7B,$7B,$81,$85,$85,$7D,
     $70,$75,$75,$80,$65,$76,$7F,$AD,$A8,$A1,
     $60,$48,$47,$5D,$5D,$75,$83,$93,$98,$98,
     $90,$87,$80,$87,$89,$8B,$8B,$80,$71,$69,
     $6B,$6E,$77,$8A,$81,$70,$71,$7D,$7D,$83,
     $90,$7D,$72,$7B,$85,$7A,$7F,$80,$6A,$7F,
     $7F,$80,$87,$81,$7F,$7A,$77,$77,$7F,$89,
     $8B,$86,$86,$80,$77,$73,$7F,$7F,$7F,$7D,
     $7B,$7D,$83,$80,$80,$7F,$8B,$8B,$87,$7F,
     $70,$5D,$6D,$6B,$7D,$97,$97,$92,$87,$7F,
     $81,$78,$7B,$89,$91,$8C,$91,$80,$80,$74,
     $73,$79,$85,$95,$91,$8F,$85,$81,$80,$7A,
     $7A,$7F,$83,$8B,$95,$80,$79,$7B,$7F,$81,
     $74,$75,$75,$73,$7D,$87,$84,$83,$87,$85,
     $84,$75,$83,$81,$81,$81,$81,$7F,$81,$8B,
     $7C,$7B,$8D,$83,$83,$85,$85,$8B,$8A,$81,
     $7A,$77,$7A,$7B,$80,$7B,$7A,$7A,$7D,$85,
     $83,$85,$8B,$80,$7F,$73,$73,$73,$73,$73,
     $75,$7F,$88,$89,$89,$89,$86,$7D,$79,$73,
     $80,$80,$74,$74,$71,$77,$83,$8D,$89,$87,
     $8D,$8A,$8B,$8B,$79,$7B,$7F,$85,$79,$81,
     $77,$7D,$79,$82,$80,$80,$79,$80,$7D,$84,
     $7B,$77,$6D,$70,$6E,$72,$83,$83,$93,$87,
     $82,$73,$87,$82,$89,$7B,$77,$7A,$70,$70,
     $77,$76,$7B,$81,$7F,$8D,$85,$89,$80,$74,
     $79,$79,$77,$7A,$77,$7F,$82,$86,$85,$83,
     $7D,$7F,$7F,$7F,$88,$7F,$78,$6F,$75,$73,
     $77,$81,$85,$8B,$85,$85,$86,$83,$81,$86,
     $86,$89,$80,$70,$77,$81,$8B,$8B,$8F,$85,
     $8B,$7D,$81,$7E,$7D,$83,$84,$76,$71,$71,
     $80,$81,$8B,$85,$93,$87,$85,$93,$8E,$7D,
     $7A,$7A,$77,$77,$7D,$82,$81,$83,$86,$7B,
     $87,$7F,$8F,$8F,$84,$81,$7A,$6A,$77,$77,
     $91,$8C,$87,$7C,$85,$85,$86,$87,$83,$7B,
     $7B,$78,$7E,$73,$83,$85,$85,$80,$84,$89,
     $92,$81,$7F,$80,$77,$6B,$71,$83,$83,$89,
     $93,$84,$7F,$87,$85,$87,$7F,$83,$79,$73,
     $73,$7F,$78,$81,$73,$7D,$89,$85,$79,$87,
     $7C,$75,$75,$6B,$73,$70,$77,$83,$87,$80,
     $83,$81,$83,$8F,$8F,$81,$81,$78,$6E,$68,
     $67,$7E,$84,$84,$7D,$8B,$8B,$7A,$87,$85,
     $7F,$80,$6A,$6D,$6F,$7F,$80,$7B,$7B,$84,
     $81,$87,$84,$8B,$7A,$71,$71,$68,$7F,$7B,
     $7B,$7E,$83,$87,$81,$81,$83,$87,$7B,$74,
     $78,$75,$75,$71,$79,$7F,$89,$8B,$88,$8B,
     $84,$83,$77,$7B,$7B,$7C,$73,$7A,$87,$79,
     $7D,$81,$7F,$8C,$8D,$82,$82,$84,$75,$72,
     $71,$77,$84,$8D,$7F,$91,$8F,$88,$88,$83,
     $93,$8B,$83,$72,$71,$6B,$6F,$75,$7F,$8B,
     $8B,$8B,$86,$8F,$89,$87,$7B,$82,$77,$73,
     $7F,$81,$81,$91,$8D,$88,$91,$81,$8C,$81,
     $8F,$76,$6E,$5D,$5D,$67,$75,$81,$83,$86,
     $88,$85,$88,$85,$8D,$8D,$84,$7F,$82,$6D,
     $7A,$7B,$94,$88,$8B,$86,$89,$89,$8D,$8C,
     $75,$76,$67,$60,$6F,$7B,$83,$83,$87,$87,
     $84,$97,$88,$93,$90,$84,$6D,$65,$67,$7D,
     $83,$83,$8B,$81,$85,$82,$7B,$80,$79,$7B,
     $6E,$75,$6F,$6F,$77,$83,$89,$8C,$7B,$8F,
     $8C,$90,$82,$7B,$78,$78,$69,$71,$63,$73,
     $83,$85,$79,$7F,$86,$89,$8B,$8B,$8C,$83,
     $74,$6B,$6D,$77,$89,$84,$85,$83,$89,$89,
     $87,$8B,$88,$79,$6D,$71,$6B,$63,$73,$8C,
     $88,$88,$87,$8D,$8B,$8C,$77,$7A,$7F,$76,
     $74,$6B,$7B,$7B,$7F,$7F,$83,$83,$95,$8B,
     $84,$85,$6B,$79,$6B,$6B,$7D,$7E,$86,$8D,
     $87,$89,$8D,$81,$83,$82,$7B,$7B,$75,$79,
     $76,$7B,$7B,$82,$8B,$83,$89,$8B,$8B,$8B,
     $86,$7F,$79,$79,$7F,$7B,$7A,$8C,$82,$81,
     $8E,$8E,$87,$86,$87,$89,$83,$69,$6B,$6D,
     $7F,$83,$83,$9B,$86,$83,$80,$83,$8B,$87,
     $86,$7D,$7A,$66,$66,$6B,$79,$95,$94,$86,
     $82,$7B,$79,$79,$80,$8D,$8D,$89,$80,$7C,
     $6B,$80,$7B,$93,$8A,$8D,$81,$89,$89,$84,
     $7F,$81,$73,$77,$67,$73,$77,$7F,$81,$85,
     $85,$87,$89,$86,$81,$78,$77,$72,$7B,$7B,
     $72,$85,$85,$8A,$81,$83,$80,$88,$7B,$7E,
     $75,$73,$7A,$7F,$7F,$7A,$7B,$86,$80,$73,
     $7B,$85,$8B,$83,$80,$73,$73,$77,$73,$82,
     $73,$80,$78,$7F,$88,$81,$87,$89,$89,$8D,
     $86,$75,$6A,$67,$73,$6F,$85,$7B,$87,$80,
     $80,$7D,$81,$87,$88,$85,$77,$62,$63,$71,
     $83,$99,$99,$8D,$90,$8A,$83,$8F,$93,$91,
     $80,$72,$6C,$63,$63,$65,$6B,$83,$85,$93,
     $82,$7F,$83,$8B,$8B,$78,$78,$7F,$72,$73,
     $6B,$7A,$85,$95,$9F,$9B,$91,$82,$82,$81,
     $83,$6D,$71,$6D,$73,$6D,$77,$8F,$8D,$A1,
     $A1,$97,$99,$83,$8F,$80,$81,$79,$78,$77,
     $71,$71,$7F,$85,$8E,$80,$88,$89,$81,$8B,
     $7B,$78,$6B,$6B,$6B,$7B,$79,$7F,$87,$87,
     $8C,$81,$8B,$81,$80,$80,$6E,$7A,$70,$6C,
     $73,$7B,$95,$95,$8E,$89,$97,$97,$96,$90,
     $80,$7B,$87,$78,$6D,$63,$77,$82,$7F,$7F,
     $81,$7F,$81,$76,$7F,$85,$78,$79,$6F,$6E,
     $72,$72,$7E,$7A,$6E,$77,$86,$85,$99,$98,
     $97,$83,$84,$84,$73,$73,$73,$71,$7A,$75,
     $8F,$82,$99,$82,$97,$97,$71,$8B,$90,$80,
     $71,$44,$59,$57,$6D,$83,$70,$70,$7B,$7D,
     $6A,$6F,$69,$95,$93,$A4,$91,$89,$83,$83,
     $8D,$8C,$83,$90,$89,$99,$8C,$7F,$70,$6D,
     $77,$77,$8E,$80,$52,$49,$43,$6B,$83,$97,
     $92,$7F,$90,$90,$6B,$77,$6C,$7F,$99,$B5,
     $A4,$80,$71,$6B,$7D,$7D,$8B,$93,$7C,$8B,
     $97,$89,$7F,$AD,$BD,$90,$51,$51,$24,$27,
     $63,$81,$86,$70,$7B,$A9,$9C,$84,$63,$63,
     $8F,$B1,$B4,$81,$83,$87,$77,$71,$73,$7F,
     $7F,$8A,$9F,$A4,$8B,$9B,$A5,$C0,$9A,$4C,
     $10,$03,$03,$4F,$7B,$A4,$80,$75,$77,$97,
     $90,$97,$AD,$A2,$A2,$9E,$88,$8F,$6D,$6F,
     $71,$7B,$68,$6F,$7B,$9F,$9F,$BD,$D0,$AC,
     $64,$35,$14,$37,$73,$8A,$89,$82,$82,$86,
     $82,$85,$79,$91,$98,$8F,$99,$82,$7E,$71,
     $71,$6A,$60,$57,$77,$7F,$C3,$ED,$F8,$88,
     $30,$03,$03,$1F,$6D,$8B,$8B,$7D,$8B,$83,
     $89,$6D,$6D,$7B,$7B,$8B,$98,$85,$7A,$7A,
     $6D,$6E,$77,$87,$9D,$E7,$E7,$D4,$88,$30,
     $0F,$30,$65,$89,$8C,$91,$97,$AF,$AF,$9A,
     $6A,$32,$45,$67,$9F,$A8,$9C,$82,$69,$67,
     $67,$7B,$87,$9B,$EF,$C0,$68,$08,$2B,$67,
     $9F,$AC,$AC,$A0,$80,$87,$A7,$80,$40,$26,
     $67,$B1,$C4,$A8,$A8,$83,$66,$6B,$7F,$7E,
     $7B,$83,$9B,$B0,$A8,$8C,$8C,$62,$53,$4F,
     $6B,$76,$80,$7B,$8F,$A5,$9C,$9C,$96,$82,
     $7C,$69,$7B,$7F,$7B,$87,$7C,$83,$7D,$7D,
     $9F,$EF,$D0,$60,$04,$03,$6F,$BF,$B8,$94,
     $6E,$6E,$75,$9B,$72,$32,$2B,$7F,$CF,$C2,
     $92,$66,$57,$57,$5F,$97,$98,$A3,$86,$8E,
     $77,$83,$71,$61,$6B,$6B,$79,$80,$70,$7F,
     $8C,$97,$8B,$73,$6D,$7F,$94,$94,$8A,$73,
     $72,$77,$87,$97,$BF,$DC,$90,$20,$0F,$0F,
     $5F,$AF,$B8,$A8,$70,$43,$4F,$71,$57,$67,
     $97,$97,$A8,$A0,$90,$75,$57,$53,$73,$8F,
     $A3,$AF,$D0,$D0,$B8,$70,$24,$1B,$5F,$8B,
     $B4,$A3,$80,$61,$6B,$6B,$66,$57,$6F,$A7,
     $BB,$A8,$80,$63,$5F,$67,$85,$85,$7B,$8F,
     $A5,$A9,$8B,$64,$31,$31,$5B,$8F,$B5,$B5,
     $AD,$A1,$87,$75,$54,$47,$67,$9F,$BB,$AC,
     $86,$86,$60,$5D,$71,$7F,$BF,$C4,$70,$10,
     $25,$7F,$C3,$C3,$D1,$A0,$54,$29,$57,$97,
     $9F,$9F,$A0,$85,$7D,$7D,$79,$71,$67,$73,
     $8D,$95,$C7,$C8,$72,$20,$20,$17,$6F,$B7,
     $DA,$B8,$78,$4D,$57,$77,$73,$89,$89,$A1,
     $AE,$9D,$80,$6D,$62,$61,$7B,$86,$A3,$C0,
     $C0,$B2,$70,$40,$43,$6F,$8D,$A3,$A8,$88,
     $81,$87,$87,$72,$5D,$5B,$87,$A7,$A8,$8E,
     $72,$6B,$6D,$7D,$7D,$8D,$9F,$A2,$84,$66,
     $5B,$6F,$81,$8D,$91,$87,$87,$70,$69,$7F,
     $90,$7B,$79,$67,$6F,$89,$87,$80,$80,$71,
     $6B,$7F,$88,$9B,$C4,$B0,$54,$08,$25,$77,
     $77,$CB,$D0,$A0,$60,$4B,$57,$57,$6F,$8F,
     $AF,$B0,$B0,$8A,$60,$51,$67,$87,$9D,$A7,
     $C1,$90,$48,$4F,$4F,$47,$5D,$7F,$9C,$9B,
     $8E,$89,$7D,$58,$41,$5B,$5B,$95,$BE,$B8,
     $8A,$66,$57,$63,$8E,$97,$AF,$9C,$9C,$80,
     $65,$62,$63,$67,$7F,$8E,$87,$70,$73,$7F,
     $7F,$89,$8D,$88,$78,$7F,$87,$7C,$7C,$7E,
     $80,$81,$81,$85,$87,$B7,$B2,$68,$06,$1D,
     $77,$BF,$D0,$A4,$A4,$70,$40,$47,$6F,$87,
     $B5,$C0,$A4,$88,$65,$65,$63,$73,$87,$9F,
     $9D,$91,$A7,$A2,$73,$51,$24,$24,$33,$7F,
     $BF,$CC,$98,$69,$53,$5A,$5F,$8B,$AD,$AD,
     $BA,$AC,$7B,$64,$59,$77,$8B,$9F,$B1,$C0,
     $80,$80,$53,$57,$4B,$77,$8F,$A0,$98,$6E,
     $77,$80,$6D,$6D,$6E,$7F,$97,$9A,$91,$80,
     $68,$5B,$71,$8C,$9B,$9B,$9F,$C4,$9C,$40,
     $3D,$4E,$5F,$9B,$A9,$92,$78,$78,$71,$80,
     $74,$77,$77,$83,$93,$9E,$88,$73,$71,$71,
     $7B,$81,$7F,$91,$9D,$A8,$74,$57,$59,$4B,
     $77,$77,$9C,$90,$78,$61,$69,$6F,$7F,$8D,
     $A1,$91,$7A,$7A,$82,$74,$6F,$75,$87,$89,
     $85,$7F,$A7,$C8,$88,$88,$32,$06,$37,$97,
     $C4,$BA,$8A,$66,$57,$57,$5D,$5D,$77,$A9,
     $B9,$A0,$80,$67,$67,$69,$85,$91,$8C,$8C,
     $9F,$B4,$80,$40,$53,$41,$4F,$8F,$AB,$A0,
     $7D,$7D,$80,$64,$6A,$7F,$9D,$A7,$9B,$83,
     $73,$6D,$6D,$7B,$8B,$86,$82,$79,$93,$BF,
     $BC,$60,$0D,$2F,$2F,$7F,$CA,$C8,$98,$64,
     $53,$67,$5A,$6D,$AB,$C3,$C3,$A8,$80,$64,
     $67,$73,$89,$99,$9A,$89,$80,$8B,$8B,$85,
     $8E,$97,$70,$41,$65,$97,$85,$85,$8B,$85,
     $85,$7A,$7F,$90,$8C,$7F,$80,$7C,$77,$7F,
     $82,$7F,$7F,$86,$75,$74,$71,$93,$B7,$B5,
     $88,$32,$0E,$3F,$3F,$9B,$D7,$C0,$88,$6A,
     $54,$49,$6B,$8F,$AB,$BD,$BD,$A0,$80,$66,
     $63,$73,$7B,$8B,$8D,$8E,$9F,$AD,$AD,$80,
     $30,$28,$45,$77,$B5,$C4,$88,$59,$56,$57,
     $57,$7D,$96,$9D,$A4,$99,$80,$63,$77,$80,
     $7F,$8C,$8C,$8B,$73,$67,$70,$85,$9B,$96,
     $74,$4C,$5B,$7B,$7B,$83,$8D,$82,$78,$68,
     $73,$87,$8B,$8D,$89,$81,$81,$79,$7E,$7F,
     $78,$6F,$73,$73,$7F,$80,$79,$8F,$8F,$AF,
     $B8,$98,$60,$3D,$4D,$5D,$7F,$99,$9B,$88,
     $88,$69,$69,$67,$7B,$97,$A1,$90,$7C,$6F,
     $6F,$6F,$7F,$7F,$97,$91,$87,$7C,$75,$7E,
     $8D,$88,$87,$87,$84,$99,$9D,$72,$34,$3B,
     $77,$B7,$AA,$84,$7C,$7C,$6B,$70,$65,$7D,
     $97,$A1,$99,$88,$79,$6F,$85,$85,$93,$9E,
     $93,$8A,$80,$6C,$6F,$83,$80,$85,$9F,$9F,
     $B8,$98,$60,$28,$2B,$5B,$A7,$BE,$98,$75,
     $67,$67,$6B,$77,$7A,$85,$93,$9D,$95,$78,
     $73,$71,$7F,$7F,$91,$96,$91,$8B,$82,$75,
     $71,$77,$81,$81,$88,$88,$8F,$99,$9D,$75,
     $4D,$3B,$55,$87,$A2,$9D,$7C,$7C,$6E,$76,
     $77,$7A,$7D,$8D,$95,$8B,$80,$71,$72,$72,
     $73,$7E,$8B,$89,$85,$83,$80,$80,$80,$87,
     $87,$87,$81,$7D,$72,$75,$76,$79,$7F,$80,
     $7F,$83,$77,$77,$77,$74,$6B,$62,$69,$83,
     $88,$88,$78,$70,$77,$77,$83,$83,$8B,$8A,
     $8B,$83,$7B,$82,$83,$85,$81,$81,$81,$83,
     $85,$81,$7D,$7B,$7D,$75,$79,$7B,$75,$75,
     $77,$7F,$80,$7F,$7D,$80,$7F,$7E,$81,$80,
     $80,$81,$81,$7B,$80,$73,$7D,$7F,$81,$7D,
     $71,$7D,$7D,$81,$8D,$8E,$8D,$94,$81,$80,
     $81,$7B,$87,$8B,$8B,$8D,$80,$7F,$88,$7D,
     $7B,$7F,$87,$87,$81,$87,$87,$81,$7C,$7B,
     $7D,$7F,$79,$75,$77,$7C,$80,$8D,$8D,$90,
     $84,$83,$88,$81,$80,$7D,$79,$75,$7D,$87,
     $87,$8B,$82,$80,$7B,$89,$8A,$89,$80,$83,
     $7B,$79,$79,$7A,$7F,$80,$7F,$89,$89,$86,
     $85,$84,$87,$88,$88,$85,$89,$89,$83,$78,
     $65,$64,$6F,$7D,$85,$7B,$7B,$75,$77,$7D,
     $84,$85,$7F,$77,$77,$7F,$80,$7D,$7D,$7D,
     $80,$7F,$84,$8A,$85,$7D,$7F,$81,$87,$83,
     $83,$7E,$7A,$7E,$79,$73,$79,$71,$7D,$79,
     $7D,$87,$87,$8B,$8D,$80,$78,$72,$68,$72,
     $6D,$6F,$6F,$71,$71,$77,$7B,$89,$8A,$85,
     $7B,$79,$77,$7F,$84,$89,$89,$80,$7D,$7B,
     $7B,$83,$89,$92,$91,$88,$85,$85,$80,$7F,
     $82,$86,$81,$7D,$6E,$6B,$74,$73,$85,$85,
     $8C,$83,$84,$7B,$7F,$7A,$7B,$80,$7C,$78,
     $74,$74,$71,$73,$7F,$85,$8A,$87,$85,$89,
     $85,$81,$82,$82,$85,$87,$83,$7D,$7B,$79,
     $83,$8D,$8D,$8F,$8A,$8A,$87,$83,$80,$83,
     $8B,$87,$86,$7C,$73,$75,$73,$73,$8A,$90,
     $86,$88,$7E,$7F,$76,$7B,$85,$81,$81,$81,
     $70,$69,$6B,$7D,$87,$85,$85,$82,$88,$7F,
     $7E,$7E,$87,$93,$93,$8E,$80,$73,$7B,$83,
     $8D,$8E,$8B,$8B,$88,$7C,$79,$82,$7F,$8A,
     $83,$85,$7A,$77,$75,$75,$61,$67,$7B,$8B,
     $83,$76,$68,$6B,$73,$83,$8F,$8F,$80,$7B,
     $76,$6B,$6D,$77,$8B,$8F,$94,$95,$84,$84,
     $81,$83,$87,$91,$8B,$85,$81,$79,$78,$73,
     $70,$70,$79,$7E,$81,$7A,$75,$76,$79,$87,
     $8B,$8D,$7B,$7B,$70,$65,$63,$6D,$72,$7B,
     $83,$7F,$85,$7D,$7D,$7D,$81,$83,$8D,$8B,
     $90,$81,$7D,$7B,$85,$89,$89,$82,$81,$82,
     $80,$7B,$83,$7F,$87,$7D,$87,$81,$81,$72,
     $72,$67,$77,$77,$82,$7A,$72,$71,$75,$83,
     $83,$83,$85,$80,$75,$6D,$6C,$7F,$90,$8F,
     $96,$89,$89,$82,$7F,$83,$8E,$8E,$89,$8B,
     $88,$85,$81,$81,$81,$8B,$81,$8B,$7C,$75,
     $71,$69,$75,$73,$7F,$87,$87,$87,$8A,$85,
     $7D,$79,$79,$73,$80,$85,$95,$91,$91,$91,
     $85,$80,$7B,$87,$95,$90,$8A,$81,$77,$7F,
     $7F,$7F,$90,$8B,$95,$96,$89,$70,$50,$4D,
     $57,$77,$77,$87,$8B,$8D,$8D,$91,$90,$80,
     $68,$6B,$89,$9F,$9F,$9D,$81,$67,$6B,$79,
     $8B,$91,$8F,$84,$7B,$85,$85,$82,$81,$7B,
     $9B,$AF,$8A,$60,$33,$35,$4D,$7D,$7D,$95,
     $88,$77,$7B,$85,$84,$89,$75,$87,$A3,$96,
     $96,$90,$7B,$7D,$7A,$8B,$88,$7D,$7B,$7E,
     $7F,$78,$78,$7B,$80,$87,$A7,$8F,$84,$48,
     $3E,$45,$5B,$7B,$7B,$7F,$8E,$7B,$77,$7B,
     $72,$7B,$7F,$9D,$A7,$A7,$9C,$81,$77,$83,
     $81,$8B,$89,$89,$7E,$7B,$7E,$7E,$87,$7D,
     $75,$77,$8B,$7A,$5E,$5B,$5D,$63,$75,$75,
     $86,$75,$6E,$75,$7B,$88,$91,$A0,$9C,$95,
     $96,$96,$89,$85,$7D,$7B,$83,$83,$88,$86,
     $8B,$87,$A7,$A7,$8C,$7A,$53,$57,$73,$7D,
     $7C,$79,$80,$76,$6E,$6E,$6D,$7D,$7F,$9F,
     $AE,$AD,$90,$81,$81,$73,$77,$77,$86,$85,
     $80,$80,$95,$98,$9F,$94,$93,$80,$58,$58,
     $57,$60,$7C,$71,$83,$76,$71,$7B,$8D,$90,
     $80,$80,$83,$87,$97,$A8,$A1,$81,$66,$6F,
     $74,$7F,$86,$86,$93,$A7,$B1,$90,$70,$30,
     $28,$3B,$6F,$96,$8D,$8D,$78,$67,$87,$A9,
     $BB,$86,$70,$5F,$85,$AB,$A8,$A8,$70,$49,
     $49,$6F,$9F,$9F,$A2,$BF,$FF,$C8,$50,$50,
     $03,$03,$37,$9D,$C1,$B0,$80,$69,$81,$84,
     $74,$74,$3A,$47,$7F,$B7,$A9,$85,$66,$6A,
     $85,$8B,$8B,$8E,$82,$93,$B4,$A0,$60,$41,
     $45,$5D,$8F,$A3,$A3,$90,$6D,$67,$79,$74,
     $69,$7D,$8F,$9B,$9D,$8C,$8C,$71,$6F,$77,
     $7E,$81,$7B,$7F,$7A,$87,$AD,$BE,$BE,$8C,
     $60,$3C,$39,$5B,$8F,$AC,$90,$66,$6B,$85,
     $85,$9A,$8C,$79,$60,$7B,$9E,$A3,$90,$68,
     $65,$76,$76,$87,$A0,$AF,$EC,$C0,$44,$03,
     $0F,$6B,$AF,$C0,$C0,$AA,$73,$69,$7F,$90,
     $68,$44,$5F,$9F,$C6,$B0,$B0,$80,$60,$65,
     $7B,$8F,$86,$97,$B5,$A8,$80,$5D,$5D,$61,
     $68,$75,$7B,$85,$7E,$83,$85,$87,$89,$9E,
     $9E,$90,$6C,$67,$77,$91,$8F,$8C,$71,$79,
     $6C,$83,$83,$93,$D3,$C8,$68,$10,$1D,$77,
     $9B,$AC,$A6,$80,$80,$59,$6F,$90,$72,$56,
     $6F,$97,$A5,$A0,$90,$78,$78,$63,$75,$83,
     $81,$75,$76,$93,$B7,$AC,$80,$38,$38,$25,
     $39,$6F,$A3,$A4,$98,$83,$83,$8F,$79,$55,
     $55,$55,$77,$A7,$A8,$94,$68,$65,$77,$8A,
     $9F,$9F,$CE,$98,$40,$0F,$4F,$9D,$A3,$A0,
     $80,$65,$51,$51,$6F,$85,$81,$8B,$90,$83,
     $75,$77,$7F,$7D,$7B,$7B,$77,$79,$7F,$89,
     $CB,$D8,$90,$31,$06,$2F,$7F,$7F,$BF,$C2,
     $99,$68,$61,$7B,$85,$60,$57,$7F,$A7,$A7,
     $B6,$98,$76,$65,$6F,$83,$93,$80,$71,$8F,
     $AB,$AB,$A6,$82,$5A,$43,$4B,$7B,$9B,$A0,
     $90,$89,$89,$89,$93,$81,$65,$66,$73,$9B,
     $A9,$A0,$80,$67,$6C,$6C,$73,$7F,$B7,$D4,
     $90,$28,$1B,$67,$9F,$B8,$B2,$B2,$94,$60,
     $56,$6B,$7B,$6B,$8D,$A6,$93,$85,$7E,$7E,
     $76,$6B,$6F,$84,$89,$97,$C5,$BC,$80,$38,
     $20,$20,$39,$7B,$AB,$BC,$A0,$8A,$83,$80,
     $58,$33,$5D,$5D,$9F,$CF,$C0,$90,$61,$5B,
     $6F,$93,$A3,$90,$75,$75,$6C,$7F,$7F,$7E,
     $7E,$6A,$6A,$6B,$76,$7E,$87,$87,$9D,$9D,
     $78,$65,$65,$73,$7E,$83,$8B,$8B,$78,$78,
     $7B,$7B,$87,$C7,$A8,$58,$13,$37,$8F,$A9,
     $A9,$B3,$96,$68,$53,$6F,$7E,$62,$6F,$8F,
     $A3,$99,$99,$83,$73,$69,$6F,$7C,$79,$78,
     $79,$93,$AB,$AC,$AC,$80,$44,$30,$43,$75,
     $A7,$B1,$A0,$81,$83,$81,$81,$6C,$52,$4D,
     $7F,$AD,$B9,$A2,$76,$60,$51,$6F,$6F,$85,
     $AF,$E1,$A0,$40,$14,$4F,$9F,$B8,$B0,$88,
     $88,$60,$57,$73,$79,$73,$85,$97,$9A,$99,
     $80,$79,$79,$6F,$86,$8F,$8B,$86,$97,$CB,
     $B0,$72,$34,$1F,$1F,$47,$7F,$BF,$C8,$9C,
     $80,$77,$7D,$58,$4B,$63,$63,$9F,$D0,$C0,
     $90,$61,$5F,$7B,$9B,$95,$6D,$6D,$6D,$7B,
     $8F,$A0,$98,$83,$60,$4D,$5B,$77,$89,$91,
     $91,$92,$94,$89,$74,$71,$72,$81,$85,$8D,
     $8D,$80,$80,$80,$73,$6B,$69,$7F,$AF,$D4,
     $C0,$60,$10,$27,$27,$77,$B7,$BC,$A0,$74,
     $5B,$7B,$88,$60,$38,$5F,$5F,$B7,$C4,$A0,
     $60,$5A,$5D,$73,$A3,$90,$7D,$7D,$8F,$AC,
     $9A,$70,$54,$3A,$53,$7B,$9B,$99,$80,$80,
     $67,$77,$91,$88,$79,$69,$6F,$87,$95,$90,
     $76,$76,$72,$75,$7E,$7D,$81,$8C,$A3,$B1,
     $94,$62,$28,$28,$2F,$6B,$A5,$AC,$95,$80,
     $65,$6F,$7E,$74,$69,$69,$75,$93,$A3,$98,
     $74,$60,$69,$7F,$8D,$91,$89,$89,$7A,$7B,
     $7F,$8A,$8D,$98,$88,$66,$58,$5F,$7B,$7B,
     $8F,$85,$7F,$85,$85,$81,$7D,$79,$7F,$85,
     $8D,$8D,$94,$83,$7E,$82,$77,$86,$87,$8D,
     $8D,$8B,$AF,$AF,$A2,$80,$40,$23,$4B,$93,
     $BB,$B9,$A0,$6D,$67,$67,$66,$75,$71,$75,
     $8F,$A3,$B0,$92,$85,$70,$7D,$7D,$87,$8A,
     $86,$75,$7D,$86,$93,$95,$88,$75,$60,$60,
     $59,$67,$7D,$8D,$90,$93,$86,$81,$73,$7A,
     $79,$79,$7F,$88,$80,$80,$88,$81,$7B,$7A,
     $83,$88,$8B,$8B,$8B,$77,$70,$75,$87,$9B,
     $A7,$9D,$84,$71,$58,$58,$47,$5D,$6F,$87,
     $90,$87,$80,$77,$8B,$80,$80,$6C,$71,$77,
     $83,$93,$93,$8B,$76,$76,$82,$81,$81,$81,
     $7F,$79,$7B,$81,$80,$85,$84,$79,$85,$90,
     $90,$88,$75,$5A,$43,$5B,$87,$A3,$99,$8A,
     $7D,$6B,$6B,$7B,$6C,$59,$65,$77,$8E,$9F,
     $91,$88,$7D,$75,$75,$83,$8B,$8A,$83,$84,
     $89,$8D,$79,$7D,$7B,$7E,$7E,$79,$6F,$77,
     $79,$81,$7C,$73,$6F,$6F,$75,$87,$87,$8A,
     $84,$7B,$7B,$7F,$87,$8B,$96,$9B,$91,$84,
     $84,$79,$75,$7B,$8D,$99,$90,$87,$74,$71,
     $72,$7D,$7D,$7B,$7F,$87,$89,$87,$89,$7F,
     $92,$8B,$87,$71,$71,$5F,$6B,$73,$87,$87,
     $87,$7B,$7F,$7B,$7F,$7E,$7E,$7B,$7F,$83,
     $9B,$9B,$8D,$89,$7D,$85,$89,$91,$91,$92,
     $84,$79,$77,$7F,$80,$83,$7D,$75,$73,$79,
     $79,$83,$80,$7D,$79,$7F,$80,$81,$81,$76,
     $73,$71,$71,$79,$81,$88,$87,$83,$81,$82,
     $6C,$6C,$7B,$8B,$8B,$95,$93,$8B,$85,$80,
     $7B,$80,$7B,$7F,$86,$86,$81,$7B,$73,$71,
     $7B,$85,$8B,$85,$78,$6D,$6C,$6C,$71,$79,
     $87,$8B,$87,$7E,$78,$7A,$7B,$8B,$83,$83,
     $72,$62,$67,$75,$81,$85,$7D,$73,$6A,$79,
     $7F,$7F,$87,$8B,$92,$90,$87,$81,$87,$83,
     $7F,$81,$7C,$7C,$7B,$74,$7B,$84,$83,$82,
     $79,$6B,$69,$75,$81,$81,$86,$89,$87,$79,
     $6D,$73,$7E,$7F,$83,$7B,$75,$75,$7B,$82,
     $91,$92,$88,$7A,$70,$6B,$7A,$83,$83,$83,
     $81,$83,$86,$86,$89,$93,$93,$88,$85,$79,
     $77,$77,$81,$87,$8B,$7F,$7D,$81,$7B,$83,
     $89,$8B,$86,$86,$85,$7D,$7C,$75,$83,$8A,
     $75,$6A,$6D,$77,$83,$83,$8A,$88,$87,$85,
     $91,$87,$80,$7B,$7B,$7C,$7B,$7B,$83,$85,
     $8D,$8A,$87,$82,$71,$79,$87,$8B,$90,$90,
     $89,$80,$80,$79,$7F,$82,$7F,$88,$80,$77,
     $7A,$7A,$79,$81,$87,$8D,$8F,$80,$71,$68,
     $63,$67,$67,$76,$7B,$85,$7D,$73,$83,$90,
     $8D,$90,$77,$71,$71,$7F,$8D,$95,$87,$79,
     $7A,$79,$87,$86,$79,$6A,$6A,$75,$7B,$89,
     $80,$77,$7E,$79,$85,$7D,$79,$75,$75,$7D,
     $83,$8C,$85,$82,$83,$71,$7D,$7B,$77,$7B,
     $7B,$7D,$79,$73,$64,$6B,$73,$79,$81,$7D,
     $78,$7F,$7F,$83,$8B,$91,$8C,$87,$80,$7F,
     $83,$75,$79,$73,$73,$7D,$85,$83,$8B,$81,
     $7D,$81,$87,$83,$79,$74,$74,$75,$7F,$8B,
     $85,$78,$70,$77,$81,$83,$85,$80,$80,$73,
     $7A,$7D,$76,$7B,$73,$7E,$7A,$77,$7E,$80,
     $80,$87,$8D,$8F,$87,$87,$83,$81,$86,$83,
     $8D,$89,$89,$8D,$88,$86,$85,$87,$89,$8B,
     $92,$88,$82,$7C,$7C,$7F,$89,$85,$90,$83,
     $77,$73,$61,$67,$6F,$7B,$7B,$7B,$84,$7F,
     $87,$7D,$7B,$83,$7F,$88,$8B,$90,$90,$86,
     $80,$79,$87,$98,$99,$95,$80,$75,$76,$83,
     $83,$8B,$86,$87,$7F,$7D,$77,$7D,$7F,$8F,
     $88,$88,$7E,$6E,$6F,$75,$81,$83,$81,$80,
     $75,$7B,$73,$73,$76,$70,$73,$7F,$8B,$6C,
     $5A,$5B,$77,$9A,$A4,$A4,$A0,$91,$89,$89,
     $8D,$80,$7B,$7D,$79,$87,$81,$81,$8D,$80,
     $7F,$6C,$5D,$53,$53,$75,$79,$8D,$86,$86,
     $7F,$80,$7F,$88,$82,$85,$85,$6F,$66,$6F,
     $91,$91,$97,$9B,$8B,$87,$80,$7F,$88,$79,
     $78,$77,$82,$82,$83,$93,$93,$8B,$50,$38,
     $43,$6F,$96,$A6,$98,$98,$80,$75,$7A,$80,
     $71,$73,$73,$71,$77,$85,$9B,$9B,$9A,$90,
     $8D,$8D,$8A,$85,$77,$75,$6D,$85,$87,$87,
     $A7,$94,$81,$50,$39,$5F,$87,$B3,$9B,$97,
     $80,$80,$85,$76,$7D,$66,$6D,$76,$7B,$84,
     $8F,$97,$91,$91,$93,$90,$97,$88,$85,$7A,
     $85,$8D,$8D,$AB,$90,$90,$80,$40,$4A,$6B,
     $95,$A1,$92,$7C,$66,$63,$65,$65,$64,$53,
     $63,$8B,$A7,$B6,$A0,$7A,$79,$8F,$A7,$A7,
     $AD,$98,$7A,$63,$66,$6F,$91,$AB,$BE,$A0,
     $A0,$74,$45,$28,$2B,$4D,$7F,$9A,$8C,$85,
     $81,$8B,$8B,$8F,$88,$6F,$6B,$7F,$A3,$B5,
     $98,$5A,$47,$5F,$5F,$87,$97,$AE,$9F,$F7,
     $D8,$98,$03,$03,$03,$77,$77,$CE,$D0,$B0,
     $68,$5F,$73,$81,$60,$42,$5F,$9F,$9F,$C8,
     $A8,$70,$5D,$63,$7F,$8D,$85,$83,$7F,$8B,
     $8B,$87,$7B,$7C,$70,$66,$6D,$67,$71,$7F,
     $85,$81,$81,$79,$73,$83,$8F,$99,$8B,$7B,
     $73,$77,$84,$8B,$8B,$81,$70,$67,$6F,$7A,
     $80,$9F,$CE,$B8,$68,$20,$20,$05,$3F,$9B,
     $D3,$C4,$9A,$69,$6B,$83,$80,$60,$60,$4F,
     $7F,$BD,$C8,$98,$64,$57,$6B,$7D,$9F,$99,
     $99,$BD,$A0,$60,$41,$57,$8B,$83,$97,$91,
     $87,$7C,$7C,$76,$79,$6D,$75,$97,$BA,$A0,
     $79,$67,$65,$77,$77,$89,$8D,$7A,$75,$7B,
     $81,$87,$AB,$CB,$B8,$68,$68,$19,$1E,$5B,
     $AB,$D5,$C8,$9A,$68,$56,$65,$65,$59,$53,
     $73,$AB,$BB,$AA,$7B,$60,$61,$7B,$91,$91,
     $91,$8A,$7B,$9B,$AA,$80,$59,$59,$60,$5F,
     $89,$89,$9A,$90,$73,$6F,$7F,$83,$81,$8D,
     $88,$75,$77,$77,$78,$79,$76,$7F,$8C,$81,
     $75,$7F,$7D,$C7,$DE,$DE,$90,$20,$03,$47,
     $9F,$CD,$C4,$95,$58,$53,$6D,$6D,$64,$3C,
     $4F,$9B,$C7,$BC,$84,$59,$4F,$65,$87,$87,
     $9B,$88,$79,$8B,$A7,$AC,$92,$4C,$25,$2F,
     $65,$65,$A5,$B9,$A4,$80,$6B,$66,$7B,$8F,
     $79,$73,$73,$73,$87,$8C,$80,$7B,$71,$7B,
     $78,$87,$93,$9B,$B6,$B6,$90,$50,$2E,$57,
     $8F,$A3,$A3,$90,$83,$70,$5E,$5E,$53,$5D,
     $87,$AB,$AC,$95,$7A,$67,$73,$83,$91,$91,
     $8B,$81,$82,$87,$9B,$C9,$A8,$70,$10,$11,
     $4F,$4F,$8D,$C5,$C0,$A0,$69,$63,$79,$7F,
     $79,$7F,$97,$97,$A9,$A1,$82,$73,$6D,$7B,
     $8F,$90,$85,$8B,$A7,$A7,$BA,$80,$41,$2A,
     $5B,$93,$AF,$AC,$8C,$6D,$6D,$5B,$61,$5F,
     $75,$99,$B6,$A8,$84,$66,$5D,$6F,$6F,$89,
     $9B,$91,$7A,$6F,$7B,$7B,$9F,$CB,$B0,$60,
     $60,$0C,$19,$5D,$A7,$D0,$B9,$90,$66,$61,
     $70,$61,$61,$5B,$7F,$A9,$BC,$A0,$74,$60,
     $64,$7D,$8D,$87,$87,$83,$89,$8D,$80,$7D,
     $69,$69,$73,$7B,$76,$75,$75,$7E,$76,$7D,
     $72,$77,$82,$9D,$A5,$8D,$70,$5E,$5E,$6F,
     $7F,$8D,$88,$80,$68,$6D,$7A,$7E,$7D,$8B,
     $8B,$AF,$B8,$8C,$48,$03,$1F,$7B,$CB,$D8,
     $B2,$80,$80,$5D,$67,$6D,$5D,$4F,$7D,$AF,
     $BC,$98,$69,$58,$58,$67,$89,$9C,$91,$83,
     $83,$88,$81,$7B,$7F,$87,$87,$89,$8C,$72,
     $60,$65,$7F,$8E,$88,$71,$75,$83,$83,$8F,
     $93,$89,$70,$6A,$87,$97,$98,$8C,$78,$6A,
     $6A,$79,$85,$97,$99,$95,$82,$97,$BD,$B6,
     $6C,$18,$18,$07,$4F,$AB,$D1,$BC,$8C,$72,
     $70,$73,$6A,$5D,$5D,$65,$8B,$AD,$A8,$88,
     $72,$6B,$7F,$9D,$95,$95,$86,$7B,$85,$88,
     $83,$80,$73,$7D,$81,$89,$94,$94,$79,$6B,
     $5D,$6F,$7D,$86,$84,$79,$7B,$7B,$8A,$8A,
     $95,$90,$7A,$72,$7E,$8E,$8A,$8C,$8B,$7D,
     $78,$78,$77,$81,$7B,$7E,$89,$89,$89,$92,
     $89,$5A,$28,$28,$2B,$5F,$9F,$B6,$A8,$90,
     $70,$6F,$79,$77,$6C,$6C,$73,$86,$8A,$85,
     $79,$71,$72,$7D,$95,$90,$88,$88,$7B,$7F,
     $7F,$78,$79,$78,$79,$7F,$82,$83,$7A,$7A,
     $7F,$81,$89,$89,$70,$5B,$55,$73,$7F,$88,
     $81,$81,$79,$7A,$7B,$86,$89,$85,$8A,$8F,
     $84,$80,$7D,$7D,$86,$88,$87,$7B,$79,$77,
     $7D,$7B,$78,$79,$83,$83,$83,$8D,$A1,$99,
     $7A,$59,$47,$56,$77,$95,$99,$99,$8C,$7A,
     $73,$7A,$81,$86,$96,$89,$88,$81,$81,$81,
     $80,$7F,$87,$8D,$8C,$83,$81,$82,$83,$83,
     $82,$82,$85,$7D,$80,$7D,$77,$73,$7E,$95,
     $95,$90,$90,$80,$6C,$66,$67,$7D,$87,$8D,
     $8E,$87,$86,$7F,$7F,$86,$83,$89,$83,$7D,
     $77,$7F,$87,$8B,$85,$80,$80,$7F,$80,$80,
     $85,$8A,$83,$82,$80,$7C,$7D,$7D,$7D,$7D,
     $83,$81,$7D,$7B,$84,$87,$80,$6D,$63,$5F,
     $5F,$6C,$81,$89,$8A,$85,$83,$83,$7F,$85,
     $8A,$87,$87,$85,$79,$79,$76,$7B,$7F,$83,
     $80,$75,$7D,$81,$81,$83,$83,$86,$80,$78,
     $77,$7B,$7D,$83,$85,$85,$85,$7F,$79,$78,
     $7A,$84,$80,$7D,$6B,$6F,$71,$7D,$7D,$85,
     $81,$7D,$73,$73,$79,$7F,$85,$83,$87,$85,
     $85,$87,$7E,$7B,$7D,$82,$85,$87,$88,$83,
     $7F,$7B,$7B,$7F,$81,$83,$82,$7D,$76,$77,
     $79,$7F,$80,$80,$80,$7C,$77,$70,$75,$7B,
     $85,$8F,$86,$80,$79,$7E,$7E,$80,$85,$83,
     $78,$71,$75,$7D,$87,$8D,$8F,$85,$85,$81,
     $82,$7B,$7B,$7D,$8C,$91,$93,$8C,$86,$85,
     $85,$89,$8D,$8B,$89,$81,$83,$80,$7E,$80,
     $81,$81,$81,$7B,$79,$75,$79,$7F,$84,$80,
     $7B,$78,$77,$77,$7F,$83,$84,$79,$7C,$7A,
     $83,$81,$83,$85,$83,$83,$85,$80,$7F,$83,
     $8A,$8C,$85,$7F,$7F,$85,$8A,$8A,$8D,$89,
     $82,$7D,$7B,$7B,$7B,$83,$89,$8B,$7B,$7B,
     $70,$64,$67,$73,$79,$8B,$82,$80,$6D,$6F,
     $7A,$7A,$8B,$92,$86,$74,$6B,$73,$81,$8D,
     $84,$80,$79,$79,$79,$83,$87,$88,$83,$7B,
     $77,$79,$81,$87,$89,$89,$87,$81,$7F,$75,
     $7B,$7E,$85,$83,$83,$80,$77,$77,$73,$6E,
     $75,$79,$85,$80,$80,$71,$69,$69,$76,$76,
     $87,$85,$80,$73,$75,$73,$80,$88,$89,$80,
     $7D,$7D,$7B,$7E,$81,$86,$82,$74,$77,$77,
     $83,$86,$91,$91,$8F,$8A,$83,$7B,$83,$7F,
     $88,$88,$85,$80,$76,$76,$75,$70,$6B,$79,
     $83,$91,$80,$7B,$71,$74,$85,$85,$89,$8B,
     $7C,$80,$7E,$83,$82,$86,$85,$82,$86,$86,
     $89,$88,$87,$7B,$79,$77,$87,$97,$95,$90,
     $90,$80,$7F,$85,$89,$8B,$83,$83,$7E,$7C,
     $7F,$7C,$7C,$7D,$79,$8A,$8D,$86,$71,$6B,
     $71,$7B,$7B,$7A,$7A,$7A,$7B,$7B,$83,$85,
     $7B,$83,$84,$84,$83,$85,$85,$8C,$80,$77,
     $77,$7F,$8D,$91,$93,$86,$7D,$7C,$7C,$81,
     $86,$83,$80,$78,$79,$82,$7F,$7B,$7F,$87,
     $87,$72,$6D,$6A,$71,$7A,$7D,$83,$73,$73,
     $77,$7E,$7E,$7E,$7B,$7B,$7B,$83,$86,$8B,
     $82,$6D,$6A,$7B,$7B,$97,$9D,$95,$83,$80,
     $82,$85,$80,$7B,$80,$7B,$7B,$7B,$7D,$72,
     $7B,$85,$83,$78,$63,$62,$73,$82,$82,$87,
     $7C,$79,$73,$7B,$81,$86,$7C,$77,$77,$83,
     $83,$8D,$7A,$66,$5F,$7F,$A7,$AC,$94,$7C,
     $72,$79,$79,$87,$8F,$82,$7E,$7E,$80,$75,
     $7D,$83,$72,$7E,$7E,$6B,$7F,$7D,$7F,$8A,
     $83,$81,$73,$7F,$82,$86,$86,$80,$78,$6D,
     $7B,$8F,$91,$83,$76,$89,$93,$93,$96,$93,
     $90,$89,$85,$83,$7B,$75,$72,$7F,$83,$83,
     $91,$98,$8F,$90,$76,$74,$73,$73,$76,$77,
     $84,$84,$7D,$85,$78,$73,$6A,$6F,$8F,$9D,
     $94,$89,$76,$76,$78,$83,$95,$9B,$93,$80,
     $6D,$79,$7A,$75,$75,$75,$8A,$89,$99,$A7,
     $98,$75,$59,$57,$65,$67,$7D,$7D,$85,$8B,
     $8B,$87,$80,$79,$85,$88,$82,$75,$72,$72,
     $7B,$89,$8B,$81,$70,$6D,$77,$87,$8D,$8A,
     $87,$87,$80,$A5,$D4,$B8,$60,$03,$03,$3F,
     $9F,$C8,$B6,$B6,$90,$6B,$73,$7F,$85,$72,
     $6E,$77,$91,$8B,$80,$80,$6D,$6E,$7F,$97,
     $9B,$8D,$7A,$6A,$77,$7F,$89,$89,$87,$8D,
     $6E,$6A,$67,$73,$7E,$83,$81,$7E,$7D,$7D,
     $76,$6F,$6B,$65,$6E,$86,$8E,$9A,$98,$85,
     $6E,$6E,$6F,$82,$93,$9B,$90,$7B,$60,$59,
     $6F,$8D,$97,$97,$C7,$C0,$94,$48,$20,$1F,
     $4D,$8F,$B1,$BB,$A4,$A4,$81,$70,$73,$79,
     $71,$73,$7F,$97,$99,$84,$84,$71,$73,$86,
     $9B,$9D,$88,$77,$83,$91,$93,$A3,$A3,$94,
     $6D,$52,$46,$6F,$8E,$A6,$95,$8F,$80,$73,
     $73,$6E,$61,$62,$6F,$93,$AD,$AE,$90,$70,
     $5F,$7B,$7B,$93,$A7,$99,$79,$66,$6F,$7F,
     $7C,$8F,$CF,$BD,$BD,$90,$34,$14,$2B,$67,
     $B3,$B4,$A5,$7C,$77,$75,$75,$7F,$7B,$6D,
     $77,$85,$93,$95,$79,$6E,$77,$89,$89,$A0,
     $8A,$75,$7D,$8F,$8D,$A7,$B2,$8C,$40,$10,
     $10,$3F,$8F,$B1,$AC,$95,$80,$67,$6B,$64,
     $5D,$5D,$5D,$7F,$A5,$A0,$9C,$7C,$6D,$6A,
     $7F,$95,$91,$8B,$8B,$7D,$73,$75,$7B,$7F,
     $A5,$A9,$74,$40,$4A,$55,$55,$73,$91,$A1,
     $88,$71,$6F,$7F,$89,$86,$7B,$77,$77,$8B,
     $89,$8B,$77,$6B,$73,$7D,$81,$82,$7D,$7D,
     $7D,$7E,$97,$91,$CF,$B8,$70,$04,$03,$3F,
     $9F,$D4,$D4,$C4,$99,$6A,$5D,$6B,$75,$66,
     $67,$8F,$B1,$A8,$A8,$82,$69,$67,$7F,$A3,
     $A4,$80,$6F,$73,$7D,$7D,$7B,$89,$95,$9F,
     $80,$60,$59,$6B,$7D,$87,$9A,$9A,$82,$7B,
     $79,$87,$88,$7B,$77,$7D,$93,$93,$8F,$8F,
     $7B,$6D,$75,$8B,$93,$84,$7E,$81,$8F,$93,
     $9F,$9F,$D0,$A8,$68,$03,$03,$5F,$AD,$D0,
     $B0,$90,$52,$52,$5F,$73,$79,$72,$77,$93,
     $A1,$95,$7D,$6F,$77,$77,$8F,$A8,$9A,$80,
     $6C,$79,$8B,$7B,$7B,$83,$95,$95,$8D,$79,
     $64,$62,$5E,$73,$8F,$93,$83,$75,$79,$79,
     $7D,$7A,$80,$7E,$83,$8D,$87,$7A,$6E,$6F,
     $7B,$7B,$8B,$89,$7D,$7A,$7F,$8B,$83,$9F,
     $BC,$98,$48,$48,$0A,$2B,$77,$B7,$C0,$9A,
     $74,$57,$63,$7A,$7B,$7B,$77,$79,$89,$94,
     $8D,$80,$6D,$73,$85,$91,$93,$93,$81,$71,
     $71,$7B,$80,$75,$7A,$8F,$93,$83,$71,$71,
     $57,$51,$5F,$85,$90,$8F,$89,$7F,$7B,$76,
     $7A,$7A,$75,$85,$93,$8E,$85,$78,$65,$75,
     $8B,$97,$97,$8E,$86,$80,$7A,$7F,$9D,$C5,
     $A8,$60,$20,$0F,$0F,$5B,$AF,$CA,$B0,$88,
     $68,$63,$75,$79,$73,$75,$75,$97,$A5,$A1,
     $8C,$68,$67,$87,$A1,$9A,$8A,$85,$85,$77,
     $71,$7B,$81,$87,$95,$9F,$95,$7B,$60,$4D,
     $4D,$57,$77,$93,$A0,$92,$82,$73,$71,$7B,
     $79,$7B,$7B,$8D,$90,$92,$83,$77,$6C,$7F,
     $9E,$A2,$92,$80,$80,$79,$85,$85,$9F,$B8,
     $84,$40,$03,$3F,$7B,$AD,$AD,$B0,$94,$80,
     $71,$79,$6B,$65,$67,$85,$A7,$B4,$B4,$A0,
     $80,$62,$61,$7B,$95,$9B,$8C,$73,$6A,$6E,
     $6E,$73,$7B,$87,$8C,$95,$A1,$92,$79,$58,
     $4C,$4F,$4F,$6F,$93,$A1,$93,$81,$72,$6D,
     $71,$73,$71,$7B,$7B,$8B,$90,$85,$70,$62,
     $73,$8F,$9B,$8C,$77,$77,$77,$83,$8B,$AF,
     $D4,$80,$18,$03,$3F,$9B,$B3,$B1,$B1,$88,
     $71,$6F,$75,$68,$53,$67,$9B,$B8,$B0,$88,
     $88,$5C,$5B,$73,$93,$A1,$91,$7B,$6C,$65,
     $6F,$6F,$7F,$8B,$95,$90,$9B,$AE,$96,$68,
     $25,$2F,$5F,$5F,$B3,$C2,$AC,$90,$69,$6D,
     $72,$73,$6E,$73,$95,$95,$AB,$A0,$80,$5A,
     $67,$8B,$A7,$AB,$88,$73,$75,$75,$81,$8B,
     $88,$95,$88,$7A,$68,$4F,$57,$6F,$96,$96,
     $9B,$9A,$80,$6B,$63,$6F,$87,$99,$9F,$A0,
     $96,$96,$84,$77,$68,$6F,$8A,$95,$90,$78,
     $68,$6D,$83,$83,$95,$8E,$88,$8D,$BF,$A0,
     $54,$10,$1F,$6F,$BF,$BF,$D2,$A8,$70,$56,
     $67,$77,$74,$67,$7D,$9D,$AD,$AD,$8C,$74,
     $63,$6B,$89,$9D,$9D,$83,$7B,$77,$79,$79,
     $77,$7D,$79,$91,$A3,$A1,$70,$34,$27,$57,
     $9B,$9B,$A9,$9D,$80,$71,$76,$79,$6B,$66,
     $6B,$87,$9D,$9D,$96,$71,$54,$61,$7F,$A7,
     $A6,$91,$73,$72,$79,$79,$87,$85,$7E,$8F,
     $AA,$91,$6D,$40,$35,$5F,$8F,$8F,$B3,$92,
     $72,$5A,$57,$73,$93,$99,$90,$7D,$7B,$7B,
     $79,$78,$71,$77,$83,$8F,$9D,$98,$85,$7B,
     $7B,$75,$77,$89,$83,$97,$B8,$80,$40,$24,
     $47,$87,$87,$B3,$B4,$89,$78,$77,$75,$6F,
     $63,$6D,$97,$B2,$B2,$AA,$91,$6A,$55,$67,
     $85,$A9,$A8,$8A,$6C,$59,$59,$67,$79,$87,
     $A7,$B7,$E6,$B0,$52,$03,$03,$6F,$6F,$BD,
     $DA,$B0,$7B,$63,$59,$67,$65,$75,$9B,$B3,
     $B3,$A4,$78,$54,$57,$77,$A6,$B2,$9C,$88,
     $71,$61,$61,$6B,$83,$8D,$99,$B7,$B4,$70,
     $32,$16,$3F,$8F,$8F,$CF,$C0,$90,$79,$68,
     $59,$53,$67,$8F,$B7,$BB,$BB,$9A,$60,$4B,
     $5B,$7F,$AF,$B1,$90,$70,$60,$66,$66,$75,
     $8B,$9F,$B7,$D0,$80,$30,$0D,$37,$8F,$BF,
     $BF,$C2,$80,$61,$56,$57,$69,$67,$7F,$9F,
     $B0,$9C,$9C,$71,$50,$4F,$7F,$B3,$BD,$A0,
     $78,$60,$5B,$73,$73,$8B,$91,$BD,$B8,$50,
     $14,$0B,$5D,$AF,$D4,$B8,$B8,$78,$58,$53,
     $4A,$6B,$93,$AD,$B5,$A0,$7C,$7C,$50,$4F,
     $6B,$97,$AD,$A4,$7A,$5D,$5F,$7B,$8F,$8F,
     $8D,$83,$97,$C2,$80,$3B,$37,$5F,$B5,$B8,
     $A0,$A0,$70,$59,$55,$6B,$91,$A0,$94,$85,
     $80,$71,$6D,$6D,$72,$77,$8D,$9F,$A8,$93,
     $80,$77,$72,$81,$89,$89,$9B,$C5,$88,$30,
     $27,$6D,$AE,$A5,$98,$80,$68,$68,$6B,$7B,
     $87,$89,$87,$95,$A0,$92,$81,$67,$63,$63,
     $77,$91,$9C,$95,$80,$6E,$6B,$77,$84,$83,
     $A3,$A3,$D8,$B8,$50,$03,$37,$9F,$C2,$B4,
     $9A,$6A,$3C,$3C,$47,$7F,$98,$8B,$95,$91,
     $79,$6C,$6B,$6F,$7F,$7F,$97,$A9,$A4,$80,
     $6C,$73,$7F,$98,$B7,$C0,$70,$70,$03,$03,
     $7F,$B8,$A8,$94,$6C,$40,$47,$7F,$94,$94,
     $8D,$99,$96,$82,$84,$7D,$73,$6E,$7F,$8F,
     $95,$95,$86,$72,$66,$67,$7B,$89,$8F,$BD,
     $A8,$34,$2F,$2F,$6B,$7F,$9B,$A6,$90,$68,
     $61,$69,$6B,$77,$85,$85,$93,$97,$8E,$7B,
     $6A,$5D,$67,$7D,$91,$9B,$9B,$85,$75,$79,
     $7A,$7B,$87,$97,$BB,$90,$50,$1C,$1C,$37,
     $8B,$BF,$B5,$98,$70,$47,$4F,$7B,$8F,$9D,
     $9D,$9C,$90,$80,$73,$66,$6B,$85,$8F,$96,
     $93,$7B,$7B,$70,$73,$7D,$81,$8B,$9F,$BC,
     $B0,$50,$1D,$4B,$4B,$7B,$AD,$C1,$A8,$80,
     $58,$53,$67,$7F,$97,$A9,$A9,$A1,$83,$6B,
     $63,$65,$7F,$9D,$A5,$9A,$80,$70,$70,$7F,
     $93,$D7,$D0,$74,$20,$0B,$57,$AD,$C5,$B0,
     $B0,$84,$54,$53,$79,$79,$63,$87,$A8,$9D,
     $88,$76,$76,$67,$69,$93,$A5,$99,$88,$7C,
     $73,$7B,$7E,$83,$83,$8F,$AD,$8C,$45,$37,
     $53,$8F,$AB,$A0,$80,$70,$70,$73,$77,$7F,
     $7F,$87,$90,$8D,$81,$71,$77,$7F,$7F,$79,
     $7E,$7B,$85,$79,$7A,$7D,$7B,$7D,$77,$8D,
     $8D,$BD,$B4,$80,$18,$1F,$7F,$BB,$AC,$90,
     $7A,$51,$51,$4F,$77,$82,$8B,$9B,$96,$71,
     $69,$67,$6E,$7F,$7F,$95,$95,$8B,$86,$70,
     $65,$73,$8B,$8B,$A5,$A5,$B1,$8B,$58,$22,
     $2F,$6F,$9F,$B4,$A7,$88,$65,$65,$4C,$55,
     $73,$A5,$B2,$92,$7D,$69,$5C,$5B,$7B,$7B,
     $9F,$A1,$88,$71,$62,$66,$7F,$9B,$DF,$E0,
     $58,$58,$1D,$49,$75,$9F,$BD,$AC,$72,$5F,
     $6B,$6A,$62,$62,$77,$97,$A1,$93,$79,$67,
     $63,$7B,$95,$A6,$A0,$A0,$89,$7D,$81,$7D,
     $7F,$87,$8F,$8B,$95,$99,$84,$84,$62,$43,
     $4F,$7B,$A5,$B0,$A1,$81,$62,$5F,$6F,$6F,
     $8B,$A1,$A3,$9D,$88,$75,$6B,$67,$75,$8D,
     $A0,$A0,$89,$79,$67,$6B,$75,$7D,$87,$92,
     $AB,$B4,$80,$80,$30,$37,$65,$9F,$C9,$B0,
     $80,$61,$63,$64,$6B,$6B,$7F,$97,$A1,$90,
     $7A,$64,$5F,$6B,$93,$A9,$A0,$A0,$80,$6D,
     $6B,$77,$83,$93,$A3,$CD,$A0,$34,$03,$03,
     $37,$7F,$A9,$B9,$A2,$70,$52,$53,$6B,$7F,
     $97,$97,$A1,$93,$80,$6C,$60,$67,$7B,$92,
     $9A,$90,$90,$79,$67,$6B,$7B,$81,$83,$8F,
     $BB,$D0,$70,$14,$14,$35,$75,$9F,$B1,$AC,
     $74,$4C,$59,$65,$6D,$7F,$7F,$8B,$8F,$8F,
     $80,$68,$5D,$79,$8F,$9B,$9B,$8B,$8B,$79,
     $75,$79,$7A,$7F,$8B,$90,$93,$AB,$8C,$42,
     $42,$18,$3F,$9F,$C6,$B2,$86,$6E,$6D,$71,
     $79,$82,$82,$95,$A1,$A0,$83,$69,$6B,$77,
     $85,$95,$90,$83,$83,$76,$6B,$73,$87,$8B,
     $84,$85,$86,$89,$85,$93,$93,$97,$78,$42,
     $4F,$97,$B0,$98,$8A,$71,$5E,$77,$77,$8B,
     $84,$81,$87,$84,$80,$79,$71,$69,$87,$9B,
     $9B,$8B,$84,$84,$7C,$77,$77,$81,$89,$A3,
     $D9,$90,$90,$20,$08,$57,$AF,$C8,$AA,$80,
     $59,$57,$6F,$72,$72,$7B,$8F,$A7,$99,$76,
     $61,$61,$73,$8D,$97,$90,$90,$85,$7E,$7D,
     $7D,$86,$83,$8A,$8B,$80,$73,$7F,$7F,$A9,
     $80,$51,$4C,$53,$7F,$93,$A2,$92,$6A,$6F,
     $6F,$72,$77,$7B,$89,$9A,$95,$80,$74,$6F,
     $6F,$6F,$83,$95,$98,$8A,$75,$6B,$6E,$7B,
     $7F,$7B,$80,$80,$78,$7F,$BF,$90,$20,$37,
     $7B,$A3,$AB,$9C,$78,$78,$59,$6F,$78,$69,
     $79,$91,$9B,$90,$7C,$65,$5D,$5D,$6F,$8B,
     $97,$93,$91,$80,$7D,$83,$7E,$81,$85,$85,
     $8D,$83,$75,$6B,$77,$9F,$B0,$84,$50,$38,
     $47,$47,$8F,$BB,$A0,$72,$69,$6A,$70,$83,
     $8A,$91,$96,$96,$9B,$8C,$7A,$77,$77,$7F,
     $8F,$96,$8B,$85,$86,$86,$85,$85,$80,$7D,
     $83,$7E,$89,$BF,$D0,$48,$0F,$0F,$4B,$7F,
     $B1,$A6,$98,$61,$5F,$75,$79,$70,$77,$77,
     $9D,$AA,$A0,$84,$6A,$63,$75,$92,$9F,$9C,
     $88,$88,$76,$77,$70,$77,$8A,$8F,$91,$84,
     $7B,$72,$9F,$9F,$BC,$78,$30,$25,$77,$BB,
     $B2,$94,$69,$61,$63,$63,$7B,$86,$7D,$7F,
     $7F,$83,$7D,$73,$75,$77,$81,$81,$8D,$97,
     $93,$86,$81,$7F,$88,$81,$83,$7F,$7E,$7E,
     $79,$73,$9F,$B8,$68,$29,$2D,$3F,$8F,$B9,
     $B9,$AC,$75,$57,$63,$63,$77,$91,$98,$95,
     $8F,$85,$85,$6A,$61,$6F,$7F,$91,$97,$90,
     $79,$6D,$73,$77,$77,$82,$87,$8C,$81,$73,
     $6D,$77,$83,$87,$87,$95,$95,$AC,$88,$42,
     $3B,$57,$7B,$A3,$A4,$90,$6B,$67,$67,$76,
     $77,$76,$71,$8F,$99,$97,$88,$78,$6D,$6F,
     $6F,$85,$8F,$90,$91,$8B,$80,$76,$7F,$89,
     $85,$85,$85,$7F,$79,$7F,$BF,$D8,$50,$11,
     $47,$7F,$AD,$99,$99,$90,$61,$6F,$7B,$8B,
     $79,$6F,$8B,$A5,$9E,$80,$80,$6B,$66,$75,
     $95,$A1,$9B,$87,$81,$80,$7B,$7F,$7F,$7F,
     $87,$8D,$83,$7B,$75,$7B,$7B,$7B,$85,$AB,
     $AB,$B8,$60,$29,$6B,$89,$87,$A3,$A1,$7A,
     $67,$77,$77,$7D,$71,$6F,$86,$93,$8D,$7D,
     $6F,$67,$6F,$7F,$7F,$8F,$8E,$89,$8B,$91,
     $82,$78,$7B,$83,$86,$8D,$8D,$83,$78,$6C,
     $6F,$7B,$BB,$C8,$40,$03,$5F,$5F,$8F,$9B,
     $A1,$82,$69,$71,$81,$89,$6B,$61,$87,$87,
     $97,$95,$84,$73,$5D,$63,$7F,$8C,$8B,$84,
     $81,$81,$7B,$77,$76,$7D,$87,$90,$89,$7D,
     $77,$77,$7B,$7B,$85,$85,$85,$AF,$BC,$60,
     $1D,$4D,$69,$8F,$AC,$AC,$9A,$80,$65,$6E,
     $79,$6E,$77,$83,$91,$95,$8B,$8B,$74,$69,
     $73,$7F,$91,$93,$8B,$85,$80,$7B,$7F,$7F,
     $89,$8B,$90,$8D,$89,$81,$75,$70,$75,$7B,
     $80,$80,$8B,$C5,$A0,$20,$3B,$85,$7D,$95,
     $A1,$89,$7A,$7A,$6F,$7F,$86,$69,$8F,$A3,
     $93,$8B,$7D,$73,$61,$61,$77,$91,$90,$91,
     $89,$85,$77,$73,$83,$8F,$94,$94,$94,$83,
     $84,$7D,$71,$7B,$7D,$81,$81,$AB,$D4,$D4,
     $60,$03,$5B,$80,$8F,$A6,$88,$75,$61,$77,
     $83,$83,$66,$7B,$9F,$AC,$98,$80,$6A,$5F,
     $77,$93,$97,$97,$90,$85,$81,$7B,$74,$74,
     $79,$81,$8D,$87,$7D,$7D,$78,$7B,$7A,$79,
     $7F,$81,$7D,$7B,$79,$79,$79,$79,$7A,$8B,
     $AD,$98,$34,$33,$7D,$90,$8F,$94,$94,$7D,
     $6F,$79,$7F,$80,$71,$77,$9B,$93,$81,$75,
     $75,$75,$76,$7F,$8D,$8E,$80,$71,$77,$81,
     $7A,$83,$83,$88,$87,$87,$7B,$77,$73,$70,
     $76,$7D,$7F,$79,$79,$76,$7F,$C7,$C0,$28,
     $07,$75,$89,$A5,$9B,$7B,$7B,$72,$6D,$83,
     $8C,$68,$73,$93,$A0,$90,$79,$6D,$6D,$65,
     $75,$8F,$95,$8C,$77,$7F,$80,$79,$84,$8E,
     $8E,$91,$8B,$80,$75,$71,$73,$87,$8A,$86,
     $8D,$83,$83,$77,$75,$77,$7B,$79,$9F,$B4,
     $68,$29,$6B,$9B,$9B,$93,$96,$8E,$7D,$79,
     $83,$83,$80,$75,$8B,$A7,$A7,$95,$85,$74,
     $62,$67,$7F,$97,$91,$89,$82,$83,$83,$7B,
     $7B,$85,$8B,$8D,$87,$7D,$77,$79,$7D,$81,
     $81,$83,$80,$7D,$71,$6D,$6F,$8F,$CC,$80,
     $18,$57,$57,$9B,$8B,$8F,$84,$6D,$77,$8B,
     $8D,$80,$6B,$7F,$7F,$9E,$8A,$80,$70,$67,
     $73,$81,$8B,$87,$85,$85,$89,$89,$79,$73,
     $7F,$86,$8A,$88,$80,$78,$79,$79,$79,$7D,
     $7F,$7C,$7B,$75,$79,$7F,$7C,$7C,$7D,$7D,
     $83,$9D,$A7,$80,$41,$55,$7F,$87,$91,$8E,
     $7D,$7D,$76,$7B,$7C,$79,$6D,$75,$8F,$95,
     $90,$81,$77,$77,$73,$75,$7A,$7F,$81,$85,
     $8F,$85,$79,$77,$77,$77,$7D,$82,$80,$7C,
     $75,$79,$7F,$7C,$7F,$84,$81,$81,$7B,$7B,
     $75,$76,$7F,$BF,$A0,$30,$3B,$7D,$7F,$7F,
     $93,$9B,$83,$73,$7F,$8B,$88,$73,$7F,$8D,
     $91,$91,$99,$8B,$77,$6B,$73,$83,$8E,$8F,
     $8B,$8D,$81,$81,$70,$71,$7B,$85,$8D,$94,
     $8B,$85,$80,$7D,$80,$80,$81,$86,$88,$88,
     $89,$82,$76,$76,$7D,$7A,$7F,$7F,$8F,$AF,
     $90,$44,$4F,$7F,$8B,$97,$96,$80,$75,$75,
     $7F,$89,$81,$70,$7B,$86,$8F,$9A,$8E,$7B,
     $70,$70,$71,$79,$87,$81,$81,$8F,$8F,$83,
     $77,$71,$71,$71,$7D,$8B,$8F,$86,$80,$78,
     $77,$7B,$7F,$82,$82,$7B,$77,$7B,$7F,$81,
     $79,$73,$77,$97,$BB,$70,$70,$28,$53,$77,
     $8F,$9B,$88,$78,$7B,$84,$8B,$7B,$7B,$6B,
     $71,$87,$9F,$90,$80,$76,$6B,$6F,$7B,$7F,
     $7F,$7B,$87,$92,$88,$7D,$72,$6E,$77,$7F,
     $85,$81,$81,$7D,$7B,$79,$79,$7F,$7D,$7E,
     $81,$7E,$7D,$7B,$7B,$77,$7B,$7E,$7D,$80,
     $7F,$7D,$8F,$AD,$80,$40,$40,$3F,$6F,$97,
     $9B,$90,$87,$76,$7D,$89,$7D,$6E,$6E,$6F,
     $87,$A6,$9B,$88,$75,$67,$75,$82,$81,$7E,
     $7E,$7D,$8B,$90,$84,$76,$77,$77,$82,$8D,
     $8E,$8B,$8B,$83,$7F,$85,$85,$86,$87,$80,
     $7F,$7F,$80,$7E,$7E,$7F,$7C,$7F,$7D,$83,
     $93,$BB,$90,$34,$3F,$6F,$6F,$95,$A6,$92,
     $84,$83,$87,$8B,$88,$73,$67,$7B,$7B,$9B,
     $97,$90,$7B,$6F,$73,$73,$79,$7B,$83,$95,
     $95,$94,$88,$7B,$76,$77,$83,$87,$85,$83,
     $7C,$7C,$77,$77,$7A,$77,$7B,$7F,$7E,$7D,
     $7B,$77,$79,$79,$7B,$84,$83,$7F,$78,$7B,
     $7D,$7F,$8D,$AD,$99,$99,$51,$47,$6B,$8B,
     $98,$8A,$80,$78,$7B,$81,$85,$85,$79,$6B,
     $7B,$90,$91,$8C,$78,$73,$76,$75,$79,$79,
     $77,$77,$89,$8F,$89,$83,$73,$72,$71,$7A,
     $7F,$7F,$88,$83,$7F,$7F,$7D,$7B,$77,$77,
     $7D,$7F,$81,$81,$7E,$7C,$7A,$7E,$7F,$81,
     $80,$7B,$7B,$84,$87,$87,$A7,$A8,$50,$3E,
     $53,$7F,$A3,$8A,$7B,$7B,$78,$78,$86,$8D,
     $74,$6B,$7A,$8B,$A2,$93,$7D,$7F,$7F,$7F,
     $85,$8A,$7C,$7B,$89,$8B,$90,$85,$77,$7C,
     $78,$78,$79,$83,$84,$86,$83,$81,$7D,$7C,
     $7B,$81,$83,$83,$85,$89,$85,$83,$7E,$80,
     $80,$7F,$81,$81,$7F,$7F,$81,$85,$81,$7F,
     $7C,$81,$9F,$9A,$61,$5A,$67,$67,$87,$9C,
     $88,$81,$83,$7F,$8B,$90,$77,$73,$76,$76,
     $83,$99,$89,$81,$81,$77,$82,$83,$7B,$7B,
     $7B,$7B,$83,$8C,$82,$80,$7A,$77,$7B,$83,
     $85,$81,$81,$81,$81,$83,$80,$77,$79,$77,
     $81,$87,$82,$7B,$7B,$77,$77,$79,$7B,$7B,
     $77,$7B,$7B,$7E,$80,$7F,$7F,$7B,$7B,$7D,
     $85,$9F,$8A,$65,$61,$5D,$7F,$8C,$8C,$7D,
     $85,$73,$7F,$8B,$80,$78,$6E,$71,$85,$86,
     $86,$83,$81,$7B,$7D,$82,$7E,$7B,$7A,$81,
     $89,$88,$88,$81,$7F,$7B,$79,$7C,$7D,$7D,
     $7D,$7B,$7F,$83,$83,$7F,$7D,$7B,$7B,$7F,
     $81,$83,$81,$7D,$7F,$80,$80,$81,$82,$7B,
     $7B,$7D,$7D,$81,$81,$83,$7F,$80,$80,$83,
     $7E,$7E,$7D,$82,$89,$91,$88,$77,$71,$73,
     $73,$87,$84,$81,$7F,$7F,$88,$89,$8B,$84,
     $77,$7F,$7F,$87,$8D,$88,$87,$81,$85,$85,
     $88,$7D,$7D,$79,$79,$7F,$85,$87,$83,$7F,
     $7D,$7B,$80,$7F,$81,$80,$80,$7F,$85,$83,
     $84,$84,$80,$7F,$82,$80,$7F,$7F,$7F,$7E,
     $7D,$79,$78,$7B,$7B,$81,$83,$83,$89,$89,
     $83,$83,$86,$82,$81,$7F,$7D,$7F,$80,$81,
     $81,$81,$7A,$7D,$79,$79,$7B,$7C,$7A,$81,
     $80,$80,$7D,$7D,$7D,$7B,$83,$81,$85,$83,
     $85,$86,$83,$7F,$7B,$7B,$76,$79,$7C,$7A,
     $7E,$7B,$7A,$7F,$80,$7E,$79,$79,$77,$7D,
     $81,$85,$83,$80,$7D,$80,$7B,$7B,$7B,$7B,
     $7B,$80,$79,$7B,$77,$7B,$81,$7F,$7F,$7F,
     $7B,$7B,$7F,$84,$81,$7F,$7C,$79,$7D,$81,
     $81,$83,$7F,$7F,$7B,$7E,$7E,$7E,$77,$77,
     $79,$7D,$80,$80,$7B,$7B,$7B,$7B,$7C,$79,
     $7B,$81,$87,$84,$83,$7D,$7C,$7C,$7D,$82,
     $80,$81,$83,$83,$8B,$89,$85,$7C,$77,$77,
     $7D,$81,$86,$87,$83,$82,$84,$81,$7E,$7D,
     $7C,$7C,$7F,$80,$81,$7E,$83,$8B,$85,$80,
     $7B,$7D,$83,$83,$8A,$8A,$88,$83,$81,$81,
     $89,$86,$80,$81,$79,$79,$7A,$7F,$7F,$7B,
     $7D,$83,$85,$85,$86,$85,$85,$82,$85,$80,
     $78,$7B,$81,$85,$89,$82,$7B,$7D,$7D,$82,
     $81,$7E,$77,$7B,$7E,$87,$89,$80,$81,$81,
     $81,$7B,$7F,$84,$81,$85,$85,$7E,$7F,$7D,
     $7B,$7B,$7B,$7D,$83,$7E,$7B,$85,$85,$84,
     $80,$70,$71,$7D,$7D,$7A,$83,$7E,$77,$80,
     $81,$86,$7F,$77,$7F,$78,$78,$77,$7F,$79,
     $7B,$85,$7F,$7D,$7F,$81,$83,$7E,$7E,$7D,
     $77,$74,$76,$7F,$82,$87,$81,$7B,$83,$80,
     $80,$7F,$7D,$73,$76,$85,$83,$83,$81,$7B,
     $7D,$75,$75,$7A,$7B,$76,$7D,$81,$79,$7B,
     $7B,$7E,$81,$7B,$7B,$80,$81,$83,$89,$89,
     $83,$7E,$73,$77,$79,$81,$81,$8A,$82,$7B,
     $81,$83,$81,$79,$7D,$83,$80,$83,$83,$83,
     $80,$81,$85,$7F,$7D,$79,$81,$88,$80,$81,
     $81,$7B,$77,$7F,$87,$83,$85,$81,$87,$8A,
     $81,$81,$81,$79,$75,$7E,$81,$89,$8C,$86,
     $8A,$86,$83,$83,$83,$7E,$7B,$87,$83,$80,
     $79,$7E,$87,$85,$80,$80,$7F,$7F,$7F,$86,
     $80,$79,$76,$71,$7A,$7D,$7B,$7B,$83,$81,
     $85,$8B,$84,$81,$80,$83,$87,$80,$82,$82,
     $87,$80,$83,$80,$78,$77,$70,$7B,$84,$80,
     $79,$79,$79,$7B,$7F,$80,$7C,$7A,$81,$8D,
     $89,$81,$7D,$7D,$78,$73,$79,$7B,$7A,$7F,
     $81,$85,$82,$7B,$77,$77,$75,$76,$7B,$7D,
     $7F,$7F,$85,$8B,$88,$81,$81,$81,$7E,$7F,
     $89,$84,$7B,$76,$7B,$7B,$77,$75,$77,$77,
     $7E,$7D,$81,$79,$77,$7B,$7D,$85,$81,$7F,
     $87,$87,$86,$81,$81,$7B,$75,$71,$76,$7F,
     $7D,$7B,$82,$82,$7F,$7F,$83,$81,$81,$85,
     $8B,$90,$86,$80,$81,$81,$79,$75,$73,$73,
     $7B,$80,$7F,$82,$7B,$77,$85,$85,$80,$7F,
     $83,$8B,$8D,$84,$87,$86,$7B,$7A,$83,$83,
     $7B,$7B,$80,$7D,$81,$7F,$7F,$83,$83,$83,
     $8B,$8B,$8A,$85,$85,$87,$88,$80,$81,$85,
     $80,$89,$89,$8D,$81,$7D,$7D,$7B,$7B,$70,
     $75,$7E,$7F,$86,$86,$83,$7F,$81,$83,$89,
     $8B,$85,$8B,$8D,$87,$84,$84,$84,$7D,$79,
     $7E,$80,$7F,$80,$81,$81,$81,$7E,$7E,$7D,
     $79,$79,$82,$86,$86,$80,$7B,$7F,$80,$7B,
     $7B,$7E,$76,$7B,$83,$81,$7D,$77,$77,$80,
     $81,$7E,$7E,$7F,$83,$85,$7E,$79,$7C,$77,
     $7B,$81,$89,$85,$85,$8B,$87,$83,$7F,$7A,
     $75,$6B,$73,$7D,$81,$7B,$7B,$79,$78,$7B,
     $7C,$7B,$7B,$77,$7F,$87,$87,$82,$82,$80,
     $80,$7D,$78,$79,$79,$78,$80,$81,$7D,$77,
     $77,$7B,$81,$80,$7F,$83,$80,$7F,$87,$87,
     $85,$79,$79,$7A,$77,$7A,$7D,$76,$70,$73,
     $7A,$7E,$83,$7B,$7B,$81,$87,$84,$7E,$7D,
     $7F,$81,$87,$86,$82,$81,$81,$86,$87,$7B,
     $79,$71,$6D,$7B,$85,$88,$86,$89,$89,$85,
     $89,$85,$80,$79,$7E,$83,$85,$8D,$8A,$89,
     $89,$85,$82,$7D,$75,$79,$7B,$7C,$82,$79,
     $77,$77,$7F,$7F,$83,$83,$7E,$85,$8B,$93,
     $96,$8B,$89);
